import mods.jei.JEI;

// Removing ImmersivePosts Rods
craftingTable.removeByName("immersiveposts:has_gold_rod");
JEI.hideIngredient(<item:immersiveposts:stick_gold>);

craftingTable.removeByName("immersiveposts:has_copper_rod");
JEI.hideIngredient(<item:immersiveposts:stick_copper>);

craftingTable.removeByName("immersiveposts:has_lead_rod");

craftingTable.removeByName("immersiveposts:has_silver_rod");
craftingTable.removeByName("immersiveposts:has_nickel_rod");
craftingTable.removeByName("immersiveposts:has_constantan_rod");
craftingTable.removeByName("immersiveposts:has_electrum_rod");
craftingTable.removeByName("immersiveposts:has_uranium_rod");