import crafttweaker.api.recipe.CraftingTableRecipeManager;
import crafttweaker.api.recipe.BlastFurnaceRecipeManager;
import crafttweaker.api.recipe.FurnaceRecipeManager;
import mods.jei.JEI;

// Alex's Mob
craftingTable.remove(<item:alexsmobs:bone_serpent_tooth>);
craftingTable.remove(<item:alexsmobs:blood_sprayer>);
craftingTable.remove(<item:alexsmobs:soul_heart>);
craftingTable.remove(<item:alexsmobs:mimicream>);
craftingTable.remove(<item:alexsmobs:guster_eye>);
craftingTable.remove(<item:alexsmobs:gustmaker>);
craftingTable.remove(<item:alexsmobs:pocket_sand>);
craftingTable.remove(<item:alexsmobs:warped_muscle>);
craftingTable.remove(<item:alexsmobs:hemolymph_sac>);
craftingTable.remove(<item:alexsmobs:hemolymph_blaster>);
craftingTable.remove(<item:alexsmobs:warped_mixture>);
craftingTable.remove(<item:alexsmobs:straddlite>);
craftingTable.remove(<item:alexsmobs:straddleboard>);
craftingTable.remove(<item:alexsmobs:echolocator>);
craftingTable.remove(<item:alexsmobs:endolocator>);
craftingTable.remove(<item:alexsmobs:enderiophage_rocket>);
craftingTable.remove(<item:alexsmobs:tarantula_hawk_elytra>);
craftingTable.remove(<item:alexsmobs:mysterious_worm>);
craftingTable.remove(<item:alexsmobs:void_worm_mandible>);
craftingTable.remove(<item:alexsmobs:void_worm_eye>);
craftingTable.remove(<item:alexsmobs:dimensional_carver>);
craftingTable.remove(<item:alexsmobs:pigshoes>);
craftingTable.remove(<item:alexsmobs:straddle_helmet>);
craftingTable.remove(<item:alexsmobs:straddle_saddle>);
craftingTable.remove(<item:alexsmobs:cosmic_cod>);
craftingTable.remove(<item:alexsmobs:cosmic_cod_bucket>);
craftingTable.remove(<item:alexsmobs:pupfish_locator>);
craftingTable.remove(<item:alexsmobs:void_worm_beak>);
craftingTable.remove(<item:alexsmobs:void_worm_effigy>);
craftingTable.remove(<item:alexsmobs:blood_sac>);
craftingTable.remove(<item:alexsmobs:mosquito_proboscis>);
craftingTable.remove(<item:alexsmobs:sopa_de_macaco>);
craftingTable.remove(<item:alexsmobs:rocky_chestplate>);
craftingTable.remove(<item:alexsmobs:spiked_turtle_shell>);
craftingTable.remove(<item:alexsmobs:centipede_leg>);
craftingTable.remove(<item:alexsmobs:centipede_leggings>);

JEI.hideIngredient(<item:alexsmobs:bone_serpent_tooth>);
JEI.hideIngredient(<item:alexsmobs:blood_sprayer>);
JEI.hideIngredient(<item:alexsmobs:soul_heart>);
JEI.hideIngredient(<item:alexsmobs:mimicream>);
JEI.hideIngredient(<item:alexsmobs:guster_eye>);
JEI.hideIngredient(<item:alexsmobs:gustmaker>);
JEI.hideIngredient(<item:alexsmobs:pocket_sand>);
JEI.hideIngredient(<item:alexsmobs:warped_muscle>);
JEI.hideIngredient(<item:alexsmobs:hemolymph_sac>);
JEI.hideIngredient(<item:alexsmobs:hemolymph_blaster>);
JEI.hideIngredient(<item:alexsmobs:warped_mixture>);
JEI.hideIngredient(<item:alexsmobs:straddlite>);
JEI.hideIngredient(<item:alexsmobs:straddleboard>);
JEI.hideIngredient(<item:alexsmobs:echolocator>);
JEI.hideIngredient(<item:alexsmobs:endolocator>);
JEI.hideIngredient(<item:alexsmobs:enderiophage_rocket>);
JEI.hideIngredient(<item:alexsmobs:tarantula_hawk_elytra>);
JEI.hideIngredient(<item:alexsmobs:mysterious_worm>);
JEI.hideIngredient(<item:alexsmobs:void_worm_mandible>);
JEI.hideIngredient(<item:alexsmobs:void_worm_eye>);
JEI.hideIngredient(<item:alexsmobs:dimensional_carver>);
JEI.hideIngredient(<item:alexsmobs:pigshoes>);
JEI.hideIngredient(<item:alexsmobs:straddle_helmet>);
JEI.hideIngredient(<item:alexsmobs:straddle_saddle>);
JEI.hideIngredient(<item:alexsmobs:cosmic_cod>);
JEI.hideIngredient(<item:alexsmobs:cosmic_cod_bucket>);
JEI.hideIngredient(<item:alexsmobs:pupfish_locator>);
JEI.hideIngredient(<item:alexsmobs:void_worm_beak>);
JEI.hideIngredient(<item:alexsmobs:void_worm_effigy>);
JEI.hideIngredient(<item:alexsmobs:blood_sac>);
JEI.hideIngredient(<item:alexsmobs:mosquito_proboscis>);
JEI.hideIngredient(<item:alexsmobs:sopa_de_macaco>);
JEI.hideIngredient(<item:alexsmobs:rocky_chestplate>);
JEI.hideIngredient(<item:alexsmobs:spiked_turtle_shell>);
JEI.hideIngredient(<item:alexsmobs:centipede_leg>);
JEI.hideIngredient(<item:alexsmobs:centipede_leggings>);
