import mods.jei.JEI;
import crafttweaker.api.recipe.CampFireRecipeManager;

recipes.remove(<item:apocalypsenow:plastic>);
craftingTable.removeByName("apocalypsenow:gunpowder");

// Apocalypse Arsenal
// Tools and Weapons

recipes.remove(<item:apocalypsenow:fixed_baseball_bat>);
recipes.remove(<item:apocalypsenow:head_cutter>);
recipes.remove(<item:apocalypsenow:rock>);
recipes.remove(<item:apocalypsenow:table_leg>);
recipes.remove(<item:apocalypsenow:tennis_racket>);
recipes.remove(<item:apocalypsenow:drill>);
recipes.remove(<item:apocalypsenow:fire_extinguisher>);
recipes.remove(<item:apocalypsenow:wooden_hammer>);
recipes.remove(<item:apocalypsenow:hammer_pickaxe>);
recipes.remove(<item:apocalypsenow:chainsaw_bat>);
recipes.remove(<item:apocalypsenow:chainsaw>);
recipes.remove(<item:apocalypsenow:sytche_machete>);
recipes.remove(<item:apocalypsenow:rusty_machete>);
recipes.remove(<item:apocalypsenow:simple_machete>);
recipes.remove(<item:apocalypsenow:scythe_knife>);
recipes.remove(<item:apocalypsenow:table_knife>);
recipes.remove(<item:apocalypsenow:comb_knife>);
recipes.remove(<item:apocalypsenow:rusty_knife>);
recipes.remove(<item:apocalypsenow:cheap_survival_knife>);
recipes.remove(<item:apocalypsenow:cheap_survival_axe>);
recipes.remove(<item:apocalypsenow:cheap_survival_machete>);
recipes.remove(<item:apocalypsenow:goldenstilletoknife>);
recipes.remove(<item:apocalypsenow:stylus_knife>);
recipes.remove(<item:apocalypsenow:hammer>);
recipes.remove(<item:apocalypsenow:sledgehammerr>);
recipes.remove(<item:apocalypsenow:broken_glass>);
recipes.remove(<item:apocalypsenow:broken_bottle>);
recipes.remove(<item:apocalypsenow:saw>);
recipes.remove(<item:apocalypsenow:broken_pool_cue>);
recipes.remove(<item:apocalypsenow:podao>);
recipes.remove(<item:apocalypsenow:nailed_stick>);
recipes.remove(<item:apocalypsenow:pick>);
recipes.remove(<item:apocalypsenow:stake>);
recipes.remove(<item:apocalypsenow:plank>);
recipes.remove(<item:apocalypsenow:spiked_plank>);
recipes.remove(<item:apocalypsenow:hatchet>);
recipes.remove(<item:apocalypsenow:concrete_mallet>);
recipes.remove(<item:apocalypsenow:rowing>);
recipes.remove(<item:apocalypsenow:modern_rowing>);
recipes.remove(<item:apocalypsenow:pool_cue>);
recipes.remove(<item:apocalypsenow:slander>);
recipes.remove(<item:apocalypsenow:slitting_pears>);
recipes.remove(<item:apocalypsenow:emptycanteen>);
recipes.remove(<item:apocalypsenow:broken_radio>);
recipes.remove(<item:apocalypsenow:glassbottle>);
recipes.remove(<item:apocalypsenow:bottle>);
recipes.remove(<item:apocalypsenow:textilethread>);
recipes.remove(<item:apocalypsenow:kevlarthread>);
recipes.remove(<item:apocalypsenow:polyesterthread>);
recipes.remove(<item:apocalypsenow:scrapmetal>);
recipes.remove(<item:apocalypsenow:electric_fence>);
recipes.remove(<item:apocalypsenow:ducttape>);
recipes.remove(<item:apocalypsenow:sawi>);
recipes.remove(<item:apocalypsenow:emptyshampoo>);
recipes.remove(<item:apocalypsenow:emptyconditioner>);
recipes.remove(<item:apocalypsenow:electrical_scrap>);
recipes.remove(<item:apocalypsenow:engineering_parts>);
recipes.remove(<item:apocalypsenow:glue>);
recipes.remove(<item:apocalypsenow:comb>);
recipes.remove(<item:apocalypsenow:cellphone>);
recipes.remove(<item:apocalypsenow:watch>);
recipes.remove(<item:apocalypsenow:goldenwatch>);
recipes.remove(<item:apocalypsenow:newspaper>);
recipes.remove(<item:apocalypsenow:magazine>);
recipes.remove(<item:apocalypsenow:toothbrush>);
recipes.remove(<item:apocalypsenow:cigarettes>);
recipes.remove(<item:apocalypsenow:aabattery>);
recipes.remove(<item:apocalypsenow:toothpaste>);
recipes.remove(<item:apocalypsenow:broken_baseball_bat>);
recipes.remove(<item:apocalypsenow:trash>);
recipes.remove(<item:apocalypsenow:rope>);
recipes.remove(<item:apocalypsenow:eletricfencesign>);
recipes.remove(<item:apocalypsenow:sandbags>);
recipes.remove(<item:apocalypsenow:sandbagsstar>);
recipes.remove(<item:apocalypsenow:sandbagsslab>);
recipes.remove(<item:apocalypsenow:cocktail_molotov_green>);
recipes.remove(<item:apocalypsenow:cocktail_molotov_brown>);
recipes.remove(<item:apocalypsenow:cocktail_molotov_white>);
recipes.remove(<item:apocalypsenow:matches>);
recipes.remove(<item:apocalypsenow:fertilizer>);
recipes.remove(<item:apocalypsenow:glassbottle>);
recipes.remove(<item:apocalypsenow:glassbottle_2>);
recipes.remove(<item:apocalypsenow:glassbottle_3>);
recipes.remove(<item:apocalypsenow:soap>);
recipes.remove(<item:apocalypsenow:towel>);
recipes.remove(<item:apocalypsenow:plastic>);
recipes.remove(<item:apocalypsenow:foam>);
recipes.remove(<item:apocalypsenow:oil_canister>);
recipes.remove(<item:apocalypsenow:cleanbucket>);
recipes.remove(<item:apocalypsenow:sock>);
recipes.remove(<item:apocalypsenow:toy>);
recipes.remove(<item:apocalypsenow:bricktoys>);
recipes.remove(<item:apocalypsenow:toiletpaper>);
recipes.remove(<item:apocalypsenow:handlegripp>);
recipes.remove(<item:apocalypsenow:ironhandlegripp>);
recipes.remove(<item:apocalypsenow:salt>);
recipes.remove(<item:apocalypsenow:perfume>);
recipes.remove(<item:apocalypsenow:pet_bottle>);
recipes.remove(<item:apocalypsenow:deodorant>);
recipes.remove(<item:apocalypsenow:copperwire>);
recipes.remove(<item:apocalypsenow:radio>);
recipes.remove(<item:apocalypsenow:military_radio>);
recipes.remove(<item:apocalypsenow:gravediggers_shovel>);
recipes.remove(<item:apocalypsenow:taser>);
recipes.remove(<item:apocalypsenow:beer>);
recipes.remove(<item:apocalypsenow:tomato>);
recipes.remove(<item:apocalypsenow:butter>);
recipes.remove(<item:apocalypsenow:canteen_41>);
recipes.remove(<item:apocalypsenow:canteen_42>);
recipes.remove(<item:apocalypsenow:canteen_43>);
recipes.remove(<item:apocalypsenow:canteen_44>);
recipes.remove(<item:apocalypsenow:chicken_wing>);
recipes.remove(<item:apocalypsenow:cooked_chicken_wing>);
recipes.remove(<item:apocalypsenow:chocolate_bar>);
recipes.remove(<item:apocalypsenow:cheese>);
recipes.remove(<item:apocalypsenow:donut>);
recipes.remove(<item:apocalypsenow:cooked_canned_chilie>);
recipes.remove(<item:apocalypsenow:cooked_canned_food>);
recipes.remove(<item:apocalypsenow:cooked_canned_soup>);
recipes.remove(<item:apocalypsenow:open_canned_chili>);
recipes.remove(<item:apocalypsenow:open_canned_strawberry>);
recipes.remove(<item:apocalypsenow:open_canned_corn>);
recipes.remove(<item:apocalypsenow:open_canned_beans>);
recipes.remove(<item:apocalypsenow:open_canned_food>);
recipes.remove(<item:apocalypsenow:open_canned_soup>);
recipes.remove(<item:apocalypsenow:open_dogs_food>);
recipes.remove(<item:apocalypsenow:cooked_canned_beans>);
recipes.remove(<item:apocalypsenow:canned_beans>);
recipes.remove(<item:apocalypsenow:canned_strawberry>);
recipes.remove(<item:apocalypsenow:canned_corn>);
recipes.remove(<item:apocalypsenow:canned_chili>);
recipes.remove(<item:apocalypsenow:canned_food>);
recipes.remove(<item:apocalypsenow:canned_soup>);
recipes.remove(<item:apocalypsenow:dogs_food>);
recipes.remove(<item:apocalypsenow:orange>);
recipes.remove(<item:apocalypsenow:tomato>);
recipes.remove(<item:apocalypsenow:milk>);
recipes.remove(<item:apocalypsenow:lettuce>);
recipes.remove(<item:apocalypsenow:fried_egg>);
recipes.remove(<item:apocalypsenow:fries>);
recipes.remove(<item:apocalypsenow:hamburger>);
recipes.remove(<item:apocalypsenow:bottle>);
recipes.remove(<item:apocalypsenow:reinforced_wooden_door>);
recipes.remove(<item:apocalypsenow:reinforced_door>);
recipes.remove(<item:apocalypsenow:scrap_metal_block>);
recipes.remove(<item:apocalypsenow:wooden_crate>);
recipes.remove(<item:apocalypsenow:military_crate>);
recipes.remove(<item:apocalypsenow:soap_in_a_sock>);
recipes.remove(<item:apocalypsenow:makeshift_machete>);
recipes.remove(<item:apocalypsenow:makeshift_axe>);
recipes.remove(<item:apocalypsenow:makeshift_knife>);
recipes.remove(<item:apocalypsenow:mosquito_knife>);
recipes.remove(<item:apocalypsenow:barbecuestick>);
recipes.remove(<item:apocalypsenow:phillipsscrewdriver>);
recipes.remove(<item:apocalypsenow:rubberduck>);
recipes.remove(<item:apocalypsenow:ontario_sp_8>);
recipes.remove(<item:apocalypsenow:marmalade>);
recipes.remove(<item:apocalypsenow:passportred>);
recipes.remove(<item:apocalypsenow:passportblue>);
recipes.remove(<item:apocalypsenow:passport_green>);
recipes.remove(<item:apocalypsenow:credit_card>);
recipes.remove(<item:apocalypsenow:wallet>);
recipes.remove(<item:apocalypsenow:kevlar>);
recipes.remove(<item:apocalypsenow:polyester>);
recipes.remove(<item:apocalypsenow:armorplate>);
recipes.remove(<item:apocalypsenow:reinforced_armor_plate>);
recipes.remove(<item:apocalypsenow:plasticplate>);
recipes.remove(<item:apocalypsenow:crafts_and_wood>);
recipes.remove(<item:apocalypsenow:thecookingguide>);
recipes.remove(<item:apocalypsenow:electricalengineering>);
recipes.remove(<item:apocalypsenow:firstaidbook>);
recipes.remove(<item:apocalypsenow:craftsand_wood_ii>);
recipes.remove(<item:apocalypsenow:bandage>);
recipes.remove(<item:apocalypsenow:pain_killers>);
recipes.remove(<item:apocalypsenow:antibiotics>);
recipes.remove(<item:apocalypsenow:homemadeantibiotics>);
recipes.remove(<item:apocalypsenow:stringandneedle>);
recipes.remove(<item:apocalypsenow:syringe>);
recipes.remove(<item:apocalypsenow:adrenalinepot>);
recipes.remove(<item:apocalypsenow:morphinepot>);
recipes.remove(<item:apocalypsenow:saline>);
recipes.remove(<item:apocalypsenow:morphine>);
recipes.remove(<item:apocalypsenow:adrenaline_syringe>);
recipes.remove(<item:apocalypsenow:hydrochloricacid>);
recipes.remove(<item:apocalypsenow:sulfuricacid>);
recipes.remove(<item:apocalypsenow:chlorine_dioxed>);
recipes.remove(<item:apocalypsenow:bloodsyringe>);
recipes.remove(<item:apocalypsenow:purificationtablets>);
recipes.remove(<item:apocalypsenow:surgicalclamps>);
recipes.remove(<item:apocalypsenow:slipt>);
recipes.remove(<item:apocalypsenow:rags>);
recipes.remove(<item:apocalypsenow:cleanrags>);
recipes.remove(<item:apocalypsenow:simplebackpack>);
recipes.remove(<item:apocalypsenow:pinksimplebackpack>);
recipes.remove(<item:apocalypsenow:bluesimplebackpack>);
recipes.remove(<item:apocalypsenow:normalbackpack>);
recipes.remove(<item:apocalypsenow:bigbackpack>);
recipes.remove(<item:apocalypsenow:campingbackpack>);
recipes.remove(<item:apocalypsenow:militarybackpack>);
recipes.remove(<item:apocalypsenow:alicepack>);
recipes.remove(<item:apocalypsenow:sack_helmet>);
recipes.remove(<item:apocalypsenow:nonalcoholic_beer>);
recipes.remove(<item:apocalypsenow:vitamins>);
recipes.remove(<item:apocalypsenow:bloodybandages>);
recipes.remove(<item:apocalypsenow:bloodyrags>);
recipes.remove(<item:apocalypsenow:grenade_belt_chestplate>);
recipes.remove(<item:apocalypsenow:gpnvg_18_helmet_helmet>);
recipes.remove(<item:apocalypsenow:whisky>);
recipes.remove(<item:apocalypsenow:vodka>);
recipes.remove(<item:apocalypsenow:metal_shelves>);
recipes.remove(<item:apocalypsenow:metal_shelvels_two>);
recipes.remove(<item:apocalypsenow:metal_shelves_three>);
recipes.remove(<item:apocalypsenow:pallet>);
recipes.remove(<item:apocalypsenow:pallet_slab>);
recipes.remove(<item:apocalypsenow:pallet_storage>);
recipes.remove(<item:apocalypsenow:sandbagbarrier>);
recipes.remove(<item:apocalypsenow:salt>);
recipes.remove(<item:apocalypsenow:water>);
recipes.remove(<item:apocalypsenow:fried_egg>);
recipes.remove(<item:apocalypsenow:petrol_barrel>);
recipes.remove(<item:apocalypsenow:hospital_door>);
recipes.remove(<item:apocalypsenow:prison_door>);
recipes.remove(<item:apocalypsenow:military_door>);
recipes.remove(<item:apocalypsenow:plane_door>);
recipes.remove(<item:apocalypsenow:glass_door>);
recipes.remove(<item:apocalypsenow:bunker_hatch>);
recipes.remove(<item:apocalypsenow:dynamite>);
recipes.remove(<item:apocalypsenow:dynamite_roll>);
recipes.remove(<item:apocalypsenow:improvised_dynamite_roll>);
recipes.remove(<item:apocalypsenow:small_can>);
recipes.remove(<item:apocalypsenow:water>);
recipes.remove(<item:apocalypsenow:macandcheese>);
recipes.remove(<item:apocalypsenow:tank_trap>);
recipes.remove(<item:apocalypsenow:worldcompass>);
recipes.remove(<item:apocalypsenow:iron_ladder>);
recipes.remove(<item:apocalypsenow:iron_plate>);
recipes.remove(<item:apocalypsenow:spike_log>);
recipes.remove(<item:apocalypsenow:mossbricks>);
recipes.remove(<item:apocalypsenow:mosstairs>);
recipes.remove(<item:apocalypsenow:mossbrickslab>);
recipes.remove(<item:apocalypsenow:mossbrickwall>);
recipes.remove(<item:apocalypsenow:cross>);
recipes.remove(<item:apocalypsenow:gravestone>);
recipes.remove(<item:apocalypsenow:rockpile>);
recipes.remove(<item:apocalypsenow:leaves_trap>);
recipes.remove(<item:apocalypsenow:barbed_wire>);
recipes.remove(<item:apocalypsenow:spikeswall>);
recipes.remove(<item:apocalypsenow:spike_barrier>);
recipes.remove(<item:apocalypsenow:glass_spikes>);
recipes.remove(<item:apocalypsenow:spikes>);
recipes.remove(<item:apocalypsenow:tripwire_bomb>);
recipes.remove(<item:apocalypsenow:cream_cracker>);
recipes.remove(<item:apocalypsenow:pile_of_tires>);
recipes.remove(<item:apocalypsenow:electric_door>);
recipes.remove(<item:apocalypsenow:iron_grid_door>);
recipes.remove(<item:apocalypsenow:nutrition_bar>);
recipes.remove(<item:apocalypsenow:explosive_barrel>);
recipes.remove(<item:apocalypsenow:screwdriver>);
recipes.remove(<item:apocalypsenow:pan>);
recipes.remove(<item:apocalypsenow:catana>);
recipes.remove(<item:apocalypsenow:kanabo>);
recipes.remove(<item:apocalypsenow:camping_knife>);
recipes.remove(<item:apocalypsenow:camping_machete>);
recipes.remove(<item:apocalypsenow:icepick>);
recipes.remove(<item:apocalypsenow:gardening_saw>);
recipes.remove(<item:apocalypsenow:black_cleaver>);
recipes.remove(<item:apocalypsenow:cutter_knife>);
recipes.remove(<item:apocalypsenow:survival_knife>);
recipes.remove(<item:apocalypsenow:chefs_knife>);
recipes.remove(<item:apocalypsenow:razor>);
recipes.remove(<item:apocalypsenow:taiga_1_survival_machete>);
recipes.remove(<item:apocalypsenow:combat_survival_knife>);
recipes.remove(<item:apocalypsenow:stun_baton>);
recipes.remove(<item:apocalypsenow:comically_large_spoon>);
recipes.remove(<item:apocalypsenow:spikefence>);
recipes.remove(<item:apocalypsenow:medical_box>);
recipes.remove(<item:apocalypsenow:broken_tv>);
recipes.remove(<item:apocalypsenow:broken_plasma_tv>);
recipes.remove(<item:apocalypsenow:brokenpremiunradio>);
recipes.remove(<item:apocalypsenow:brokenoldradio>);
recipes.remove(<item:apocalypsenow:umbrella>);
recipes.remove(<item:apocalypsenow:mangrove_planks_stash>);
recipes.remove(<item:apocalypsenow:cherry_planks_stash>);
recipes.remove(<item:apocalypsenow:rain_collector>);
recipes.remove(<item:apocalypsenow:stampler>);
recipes.remove(<item:apocalypsenow:spruce_crate>);
recipes.remove(<item:apocalypsenow:birch_crate>);
recipes.remove(<item:apocalypsenow:jungle_crate>);
recipes.remove(<item:apocalypsenow:acacia_crate>);
recipes.remove(<item:apocalypsenow:dark_crate>);
recipes.remove(<item:apocalypsenow:mangrove_crate>);
recipes.remove(<item:apocalypsenow:cherry_crate>);
recipes.remove(<item:apocalypsenow:modern_tomahawk>);
recipes.remove(<item:apocalypsenow:makeshiftfishingrod>);
recipes.remove(<item:apocalypsenow:rain_collector_full>);
recipes.remove(<item:apocalypsenow:thincan>);
recipes.remove(<item:apocalypsenow:blackhockeymask_helmet>);
recipes.remove(<item:apocalypsenow:ballistic_mask_helmet>);
recipes.remove(<item:apocalypsenow:energy_drink>);
recipes.remove(<item:apocalypsenow:tank_helmet>);
recipes.remove(<item:apocalypsenow:desertcamo_6b_chestplate>);
recipes.remove(<item:apocalypsenow:advanced_hazmat_suit_helmet>);
recipes.remove(<item:apocalypsenow:advanced_hazmat_suit_chestplate>);
recipes.remove(<item:apocalypsenow:advanced_hazmat_suit_leggings>);
recipes.remove(<item:apocalypsenow:advanced_hazmat_suit_boots>);
recipes.remove(<item:apocalypsenow:rou_respirator_helmet>);
recipes.remove(<item:apocalypsenow:soviet_ushanka_helmet>);
recipes.remove(<item:apocalypsenow:mcu2p_gasmask_helmet>);
recipes.remove(<item:apocalypsenow:officer_chestplate>);
recipes.remove(<item:apocalypsenow:bass>);
recipes.remove(<item:apocalypsenow:guitar>);
recipes.remove(<item:apocalypsenow:jet_pilot_helmet>);
recipes.remove(<item:apocalypsenow:jet_pilot_chestplate>);
recipes.remove(<item:apocalypsenow:jet_pilot_leggings>);
recipes.remove(<item:apocalypsenow:jet_pilot_boots>);
recipes.remove(<item:apocalypsenow:fire_module_katana>);
recipes.remove(<item:apocalypsenow:sixsh_116_chestplate>);
recipes.remove(<item:apocalypsenow:bvd_assault_vest_chestplate>);
recipes.remove(<item:apocalypsenow:specialoperationsvest_chestplate>);
recipes.remove(<item:apocalypsenow:tactical_saber>);
recipes.remove(<item:apocalypsenow:gentex_hgu_56_p_helmet>);
recipes.remove(<item:apocalypsenow:club_with_saw>);
recipes.remove(<item:apocalypsenow:tomahawk>);
recipes.remove(<item:apocalypsenow:throwingaxe>);
recipes.remove(<item:apocalypsenow:deer_horn_knife>);
recipes.remove(<item:apocalypsenow:claws>);
recipes.remove(<item:apocalypsenow:hammer_axe>);
recipes.remove(<item:apocalypsenow:nailed_table_leg>);
recipes.remove(<item:apocalypsenow:patriotmotorcyclehelmet_helmet>);
recipes.remove(<item:apocalypsenow:large_soda>);
recipes.remove(<item:apocalypsenow:climbingropewithhook>);
recipes.remove(<item:apocalypsenow:climbing_rope>);
recipes.remove(<item:apocalypsenow:smartphone>);
recipes.remove(<item:apocalypsenow:nailed_club>);
recipes.remove(<item:apocalypsenow:jagdkommando_knife>);
recipes.remove(<item:apocalypsenow:hanger>);
recipes.remove(<item:apocalypsenow:key_wrench>);
recipes.remove(<item:apocalypsenow:trashbag>);
recipes.remove(<item:apocalypsenow:trashbagblueplastic>);
recipes.remove(<item:apocalypsenow:trashblue>);
recipes.remove(<item:apocalypsenow:papertrash>);
recipes.remove(<item:apocalypsenow:trash_bin>);
recipes.remove(<item:apocalypsenow:trashcann>);
recipes.remove(<item:apocalypsenow:trashcan_1>);
recipes.remove(<item:apocalypsenow:brush_axe>);
recipes.remove(<item:apocalypsenow:vintage_brush_axe>);
recipes.remove(<item:apocalypsenow:mace_can>);
recipes.remove(<item:apocalypsenow:iron_club>);
recipes.remove(<item:apocalypsenow:modern_glaive>);
recipes.remove(<item:apocalypsenow:timahawk>);
recipes.remove(<item:apocalypsenow:pointed_cleaver>);
recipes.remove(<item:apocalypsenow:cricket_bat>);
recipes.remove(<item:apocalypsenow:nailed_cricket_bat>);
recipes.remove(<item:apocalypsenow:fishermans_knife>);
recipes.remove(<item:apocalypsenow:piolet>);
recipes.remove(<item:apocalypsenow:bushcraft_axe>);
recipes.remove(<item:apocalypsenow:bushcraft_knife>);
recipes.remove(<item:apocalypsenow:bushcraft_machete>);
recipes.remove(<item:apocalypsenow:fork>);
recipes.remove(<item:apocalypsenow:knife_utensils>);
recipes.remove(<item:apocalypsenow:spoon>);
recipes.remove(<item:apocalypsenow:survival_shovel>);
recipes.remove(<item:apocalypsenow:meat_cleaver>);
recipes.remove(<item:apocalypsenow:tire_iron>);
recipes.remove(<item:apocalypsenow:four_way_iron_tire>);
recipes.remove(<item:apocalypsenow:bamboo_sickle>);
recipes.remove(<item:apocalypsenow:iron_pipe>);
recipes.remove(<item:apocalypsenow:harpoon>);
recipes.remove(<item:apocalypsenow:light_weitgh_machete>);
recipes.remove(<item:apocalypsenow:mo4_gas_mask_helmet>);
recipes.remove(<item:apocalypsenow:mo4_forest_camo_helmet>);
recipes.remove(<item:apocalypsenow:mo4_mud_camo_helmet>);
recipes.remove(<item:apocalypsenow:sweetcane>);
recipes.remove(<item:apocalypsenow:bullet_belt_chestplate>);

JEI.hideIngredient(<item:apocalypsenow:fixed_baseball_bat>);
JEI.hideIngredient(<item:apocalypsenow:fire_extinguisher>);
JEI.hideIngredient(<item:apocalypsenow:head_cutter>);
JEI.hideIngredient(<item:apocalypsenow:rock>);
JEI.hideIngredient(<item:apocalypsenow:table_leg>);
JEI.hideIngredient(<item:apocalypsenow:wooden_hammer>);
JEI.hideIngredient(<item:apocalypsenow:tennis_racket>);
JEI.hideIngredient(<item:apocalypsenow:hammer_pickaxe>);
JEI.hideIngredient(<item:apocalypsenow:drill>);
JEI.hideIngredient(<item:apocalypsenow:chainsaw_bat>);
JEI.hideIngredient(<item:apocalypsenow:chainsaw>);
JEI.hideIngredient(<item:apocalypsenow:sytche_machete>);
JEI.hideIngredient(<item:apocalypsenow:rusty_machete>);
JEI.hideIngredient(<item:apocalypsenow:simple_machete>);
JEI.hideIngredient(<item:apocalypsenow:scythe_knife>);
JEI.hideIngredient(<item:apocalypsenow:table_knife>);
JEI.hideIngredient(<item:apocalypsenow:comb_knife>);
JEI.hideIngredient(<item:apocalypsenow:rusty_knife>);
JEI.hideIngredient(<item:apocalypsenow:cheap_survival_knife>);
JEI.hideIngredient(<item:apocalypsenow:cheap_survival_axe>);
JEI.hideIngredient(<item:apocalypsenow:cheap_survival_machete>);
JEI.hideIngredient(<item:apocalypsenow:goldenstilletoknife>);
JEI.hideIngredient(<item:apocalypsenow:stylus_knife>);
JEI.hideIngredient(<item:apocalypsenow:hammer>);
JEI.hideIngredient(<item:apocalypsenow:sledgehammerr>);
JEI.hideIngredient(<item:apocalypsenow:broken_glass>);
JEI.hideIngredient(<item:apocalypsenow:broken_bottle>);
JEI.hideIngredient(<item:apocalypsenow:saw>);
JEI.hideIngredient(<item:apocalypsenow:broken_pool_cue>);
JEI.hideIngredient(<item:apocalypsenow:podao>);
JEI.hideIngredient(<item:apocalypsenow:nailed_stick>);
JEI.hideIngredient(<item:apocalypsenow:pick>);
JEI.hideIngredient(<item:apocalypsenow:stake>);
JEI.hideIngredient(<item:apocalypsenow:plank>);
JEI.hideIngredient(<item:apocalypsenow:spiked_plank>);
JEI.hideIngredient(<item:apocalypsenow:hatchet>);
JEI.hideIngredient(<item:apocalypsenow:concrete_mallet>);
JEI.hideIngredient(<item:apocalypsenow:rowing>);
JEI.hideIngredient(<item:apocalypsenow:modern_rowing>);
JEI.hideIngredient(<item:apocalypsenow:pool_cue>);
JEI.hideIngredient(<item:apocalypsenow:slander>);
JEI.hideIngredient(<item:apocalypsenow:slitting_pears>);
JEI.hideIngredient(<item:apocalypsenow:emptycanteen>);
JEI.hideIngredient(<item:apocalypsenow:broken_radio>);
JEI.hideIngredient(<item:apocalypsenow:alcohol>);
JEI.hideIngredient(<item:apocalypsenow:textilethread>);
JEI.hideIngredient(<item:apocalypsenow:kevlarthread>);
JEI.hideIngredient(<item:apocalypsenow:polyesterthread>);
JEI.hideIngredient(<item:apocalypsenow:scrapmetal>);
JEI.hideIngredient(<item:apocalypsenow:ducttape>);
JEI.hideIngredient(<item:apocalypsenow:electric_fence>);
JEI.hideIngredient(<item:apocalypsenow:sawi>);
JEI.hideIngredient(<item:apocalypsenow:emptyshampoo>);
JEI.hideIngredient(<item:apocalypsenow:emptyconditioner>);
JEI.hideIngredient(<item:apocalypsenow:electrical_scrap>);
JEI.hideIngredient(<item:apocalypsenow:engineering_parts>);
JEI.hideIngredient(<item:apocalypsenow:glue>);
JEI.hideIngredient(<item:apocalypsenow:comb>);
JEI.hideIngredient(<item:apocalypsenow:cellphone>);
JEI.hideIngredient(<item:apocalypsenow:watch>);
JEI.hideIngredient(<item:apocalypsenow:goldenwatch>);
JEI.hideIngredient(<item:apocalypsenow:newspaper>);
JEI.hideIngredient(<item:apocalypsenow:magazine>);
JEI.hideIngredient(<item:apocalypsenow:toothbrush>);
JEI.hideIngredient(<item:apocalypsenow:cigarettes>);
JEI.hideIngredient(<item:apocalypsenow:aabattery>);
JEI.hideIngredient(<item:apocalypsenow:toothpaste>);
JEI.hideIngredient(<item:apocalypsenow:broken_baseball_bat>);
JEI.hideIngredient(<item:apocalypsenow:trash>);
JEI.hideIngredient(<item:apocalypsenow:rope>);
JEI.hideIngredient(<item:apocalypsenow:eletricfencesign>);
JEI.hideIngredient(<item:apocalypsenow:sandbags>);
JEI.hideIngredient(<item:apocalypsenow:sandbagsstar>);
JEI.hideIngredient(<item:apocalypsenow:sandbagsslab>);
JEI.hideIngredient(<item:apocalypsenow:cocktail_molotov_green>);
JEI.hideIngredient(<item:apocalypsenow:cocktail_molotov_brown>);
JEI.hideIngredient(<item:apocalypsenow:cocktail_molotov_white>);
JEI.hideIngredient(<item:apocalypsenow:matches>);
JEI.hideIngredient(<item:apocalypsenow:fertilizer>);
JEI.hideIngredient(<item:apocalypsenow:glassbottle>);
JEI.hideIngredient(<item:apocalypsenow:glassbottle_2>);
JEI.hideIngredient(<item:apocalypsenow:glassbottle_3>);
JEI.hideIngredient(<item:apocalypsenow:soap>);
JEI.hideIngredient(<item:apocalypsenow:towel>);
JEI.hideIngredient(<item:apocalypsenow:plastic>);
JEI.hideIngredient(<item:apocalypsenow:foam>);
JEI.hideIngredient(<item:apocalypsenow:oil_canister>);
JEI.hideIngredient(<item:apocalypsenow:cleanbucket>);
JEI.hideIngredient(<item:apocalypsenow:sock>);
JEI.hideIngredient(<item:apocalypsenow:toy>);
JEI.hideIngredient(<item:apocalypsenow:bricktoys>);
JEI.hideIngredient(<item:apocalypsenow:toiletpaper>);
JEI.hideIngredient(<item:apocalypsenow:pet_bottle>);
JEI.hideIngredient(<item:apocalypsenow:handlegripp>);
JEI.hideIngredient(<item:apocalypsenow:ironhandlegripp>);
JEI.hideIngredient(<item:apocalypsenow:salt>);
JEI.hideIngredient(<item:apocalypsenow:perfume>);
JEI.hideIngredient(<item:apocalypsenow:deodorant>);
JEI.hideIngredient(<item:apocalypsenow:copperwire>);
JEI.hideIngredient(<item:apocalypsenow:radio>);
JEI.hideIngredient(<item:apocalypsenow:military_radio>);
JEI.hideIngredient(<item:apocalypsenow:gravediggers_shovel>);
JEI.hideIngredient(<item:apocalypsenow:taser>);
JEI.hideIngredient(<item:apocalypsenow:tomato>);
JEI.hideIngredient(<item:apocalypsenow:butter>);
JEI.hideIngredient(<item:apocalypsenow:canteen_41>);
JEI.hideIngredient(<item:apocalypsenow:canteen_42>);
JEI.hideIngredient(<item:apocalypsenow:canteen_43>);
JEI.hideIngredient(<item:apocalypsenow:canteen_44>);
JEI.hideIngredient(<item:apocalypsenow:chicken_wing>);
JEI.hideIngredient(<item:apocalypsenow:cooked_chicken_wing>);
JEI.hideIngredient(<item:apocalypsenow:chocolate_bar>);
JEI.hideIngredient(<item:apocalypsenow:cheese>);
JEI.hideIngredient(<item:apocalypsenow:contaminated_water>);
JEI.hideIngredient(<item:apocalypsenow:donut>);
JEI.hideIngredient(<item:apocalypsenow:cooked_canned_chilie>);
JEI.hideIngredient(<item:apocalypsenow:cooked_canned_food>);
JEI.hideIngredient(<item:apocalypsenow:cooked_canned_soup>);
JEI.hideIngredient(<item:apocalypsenow:open_canned_chili>);
JEI.hideIngredient(<item:apocalypsenow:open_canned_strawberry>);
JEI.hideIngredient(<item:apocalypsenow:open_canned_corn>);
JEI.hideIngredient(<item:apocalypsenow:open_canned_beans>);
JEI.hideIngredient(<item:apocalypsenow:open_canned_food>);
JEI.hideIngredient(<item:apocalypsenow:open_canned_soup>);
JEI.hideIngredient(<item:apocalypsenow:open_dogs_food>);
JEI.hideIngredient(<item:apocalypsenow:cooked_canned_beans>);
JEI.hideIngredient(<item:apocalypsenow:canned_beans>);
JEI.hideIngredient(<item:apocalypsenow:canned_strawberry>);
JEI.hideIngredient(<item:apocalypsenow:canned_corn>);
JEI.hideIngredient(<item:apocalypsenow:canned_chili>);
JEI.hideIngredient(<item:apocalypsenow:canned_food>);
JEI.hideIngredient(<item:apocalypsenow:canned_soup>);
JEI.hideIngredient(<item:apocalypsenow:dogs_food>);
JEI.hideIngredient(<item:apocalypsenow:wine>);
JEI.hideIngredient(<item:apocalypsenow:orange>);
JEI.hideIngredient(<item:apocalypsenow:tomato>);
JEI.hideIngredient(<item:apocalypsenow:milk>);
JEI.hideIngredient(<item:apocalypsenow:lettuce>);
JEI.hideIngredient(<item:apocalypsenow:fried_egg>);
JEI.hideIngredient(<item:apocalypsenow:fries>);
JEI.hideIngredient(<item:apocalypsenow:hamburger>);
JEI.hideIngredient(<item:apocalypsenow:dead_cockroach>);
JEI.hideIngredient(<item:apocalypsenow:dead_rat>);
JEI.hideIngredient(<item:apocalypsenow:cooked_cockroach>);
JEI.hideIngredient(<item:apocalypsenow:cooked_rat>);
JEI.hideIngredient(<item:apocalypsenow:slitting_pears>);
JEI.hideIngredient(<item:apocalypsenow:bottle>);
JEI.hideIngredient(<item:apocalypsenow:reinforced_wooden_door>);
JEI.hideIngredient(<item:apocalypsenow:reinforced_door>);
JEI.hideIngredient(<item:apocalypsenow:scrap_metal_block>);
JEI.hideIngredient(<item:apocalypsenow:wooden_crate>);
JEI.hideIngredient(<item:apocalypsenow:military_crate>);
JEI.hideIngredient(<item:apocalypsenow:soap_in_a_sock>);
JEI.hideIngredient(<item:apocalypsenow:makeshift_machete>);
JEI.hideIngredient(<item:apocalypsenow:makeshift_axe>);
JEI.hideIngredient(<item:apocalypsenow:makeshift_knife>);
JEI.hideIngredient(<item:apocalypsenow:mosquito_knife>);
JEI.hideIngredient(<item:apocalypsenow:barbecuestick>);
JEI.hideIngredient(<item:apocalypsenow:phillipsscrewdriver>);
JEI.hideIngredient(<item:apocalypsenow:rubberduck>);
JEI.hideIngredient(<item:apocalypsenow:ontario_sp_8>);
JEI.hideIngredient(<item:apocalypsenow:marmalade>);
JEI.hideIngredient(<item:apocalypsenow:passportred>);
JEI.hideIngredient(<item:apocalypsenow:passportblue>);
JEI.hideIngredient(<item:apocalypsenow:passport_green>);
JEI.hideIngredient(<item:apocalypsenow:credit_card>);
JEI.hideIngredient(<item:apocalypsenow:wallet>);
JEI.hideIngredient(<item:apocalypsenow:kevlar>);
JEI.hideIngredient(<item:apocalypsenow:polyester>);
JEI.hideIngredient(<item:apocalypsenow:armorplate>);
JEI.hideIngredient(<item:apocalypsenow:reinforced_armor_plate>);
JEI.hideIngredient(<item:apocalypsenow:plasticplate>);
JEI.hideIngredient(<item:apocalypsenow:crafts_and_wood>);
JEI.hideIngredient(<item:apocalypsenow:thecookingguide>);
JEI.hideIngredient(<item:apocalypsenow:electricalengineering>);
JEI.hideIngredient(<item:apocalypsenow:firstaidbook>);
JEI.hideIngredient(<item:apocalypsenow:craftsand_wood_ii>);
JEI.hideIngredient(<item:apocalypsenow:bandage>);
JEI.hideIngredient(<item:apocalypsenow:pain_killers>);
JEI.hideIngredient(<item:apocalypsenow:antibiotics>);
JEI.hideIngredient(<item:apocalypsenow:homemadeantibiotics>);
JEI.hideIngredient(<item:apocalypsenow:stringandneedle>);
JEI.hideIngredient(<item:apocalypsenow:syringe>);
JEI.hideIngredient(<item:apocalypsenow:adrenalinepot>);
JEI.hideIngredient(<item:apocalypsenow:morphinepot>);
JEI.hideIngredient(<item:apocalypsenow:saline>);
JEI.hideIngredient(<item:apocalypsenow:morphine>);
JEI.hideIngredient(<item:apocalypsenow:adrenaline_syringe>);
JEI.hideIngredient(<item:apocalypsenow:hydrochloricacid>);
JEI.hideIngredient(<item:apocalypsenow:sulfuricacid>);
JEI.hideIngredient(<item:apocalypsenow:chlorine_dioxed>);
JEI.hideIngredient(<item:apocalypsenow:bloodsyringe>);
JEI.hideIngredient(<item:apocalypsenow:purificationtablets>);
JEI.hideIngredient(<item:apocalypsenow:surgicalclamps>);
JEI.hideIngredient(<item:apocalypsenow:slipt>);
JEI.hideIngredient(<item:apocalypsenow:rags>);
JEI.hideIngredient(<item:apocalypsenow:cleanrags>);
JEI.hideIngredient(<item:apocalypsenow:simplebackpack>);
JEI.hideIngredient(<item:apocalypsenow:pinksimplebackpack>);
JEI.hideIngredient(<item:apocalypsenow:bluesimplebackpack>);
JEI.hideIngredient(<item:apocalypsenow:normalbackpack>);
JEI.hideIngredient(<item:apocalypsenow:bigbackpack>);
JEI.hideIngredient(<item:apocalypsenow:campingbackpack>);
JEI.hideIngredient(<item:apocalypsenow:militarybackpack>);
JEI.hideIngredient(<item:apocalypsenow:alicepack>);
JEI.hideIngredient(<item:apocalypsenow:sack_helmet>);
JEI.hideIngredient(<item:apocalypsenow:vitamins>);
JEI.hideIngredient(<item:apocalypsenow:bloodybandages>);
JEI.hideIngredient(<item:apocalypsenow:bloodyrags>);
JEI.hideIngredient(<item:apocalypsenow:grenade_belt_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:gpnvg_18_helmet_helmet>);
JEI.hideIngredient(<item:apocalypsenow:metal_shelves>);
JEI.hideIngredient(<item:apocalypsenow:metal_shelvels_two>);
JEI.hideIngredient(<item:apocalypsenow:metal_shelves_three>);
JEI.hideIngredient(<item:apocalypsenow:pallet>);
JEI.hideIngredient(<item:apocalypsenow:pallet_slab>);
JEI.hideIngredient(<item:apocalypsenow:pallet_storage>);
JEI.hideIngredient(<item:apocalypsenow:sandbagbarrier>);
JEI.hideIngredient(<item:apocalypsenow:petrol_barrel>);
JEI.hideIngredient(<item:apocalypsenow:hospital_door>);
JEI.hideIngredient(<item:apocalypsenow:prison_door>);
JEI.hideIngredient(<item:apocalypsenow:military_door>);
JEI.hideIngredient(<item:apocalypsenow:plane_door>);
JEI.hideIngredient(<item:apocalypsenow:glass_door>);
JEI.hideIngredient(<item:apocalypsenow:bunker_hatch>);
JEI.hideIngredient(<item:apocalypsenow:dynamite>);
JEI.hideIngredient(<item:apocalypsenow:dynamite_roll>);
JEI.hideIngredient(<item:apocalypsenow:improvised_dynamite_roll>);
JEI.hideIngredient(<item:apocalypsenow:water>);
JEI.hideIngredient(<item:apocalypsenow:macandcheese>);
JEI.hideIngredient(<item:apocalypsenow:tank_trap>);
JEI.hideIngredient(<item:apocalypsenow:worldcompass>);
JEI.hideIngredient(<item:apocalypsenow:iron_ladder>);
JEI.hideIngredient(<item:apocalypsenow:iron_plate>);
JEI.hideIngredient(<item:apocalypsenow:spike_log>);
JEI.hideIngredient(<item:apocalypsenow:mossbricks>);
JEI.hideIngredient(<item:apocalypsenow:mosstairs>);
JEI.hideIngredient(<item:apocalypsenow:mossbrickslab>);
JEI.hideIngredient(<item:apocalypsenow:mossbrickwall>);
JEI.hideIngredient(<item:apocalypsenow:cross>);
JEI.hideIngredient(<item:apocalypsenow:gravestone>);
JEI.hideIngredient(<item:apocalypsenow:rockpile>);
JEI.hideIngredient(<item:apocalypsenow:leaves_trap>);
JEI.hideIngredient(<item:apocalypsenow:barbed_wire>);
JEI.hideIngredient(<item:apocalypsenow:spikeswall>);
JEI.hideIngredient(<item:apocalypsenow:spike_barrier>);
JEI.hideIngredient(<item:apocalypsenow:glass_spikes>);
JEI.hideIngredient(<item:apocalypsenow:spikes>);
JEI.hideIngredient(<item:apocalypsenow:tripwire_bomb>);
JEI.hideIngredient(<item:apocalypsenow:cream_cracker>);
JEI.hideIngredient(<item:apocalypsenow:pile_of_tires>);
JEI.hideIngredient(<item:apocalypsenow:electric_door>);
JEI.hideIngredient(<item:apocalypsenow:iron_grid_door>);
JEI.hideIngredient(<item:apocalypsenow:nutrition_bar>);
JEI.hideIngredient(<item:apocalypsenow:explosive_barrel>);
JEI.hideIngredient(<item:apocalypsenow:screwdriver>);
JEI.hideIngredient(<item:apocalypsenow:pan>);
JEI.hideIngredient(<item:apocalypsenow:catana>);
JEI.hideIngredient(<item:apocalypsenow:kanabo>);
JEI.hideIngredient(<item:apocalypsenow:camping_knife>);
JEI.hideIngredient(<item:apocalypsenow:camping_machete>);
JEI.hideIngredient(<item:apocalypsenow:icepick>);
JEI.hideIngredient(<item:apocalypsenow:gardening_saw>);
JEI.hideIngredient(<item:apocalypsenow:black_cleaver>);
JEI.hideIngredient(<item:apocalypsenow:cutter_knife>);
JEI.hideIngredient(<item:apocalypsenow:survival_knife>);
JEI.hideIngredient(<item:apocalypsenow:chefs_knife>);
JEI.hideIngredient(<item:apocalypsenow:razor>);
JEI.hideIngredient(<item:apocalypsenow:taiga_1_survival_machete>);
JEI.hideIngredient(<item:apocalypsenow:combat_survival_knife>);
JEI.hideIngredient(<item:apocalypsenow:stun_baton>);
JEI.hideIngredient(<item:apocalypsenow:comically_large_spoon>);
JEI.hideIngredient(<item:apocalypsenow:spikefence>);
JEI.hideIngredient(<item:apocalypsenow:medical_box>);
JEI.hideIngredient(<item:apocalypsenow:broken_tv>);
JEI.hideIngredient(<item:apocalypsenow:broken_plasma_tv>);
JEI.hideIngredient(<item:apocalypsenow:brokenpremiunradio>);
JEI.hideIngredient(<item:apocalypsenow:brokenoldradio>);
JEI.hideIngredient(<item:apocalypsenow:umbrella>);
JEI.hideIngredient(<item:apocalypsenow:mangrove_planks_stash>);
JEI.hideIngredient(<item:apocalypsenow:cherry_planks_stash>);
JEI.hideIngredient(<item:apocalypsenow:rain_collector>);
JEI.hideIngredient(<item:apocalypsenow:stampler>);
JEI.hideIngredient(<item:apocalypsenow:spruce_crate>);
JEI.hideIngredient(<item:apocalypsenow:birch_crate>);
JEI.hideIngredient(<item:apocalypsenow:jungle_crate>);
JEI.hideIngredient(<item:apocalypsenow:acacia_crate>);
JEI.hideIngredient(<item:apocalypsenow:dark_crate>);
JEI.hideIngredient(<item:apocalypsenow:mangrove_crate>);
JEI.hideIngredient(<item:apocalypsenow:cherry_crate>);
JEI.hideIngredient(<item:apocalypsenow:modern_tomahawk>);
JEI.hideIngredient(<item:apocalypsenow:makeshiftfishingrod>);
JEI.hideIngredient(<item:apocalypsenow:rain_collector_full>);
JEI.hideIngredient(<item:apocalypsenow:thincan>);
JEI.hideIngredient(<item:apocalypsenow:blackhockeymask_helmet>);
JEI.hideIngredient(<item:apocalypsenow:ballistic_mask_helmet>);
JEI.hideIngredient(<item:apocalypsenow:tank_helmet>);
JEI.hideIngredient(<item:apocalypsenow:desertcamo_6b_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:advanced_hazmat_suit_helmet>);
JEI.hideIngredient(<item:apocalypsenow:advanced_hazmat_suit_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:advanced_hazmat_suit_leggings>);
JEI.hideIngredient(<item:apocalypsenow:advanced_hazmat_suit_boots>);
JEI.hideIngredient(<item:apocalypsenow:rou_respirator_helmet>);
JEI.hideIngredient(<item:apocalypsenow:soviet_ushanka_helmet>);
JEI.hideIngredient(<item:apocalypsenow:mcu2p_gasmask_helmet>);
JEI.hideIngredient(<item:apocalypsenow:officer_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:bass>);
JEI.hideIngredient(<item:apocalypsenow:guitar>);
JEI.hideIngredient(<item:apocalypsenow:jet_pilot_helmet>);
JEI.hideIngredient(<item:apocalypsenow:jet_pilot_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:jet_pilot_leggings>);
JEI.hideIngredient(<item:apocalypsenow:jet_pilot_boots>);
JEI.hideIngredient(<item:apocalypsenow:fire_module_katana>);
JEI.hideIngredient(<item:apocalypsenow:sixsh_116_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:bvd_assault_vest_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:specialoperationsvest_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:tactical_saber>);
JEI.hideIngredient(<item:apocalypsenow:gentex_hgu_56_p_helmet>);
JEI.hideIngredient(<item:apocalypsenow:club_with_saw>);
JEI.hideIngredient(<item:apocalypsenow:tomahawk>);
JEI.hideIngredient(<item:apocalypsenow:throwingaxe>);
JEI.hideIngredient(<item:apocalypsenow:deer_horn_knife>);
JEI.hideIngredient(<item:apocalypsenow:claws>);
JEI.hideIngredient(<item:apocalypsenow:hammer_axe>);
JEI.hideIngredient(<item:apocalypsenow:nailed_table_leg>);
JEI.hideIngredient(<item:apocalypsenow:patriotmotorcyclehelmet_helmet>);
JEI.hideIngredient(<item:apocalypsenow:large_soda>);
JEI.hideIngredient(<item:apocalypsenow:climbingropewithhook>);
JEI.hideIngredient(<item:apocalypsenow:climbing_rope>);
JEI.hideIngredient(<item:apocalypsenow:smartphone>);
JEI.hideIngredient(<item:apocalypsenow:nailed_club>);
JEI.hideIngredient(<item:apocalypsenow:jagdkommando_knife>);
JEI.hideIngredient(<item:apocalypsenow:hanger>);
JEI.hideIngredient(<item:apocalypsenow:key_wrench>);
JEI.hideIngredient(<item:apocalypsenow:trashbag>);
JEI.hideIngredient(<item:apocalypsenow:trashbagblueplastic>);
JEI.hideIngredient(<item:apocalypsenow:trashblue>);
JEI.hideIngredient(<item:apocalypsenow:papertrash>);
JEI.hideIngredient(<item:apocalypsenow:trash_bin>);
JEI.hideIngredient(<item:apocalypsenow:trashcann>);
JEI.hideIngredient(<item:apocalypsenow:trashcan_1>);
JEI.hideIngredient(<item:apocalypsenow:brush_axe>);
JEI.hideIngredient(<item:apocalypsenow:vintage_brush_axe>);
JEI.hideIngredient(<item:apocalypsenow:mace_can>);
JEI.hideIngredient(<item:apocalypsenow:iron_club>);
JEI.hideIngredient(<item:apocalypsenow:modern_glaive>);
JEI.hideIngredient(<item:apocalypsenow:timahawk>);
JEI.hideIngredient(<item:apocalypsenow:pointed_cleaver>);
JEI.hideIngredient(<item:apocalypsenow:cricket_bat>);
JEI.hideIngredient(<item:apocalypsenow:nailed_cricket_bat>);
JEI.hideIngredient(<item:apocalypsenow:fishermans_knife>);
JEI.hideIngredient(<item:apocalypsenow:piolet>);
JEI.hideIngredient(<item:apocalypsenow:bushcraft_axe>);
JEI.hideIngredient(<item:apocalypsenow:bushcraft_knife>);
JEI.hideIngredient(<item:apocalypsenow:bushcraft_machete>);
JEI.hideIngredient(<item:apocalypsenow:fork>);
JEI.hideIngredient(<item:apocalypsenow:knife_utensils>);
JEI.hideIngredient(<item:apocalypsenow:spoon>);
JEI.hideIngredient(<item:apocalypsenow:survival_shovel>);
JEI.hideIngredient(<item:apocalypsenow:meat_cleaver>);
JEI.hideIngredient(<item:apocalypsenow:tire_iron>);
JEI.hideIngredient(<item:apocalypsenow:four_way_iron_tire>);
JEI.hideIngredient(<item:apocalypsenow:bamboo_sickle>);
JEI.hideIngredient(<item:apocalypsenow:iron_pipe>);
JEI.hideIngredient(<item:apocalypsenow:harpoon>);
JEI.hideIngredient(<item:apocalypsenow:light_weitgh_machete>);
JEI.hideIngredient(<item:apocalypsenow:mo4_gas_mask_helmet>);
JEI.hideIngredient(<item:apocalypsenow:mo4_forest_camo_helmet>);
JEI.hideIngredient(<item:apocalypsenow:mo4_mud_camo_helmet>);
JEI.hideIngredient(<item:apocalypsenow:sweetcane>);
JEI.hideIngredient(<item:apocalypsenow:bullet_belt_chestplate>);