import mods.jei.JEI;
import crafttweaker.api.recipe.CampFireRecipeManager;

// Furnaces
furnace.remove(<item:apocalypsenow:plastic>);

craftingTable.removeByName("apocalypsenow:gunpowder");

// Apocalypse Arsenal
// Tools and Weapons

recipes.remove(<item:apocalypsenow:fixed_baseball_bat>);
recipes.remove(<item:apocalypsenow:head_cutter>);
recipes.remove(<item:apocalypsenow:rock>);
recipes.remove(<item:apocalypsenow:table_leg>);
recipes.remove(<item:apocalypsenow:tennis_racket>);
recipes.remove(<item:apocalypsenow:drill>);
recipes.remove(<item:apocalypsenow:fire_extinguisher>);
recipes.remove(<item:apocalypsenow:wooden_hammer>);
recipes.remove(<item:apocalypsenow:hammer_pickaxe>);
recipes.remove(<item:apocalypsenow:chainsaw_bat>);
recipes.remove(<item:apocalypsenow:chainsaw>);
recipes.remove(<item:apocalypsenow:sytche_machete>);
recipes.remove(<item:apocalypsenow:rusty_machete>);
recipes.remove(<item:apocalypsenow:simple_machete>);
recipes.remove(<item:apocalypsenow:scythe_knife>);
recipes.remove(<item:apocalypsenow:table_knife>);
recipes.remove(<item:apocalypsenow:comb_knife>);
recipes.remove(<item:apocalypsenow:rusty_knife>);
recipes.remove(<item:apocalypsenow:cheap_survival_knife>);
recipes.remove(<item:apocalypsenow:cheap_survival_axe>);
recipes.remove(<item:apocalypsenow:cheap_survival_machete>);
recipes.remove(<item:apocalypsenow:goldenstilletoknife>);
recipes.remove(<item:apocalypsenow:stylus_knife>);
recipes.remove(<item:apocalypsenow:hammer>);
recipes.remove(<item:apocalypsenow:sledgehammerr>);
recipes.remove(<item:apocalypsenow:broken_glass>);
recipes.remove(<item:apocalypsenow:broken_bottle>);
recipes.remove(<item:apocalypsenow:saw>);
recipes.remove(<item:apocalypsenow:broken_pool_cue>);
recipes.remove(<item:apocalypsenow:podao>);
recipes.remove(<item:apocalypsenow:nailed_stick>);
recipes.remove(<item:apocalypsenow:pick>);
recipes.remove(<item:apocalypsenow:stake>);
recipes.remove(<item:apocalypsenow:plank>);
recipes.remove(<item:apocalypsenow:spiked_plank>);
recipes.remove(<item:apocalypsenow:hatchet>);
recipes.remove(<item:apocalypsenow:concrete_mallet>);
recipes.remove(<item:apocalypsenow:rowing>);
recipes.remove(<item:apocalypsenow:modern_rowing>);
recipes.remove(<item:apocalypsenow:pool_cue>);
recipes.remove(<item:apocalypsenow:slander>);
recipes.remove(<item:apocalypsenow:slitting_pears>);
recipes.remove(<item:apocalypsenow:emptycanteen>);
recipes.remove(<item:apocalypsenow:broken_radio>);
recipes.remove(<item:apocalypsenow:glassbottle>);
recipes.remove(<item:apocalypsenow:bottle>);
recipes.remove(<item:apocalypsenow:textilethread>);
recipes.remove(<item:apocalypsenow:kevlarthread>);
recipes.remove(<item:apocalypsenow:polyesterthread>);
recipes.remove(<item:apocalypsenow:scrapmetal>);
recipes.remove(<item:apocalypsenow:electric_fence>);
recipes.remove(<item:apocalypsenow:ducttape>);
recipes.remove(<item:apocalypsenow:sawi>);
recipes.remove(<item:apocalypsenow:emptyshampoo>);
recipes.remove(<item:apocalypsenow:emptyconditioner>);
recipes.remove(<item:apocalypsenow:electrical_scrap>);
recipes.remove(<item:apocalypsenow:engineering_parts>);
recipes.remove(<item:apocalypsenow:glue>);
recipes.remove(<item:apocalypsenow:comb>);
recipes.remove(<item:apocalypsenow:cellphone>);
recipes.remove(<item:apocalypsenow:watch>);
recipes.remove(<item:apocalypsenow:goldenwatch>);
recipes.remove(<item:apocalypsenow:newspaper>);
recipes.remove(<item:apocalypsenow:magazine>);
recipes.remove(<item:apocalypsenow:toothbrush>);
recipes.remove(<item:apocalypsenow:cigarettes>);
recipes.remove(<item:apocalypsenow:aabattery>);
recipes.remove(<item:apocalypsenow:toothpaste>);
recipes.remove(<item:apocalypsenow:broken_baseball_bat>);
recipes.remove(<item:apocalypsenow:trash>);
recipes.remove(<item:apocalypsenow:rope>);
recipes.remove(<item:apocalypsenow:eletricfencesign>);
recipes.remove(<item:apocalypsenow:sandbags>);
recipes.remove(<item:apocalypsenow:sandbagsstar>);
recipes.remove(<item:apocalypsenow:sandbagsslab>);
recipes.remove(<item:apocalypsenow:cocktail_molotov_green>);
recipes.remove(<item:apocalypsenow:cocktail_molotov_brown>);
recipes.remove(<item:apocalypsenow:cocktail_molotov_white>);
recipes.remove(<item:apocalypsenow:matches>);
recipes.remove(<item:apocalypsenow:fertilizer>);
recipes.remove(<item:apocalypsenow:glassbottle>);
recipes.remove(<item:apocalypsenow:glassbottle_2>);
recipes.remove(<item:apocalypsenow:glassbottle_3>);
recipes.remove(<item:apocalypsenow:soap>);
recipes.remove(<item:apocalypsenow:towel>);
recipes.remove(<item:apocalypsenow:plastic>);
recipes.remove(<item:apocalypsenow:foam>);
recipes.remove(<item:apocalypsenow:oil_canister>);
recipes.remove(<item:apocalypsenow:cleanbucket>);
recipes.remove(<item:apocalypsenow:sock>);
recipes.remove(<item:apocalypsenow:toy>);
recipes.remove(<item:apocalypsenow:bricktoys>);
recipes.remove(<item:apocalypsenow:toiletpaper>);
recipes.remove(<item:apocalypsenow:handlegripp>);
recipes.remove(<item:apocalypsenow:ironhandlegripp>);
recipes.remove(<item:apocalypsenow:salt>);
recipes.remove(<item:apocalypsenow:perfume>);
recipes.remove(<item:apocalypsenow:pet_bottle>);
recipes.remove(<item:apocalypsenow:deodorant>);
recipes.remove(<item:apocalypsenow:copperwire>);
recipes.remove(<item:apocalypsenow:radio>);
recipes.remove(<item:apocalypsenow:military_radio>);
recipes.remove(<item:apocalypsenow:gravediggers_shovel>);
recipes.remove(<item:apocalypsenow:taser>);
recipes.remove(<item:apocalypsenow:beer>);
recipes.remove(<item:apocalypsenow:tomato>);
recipes.remove(<item:apocalypsenow:butter>);
recipes.remove(<item:apocalypsenow:canteen_41>);
recipes.remove(<item:apocalypsenow:canteen_42>);
recipes.remove(<item:apocalypsenow:canteen_43>);
recipes.remove(<item:apocalypsenow:canteen_44>);
recipes.remove(<item:apocalypsenow:chicken_wing>);
recipes.remove(<item:apocalypsenow:cooked_chicken_wing>);
recipes.remove(<item:apocalypsenow:chocolate_bar>);
recipes.remove(<item:apocalypsenow:cheese>);
recipes.remove(<item:apocalypsenow:donut>);
recipes.remove(<item:apocalypsenow:cooked_canned_chilie>);
recipes.remove(<item:apocalypsenow:cooked_canned_food>);
recipes.remove(<item:apocalypsenow:cooked_canned_soup>);
recipes.remove(<item:apocalypsenow:open_canned_chili>);
recipes.remove(<item:apocalypsenow:open_canned_strawberry>);
recipes.remove(<item:apocalypsenow:open_canned_corn>);
recipes.remove(<item:apocalypsenow:open_canned_beens>);
recipes.remove(<item:apocalypsenow:open_canned_food>);
recipes.remove(<item:apocalypsenow:open_canned_soup>);
recipes.remove(<item:apocalypsenow:open_dogs_food>);
recipes.remove(<item:apocalypsenow:cooked_canned_beens>);
recipes.remove(<item:apocalypsenow:canned_beens>);
recipes.remove(<item:apocalypsenow:canned_strawberry>);
recipes.remove(<item:apocalypsenow:canned_corn>);
recipes.remove(<item:apocalypsenow:canned_chili>);
recipes.remove(<item:apocalypsenow:canned_food>);
recipes.remove(<item:apocalypsenow:canned_soup>);
recipes.remove(<item:apocalypsenow:dogs_food>);
recipes.remove(<item:apocalypsenow:orange>);
recipes.remove(<item:apocalypsenow:tomato>);
recipes.remove(<item:apocalypsenow:milk>);
recipes.remove(<item:apocalypsenow:lettuce>);
recipes.remove(<item:apocalypsenow:fried_egg>);
recipes.remove(<item:apocalypsenow:fries>);
recipes.remove(<item:apocalypsenow:hamburger>);
recipes.remove(<item:apocalypsenow:bottle>);
recipes.remove(<item:apocalypsenow:reinforced_wooden_door>);
recipes.remove(<item:apocalypsenow:reinforced_door>);
recipes.remove(<item:apocalypsenow:scrap_metal_block>);
recipes.remove(<item:apocalypsenow:wooden_crate>);
recipes.remove(<item:apocalypsenow:military_crate>);
recipes.remove(<item:apocalypsenow:soap_in_a_sock>);
recipes.remove(<item:apocalypsenow:makeshift_machete>);
recipes.remove(<item:apocalypsenow:makeshift_axe>);
recipes.remove(<item:apocalypsenow:makeshift_knife>);
recipes.remove(<item:apocalypsenow:mosquito_knife>);
recipes.remove(<item:apocalypsenow:barbecuestick>);
recipes.remove(<item:apocalypsenow:phillipsscrewdriver>);
recipes.remove(<item:apocalypsenow:rubberduck>);
recipes.remove(<item:apocalypsenow:ontario_sp_8>);
recipes.remove(<item:apocalypsenow:marmalade>);
recipes.remove(<item:apocalypsenow:passportred>);
recipes.remove(<item:apocalypsenow:passportblue>);
recipes.remove(<item:apocalypsenow:passport_green>);
recipes.remove(<item:apocalypsenow:credit_card>);
recipes.remove(<item:apocalypsenow:wallet>);
recipes.remove(<item:apocalypsenow:kevlar>);
recipes.remove(<item:apocalypsenow:polyester>);
recipes.remove(<item:apocalypsenow:armorplate>);
recipes.remove(<item:apocalypsenow:reinforced_armor_plate>);
recipes.remove(<item:apocalypsenow:plasticplate>);
recipes.remove(<item:apocalypsenow:crafts_and_wood>);
recipes.remove(<item:apocalypsenow:thecookingguide>);
recipes.remove(<item:apocalypsenow:electricalengineering>);
recipes.remove(<item:apocalypsenow:firstaidbook>);
recipes.remove(<item:apocalypsenow:craftsand_wood_ii>);
recipes.remove(<item:apocalypsenow:bandage>);
recipes.remove(<item:apocalypsenow:pain_killers>);
recipes.remove(<item:apocalypsenow:antibiotics>);
recipes.remove(<item:apocalypsenow:homemadeantibiotics>);
recipes.remove(<item:apocalypsenow:stringandneedle>);
recipes.remove(<item:apocalypsenow:syringe>);
recipes.remove(<item:apocalypsenow:adrenalinepot>);
recipes.remove(<item:apocalypsenow:morphinepot>);
recipes.remove(<item:apocalypsenow:saline>);
recipes.remove(<item:apocalypsenow:morphine>);
recipes.remove(<item:apocalypsenow:adrenaline_syringe>);
recipes.remove(<item:apocalypsenow:hydrochloricacid>);
recipes.remove(<item:apocalypsenow:sulfuricacid>);
recipes.remove(<item:apocalypsenow:chlorine_dioxed>);
recipes.remove(<item:apocalypsenow:bloodsyringe>);
recipes.remove(<item:apocalypsenow:purificationtablets>);
recipes.remove(<item:apocalypsenow:surgicalclamps>);
recipes.remove(<item:apocalypsenow:slipt>);
recipes.remove(<item:apocalypsenow:rags>);
recipes.remove(<item:apocalypsenow:cleanrags>);
recipes.remove(<item:apocalypsenow:simplebackpack>);
recipes.remove(<item:apocalypsenow:pinksimplebackpack>);
recipes.remove(<item:apocalypsenow:bluesimplebackpack>);
recipes.remove(<item:apocalypsenow:normalbackpack>);
recipes.remove(<item:apocalypsenow:bigbackpack>);
recipes.remove(<item:apocalypsenow:campingbackpack>);
recipes.remove(<item:apocalypsenow:militarybackpack>);
recipes.remove(<item:apocalypsenow:alicepack>);
recipes.remove(<item:apocalypsenow:sack_helmet>);
recipes.remove(<item:apocalypsenow:nonalcoholic_beer>);
recipes.remove(<item:apocalypsenow:vitamins>);
recipes.remove(<item:apocalypsenow:bloodybandages>);
recipes.remove(<item:apocalypsenow:bloodyrags>);
recipes.remove(<item:apocalypsenow:grenade_belt_chestplate>);
recipes.remove(<item:apocalypsenow:gpnvg_18_helmet_helmet>);
recipes.remove(<item:apocalypsenow:whisky>);
recipes.remove(<item:apocalypsenow:vodka>);
recipes.remove(<item:apocalypsenow:metal_shelves>);
recipes.remove(<item:apocalypsenow:metal_shelvels_two>);
recipes.remove(<item:apocalypsenow:metal_shelves_three>);
recipes.remove(<item:apocalypsenow:pallet>);
recipes.remove(<item:apocalypsenow:pallet_slab>);
recipes.remove(<item:apocalypsenow:pallet_storage>);
recipes.remove(<item:apocalypsenow:sandbagbarrier>);
campfire.removeByName("apocalypsenow:cookedbeenscamp");

furnace.remove(<item:apocalypsenow:salt>);
furnace.remove(<item:apocalypsenow:water>);
furnace.remove(<item:apocalypsenow:fried_egg>);
campfire.remove(<item:apocalypsenow:water>);
campfire.remove(<item:apocalypsenow:salt>);
campfire.remove(<item:apocalypsenow:fried_egg>);

JEI.hideIngredient(<item:apocalypsenow:fixed_baseball_bat>);
JEI.hideIngredient(<item:apocalypsenow:fire_extinguisher>);
JEI.hideIngredient(<item:apocalypsenow:head_cutter>);
JEI.hideIngredient(<item:apocalypsenow:rock>);
JEI.hideIngredient(<item:apocalypsenow:table_leg>);
JEI.hideIngredient(<item:apocalypsenow:wooden_hammer>);
JEI.hideIngredient(<item:apocalypsenow:tennis_racket>);
JEI.hideIngredient(<item:apocalypsenow:hammer_pickaxe>);
JEI.hideIngredient(<item:apocalypsenow:drill>);
JEI.hideIngredient(<item:apocalypsenow:chainsaw_bat>);
JEI.hideIngredient(<item:apocalypsenow:chainsaw>);
JEI.hideIngredient(<item:apocalypsenow:sytche_machete>);
JEI.hideIngredient(<item:apocalypsenow:rusty_machete>);
JEI.hideIngredient(<item:apocalypsenow:simple_machete>);
JEI.hideIngredient(<item:apocalypsenow:scythe_knife>);
JEI.hideIngredient(<item:apocalypsenow:table_knife>);
JEI.hideIngredient(<item:apocalypsenow:comb_knife>);
JEI.hideIngredient(<item:apocalypsenow:rusty_knife>);
JEI.hideIngredient(<item:apocalypsenow:cheap_survival_knife>);
JEI.hideIngredient(<item:apocalypsenow:cheap_survival_axe>);
JEI.hideIngredient(<item:apocalypsenow:cheap_survival_machete>);
JEI.hideIngredient(<item:apocalypsenow:goldenstilletoknife>);
JEI.hideIngredient(<item:apocalypsenow:stylus_knife>);
JEI.hideIngredient(<item:apocalypsenow:hammer>);
JEI.hideIngredient(<item:apocalypsenow:sledgehammerr>);
JEI.hideIngredient(<item:apocalypsenow:broken_glass>);
JEI.hideIngredient(<item:apocalypsenow:broken_bottle>);
JEI.hideIngredient(<item:apocalypsenow:saw>);
JEI.hideIngredient(<item:apocalypsenow:broken_pool_cue>);
JEI.hideIngredient(<item:apocalypsenow:podao>);
JEI.hideIngredient(<item:apocalypsenow:nailed_stick>);
JEI.hideIngredient(<item:apocalypsenow:pick>);
JEI.hideIngredient(<item:apocalypsenow:stake>);
JEI.hideIngredient(<item:apocalypsenow:plank>);
JEI.hideIngredient(<item:apocalypsenow:spiked_plank>);
JEI.hideIngredient(<item:apocalypsenow:hatchet>);
JEI.hideIngredient(<item:apocalypsenow:concrete_mallet>);
JEI.hideIngredient(<item:apocalypsenow:rowing>);
JEI.hideIngredient(<item:apocalypsenow:modern_rowing>);
JEI.hideIngredient(<item:apocalypsenow:pool_cue>);
JEI.hideIngredient(<item:apocalypsenow:slander>);
JEI.hideIngredient(<item:apocalypsenow:slitting_pears>);
JEI.hideIngredient(<item:apocalypsenow:emptycanteen>);
JEI.hideIngredient(<item:apocalypsenow:broken_radio>);
JEI.hideIngredient(<item:apocalypsenow:alcohol>);
JEI.hideIngredient(<item:apocalypsenow:textilethread>);
JEI.hideIngredient(<item:apocalypsenow:kevlarthread>);
JEI.hideIngredient(<item:apocalypsenow:polyesterthread>);
JEI.hideIngredient(<item:apocalypsenow:scrapmetal>);
JEI.hideIngredient(<item:apocalypsenow:ducttape>);
JEI.hideIngredient(<item:apocalypsenow:electric_fence>);
JEI.hideIngredient(<item:apocalypsenow:sawi>);
JEI.hideIngredient(<item:apocalypsenow:emptyshampoo>);
JEI.hideIngredient(<item:apocalypsenow:emptyconditioner>);
JEI.hideIngredient(<item:apocalypsenow:electrical_scrap>);
JEI.hideIngredient(<item:apocalypsenow:engineering_parts>);
JEI.hideIngredient(<item:apocalypsenow:glue>);
JEI.hideIngredient(<item:apocalypsenow:comb>);
JEI.hideIngredient(<item:apocalypsenow:cellphone>);
JEI.hideIngredient(<item:apocalypsenow:watch>);
JEI.hideIngredient(<item:apocalypsenow:goldenwatch>);
JEI.hideIngredient(<item:apocalypsenow:newspaper>);
JEI.hideIngredient(<item:apocalypsenow:magazine>);
JEI.hideIngredient(<item:apocalypsenow:toothbrush>);
JEI.hideIngredient(<item:apocalypsenow:cigarettes>);
JEI.hideIngredient(<item:apocalypsenow:aabattery>);
JEI.hideIngredient(<item:apocalypsenow:toothpaste>);
JEI.hideIngredient(<item:apocalypsenow:broken_baseball_bat>);
JEI.hideIngredient(<item:apocalypsenow:trash>);
JEI.hideIngredient(<item:apocalypsenow:rope>);
JEI.hideIngredient(<item:apocalypsenow:eletricfencesign>);
JEI.hideIngredient(<item:apocalypsenow:sandbags>);
JEI.hideIngredient(<item:apocalypsenow:sandbagsstar>);
JEI.hideIngredient(<item:apocalypsenow:sandbagsslab>);
JEI.hideIngredient(<item:apocalypsenow:cocktail_molotov_green>);
JEI.hideIngredient(<item:apocalypsenow:cocktail_molotov_brown>);
JEI.hideIngredient(<item:apocalypsenow:cocktail_molotov_white>);
JEI.hideIngredient(<item:apocalypsenow:matches>);
JEI.hideIngredient(<item:apocalypsenow:fertilizer>);
JEI.hideIngredient(<item:apocalypsenow:glassbottle>);
JEI.hideIngredient(<item:apocalypsenow:glassbottle_2>);
JEI.hideIngredient(<item:apocalypsenow:glassbottle_3>);
JEI.hideIngredient(<item:apocalypsenow:soap>);
JEI.hideIngredient(<item:apocalypsenow:towel>);
JEI.hideIngredient(<item:apocalypsenow:plastic>);
JEI.hideIngredient(<item:apocalypsenow:foam>);
JEI.hideIngredient(<item:apocalypsenow:oil_canister>);
JEI.hideIngredient(<item:apocalypsenow:cleanbucket>);
JEI.hideIngredient(<item:apocalypsenow:sock>);
JEI.hideIngredient(<item:apocalypsenow:toy>);
JEI.hideIngredient(<item:apocalypsenow:bricktoys>);
JEI.hideIngredient(<item:apocalypsenow:toiletpaper>);
JEI.hideIngredient(<item:apocalypsenow:pet_bottle>);
JEI.hideIngredient(<item:apocalypsenow:handlegripp>);
JEI.hideIngredient(<item:apocalypsenow:ironhandlegripp>);
JEI.hideIngredient(<item:apocalypsenow:salt>);
JEI.hideIngredient(<item:apocalypsenow:perfume>);
JEI.hideIngredient(<item:apocalypsenow:deodorant>);
JEI.hideIngredient(<item:apocalypsenow:copperwire>);
JEI.hideIngredient(<item:apocalypsenow:radio>);
JEI.hideIngredient(<item:apocalypsenow:military_radio>);
JEI.hideIngredient(<item:apocalypsenow:gravediggers_shovel>);
JEI.hideIngredient(<item:apocalypsenow:taser>);
JEI.hideIngredient(<item:apocalypsenow:beer>);
JEI.hideIngredient(<item:apocalypsenow:tomato>);
JEI.hideIngredient(<item:apocalypsenow:butter>);
JEI.hideIngredient(<item:apocalypsenow:canteen_41>);
JEI.hideIngredient(<item:apocalypsenow:canteen_42>);
JEI.hideIngredient(<item:apocalypsenow:canteen_43>);
JEI.hideIngredient(<item:apocalypsenow:canteen_44>);
JEI.hideIngredient(<item:apocalypsenow:chicken_wing>);
JEI.hideIngredient(<item:apocalypsenow:cooked_chicken_wing>);
JEI.hideIngredient(<item:apocalypsenow:chocolate_bar>);
JEI.hideIngredient(<item:apocalypsenow:cheese>);
JEI.hideIngredient(<item:apocalypsenow:contaminated_water>);
JEI.hideIngredient(<item:apocalypsenow:donut>);
JEI.hideIngredient(<item:apocalypsenow:cooked_canned_chilie>);
JEI.hideIngredient(<item:apocalypsenow:cooked_canned_food>);
JEI.hideIngredient(<item:apocalypsenow:cooked_canned_soup>);
JEI.hideIngredient(<item:apocalypsenow:open_canned_chili>);
JEI.hideIngredient(<item:apocalypsenow:open_canned_strawberry>);
JEI.hideIngredient(<item:apocalypsenow:open_canned_corn>);
JEI.hideIngredient(<item:apocalypsenow:open_canned_beens>);
JEI.hideIngredient(<item:apocalypsenow:open_canned_food>);
JEI.hideIngredient(<item:apocalypsenow:open_canned_soup>);
JEI.hideIngredient(<item:apocalypsenow:open_dogs_food>);
JEI.hideIngredient(<item:apocalypsenow:cooked_canned_beens>);
JEI.hideIngredient(<item:apocalypsenow:canned_beens>);
JEI.hideIngredient(<item:apocalypsenow:canned_strawberry>);
JEI.hideIngredient(<item:apocalypsenow:canned_corn>);
JEI.hideIngredient(<item:apocalypsenow:canned_chili>);
JEI.hideIngredient(<item:apocalypsenow:canned_food>);
JEI.hideIngredient(<item:apocalypsenow:canned_soup>);
JEI.hideIngredient(<item:apocalypsenow:dogs_food>);
JEI.hideIngredient(<item:apocalypsenow:wine>);
JEI.hideIngredient(<item:apocalypsenow:orange>);
JEI.hideIngredient(<item:apocalypsenow:tomato>);
JEI.hideIngredient(<item:apocalypsenow:milk>);
JEI.hideIngredient(<item:apocalypsenow:lettuce>);
JEI.hideIngredient(<item:apocalypsenow:fried_egg>);
JEI.hideIngredient(<item:apocalypsenow:fries>);
JEI.hideIngredient(<item:apocalypsenow:hamburger>);
JEI.hideIngredient(<item:apocalypsenow:dead_cockroach>);
JEI.hideIngredient(<item:apocalypsenow:dead_rat>);
JEI.hideIngredient(<item:apocalypsenow:cooked_cockroach>);
JEI.hideIngredient(<item:apocalypsenow:cooked_rat>);
JEI.hideIngredient(<item:apocalypsenow:slitting_pears>);
JEI.hideIngredient(<item:apocalypsenow:bottle>);
JEI.hideIngredient(<item:apocalypsenow:reinforced_wooden_door>);
JEI.hideIngredient(<item:apocalypsenow:reinforced_door>);
JEI.hideIngredient(<item:apocalypsenow:scrap_metal_block>);
JEI.hideIngredient(<item:apocalypsenow:wooden_crate>);
JEI.hideIngredient(<item:apocalypsenow:military_crate>);
JEI.hideIngredient(<item:apocalypsenow:soap_in_a_sock>);
JEI.hideIngredient(<item:apocalypsenow:makeshift_machete>);
JEI.hideIngredient(<item:apocalypsenow:makeshift_axe>);
JEI.hideIngredient(<item:apocalypsenow:makeshift_knife>);
JEI.hideIngredient(<item:apocalypsenow:mosquito_knife>);
JEI.hideIngredient(<item:apocalypsenow:barbecuestick>);
JEI.hideIngredient(<item:apocalypsenow:phillipsscrewdriver>);
JEI.hideIngredient(<item:apocalypsenow:rubberduck>);
JEI.hideIngredient(<item:apocalypsenow:ontario_sp_8>);
JEI.hideIngredient(<item:apocalypsenow:marmalade>);
JEI.hideIngredient(<item:apocalypsenow:passportred>);
JEI.hideIngredient(<item:apocalypsenow:passportblue>);
JEI.hideIngredient(<item:apocalypsenow:passport_green>);
JEI.hideIngredient(<item:apocalypsenow:credit_card>);
JEI.hideIngredient(<item:apocalypsenow:wallet>);
JEI.hideIngredient(<item:apocalypsenow:kevlar>);
JEI.hideIngredient(<item:apocalypsenow:polyester>);
JEI.hideIngredient(<item:apocalypsenow:armorplate>);
JEI.hideIngredient(<item:apocalypsenow:reinforced_armor_plate>);
JEI.hideIngredient(<item:apocalypsenow:plasticplate>);
JEI.hideIngredient(<item:apocalypsenow:crafts_and_wood>);
JEI.hideIngredient(<item:apocalypsenow:thecookingguide>);
JEI.hideIngredient(<item:apocalypsenow:electricalengineering>);
JEI.hideIngredient(<item:apocalypsenow:firstaidbook>);
JEI.hideIngredient(<item:apocalypsenow:craftsand_wood_ii>);
JEI.hideIngredient(<item:apocalypsenow:bandage>);
JEI.hideIngredient(<item:apocalypsenow:pain_killers>);
JEI.hideIngredient(<item:apocalypsenow:antibiotics>);
JEI.hideIngredient(<item:apocalypsenow:homemadeantibiotics>);
JEI.hideIngredient(<item:apocalypsenow:stringandneedle>);
JEI.hideIngredient(<item:apocalypsenow:syringe>);
JEI.hideIngredient(<item:apocalypsenow:adrenalinepot>);
JEI.hideIngredient(<item:apocalypsenow:morphinepot>);
JEI.hideIngredient(<item:apocalypsenow:saline>);
JEI.hideIngredient(<item:apocalypsenow:morphine>);
JEI.hideIngredient(<item:apocalypsenow:adrenaline_syringe>);
JEI.hideIngredient(<item:apocalypsenow:hydrochloricacid>);
JEI.hideIngredient(<item:apocalypsenow:sulfuricacid>);
JEI.hideIngredient(<item:apocalypsenow:chlorine_dioxed>);
JEI.hideIngredient(<item:apocalypsenow:bloodsyringe>);
JEI.hideIngredient(<item:apocalypsenow:purificationtablets>);
JEI.hideIngredient(<item:apocalypsenow:surgicalclamps>);
JEI.hideIngredient(<item:apocalypsenow:slipt>);
JEI.hideIngredient(<item:apocalypsenow:rags>);
JEI.hideIngredient(<item:apocalypsenow:cleanrags>);
JEI.hideIngredient(<item:apocalypsenow:simplebackpack>);
JEI.hideIngredient(<item:apocalypsenow:pinksimplebackpack>);
JEI.hideIngredient(<item:apocalypsenow:bluesimplebackpack>);
JEI.hideIngredient(<item:apocalypsenow:normalbackpack>);
JEI.hideIngredient(<item:apocalypsenow:bigbackpack>);
JEI.hideIngredient(<item:apocalypsenow:campingbackpack>);
JEI.hideIngredient(<item:apocalypsenow:militarybackpack>);
JEI.hideIngredient(<item:apocalypsenow:alicepack>);
JEI.hideIngredient(<item:apocalypsenow:sack_helmet>);
JEI.hideIngredient(<item:apocalypsenow:nonalcoholic_beer>);
JEI.hideIngredient(<item:apocalypsenow:vitamins>);
JEI.hideIngredient(<item:apocalypsenow:bloodybandages>);
JEI.hideIngredient(<item:apocalypsenow:bloodyrags>);
JEI.hideIngredient(<item:apocalypsenow:grenade_belt_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:gpnvg_18_helmet_helmet>);
JEI.hideIngredient(<item:apocalypsenow:metal_shelves>);
JEI.hideIngredient(<item:apocalypsenow:metal_shelvels_two>);
JEI.hideIngredient(<item:apocalypsenow:metal_shelves_three>);
JEI.hideIngredient(<item:apocalypsenow:pallet>);
JEI.hideIngredient(<item:apocalypsenow:pallet_slab>);
JEI.hideIngredient(<item:apocalypsenow:pallet_storage>);
JEI.hideIngredient(<item:apocalypsenow:sandbagbarrier>);

craftingTable.remove(<item:apocalypsenow:petrol_barrel>);
JEI.hideIngredient(<item:apocalypsenow:petrol_barrel>);

craftingTable.remove(<item:apocalypsenow:hospital_door>);
JEI.hideIngredient(<item:apocalypsenow:hospital_door>);

craftingTable.remove(<item:apocalypsenow:prison_door>);
JEI.hideIngredient(<item:apocalypsenow:prison_door>);

craftingTable.remove(<item:apocalypsenow:military_door>);
JEI.hideIngredient(<item:apocalypsenow:military_door>);

craftingTable.remove(<item:apocalypsenow:plane_door>);
JEI.hideIngredient(<item:apocalypsenow:plane_door>);

craftingTable.remove(<item:apocalypsenow:glass_door>);
JEI.hideIngredient(<item:apocalypsenow:glass_door>);

craftingTable.remove(<item:apocalypsenow:bunker_hatch>);
JEI.hideIngredient(<item:apocalypsenow:bunker_hatch>);

craftingTable.remove(<item:apocalypsenow:dynamite>);
JEI.hideIngredient(<item:apocalypsenow:dynamite>);

craftingTable.remove(<item:apocalypsenow:dynamite_roll>);
JEI.hideIngredient(<item:apocalypsenow:dynamite_roll>);

craftingTable.remove(<item:apocalypsenow:improvised_dynamite_roll>);
JEI.hideIngredient(<item:apocalypsenow:improvised_dynamite_roll>);

craftingTable.remove(<item:apocalypsenow:small_can>);
JEI.hideIngredient(<item:apocalypsenow:small_can>);

craftingTable.remove(<item:apocalypsenow:water>);
JEI.hideIngredient(<item:apocalypsenow:water>);

craftingTable.remove(<item:apocalypsenow:macandcheese>);
JEI.hideIngredient(<item:apocalypsenow:macandcheese>);

craftingTable.remove(<item:apocalypsenow:tank_trap>);
JEI.hideIngredient(<item:apocalypsenow:tank_trap>);

craftingTable.remove(<item:apocalypsenow:worldcompass>);
JEI.hideIngredient(<item:apocalypsenow:worldcompass>);

craftingTable.remove(<item:apocalypsenow:worldcompass>);
JEI.hideIngredient(<item:apocalypsenow:worldcompass>);

craftingTable.remove(<item:apocalypsenow:iron_ladder>);
JEI.hideIngredient(<item:apocalypsenow:iron_ladder>);

craftingTable.remove(<item:apocalypsenow:iron_plate>);
JEI.hideIngredient(<item:apocalypsenow:iron_plate>);

craftingTable.remove(<item:apocalypsenow:spike_log>);
JEI.hideIngredient(<item:apocalypsenow:spike_log>);

craftingTable.remove(<item:apocalypsenow:mossbricks>);
JEI.hideIngredient(<item:apocalypsenow:mossbricks>);

craftingTable.remove(<item:apocalypsenow:mosstairs>);
JEI.hideIngredient(<item:apocalypsenow:mosstairs>);

craftingTable.remove(<item:apocalypsenow:mossbrickslab>);
JEI.hideIngredient(<item:apocalypsenow:mossbrickslab>);

craftingTable.remove(<item:apocalypsenow:mossbrickwall>);
JEI.hideIngredient(<item:apocalypsenow:mossbrickwall>);

craftingTable.remove(<item:apocalypsenow:cross>);
JEI.hideIngredient(<item:apocalypsenow:cross>);

craftingTable.remove(<item:apocalypsenow:gravestone>);
JEI.hideIngredient(<item:apocalypsenow:gravestone>);

craftingTable.remove(<item:apocalypsenow:rockpile>);
JEI.hideIngredient(<item:apocalypsenow:rockpile>);

craftingTable.remove(<item:apocalypsenow:leaves_trap>);
JEI.hideIngredient(<item:apocalypsenow:leaves_trap>);

craftingTable.remove(<item:apocalypsenow:barbed_wire>);
JEI.hideIngredient(<item:apocalypsenow:barbed_wire>);

craftingTable.remove(<item:apocalypsenow:spikeswall>);
JEI.hideIngredient(<item:apocalypsenow:spikeswall>);

craftingTable.remove(<item:apocalypsenow:spike_barrier>);
JEI.hideIngredient(<item:apocalypsenow:spike_barrier>);

craftingTable.remove(<item:apocalypsenow:glass_spikes>);
JEI.hideIngredient(<item:apocalypsenow:glass_spikes>);

craftingTable.remove(<item:apocalypsenow:spikes>);
JEI.hideIngredient(<item:apocalypsenow:spikes>);

craftingTable.remove(<item:apocalypsenow:tripwire_bomb>);
JEI.hideIngredient(<item:apocalypsenow:tripwire_bomb>);

craftingTable.remove(<item:apocalypsenow:cream_cracker>);
JEI.hideIngredient(<item:apocalypsenow:cream_cracker>);

craftingTable.remove(<item:apocalypsenow:pile_of_tires>);
JEI.hideIngredient(<item:apocalypsenow:pile_of_tires>);

craftingTable.remove(<item:apocalypsenow:electric_door>);
JEI.hideIngredient(<item:apocalypsenow:electric_door>);

craftingTable.remove(<item:apocalypsenow:iron_grid_door>);
JEI.hideIngredient(<item:apocalypsenow:iron_grid_door>);

craftingTable.remove(<item:apocalypsenow:nutrition_bar>);
JEI.hideIngredient(<item:apocalypsenow:nutrition_bar>);

craftingTable.remove(<item:apocalypsenow:explosive_barrel>);
JEI.hideIngredient(<item:apocalypsenow:explosive_barrel>);

craftingTable.remove(<item:apocalypsenow:screwdriver>);
JEI.hideIngredient(<item:apocalypsenow:screwdriver>);

craftingTable.remove(<item:apocalypsenow:pan>);
JEI.hideIngredient(<item:apocalypsenow:pan>);

craftingTable.remove(<item:apocalypsenow:catana>);
JEI.hideIngredient(<item:apocalypsenow:catana>);

craftingTable.remove(<item:apocalypsenow:kanabo>);
JEI.hideIngredient(<item:apocalypsenow:kanabo>);

craftingTable.remove(<item:apocalypsenow:camping_knife>);
JEI.hideIngredient(<item:apocalypsenow:camping_knife>);

craftingTable.remove(<item:apocalypsenow:camping_machete>);
JEI.hideIngredient(<item:apocalypsenow:camping_machete>);

craftingTable.remove(<item:apocalypsenow:icepick>);
JEI.hideIngredient(<item:apocalypsenow:icepick>);

craftingTable.remove(<item:apocalypsenow:gardening_saw>);
JEI.hideIngredient(<item:apocalypsenow:gardening_saw>);

craftingTable.remove(<item:apocalypsenow:black_cleaver>);
JEI.hideIngredient(<item:apocalypsenow:black_cleaver>);

craftingTable.remove(<item:apocalypsenow:cutter_knife>);
JEI.hideIngredient(<item:apocalypsenow:cutter_knife>);

craftingTable.remove(<item:apocalypsenow:survival_knife>);
JEI.hideIngredient(<item:apocalypsenow:survival_knife>);

craftingTable.remove(<item:apocalypsenow:chefs_knife>);
JEI.hideIngredient(<item:apocalypsenow:chefs_knife>);

craftingTable.remove(<item:apocalypsenow:razor>);
JEI.hideIngredient(<item:apocalypsenow:razor>);

craftingTable.remove(<item:apocalypsenow:taiga_1_survival_machete>);
JEI.hideIngredient(<item:apocalypsenow:taiga_1_survival_machete>);

craftingTable.remove(<item:apocalypsenow:combat_survival_knife>);
JEI.hideIngredient(<item:apocalypsenow:combat_survival_knife>);

craftingTable.remove(<item:apocalypsenow:stun_baton>);
JEI.hideIngredient(<item:apocalypsenow:stun_baton>);

craftingTable.remove(<item:apocalypsenow:police_shield>);
JEI.hideIngredient(<item:apocalypsenow:police_shield>);

craftingTable.remove(<item:apocalypsenow:riot_shield>);
JEI.hideIngredient(<item:apocalypsenow:riot_shield>);

craftingTable.remove(<item:apocalypsenow:road_sign_shield>);
JEI.hideIngredient(<item:apocalypsenow:road_sign_shield>);

craftingTable.remove(<item:apocalypsenow:ballistic_shield>);
JEI.hideIngredient(<item:apocalypsenow:ballistic_shield>);

craftingTable.remove(<item:apocalypsenow:desertcamo_6b_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:desertcamo_6b_chestplate>);

craftingTable.remove(<item:apocalypsenow:advanced_hazmat_suit_helmet>);
JEI.hideIngredient(<item:apocalypsenow:advanced_hazmat_suit_helmet>);

craftingTable.remove(<item:apocalypsenow:advanced_hazmat_suit_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:advanced_hazmat_suit_chestplate>);

craftingTable.remove(<item:apocalypsenow:advanced_hazmat_suit_leggings>);
JEI.hideIngredient(<item:apocalypsenow:advanced_hazmat_suit_leggings>);

craftingTable.remove(<item:apocalypsenow:advanced_hazmat_suit_boots>);
JEI.hideIngredient(<item:apocalypsenow:advanced_hazmat_suit_boots>);

craftingTable.remove(<item:apocalypsenow:rou_respirator_helmet>);
JEI.hideIngredient(<item:apocalypsenow:rou_respirator_helmet>);

craftingTable.remove(<item:apocalypsenow:soviet_ushanka_helmet>);
JEI.hideIngredient(<item:apocalypsenow:soviet_ushanka_helmet>);

craftingTable.remove(<item:apocalypsenow:mcu2p_gasmask_helmet>);
JEI.hideIngredient(<item:apocalypsenow:mcu2p_gasmask_helmet>);

craftingTable.remove(<item:apocalypsenow:mcu2p_gasmask_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:mcu2p_gasmask_chestplate>);

craftingTable.remove(<item:apocalypsenow:officer_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:officer_chestplate>);

craftingTable.remove(<item:apocalypsenow:bass>);
JEI.hideIngredient(<item:apocalypsenow:bass>);

craftingTable.remove(<item:apocalypsenow:guitar>);
JEI.hideIngredient(<item:apocalypsenow:guitar>);

craftingTable.remove(<item:apocalypsenow:jet_pilot_helmet>);
JEI.hideIngredient(<item:apocalypsenow:jet_pilot_helmet>);

craftingTable.remove(<item:apocalypsenow:jet_pilot_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:jet_pilot_chestplate>);

craftingTable.remove(<item:apocalypsenow:jet_pilot_leggings>);
JEI.hideIngredient(<item:apocalypsenow:jet_pilot_leggings>);

craftingTable.remove(<item:apocalypsenow:jet_pilot_boots>);
JEI.hideIngredient(<item:apocalypsenow:jet_pilot_boots>);

craftingTable.remove(<item:apocalypsenow:fire_module_katana>);
JEI.hideIngredient(<item:apocalypsenow:fire_module_katana>);
