import mods.jei.JEI;

craftingTable.remove(<item:apocalypsenow:rusty_helmet>);
craftingTable.remove(<item:apocalypsenow:rusty_chestplate>);
craftingTable.remove(<item:apocalypsenow:rusty_leggings>);
craftingTable.remove(<item:apocalypsenow:rusty_boots>);

JEI.hideIngredient(<item:apocalypsenow:rusty_helmet>);
JEI.hideIngredient(<item:apocalypsenow:rusty_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:rusty_leggings>);
JEI.hideIngredient(<item:apocalypsenow:rusty_boots>);

craftingTable.remove(<item:apocalypsenow:divingsuit_helmet>);
craftingTable.remove(<item:apocalypsenow:divingsuit_chestplate>);
craftingTable.remove(<item:apocalypsenow:divingsuit_leggings>);
craftingTable.remove(<item:apocalypsenow:divingsuit_boots>);

JEI.hideIngredient(<item:apocalypsenow:divingsuit_helmet>);
JEI.hideIngredient(<item:apocalypsenow:divingsuit_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:divingsuit_leggings>);
JEI.hideIngredient(<item:apocalypsenow:divingsuit_boots>);

craftingTable.remove(<item:create_sa:brass_helmet>);
craftingTable.remove(<item:create_sa:brass_chestplate>);
craftingTable.remove(<item:create_sa:brass_leggings>);
craftingTable.remove(<item:create_sa:brass_boots>);

JEI.hideIngredient(<item:create_sa:brass_helmet>);
JEI.hideIngredient(<item:create_sa:brass_chestplate>);
JEI.hideIngredient(<item:create_sa:brass_leggings>);
JEI.hideIngredient(<item:create_sa:brass_boots>);