import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

craftingTable.removeByModid("nameless_trinkets");

craftingTable.remove(<item:nameless_trinkets:missing_page>);
JEI.hideIngredient(<item:nameless_trinkets:missing_page>);

craftingTable.remove(<item:nameless_trinkets:reverse_card>);
JEI.hideIngredient(<item:nameless_trinkets:reverse_card>);

craftingTable.remove(<item:nameless_trinkets:broken_ankh>);
JEI.hideIngredient(<item:nameless_trinkets:broken_ankh>);

craftingTable.remove(<item:nameless_trinkets:vampire_blood>);
JEI.hideIngredient(<item:nameless_trinkets:vampire_blood>);

craftingTable.remove(<item:nameless_trinkets:lucky_rock>);
JEI.hideIngredient(<item:nameless_trinkets:lucky_rock>);

craftingTable.remove(<item:nameless_trinkets:tick>);
JEI.hideIngredient(<item:nameless_trinkets:tick>);

craftingTable.remove(<item:nameless_trinkets:blindfold>);
JEI.hideIngredient(<item:nameless_trinkets:blindfold>);

craftingTable.remove(<item:nameless_trinkets:explosion_proof_jacket>);
JEI.hideIngredient(<item:nameless_trinkets:explosion_proof_jacket>);

craftingTable.remove(<item:nameless_trinkets:cracked_crown>);
JEI.hideIngredient(<item:nameless_trinkets:cracked_crown>);

craftingTable.remove(<item:nameless_trinkets:ghast_eye>);
JEI.hideIngredient(<item:nameless_trinkets:ghast_eye>);

craftingTable.remove(<item:nameless_trinkets:wooden_stick>);
JEI.hideIngredient(<item:nameless_trinkets:wooden_stick>);

craftingTable.remove(<item:nameless_trinkets:sigil_of_baphomet>);
JEI.hideIngredient(<item:nameless_trinkets:sigil_of_baphomet>);

craftingTable.remove(<item:nameless_trinkets:creeper_sense>);
JEI.hideIngredient(<item:nameless_trinkets:creeper_sense>);

craftingTable.remove(<item:nameless_trinkets:gods_crown>);
JEI.hideIngredient(<item:nameless_trinkets:gods_crown>);

craftingTable.remove(<item:nameless_trinkets:true_heart_of_the_sea>);
JEI.hideIngredient(<item:nameless_trinkets:true_heart_of_the_sea>);

craftingTable.remove(<item:nameless_trinkets:moon_stone>);
JEI.hideIngredient(<item:nameless_trinkets:moon_stone>);

craftingTable.remove(<item:nameless_trinkets:sleeping_pills>);
JEI.hideIngredient(<item:nameless_trinkets:sleeping_pills>);

craftingTable.remove(<item:nameless_trinkets:ethereal_wings>);
JEI.hideIngredient(<item:nameless_trinkets:ethereal_wings>);

craftingTable.remove(<item:nameless_trinkets:fractured_nullstone>);
JEI.hideIngredient(<item:nameless_trinkets:fractured_nullstone>);

craftingTable.remove(<item:nameless_trinkets:pocket_lightning_rod>);
JEI.hideIngredient(<item:nameless_trinkets:pocket_lightning_rod>);

craftingTable.remove(<item:nameless_trinkets:fragile_cloud>);
JEI.hideIngredient(<item:nameless_trinkets:fragile_cloud>);

craftingTable.remove(<item:nameless_trinkets:scarab_amulet>);
JEI.hideIngredient(<item:nameless_trinkets:scarab_amulet>);

craftingTable.remove(<item:nameless_trinkets:fate_emerald>);
JEI.hideIngredient(<item:nameless_trinkets:fate_emerald>);

craftingTable.remove(<item:nameless_trinkets:dragons_eye>);
JEI.hideIngredient(<item:nameless_trinkets:dragons_eye>);

craftingTable.remove(<item:nameless_trinkets:mysterious_trinket>);
JEI.hideIngredient(<item:nameless_trinkets:mysterious_trinket>);

craftingTable.remove(<item:nameless_trinkets:unknown_fragment>);
JEI.hideIngredient(<item:nameless_trinkets:unknown_fragment>);

craftingTable.remove(<item:nameless_trinkets:dubious_dust>);
JEI.hideIngredient(<item:nameless_trinkets:dubious_dust>);

craftingTable.remove(<item:nameless_trinkets:glowing_dust>);
JEI.hideIngredient(<item:nameless_trinkets:glowing_dust>);

craftingTable.remove(<item:nameless_trinkets:ultimate_dust>);
JEI.hideIngredient(<item:nameless_trinkets:ultimate_dust>);

craftingTable.remove(<item:nameless_trinkets:what_magnet>);
JEI.hideIngredient(<item:nameless_trinkets:what_magnet>);