import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

craftingTable.remove(<item:sophisticatedbackpacks:feeding_upgrade>);
JEI.hideIngredient(<item:sophisticatedbackpacks:feeding_upgrade>);

craftingTable.remove(<item:sophisticatedbackpacks:advanced_feeding_upgrade>);
JEI.hideIngredient(<item:sophisticatedbackpacks:advanced_feeding_upgrade>);

craftingTable.remove(<item:sophisticatedbackpacks:inception_upgrade>);
JEI.hideIngredient(<item:sophisticatedbackpacks:inception_upgrade>);

craftingTable.remove(<item:sophisticatedbackpacks:smelting_upgrade>);
JEI.hideIngredient(<item:sophisticatedbackpacks:smelting_upgrade>);

craftingTable.remove(<item:sophisticatedbackpacks:auto_smelting_upgrade>);
JEI.hideIngredient(<item:sophisticatedbackpacks:auto_smelting_upgrade>);

craftingTable.remove(<item:sophisticatedbackpacks:smoking_upgrade>);
JEI.hideIngredient(<item:sophisticatedbackpacks:smoking_upgrade>);

craftingTable.remove(<item:sophisticatedbackpacks:auto_smoking_upgrade>);
JEI.hideIngredient(<item:sophisticatedbackpacks:auto_smoking_upgrade>);

craftingTable.remove(<item:sophisticatedbackpacks:blasting_upgrade>);
JEI.hideIngredient(<item:sophisticatedbackpacks:blasting_upgrade>);

craftingTable.remove(<item:sophisticatedbackpacks:auto_blasting_upgrade>);
JEI.hideIngredient(<item:sophisticatedbackpacks:auto_blasting_upgrade>);

craftingTable.remove(<item:sophisticatedbackpacks:stonecutter_upgrade>);
JEI.hideIngredient(<item:sophisticatedbackpacks:stonecutter_upgrade>);

craftingTable.remove(<item:sophisticatedbackpacks:everlasting_upgrade>);
JEI.hideIngredient(<item:sophisticatedbackpacks:everlasting_upgrade>);

craftingTable.remove(<item:sophisticatedbackpacks:xp_pump_upgrade>);
JEI.hideIngredient(<item:sophisticatedbackpacks:xp_pump_upgrade>);