import mods.jei.JEI;

// Pickarang
recipes.remove(<item:tac:uncommon_material>);
recipes.remove(<item:tac:rare_material>);
recipes.remove(<item:tac:epic_material>);
recipes.remove(<item:tac:legendary_material>);
recipes.remove(<item:tac:ultimate_material>);
recipes.remove(<item:tac:light_armor>);
recipes.remove(<item:tac:medium_steel_armor>);
recipes.remove(<item:tac:light_armor_plate>);
recipes.remove(<item:tac:module_item>);
recipes.removeByName("tac:gun_powder");

JEI.hideIngredient(<item:tac:uncommon_material>);
JEI.hideIngredient(<item:tac:rare_material>);
JEI.hideIngredient(<item:tac:epic_material>);
JEI.hideIngredient(<item:tac:legendary_material>);
JEI.hideIngredient(<item:tac:ultimate_material>);
JEI.hideIngredient(<item:tac:light_armor>);
JEI.hideIngredient(<item:tac:medium_steel_armor>);
JEI.hideIngredient(<item:tac:light_armor_plate>);
JEI.hideIngredient(<item:tac:module_item>);