import crafttweaker.api.item.IItemStack;
import crafttweaker.api.text.TranslatableComponent;
import mods.jei.JEI;

// Pipez
JEI.addDescription(<item:pipez:energy_pipe>, new TranslatableComponent("description.pipes"));

// Mold Descriptions
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_9mm_round>, new TranslatableComponent("description.molds.gunsmith"));
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_round45>, new TranslatableComponent("description.molds.gunsmith"));
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_ae50>, new TranslatableComponent("description.molds.gunsmith"));
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_bmagnum>, new TranslatableComponent("description.molds.gunsmith"));
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_10_gauge_round>, new TranslatableComponent("description.molds.exclusive"));
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_46x30>, new TranslatableComponent("description.molds.exclusive"));
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_50bmg>, new TranslatableComponent("description.molds.exclusive"));
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_57x28>, new TranslatableComponent("description.molds.exclusive"));
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_58x42>, new TranslatableComponent("description.molds.exclusive"));
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_762x25>, new TranslatableComponent("description.molds.exclusive"));
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_762x39>, new TranslatableComponent("description.molds.exclusive"));
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_762x54>, new TranslatableComponent("description.molds.exclusive"));
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_bullet68>, new TranslatableComponent("description.molds.exclusive"));
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_bullet308>, new TranslatableComponent("description.molds.exclusive"));
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_lapua338>, new TranslatableComponent("description.molds.exclusive"));
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_nato556>, new TranslatableComponent("description.molds.exclusive"));
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_win3030>, new TranslatableComponent("description.molds.exclusive"));

JEI.addDescription(<item:contenttweaker:mold_basic_processor>, new TranslatableComponent("description.molds.processor"));
JEI.addDescription(<item:contenttweaker:mold_improved_processor>, new TranslatableComponent("description.molds.processor"));
JEI.addDescription(<item:contenttweaker:mold_advanced_processor>, new TranslatableComponent("description.molds.processor"));

JEI.addDescription(<item:immersiveengineering:blueprint>.withTag({blueprint: "components" as string}), new TranslatableComponent("description.blueprint.component"));
JEI.addDescription(<item:immersiveengineering:blueprint>.withTag({blueprint: "molds" as string}), new TranslatableComponent("description.blueprint.molds"));
JEI.addDescription(<item:immersiveengineering:blueprint>.withTag({blueprint: "electrode" as string}), new TranslatableComponent("description.blueprint.arc_furnace"));
JEI.addDescription(<item:immersiveengineering:blueprint>.withTag({blueprint: "bullet" as string}), new TranslatableComponent("description.blueprint.turret"));
JEI.addDescription(<item:immersiveengineering:blueprint>.withTag({blueprint: "specialBullet" as string}), new TranslatableComponent("description.blueprint.special_turret"));

// Bullet Descriptions
JEI.addDescription(<item:tac:9mm_round>, new TranslatableComponent("description.bullet.factory_weaponsmith"));
JEI.addDescription(<item:tac:10_gauge_round>, new TranslatableComponent("description.bullet.factory_weaponsmith"));
JEI.addDescription(<item:tac:46x30>, new TranslatableComponent("description.bullet.factory"));
JEI.addDescription(<item:tac:50bmg>, new TranslatableComponent("description.bullet.factory"));
JEI.addDescription(<item:tac:57x28>, new TranslatableComponent("description.bullet.factory"));
JEI.addDescription(<item:tac:58x42>, new TranslatableComponent("description.bullet.factory_trade"));
JEI.addDescription(<item:tac:762x25>, new TranslatableComponent("description.bullet.factory_trade"));
JEI.addDescription(<item:tac:762x39>, new TranslatableComponent("description.bullet.factory_gunsmith"));
JEI.addDescription(<item:tac:762x54>, new TranslatableComponent("description.bullet.factory_trade"));
JEI.addDescription(<item:tac:ae50>, new TranslatableComponent("description.bullet.factory_gunsmith"));
JEI.addDescription(<item:tac:b_magnum>, new TranslatableComponent("description.bullet.factory_magnum"));
JEI.addDescription(<item:tac:bullet68>, new TranslatableComponent("description.bullet.factory"));
JEI.addDescription(<item:tac:bullet_308>, new TranslatableComponent("description.bullet.factory"));
JEI.addDescription(<item:tac:lapua338>, new TranslatableComponent("description.bullet.factory"));
JEI.addDescription(<item:tac:nato_556_bullet>, new TranslatableComponent("description.bullet.factory_gunsmith"));
JEI.addDescription(<item:tac:round45>, new TranslatableComponent("description.bullet.factory_weaponsmith"));
JEI.addDescription(<item:tac:win_30-30>, new TranslatableComponent("description.bullet.factory"));

// Bunny Hopper
JEI.addDescription(<item:artifacts:bunny_hoppers>, new TranslatableComponent("description.bunny_hopper"));

// Nether Star
JEI.addDescription(<item:minecraft:nether_star>, new TranslatableComponent("description.nether_star"));

// Rubber Description
JEI.addDescription(<item:contenttweaker:rubber>, new TranslatableComponent("description.rubber"));

// High Carbon Steel Alloy Description
JEI.addDescription(<item:contenttweaker:high_carbon_steel_alloy>, new TranslatableComponent("description.high_carbon_steel_alloy"));

// High Carbon Steel Alloy Description
JEI.addDescription(<item:contenttweaker:resistant_fabric>, new TranslatableComponent("description.resistant_fabric"));

// Duroplast Sheet Description
JEI.addDescription(<item:immersiveengineering:plate_duroplast>, new TranslatableComponent("description.duroplast"));

// Money Description
JEI.addDescription(<item:apocalypsenow:money>, new TranslatableComponent("description.money"));

// Gasmask Description
JEI.addDescription(<item:apocalypsenow:gasmask_helmet>, new TranslatableComponent("description.gasmask"));
JEI.addDescription(<item:apocalypsenow:hazmat_suit_helmet>, new TranslatableComponent("description.gasmask"));
JEI.addDescription(<item:apocalypsenow:biohazard_helmet>, new TranslatableComponent("description.gasmask"));
JEI.addDescription(<item:apocalypsenow:soldier_helmet>, new TranslatableComponent("description.gasmask"));
JEI.addDescription(<item:apocalypsenow:pbf_hamstergasmask_helmet>, new TranslatableComponent("description.gasmask"));
JEI.addDescription(<item:apocalypsenow:pkm_4gasmask_helmet>, new TranslatableComponent("description.gasmask"));


// Explosive Bolts
JEI.addDescription(<item:crossbowverhaul:bolt_explosive>, new TranslatableComponent("description.explosive_bolt"));

// Golden Apple
JEI.addDescription(<item:minecraft:golden_apple>, new TranslatableComponent("description.golden_apple"));

// Blaze Rods
JEI.addDescription(<item:minecraft:blaze_rod>, new TranslatableComponent("description.blaze_rod"));
JEI.addDescription(<item:minecraft:blaze_powder>, new TranslatableComponent("description.blaze_rod"));

// Netherrack
JEI.addDescription(<item:minecraft:netherrack>, new TranslatableComponent("description.netherrack"));

// Butcher
JEI.addDescription(<item:farmersdelight:cooked_chicken_cuts>, new TranslatableComponent("description.butcher_apprentice"));
JEI.addDescription(<item:farmersdelight:cooked_bacon>, new TranslatableComponent("description.butcher_apprentice"));
JEI.addDescription(<item:farmersdelight:cooked_mutton_chops>, new TranslatableComponent("description.butcher_apprentice"));

JEI.addDescription(<item:farmersdelight:bacon_sandwich>, new TranslatableComponent("description.butcher_journeyman"));
JEI.addDescription(<item:farmersdelight:mutton_wrap>, new TranslatableComponent("description.butcher_journeyman"));
JEI.addDescription(<item:farmersdelight:smoked_ham>, new TranslatableComponent("description.butcher_journeyman"));

JEI.addDescription(<item:farmersdelight:beef_stew>, new TranslatableComponent("description.butcher_expert"));
JEI.addDescription(<item:farmersdelight:chicken_soup>, new TranslatableComponent("description.butcher_expert"));
JEI.addDescription(<item:farmersdelight:pasta_with_mutton_chop>, new TranslatableComponent("description.butcher_expert"));
JEI.addDescription(<item:farmersdelight:pasta_with_meatballs>, new TranslatableComponent("description.butcher_expert"));

JEI.addDescription(<item:farmersdelight:roast_chicken_block>, new TranslatableComponent("description.butcher_masterwork"));
JEI.addDescription(<item:farmersdelight:honey_glazed_ham_block>, new TranslatableComponent("description.butcher_masterwork"));



// Cleric
JEI.addDescription(<item:minecraft:crimson_fungus>, new TranslatableComponent("description.cleric_apprentice"));
JEI.addDescription(<item:minecraft:warped_fungus>, new TranslatableComponent("description.cleric_apprentice"));
JEI.addDescription(<item:minecraft:soul_sand>, new TranslatableComponent("description.cleric_apprentice"));

JEI.addDescription(<item:minecraft:nether_wart>, new TranslatableComponent("description.cleric_journeyman"));

JEI.addDescription(<item:minecraft:dragon_breath>, new TranslatableComponent("description.cleric_expert"));
JEI.addDescription(<item:minecraft:shulker_shell>, new TranslatableComponent("description.cleric_expert"));


// Mason
JEI.addDescription(<item:minecraft:andesite>, new TranslatableComponent("description.mason_apprentice"));

JEI.addDescription(<item:minecraft:quartz>, new TranslatableComponent("description.mason_journeyman"));

JEI.addDescription(<item:minecraft:glowstone>, new TranslatableComponent("description.mason_expert"));
JEI.addDescription(<item:minecraft:glowstone_dust>, new TranslatableComponent("description.mason_expert"));
JEI.addDescription(<item:minecraft:end_rod>, new TranslatableComponent("description.mason_expert"));
JEI.addDescription(<item:minecraft:sea_lantern>, new TranslatableComponent("description.mason_expert"));



// Leatherworker
JEI.addDescription(<item:minecraft:slime_ball>, new TranslatableComponent("description.leatherworker_journeyman"));
JEI.addDescription(<item:immersiveengineering:hemp_fabric>, new TranslatableComponent("description.leatherworker_journeyman"));

JEI.addDescription(<item:cold_sweat:hoglin_hide>, new TranslatableComponent("description.leatherworker_expert"));
JEI.addDescription(<item:cold_sweat:fur>, new TranslatableComponent("description.leatherworker_expert"));

JEI.addDescription(<item:cold_sweat:chameleon_molt>, new TranslatableComponent("description.leatherworker_masterwork"));
JEI.addDescription(<item:immersiveengineering:ersatz_leather>, new TranslatableComponent("description.leatherworker_masterwork"));

// Engineer
// Steel Ingots
JEI.addDescription(<item:immersiveengineering:ingot_steel>, new TranslatableComponent("description.engineer_apprentice"));
JEI.addDescription(<item:immersiveengineering:plate_steel>, new TranslatableComponent("description.engineer_apprentice"));
JEI.addDescription(<item:immersiveengineering:stick_steel>, new TranslatableComponent("description.engineer_apprentice"));

JEI.addDescription(<item:immersiveengineering:component_iron>, new TranslatableComponent("description.engineer_masterwork"));
JEI.addDescription(<item:immersiveengineering:component_steel>, new TranslatableComponent("description.engineer_masterwork"));

JEI.addDescription(<item:immersiveengineering:stick_iron>, new TranslatableComponent("description.engineer_masterwork"));
JEI.addDescription(<item:immersiveengineering:plate_iron>, new TranslatableComponent("description.engineer_masterwork"));


// Aluminum Ingots
JEI.addDescription(<item:immersiveengineering:ingot_aluminum>, new TranslatableComponent("description.engineer_expert"));
JEI.addDescription(<item:immersiveengineering:plate_aluminum>, new TranslatableComponent("description.engineer_expert"));
JEI.addDescription(<item:immersiveengineering:stick_aluminum>, new TranslatableComponent("description.engineer_expert"));


// Electrician
JEI.addDescription(<item:immersiveengineering:component_electronic>, new TranslatableComponent("description.electronic_component"));