import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

// Pipez
JEI.addDescription(<item:pipez:energy_pipe>, "Standard tier provides 8,192 ft/t.\nBasic tier provides 16,384 ft/t.\nImproved tier provides 32,768 ft/t.\nAdvanced tier provides 65,536 ft/t.\nUltimate tier provides 131,072 ft/t.");

// Mold Descriptions
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_small>, "Bullet molds are exclusively obtainable in wastelands factory buildings or purchased through Gunsmith, as they are crafted by skilled professionals and cannot be created through crafting.");
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_short>, "Bullet molds are exclusively obtainable in wastelands factory buildings or purchased through Gunsmith, as they are crafted by skilled professionals and cannot be created through crafting.");
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_medium>, "Bullet molds are exclusively obtainable in wastelands factory buildings or purchased through Gunsmith, as they are crafted by skilled professionals and cannot be created through crafting.");
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_long>, "Bullet molds are exclusively obtainable in wastelands factory buildings, as they are crafted by skilled professionals and cannot be created through crafting.");
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_heavy>, "Bullet molds are exclusively obtainable in wastelands factory buildings, as they are crafted by skilled professionals and cannot be created through crafting.");
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_special>, "Bullet molds are exclusively obtainable in wastelands factory buildings, as they are crafted by skilled professionals and cannot be created through crafting.");
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_shell>, "Bullet molds are exclusively obtainable in wastelands factory buildings, as they are crafted by skilled professionals and cannot be created through crafting.");

JEI.addDescription(<item:contenttweaker:mold_basic_processor>, "Processor molds are exclusively obtainable in wastelands factory buildings, as they are crafted by skilled professionals and cannot be created through crafting.");
JEI.addDescription(<item:contenttweaker:mold_improved_processor>, "Processor molds are exclusively obtainable in wastelands factory buildings, as they are crafted by skilled professionals and cannot be created through crafting.");
JEI.addDescription(<item:contenttweaker:mold_advanced_processor>, "Processor molds are exclusively obtainable in wastelands factory buildings, as they are crafted by skilled professionals and cannot be created through crafting.");

JEI.addDescription(<item:immersiveengineering:blueprint>.withTag({blueprint: "components" as string}), "Component blueprints can be obtained by exploring car service workshop building, warehouses from wasteland or masterwork engineer.");
JEI.addDescription(<item:immersiveengineering:blueprint>.withTag({blueprint: "molds" as string}), "Standard mold blueprints can be obtained by exploring car service workshop building, factories in wasteland or masterwork engineer.");
JEI.addDescription(<item:immersiveengineering:blueprint>.withTag({blueprint: "electrode" as string}), "Graphite Electrode blueprint can be obtained by exploring warehouses in wasteland, or from masterwork electrician.");
JEI.addDescription(<item:immersiveengineering:blueprint>.withTag({blueprint: "bullet" as string}), "Common turret blueprint can be obtained by purchasing it from masterwork gunsmith.");
JEI.addDescription(<item:immersiveengineering:blueprint>.withTag({blueprint: "specialBullet" as string}), "Special turret blueprint can be obtained by purchasing it from masterwork gunsmith.");

// Bullet Descriptions
JEI.addDescription(<item:additionalguns:bullet_small>, "Bullets can be crafted using bullet molds found in wasteland factory buildings or obtained through trading with wandering traders using emeralds. Weaponsmiths and Gunsmiths also offer bullets for sale.");
JEI.addDescription(<item:additionalguns:bullet_short>, "Bullets can be crafted using bullet molds found in wasteland factory buildings or obtained through trading with wandering traders using emeralds. Weaponsmiths and Gunsmiths also offer bullets for sale.");
JEI.addDescription(<item:additionalguns:bullet_medium>, "Bullets can be crafted using bullet molds found in wasteland factory buildings or obtained through trading with wandering traders using emeralds. Weaponsmiths and Gunsmiths also offer bullets for sale.");
JEI.addDescription(<item:additionalguns:bullet_long>, "Bullets can be crafted using bullet molds found in wasteland factory buildings or obtained through trading with wandering traders using emeralds.Gunsmiths also offer bullets for sale.");
JEI.addDescription(<item:additionalguns:bullet_heavy>, "Bullets can be crafted using bullet molds found in wasteland factory buildings or obtained through trading with wandering traders using emeralds. Gunsmiths also offer bullets for sale.");
JEI.addDescription(<item:additionalguns:bullet_special>, "Bullets can be crafted using bullet molds found in wasteland factory buildings or obtained through trading with wandering traders using emeralds.");

// Bunny Hopper
JEI.addDescription(<item:artifacts:bunny_hoppers>, "No longer has immunity to fall damage.");

// Nether Star
JEI.addDescription(<item:minecraft:nether_star>, "Nether Star can be found from a hidden boss in the wasteland factories area.");

// Rubber Description
JEI.addDescription(<item:contenttweaker:rubber>, "Rubber can be found in various buildings with a rare chance, or it can be purchased from wandering traders.");

// High Carbon Steel Alloy Description
JEI.addDescription(<item:contenttweaker:high_carbon_steel_alloy>, "High Carbon Steel Alloy can only be found in factories in wasteland with a rare chance, or certain bosses.");

// High Carbon Steel Alloy Description
JEI.addDescription(<item:contenttweaker:resistant_fabric>, "Resistant Fabric can only be found in factories in wasteland with a rare chance, or certain bosses.");

// Duroplast Sheet Description
JEI.addDescription(<item:immersiveengineering:plate_duroplast>, "Duroplast sheets can be located in specific buildings or acquired by purchasing them from wandering traders.");

// Money Description
JEI.addDescription(<item:apocalypsenow:money>, "Money serves as the primary currency for trading with villagers in exchange for various goods. It can be found in a variety of locations, spanning various types of buildings throughout the apocalyptic world.");

// Gasmask Description
JEI.addDescription(<item:apocalypsenow:gasmask_helmet>, "Gas mask provides essential protection when venturing into the wasteland, effectively negating the harmful effects of various elements and radiation.");
JEI.addDescription(<item:apocalypsenow:hazmat_suit_helmet>, "Hazmat helmet provides essential protection when venturing into the wasteland, effectively negating the harmful effects of various elements and radiation.");
JEI.addDescription(<item:apocalypsenow:biohazard_helmet>, "Biohazard helmet provides essential protection when venturing into the wasteland, effectively negating the harmful effects of various elements and radiation.");
JEI.addDescription(<item:apocalypsenow:soldier_helmet>, "Soldier helmet provides essential protection when venturing into the wasteland, effectively negating the harmful effects of various elements and radiation.");


// Explosive Bolts
JEI.addDescription(<item:crossbowverhaul:bolt_explosive>, "Only usable with Netherite Crossbow.");

// Golden Apple
JEI.addDescription(<item:minecraft:golden_apple>, "Golden apples can be crafted using specific steps, obtained from hospital medical crates, or acquired by defeating certain bosses.\n \n \n \n \nGolden Apples can also be obtained by trading with a masterwork-level cleric villager.");

// Blaze Rods
JEI.addDescription(<item:minecraft:blaze_rod>, "Blaze rods can often be found in volcanic areas, where they are frequently observed floating on the surface.");
JEI.addDescription(<item:minecraft:blaze_powder>, "Blaze rods can often be found in volcanic areas, where they are frequently observed floating on the surface.");

// Netherrack
JEI.addDescription(<item:minecraft:netherrack>, "Netherrack is commonly located underground within volcanic regions.");

// Butcher
JEI.addDescription(<item:farmersdelight:cooked_chicken_cuts>, "Cooked Chicken Cuts can be purchased from the apprentice butcher.");
JEI.addDescription(<item:farmersdelight:cooked_bacon>, "Cooked Bacons can be purchased from the apprentice butcher.");
JEI.addDescription(<item:farmersdelight:cooked_mutton_chops>, "Cooked Mutton Chops can be purchased from the apprentice butcher.");

JEI.addDescription(<item:farmersdelight:bacon_sandwich>, "Bacon Sandwich can be purchased from the journeyman butcher.");
JEI.addDescription(<item:farmersdelight:mutton_wrap>, "Mutton Wrap can be purchased from the journeyman butcher.");
JEI.addDescription(<item:farmersdelight:smoked_ham>, "Smoked Ham can be purchased from the journeyman butcher.");

JEI.addDescription(<item:farmersdelight:beef_stew>, "Beef Stew can be purchased from the expert butcher.");
JEI.addDescription(<item:farmersdelight:chicken_soup>, "Chicken Soup can be purchased from the expert butcher.");
JEI.addDescription(<item:farmersdelight:pasta_with_mutton_chop>, "Mutton Chop Pasta can be purchased from the expert butcher.");
JEI.addDescription(<item:farmersdelight:pasta_with_meatballs>, "Meatball Pasta can be purchased from the expert butcher.");

JEI.addDescription(<item:farmersdelight:roast_chicken_block>, "Roasted Chicken can be purchased from the masterwork butcher.");
JEI.addDescription(<item:farmersdelight:honey_glazed_ham_block>, "Honey Glazed Ham can be purchased from the masterwork butcher.");



// Cleric
JEI.addDescription(<item:minecraft:crimson_fungus>, "Crimson Fungus can be purchased from the apprentice cleric.");
JEI.addDescription(<item:minecraft:warped_fungus>, "Warped Fungus can be purchased from the apprentice cleric.");
JEI.addDescription(<item:minecraft:soul_sand>, "Soul Sand can be purchased from the apprentice cleric.");

JEI.addDescription(<item:minecraft:nether_wart>, "Nether wart can be purchased from the journeyman cleric.");

JEI.addDescription(<item:minecraft:dragon_breath>, "Dragon's Breathe can be purchased from the expert cleric.");
JEI.addDescription(<item:minecraft:shulker_shell>, "Shulker Shell can be purchased from the expert cleric.");


// Mason
JEI.addDescription(<item:minecraft:andesite>, "Andesites can be purchased from the apprentice mason.");

JEI.addDescription(<item:minecraft:quartz>, "Quartz can be purchased from the journeyman mason.");

JEI.addDescription(<item:minecraft:glowstone>, "Glowstone can be purchased from the masterwork mason.");
JEI.addDescription(<item:minecraft:glowstone_dust>, "Glowstone can be purchased from the masterwork mason.");
JEI.addDescription(<item:minecraft:end_rod>, "Glowstone can be purchased from the masterwork mason.");
JEI.addDescription(<item:minecraft:sea_lantern>, "Glowstone can be purchased from the masterwork mason.");



// Leatherworker
JEI.addDescription(<item:minecraft:slime_ball>, "Slimeball can be purchased from the journeyman leatherworker.");
JEI.addDescription(<item:immersiveengineering:hemp_fabric>, "Slimeball can be purchased from the journeyman leatherworker.");

JEI.addDescription(<item:cold_sweat:hoglin_hide>, "Hoglin Hide can be purchased from the expert leatherworker.");
JEI.addDescription(<item:cold_sweat:fur>, "Fur can be purchased from the expert leatherworker.");

JEI.addDescription(<item:cold_sweat:chameleon_molt>, "Chameleon Molt can be purchased from the masterwork leatherworker.");
JEI.addDescription(<item:immersiveengineering:ersatz_leather>, "Ersatz Leather can be purchased from the masterwork leatherworker.");

// Engineer
// Steel Ingots
JEI.addDescription(<item:immersiveengineering:ingot_steel>, "Steel ingots can be obtained by either smelting iron and coal in a blast furnace or by purchasing them from various sources, including expert armorers, apprentice engineers, apprentice toolsmiths, and wandering traders.");
JEI.addDescription(<item:immersiveengineering:plate_steel>, "Steel plates may also be available for purchase from an apprentice engineer.");
JEI.addDescription(<item:immersiveengineering:stick_steel>, "Steel sticks may also be available for purchase from an apprentice engineer.");

JEI.addDescription(<item:immersiveengineering:component_iron>, "Iron Component may also be available for purchase from a masterwork engineer.");
JEI.addDescription(<item:immersiveengineering:component_steel>, "Steel Component may also be available for purchase from a masterwork engineer.");

JEI.addDescription(<item:immersiveengineering:stick_iron>, "Iron Sticks may also be available for purchase from a masterwork engineer.");
JEI.addDescription(<item:immersiveengineering:plate_iron>, "Iron Plates may also be available for purchase from a masterwork engineer.");


// Aluminum Ingots
JEI.addDescription(<item:immersiveengineering:ingot_aluminum>, "Aluminum ingots may also be available for purchase from an expert engineer and wandering traders.");
JEI.addDescription(<item:immersiveengineering:plate_aluminum>, "Aluminum plates may also be available for purchase from an expert engineer.");
JEI.addDescription(<item:immersiveengineering:stick_aluminum>, "Aluminum sticks may also be available for purchase from an expert engineer.");


// Electrician
JEI.addDescription(<item:immersiveengineering:component_electronic>, "Electronic Component may also be available for purchase from an apprentice electrician.");
JEI.addDescription(<item:create:precision_mechanism>, "Precision Mechanism may also be available for purchase from an apprentice electrician.");