import crafttweaker.api.tag.MCTag;

<tag:items:forge:lowxpfood>.add(<item:alexsmobs:banana>);
<tag:items:forge:lowxpfood>.add(<item:alexsmobs:boiled_emu_egg>);
<tag:items:forge:lowxpfood>.add(<item:alexsmobs:cooked_catfish>);
<tag:items:forge:lowxpfood>.add(<item:alexsmobs:cooked_kangaroo_meat>);
<tag:items:forge:lowxpfood>.add(<item:alexsmobs:cooked_lobster_tail>);
<tag:items:forge:lowxpfood>.add(<item:alexsmobs:cooked_moose_ribs>);
<tag:items:forge:lowxpfood>.add(<item:alexsmobs:flying_fish>);
<tag:items:forge:lowxpfood>.add(<item:alexsmobs:gongylidia>);
<tag:items:forge:lowxpfood>.add(<item:alexsmobs:kangaroo_meat>);
<tag:items:forge:lowxpfood>.add(<item:alexsmobs:lobster_tail>);
<tag:items:forge:lowxpfood>.add(<item:alexsmobs:maggot>);
<tag:items:forge:lowxpfood>.add(<item:alexsmobs:moose_ribs>);
<tag:items:forge:lowxpfood>.add(<item:alexsmobs:rainbow_jelly>);
<tag:items:forge:lowxpfood>.add(<item:alexsmobs:raw_catfish>);
<tag:items:forge:lowxpfood>.add(<item:alexsmobs:sopa_de_macaco>);
<tag:items:forge:lowxpfood>.add(<item:apocalypsenow:apple_juice>);
<tag:items:forge:lowxpfood>.add(<item:apocalypsenow:chips>);
<tag:items:forge:lowxpfood>.add(<item:apocalypsenow:cooked_caned_fish>);
<tag:items:forge:lowxpfood>.add(<item:apocalypsenow:cooked_canned_pork>);
<tag:items:forge:lowxpfood>.add(<item:apocalypsenow:cooked_canned_rabit_soup>);
<tag:items:forge:lowxpfood>.add(<item:apocalypsenow:grape_juice>);
<tag:items:forge:lowxpfood>.add(<item:apocalypsenow:large_soda>);
<tag:items:forge:lowxpfood>.add(<item:apocalypsenow:open_canned_beetroot>);
<tag:items:forge:lowxpfood>.add(<item:apocalypsenow:open_canned_carrot>);
<tag:items:forge:lowxpfood>.add(<item:apocalypsenow:open_canned_fish>);
<tag:items:forge:lowxpfood>.add(<item:apocalypsenow:open_canned_melon>);
<tag:items:forge:lowxpfood>.add(<item:apocalypsenow:open_canned_pork>);
<tag:items:forge:lowxpfood>.add(<item:apocalypsenow:open_canned_rabbit_soup>);
<tag:items:forge:lowxpfood>.add(<item:apocalypsenow:open_canned_tomatos>);
<tag:items:forge:lowxpfood>.add(<item:apocalypsenow:orange_juice>);
<tag:items:forge:lowxpfood>.add(<item:apocalypsenow:peach_juice>);
<tag:items:forge:lowxpfood>.add(<item:cold_sweat:soul_sprout>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:aloe_cake_slice>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:cherry_pie_slice>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:chocolate_cake_slice>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:honey_cake_slice>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:incomplete_apple_pie>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:incomplete_bacon_sandwich>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:incomplete_cherry_pie>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:incomplete_chicken_sandwich>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:incomplete_egg_sandwich>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:incomplete_hamburger>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:incomplete_mulberry_pie>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:incomplete_mutton_wrap>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:incomplete_pumpkin_pie>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:incomplete_sweet_berry_cheesecake>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:incomplete_truffle_pie>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:mulberry_pie_slice>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:passionfruit_cake_slice>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:pumpkin_cake_slice>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:pumpkin_pie_slice>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:sweet_berry_cake_slice>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:truffle_pie_slice>);
<tag:items:forge:lowxpfood>.add(<item:create_central_kitchen:yucca_cake_slice>);
<tag:items:forge:lowxpfood>.add(<item:crittersandcompanions:koi_fish>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:apple_pie_slice>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:bacon>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:beef_patty>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:cabbage>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:cabbage_leaf>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:cake_slice>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:chicken_cuts>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:cabbage_leaf>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:chocolate_pie_slice>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:cod_slice>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:cooked_bacon>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:cooked_chicken_cuts>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:cooked_cod_slice>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:cooked_mutton_chops>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:cooked_salmon_slice>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:fried_egg>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:fruit_salad>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:ham>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:honey_cookie>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:kelp_roll_slice>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:melon_popsicle>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:minced_beef>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:mixed_salad>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:mutton_chops>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:onion>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:pie_crust>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:pumpkin_slice>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:raw_pasta>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:salmon_slice>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:sweet_berry_cheesecake_slice>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:sweet_berry_cookie>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:tomato>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:tomato_sauce>);
<tag:items:forge:lowxpfood>.add(<item:farmersdelight:wheat_dough>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:apple>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:baked_potato>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:beetroot>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:beetroot_soup>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:bread>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:carrot>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:chicken>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:chorus_fruit>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:cod>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:cooked_beef>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:cooked_chicken>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:cooked_cod>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:cooked_mutton>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:cooked_rabbit>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:cooked_salmon>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:cooked_porkchop>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:cookie>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:dried_kelp>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:enchanted_golden_apple>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:glow_berries>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:golden_apple>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:golden_carrot>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:honey_bottle>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:melon_slice>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:mushroom_stew>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:mutton>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:porkchop>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:potato>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:rabbit>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:salmon>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:suspicious_stew>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:sweet_berries>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:tropical_fish>);
<tag:items:forge:lowxpfood>.add(<item:minecraft:beef>);
<tag:items:forge:lowxpfood>.add(<item:quark:cooked_crab_leg>);
<tag:items:forge:lowxpfood>.add(<item:quark:cooked_frog_leg>);
<tag:items:forge:lowxpfood>.add(<item:quark:crab_leg>);
<tag:items:forge:lowxpfood>.add(<item:quark:frog_leg>);
<tag:items:forge:lowxpfood>.add(<item:quark:golden_frog_leg>);



<tag:items:forge:mediumxpfood>.add(<item:alexsmobs:kangaroo_burger>);
<tag:items:forge:mediumxpfood>.add(<item:alexsmobs:shrimp_fried_rice>);
<tag:items:forge:mediumxpfood>.add(<item:apocalypsenow:cereal>);
<tag:items:forge:mediumxpfood>.add(<item:create:bar_of_chocolate>);
<tag:items:forge:mediumxpfood>.add(<item:create:chocolate_glazed_berries>);
<tag:items:forge:mediumxpfood>.add(<item:create:honeyed_apple>);
<tag:items:forge:mediumxpfood>.add(<item:create:sweet_roll>);
<tag:items:forge:mediumxpfood>.add(<item:farmersdelight:barbecue_stick>);
<tag:items:forge:mediumxpfood>.add(<item:farmersdelight:bone_broth>);
<tag:items:forge:mediumxpfood>.add(<item:farmersdelight:cabbage_rolls>);
<tag:items:forge:mediumxpfood>.add(<item:farmersdelight:cod_roll>);
<tag:items:forge:mediumxpfood>.add(<item:farmersdelight:cooked_rice>);
<tag:items:forge:mediumxpfood>.add(<item:farmersdelight:dog_food>);
<tag:items:forge:mediumxpfood>.add(<item:farmersdelight:dumplings>);
<tag:items:forge:mediumxpfood>.add(<item:farmersdelight:egg_sandwich>);
<tag:items:forge:mediumxpfood>.add(<item:farmersdelight:glow_berry_custard>);
<tag:items:forge:mediumxpfood>.add(<item:farmersdelight:mutton_wrap>);
<tag:items:forge:mediumxpfood>.add(<item:farmersdelight:nether_salad>);
<tag:items:forge:mediumxpfood>.add(<item:farmersdelight:salmon_roll>);
<tag:items:forge:mediumxpfood>.add(<item:farmersdelight:smoked_ham>);
<tag:items:forge:mediumxpfood>.add(<item:farmersdelight:stuffed_potato>);
<tag:items:forge:mediumxpfood>.add(<item:minecraft:rabbit_stew>);



<tag:items:forge:largexpfood>.add(<item:apocalypsenow:mre>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:bacon_and_eggs>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:bacon_sandwich>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:baked_cod_stew>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:beef_stew>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:bacon_and_eggs>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:chicken_sandwich>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:chicken_soup>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:fish_stew>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:fried_rice>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:grilled_salmon>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:hamburger>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:honey_glazed_ham>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:kelp_roll>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:mushroom_rice>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:noodle_soup>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:pasta_with_meatballs>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:pasta_with_mutton_chop>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:pumpkin_soup>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:ratatouille>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:roast_chicken>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:roasted_mutton_chops>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:shepherds_pie>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:squid_ink_pasta>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:steak_and_potatoes>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:stuffed_pumpkin>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:vegetable_noodles>);
<tag:items:forge:largexpfood>.add(<item:farmersdelight:vegetable_soup>);