import crafttweaker.api.villagers.VillagerTrades;



// Armorer
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:armorer>, 1);

villagerTrades.addTrade(<profession:minecraft:armorer>, 1, <item:minecraft:coal> * 15, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:armorer>, 1, <item:apocalypsenow:money> * 2, <item:minecraft:chainmail_boots>, 12, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:armorer>, 1, <item:apocalypsenow:money> * 3, <item:minecraft:chainmail_helmet>, 12, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:armorer>, 1, <item:apocalypsenow:money> * 4, <item:minecraft:chainmail_leggings>, 12, 3, 0.2);
villagerTrades.addTrade(<profession:minecraft:armorer>, 1, <item:apocalypsenow:money> * 5, <item:minecraft:chainmail_chestplate>, 12, 3, 0.2);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:armorer>, 2);

villagerTrades.addTrade(<profession:minecraft:armorer>, 2, <item:minecraft:iron_ingot> * 4, <item:apocalypsenow:money>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:armorer>, 2, <item:apocalypsenow:money> * 4, <item:minecraft:iron_boots>, 12, 6, 0.2);
villagerTrades.addTrade(<profession:minecraft:armorer>, 2, <item:apocalypsenow:money> * 5, <item:minecraft:iron_helmet>, 12, 6, 0.2);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:armorer>, 3);

villagerTrades.addTrade(<profession:minecraft:armorer>, 3, <item:minecraft:diamond>, <item:apocalypsenow:money> * 2, 16, 6, 0.05);
villagerTrades.addTrade(<profession:minecraft:armorer>, 3, <item:apocalypsenow:money> * 6, <item:minecraft:iron_leggings>, 12, 10, 0.2);
villagerTrades.addTrade(<profession:minecraft:armorer>, 3, <item:apocalypsenow:money> * 7, <item:minecraft:iron_chestplate>, 12, 10, 0.2);

// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:armorer>, 4);

villagerTrades.addTrade(<profession:minecraft:armorer>, 4, <item:apocalypsenow:money> * 4, <item:immersiveengineering:ingot_steel>, 16, 8, 0.2);
villagerTrades.addTrade(<profession:minecraft:armorer>, 4, <item:apocalypsenow:money> * 12, <item:immersiveengineering:armor_steel_head>, 3, 10, 0.2);
villagerTrades.addTrade(<profession:minecraft:armorer>, 4, <item:apocalypsenow:money> * 12, <item:immersiveengineering:armor_steel_feet>, 3, 10, 0.2);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:armorer>, 5);

villagerTrades.addTrade(<profession:minecraft:armorer>, 5, <item:apocalypsenow:money> * 16, <item:immersiveengineering:armor_steel_chest>, 3, 10, 0.2);
villagerTrades.addTrade(<profession:minecraft:armorer>, 5, <item:apocalypsenow:money> * 14, <item:immersiveengineering:armor_steel_legs>, 3, 10, 0.2);



// Butcher
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:butcher>, 1);

villagerTrades.addTrade(<profession:minecraft:butcher>, 1, <item:minecraft:coal> * 15, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:butcher>, 1, <item:minecraft:porkchop> * 3, <item:apocalypsenow:money>, 12, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:butcher>, 1, <item:minecraft:chicken> * 5, <item:apocalypsenow:money>, 12, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:butcher>, 1, <item:minecraft:beef> * 3, <item:apocalypsenow:money>, 12, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:butcher>, 1, <item:minecraft:mutton> * 3, <item:apocalypsenow:money>, 12, 4, 0.05);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:butcher>, 2);

villagerTrades.addTrade(<profession:minecraft:butcher>, 2, <item:apocalypsenow:money>, <item:farmersdelight:cooked_chicken_cuts> * 3, 12, 6, 0.05);
villagerTrades.addTrade(<profession:minecraft:butcher>, 2, <item:apocalypsenow:money>, <item:farmersdelight:cooked_bacon> * 3, 12, 6, 0.05);
villagerTrades.addTrade(<profession:minecraft:butcher>, 2, <item:apocalypsenow:money>, <item:farmersdelight:cooked_mutton_chops> * 3, 12, 6, 0.05);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:butcher>, 3);

villagerTrades.addTrade(<profession:minecraft:butcher>, 3, <item:apocalypsenow:money>, <item:farmersdelight:bacon_sandwich>, 12, 6, 0.2);
villagerTrades.addTrade(<profession:minecraft:butcher>, 3, <item:apocalypsenow:money>, <item:farmersdelight:mutton_wrap>, 12, 6, 0.2);
villagerTrades.addTrade(<profession:minecraft:butcher>, 3, <item:apocalypsenow:money>, <item:farmersdelight:smoked_ham>, 12, 6, 0.2);

// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:butcher>, 4);

villagerTrades.addTrade(<profession:minecraft:butcher>, 4, <item:apocalypsenow:money> * 3, <item:farmersdelight:beef_stew>, 12, 8, 0.2);
villagerTrades.addTrade(<profession:minecraft:butcher>, 4, <item:apocalypsenow:money> * 5, <item:farmersdelight:chicken_soup>, 12, 8, 0.2);
villagerTrades.addTrade(<profession:minecraft:butcher>, 4, <item:apocalypsenow:money> * 6, <item:farmersdelight:pasta_with_mutton_chop>, 12, 8, 0.2);
villagerTrades.addTrade(<profession:minecraft:butcher>, 4, <item:apocalypsenow:money> * 6, <item:farmersdelight:pasta_with_meatballs>, 12, 8, 0.2);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:butcher>, 5);

villagerTrades.addTrade(<profession:minecraft:butcher>, 5, <item:apocalypsenow:money> * 32, <item:farmersdelight:roast_chicken_block>, 12, 8, 0.2);
villagerTrades.addTrade(<profession:minecraft:butcher>, 5, <item:apocalypsenow:money> * 32, <item:farmersdelight:honey_glazed_ham_block>, 12, 8, 0.2);



// Cartographer
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:cartographer>, 1);

villagerTrades.addTrade(<profession:minecraft:cartographer>, 1, <item:minecraft:paper> * 12, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:cartographer>, 1, <item:apocalypsenow:money>, <item:minecraft:paper> * 8, 16, 2, 0.05);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:cartographer>, 2);

villagerTrades.addTrade(<profession:minecraft:cartographer>, 2, <item:apocalypsenow:money>, <item:minecraft:compass>, 4, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:cartographer>, 2, <item:apocalypsenow:money>, <item:minecraft:spyglass>, 4, 4, 0.05);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:cartographer>, 3);

villagerTrades.addTrade(<profession:minecraft:cartographer>, 3, <item:apocalypsenow:money> * 4, <item:immersiveengineering:survey_tools>, 4, 6, 0.05);
villagerTrades.addTrade(<profession:minecraft:cartographer>, 3, <item:apocalypsenow:money> * 16, <item:immersiveengineering:sample_drill>, 4, 6, 0.05);

// Tier 4
villagerTrades.addTrade(<profession:minecraft:cartographer>, 4, <item:apocalypsenow:money> * 3, <item:camera:album>, 4, 8, 0.05);
villagerTrades.addTrade(<profession:minecraft:cartographer>, 4, <item:apocalypsenow:money> * 3, <item:camera:camera>, 4, 8, 0.05);
villagerTrades.addTrade(<profession:minecraft:cartographer>, 4, <item:apocalypsenow:money> * 3, <item:camera:image_frame>, 4, 8, 0.05);

// Tier 5
villagerTrades.addTrade(<profession:minecraft:cartographer>, 5, <item:apocalypsenow:money> * 8, <item:explorerscompass:explorerscompass>, 4, 6, 0.2);
villagerTrades.addTrade(<profession:minecraft:cartographer>, 5, <item:apocalypsenow:money> * 8, <item:naturescompass:naturescompass>, 4, 6, 0.2);




// Cleric
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:cleric>, 1);

villagerTrades.addTrade(<profession:minecraft:cleric>, 1, <item:minecraft:rotten_flesh> * 32, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:cleric>, 1, <item:apocalypsenow:money>, <item:cold_sweat:thermometer>, 12, 4, 0.05);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:cleric>, 2);

villagerTrades.addTrade(<profession:minecraft:cleric>, 2, <item:apocalypsenow:money> * 2, <item:minecraft:soul_sand>, 12, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:cleric>, 2, <item:apocalypsenow:money> * 2, <item:minecraft:crimson_fungus>, 12, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:cleric>, 2, <item:apocalypsenow:money> * 2, <item:minecraft:warped_fungus>, 12, 4, 0.05);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:cleric>, 3);

villagerTrades.addTrade(<profession:minecraft:cleric>, 3, <item:apocalypsenow:money> * 3, <item:minecraft:nether_wart>, 24, 6, 0.2);
villagerTrades.addTrade(<profession:minecraft:cleric>, 3, <item:apocalypsenow:money> * 3, <item:cold_sweat:soul_sprout>, 24, 6, 0.2);

// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:cleric>, 4);

villagerTrades.addTrade(<profession:minecraft:cleric>, 3, <item:apocalypsenow:money>, <item:minecraft:dragon_breath>, 64, 20, 0.2);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:cleric>, 5);

villagerTrades.addTrade(<profession:minecraft:cleric>, 5, <item:apocalypsenow:money_block>, <item:apocalypsenow:suturekit>, 5, 20, 0.2);
villagerTrades.addTrade(<profession:minecraft:cleric>, 5, <item:apocalypsenow:money> * 4, <item:apocalypsenow:medicalkit>, 5, 20, 0.2);




// Farmer
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:farmer>, 1);

villagerTrades.addTrade(<profession:minecraft:farmer>, 1, <item:minecraft:wheat> * 20, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:farmer>, 1, <item:minecraft:potato> * 26, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:farmer>, 1, <item:minecraft:carrot> * 22, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:farmer>, 1, <item:minecraft:beetroot> * 15, <item:apocalypsenow:money>, 16, 2, 0.05);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:farmer>, 2);

villagerTrades.addTrade(<profession:minecraft:farmer>, 2, <item:minecraft:pumpkin> * 5, <item:apocalypsenow:money>, 16, 6, 0.05);
villagerTrades.addTrade(<profession:minecraft:farmer>, 2, <item:apocalypsenow:money> * 3, <item:farmersdelight:cabbage>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:farmer>, 2, <item:apocalypsenow:money> * 3, <item:farmersdelight:tomato>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:farmer>, 2, <item:apocalypsenow:money> * 3, <item:farmersdelight:onion>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:farmer>, 2, <item:apocalypsenow:money> * 3, <item:farmersdelight:rice>, 16, 4, 0.05);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:farmer>, 3);

villagerTrades.addTrade(<profession:minecraft:farmer>, 3, <item:minecraft:melon> * 5, <item:apocalypsenow:money>, 16, 6, 0.05);
villagerTrades.addTrade(<profession:minecraft:farmer>, 3, <item:apocalypsenow:money> * 6, <item:farmersdelight:sweet_berry_cheesecake>, 16, 6, 0.2);
villagerTrades.addTrade(<profession:minecraft:farmer>, 3, <item:apocalypsenow:money> * 6, <item:farmersdelight:chocolate_pie>, 16, 6, 0.2);
villagerTrades.addTrade(<profession:minecraft:farmer>, 3, <item:apocalypsenow:money> * 6, <item:farmersdelight:apple_pie>, 16, 6, 0.2);

// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:farmer>, 4);

villagerTrades.addTrade(<profession:minecraft:farmer>, 4, <item:apocalypsenow:money> * 4, <item:farmersdelight:vegetable_soup>, 16, 8, 0.2);
villagerTrades.addTrade(<profession:minecraft:farmer>, 4, <item:apocalypsenow:money> * 2, <item:farmersdelight:fruit_salad>, 16, 8, 0.2);
villagerTrades.addTrade(<profession:minecraft:farmer>, 4, <item:apocalypsenow:money> * 3, <item:farmersdelight:mixed_salad>, 16, 8, 0.2);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:farmer>, 5);

villagerTrades.addTrade(<profession:minecraft:farmer>, 5, <item:apocalypsenow:money> * 32, <item:farmersdelight:stuffed_pumpkin_block>, 16, 20, 0.2);
villagerTrades.addTrade(<profession:minecraft:farmer>, 5, <item:apocalypsenow:money> * 32, <item:farmersdelight:shepherds_pie_block>, 16, 20, 0.2);



// Fisherman
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:fisherman>, 1);

villagerTrades.addTrade(<profession:minecraft:fisherman>, 1, <item:minecraft:string> * 12, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:fisherman>, 1, <item:apocalypsenow:money>, <item:minecraft:string> * 8, 16, 4, 0.05);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:fisherman>, 2);

villagerTrades.addTrade(<profession:minecraft:fisherman>, 2, <item:minecraft:cod> * 6, <item:apocalypsenow:money>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:fisherman>, 2, <item:minecraft:salmon> * 6, <item:apocalypsenow:money>, 16, 4, 0.05);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:fisherman>, 3);

villagerTrades.addTrade(<profession:minecraft:fisherman>, 3, <item:apocalypsenow:money>, <item:farmersdelight:cooked_cod_slice> * 4, 16, 6, 0.05);
villagerTrades.addTrade(<profession:minecraft:fisherman>, 3, <item:apocalypsenow:money>, <item:farmersdelight:cooked_salmon_slice> * 4, 16, 6, 0.05);

// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:fisherman>, 4);

villagerTrades.addTrade(<profession:minecraft:fisherman>, 4, <item:apocalypsenow:money> * 2, <item:farmersdelight:kelp_roll>, 16, 8, 0.2);
villagerTrades.addTrade(<profession:minecraft:fisherman>, 4, <item:apocalypsenow:money> * 3, <item:farmersdelight:baked_cod_stew>, 16, 8, 0.2);
villagerTrades.addTrade(<profession:minecraft:fisherman>, 4, <item:apocalypsenow:money> * 3, <item:farmersdelight:fish_stew>, 16, 8, 0.2);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:fisherman>, 5);

villagerTrades.addTrade(<profession:minecraft:fisherman>, 5, <item:apocalypsenow:money> * 4, <item:farmersdelight:squid_ink_pasta>, 16, 10, 0.2);
villagerTrades.addTrade(<profession:minecraft:fisherman>, 5, <item:apocalypsenow:money> * 32, <item:farmersdelight:rice_roll_medley_block>, 16, 10, 0.2);




// Fletcher
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:fletcher>, 1);

villagerTrades.addTrade(<profession:minecraft:fletcher>, 1, <item:minecraft:stick> * 32, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:fletcher>, 1, <item:apocalypsenow:money>, <item:crossbowverhaul:bolt_iron> * 8, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:fletcher>, 1, <item:apocalypsenow:money>, <item:minecraft:arrow> * 16, 16, 4, 0.05);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:fletcher>, 2);

villagerTrades.addTrade(<profession:minecraft:fletcher>, 2, <item:minecraft:string> * 12, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:fletcher>, 2, <item:apocalypsenow:money> * 2, <item:minecraft:crossbow>, 16, 6, 0.05);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:fletcher>, 3);

villagerTrades.addTrade(<profession:minecraft:fletcher>, 3, <item:apocalypsenow:money>, <item:minecraft:feather> * 4, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:fletcher>, 3, <item:apocalypsenow:money>, <item:crossbowverhaul:bolt_diamond> * 4, 16, 10, 0.05);

// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:fletcher>, 4);

villagerTrades.addTrade(<profession:minecraft:fletcher>, 4, <item:minecraft:feather> * 8, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:fletcher>, 4, <item:apocalypsenow:money>, <item:crossbowverhaul:bolt_netherite> * 2, 16, 10, 0.05);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:fletcher>, 5);

villagerTrades.addTrade(<profession:minecraft:fletcher>, 5, <item:apocalypsenow:money>, <item:crossbowverhaul:bolt_explosive>, 16, 10, 0.2);




// Leatherworker
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:leatherworker>, 1);

villagerTrades.addTrade(<profession:minecraft:leatherworker>, 1, <item:minecraft:leather> * 32, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:leatherworker>, 1, <item:apocalypsenow:money>, <item:minecraft:leather_helmet>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:leatherworker>, 1, <item:apocalypsenow:money>, <item:minecraft:leather_chestplate>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:leatherworker>, 1, <item:apocalypsenow:money>, <item:minecraft:leather_leggings>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:leatherworker>, 1, <item:apocalypsenow:money>, <item:minecraft:leather_boots>, 16, 4, 0.05);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:leatherworker>, 2);

villagerTrades.addTrade(<profession:minecraft:leatherworker>, 2, <item:apocalypsenow:money> * 3, <item:minecraft:rabbit_hide>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:leatherworker>, 2, <item:apocalypsenow:money> * 3, <item:minecraft:scute>, 16, 4, 0.05);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:leatherworker>, 3);

villagerTrades.addTrade(<profession:minecraft:leatherworker>, 3, <item:apocalypsenow:money> * 6, <item:minecraft:slime_ball>, 6, 6, 0.05);
villagerTrades.addTrade(<profession:minecraft:leatherworker>, 3, <item:apocalypsenow:money> * 6, <item:immersiveengineering:hemp_fabric>, 6, 6, 0.05);

// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:leatherworker>, 4);

villagerTrades.addTrade(<profession:minecraft:leatherworker>, 4, <item:apocalypsenow:money> * 6, <item:cold_sweat:hoglin_hide>, 6, 8, 0.05);
villagerTrades.addTrade(<profession:minecraft:leatherworker>, 4, <item:apocalypsenow:money> * 6, <item:cold_sweat:fur>, 6, 8, 0.05);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:leatherworker>, 5);

villagerTrades.addTrade(<profession:minecraft:leatherworker>, 5, <item:apocalypsenow:money> * 16, <item:cold_sweat:chameleon_molt>, 6, 10, 0.2);
villagerTrades.addTrade(<profession:minecraft:leatherworker>, 5, <item:apocalypsenow:money> * 16, <item:immersiveengineering:ersatz_leather>, 6, 10, 0.2);

// Librarian
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:librarian>, 1);

villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:unbreaking> : 1 as int?}), 6, 6, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:protection> : 1 as int?}), 6, 6, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:fire_protection> : 1 as int?}), 6, 6, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:feather_falling> : 1 as int?}), 6, 6, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:blast_protection> : 1 as int?}), 6, 6, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:projectile_protection> : 1 as int?}), 6, 6, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:respiration> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:aqua_affinity> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:thorns> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:depth_strider> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:frost_walker> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:soul_speed> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:sharpness> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:smite> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:bane_of_arthropods> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:knockback> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:fortune> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:efficiency> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:fire_aspect> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:looting> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:sweeping> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:power> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:punch> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:luck_of_the_sea> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:lure> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:loyalty> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:riptide> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:channeling> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:flame> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:multishot> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:impaling> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:quick_charge> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:piercing> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:silk_touch> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:create:capacity> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:create_sa:gravity_gun> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:create_sa:digging> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:create_sa:impact> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:create_sa:hellfire> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:mutationcraft:mutation_bane> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money> * 10, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:farmersdelight:backstabbing> : 1 as int?}), 6, 2, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 1, <item:apocalypsenow:money_block> * 2, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:tac:reclaimed> : 1 as int?}), 6, 16, 0.1);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:librarian>, 2);

villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:unbreaking> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:protection> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:fire_protection> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:feather_falling> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:blast_protection> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:projectile_protection> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:respiration> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:thorns> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:depth_strider> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:frost_walker> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:soul_speed> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:sharpness> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:smite> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:bane_of_arthropods> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:knockback> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:fortune> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:efficiency> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:fire_aspect> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:looting> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:sweeping> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:power> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:punch> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:luck_of_the_sea> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:lure> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:loyalty> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:riptide> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:multishot> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:impaling> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:quick_charge> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:piercing> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:create:capacity> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:create_sa:impact> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:mutationcraft:mutation_bane> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money> * 15, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:farmersdelight:backstabbing> : 2 as int?}), 6, 10, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 2, <item:apocalypsenow:money_block> * 4, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:tac:reclaimed> : 2 as int?}), 6, 16, 0.1);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:librarian>, 3);

villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:unbreaking> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:protection> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:fire_protection> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:feather_falling> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:blast_protection> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:projectile_protection> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:respiration> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:thorns> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:depth_strider> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:soul_speed> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:sharpness> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:smite> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:bane_of_arthropods> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:fortune> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:efficiency> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:looting> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:sweeping> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:power> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:luck_of_the_sea> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:lure> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:loyalty> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:riptide> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:multishot> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:impaling> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:quick_charge> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:piercing> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:create:capacity> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:create_sa:impact> : 3 as int?}), 6, 12, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 3, <item:apocalypsenow:money> * 30, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:farmersdelight:backstabbing> : 3 as int?}), 6, 12, 0.1);

// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:librarian>, 4);

villagerTrades.addTrade(<profession:minecraft:librarian>, 4, <item:apocalypsenow:money> * 42, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:protection> : 4 as int?}), 6, 14, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 4, <item:apocalypsenow:money> * 42, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:fire_protection> : 4 as int?}), 6, 14, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 4, <item:apocalypsenow:money> * 42, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:feather_falling> : 4 as int?}), 6, 14, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 4, <item:apocalypsenow:money> * 42, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:blast_protection> : 4 as int?}), 6, 14, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 4, <item:apocalypsenow:money> * 42, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:projectile_protection> : 4 as int?}), 6, 14, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 4, <item:apocalypsenow:money> * 42, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:sharpness> : 4 as int?}), 6, 14, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 4, <item:apocalypsenow:money> * 42, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:smite> : 4 as int?}), 6, 14, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 4, <item:apocalypsenow:money> * 42, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:bane_of_arthropods> : 4 as int?}), 6, 14, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 4, <item:apocalypsenow:money> * 42, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:efficiency> : 4 as int?}), 6, 14, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 4, <item:apocalypsenow:money> * 42, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:power> : 4 as int?}), 6, 14, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 4, <item:apocalypsenow:money> * 42, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:impaling> : 4 as int?}), 6, 14, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 4, <item:apocalypsenow:money> * 42, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:piercing> : 4 as int?}), 6, 14, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 4, <item:apocalypsenow:money> * 42, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:infinity> : 1 as int?}), 6, 14, 0.1);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:librarian>, 5);

villagerTrades.addTrade(<profession:minecraft:librarian>, 5, <item:apocalypsenow:money_block> * 8, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:sharpness> : 5 as int?}), 6, 16, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 5, <item:apocalypsenow:money_block> * 8, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:smite> : 5 as int?}), 6, 16, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 5, <item:apocalypsenow:money_block> * 8, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:efficiency> : 5 as int?}), 6, 16, 0.1);
villagerTrades.addTrade(<profession:minecraft:librarian>, 5, <item:apocalypsenow:money_block> * 8, <item:minecraft:enchanted_book>.setEnchantments({<enchantment:minecraft:mending> : 1 as int?}), 6, 16, 0.1);



// Mason
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:mason>, 1);

villagerTrades.addTrade(<profession:minecraft:mason>, 1, <item:minecraft:clay_ball> * 12, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:mason>, 1, <item:apocalypsenow:money>, <item:minecraft:clay_ball> * 8, 16, 2, 0.05);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:mason>, 2);

villagerTrades.addTrade(<profession:minecraft:mason>, 2, <item:minecraft:andesite> * 20, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:mason>, 2, <item:apocalypsenow:money>, <item:minecraft:andesite> * 12, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:mason>, 2, <item:apocalypsenow:money>, <item:minecraft:netherrack> * 4, 16, 2, 0.05);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:mason>, 3);

villagerTrades.addTrade(<profession:minecraft:mason>, 3, <item:minecraft:quartz> * 20, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, <item:apocalypsenow:money>, <item:minecraft:quartz> * 10, 16, 2, 0.05);

// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:mason>, 4);

villagerTrades.addTrade(<profession:minecraft:mason>, 4, <item:apocalypsenow:money>, <item:embellishcraft:jade> * 16, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:mason>, 4, <item:apocalypsenow:money>, <item:embellishcraft:slate> * 16, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:mason>, 4, <item:apocalypsenow:money>, <item:embellishcraft:larvikite> * 16, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:mason>, 4, <item:apocalypsenow:money>, <item:embellishcraft:marble> * 16, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:mason>, 4, <item:apocalypsenow:money>, <item:embellishcraft:basalt> * 16, 16, 2, 0.05);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:mason>, 5);

villagerTrades.addTrade(<profession:minecraft:mason>, 5, <item:apocalypsenow:money>, <item:minecraft:glowstone> * 3, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:mason>, 5, <item:apocalypsenow:money>, <item:minecraft:sea_lantern> * 3, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:mason>, 5, <item:apocalypsenow:money>, <item:minecraft:end_rod> * 3, 16, 2, 0.05);




// Shepherd
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:shepherd>, 1);

villagerTrades.addTrade(<profession:minecraft:shepherd>, 1, <item:minecraft:white_wool> * 12, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 1, <item:minecraft:black_wool> * 12, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 1, <item:minecraft:gray_wool> * 12, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 1, <item:minecraft:light_gray_wool> * 12, <item:apocalypsenow:money>, 16, 2, 0.05);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:shepherd>, 2);

villagerTrades.addTrade(<profession:minecraft:shepherd>, 2, <item:apocalypsenow:money>, <item:minecraft:white_wool> * 8, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 2, <item:apocalypsenow:money>, <item:minecraft:black_wool> * 8, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 2, <item:apocalypsenow:money>, <item:minecraft:gray_wool> * 8, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 2, <item:apocalypsenow:money>, <item:minecraft:light_gray_wool> * 8, 16, 2, 0.05);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:shepherd>, 3);

villagerTrades.addTrade(<profession:minecraft:shepherd>, 3, <item:apocalypsenow:money>, <item:minecraft:lead> * 2, 6, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 3, <item:apocalypsenow:money>, <item:cold_sweat:fur>, 12, 2, 0.05);


// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:shepherd>, 4);

villagerTrades.addTrade(<profession:minecraft:shepherd>, 4, <item:apocalypsenow:money> * 16, <item:minecraft:music_disc_13>, 6, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 4, <item:apocalypsenow:money> * 16, <item:minecraft:music_disc_cat>, 6, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 4, <item:apocalypsenow:money> * 16, <item:minecraft:music_disc_blocks>, 6, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 4, <item:apocalypsenow:money> * 16, <item:minecraft:music_disc_chirp>, 6, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 4, <item:apocalypsenow:money> * 16, <item:minecraft:music_disc_far>, 6, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 4, <item:apocalypsenow:money> * 16, <item:minecraft:music_disc_mall>, 6, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 4, <item:apocalypsenow:money> * 16, <item:minecraft:music_disc_mellohi>, 6, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 4, <item:apocalypsenow:money> * 16, <item:minecraft:music_disc_stal>, 6, 2, 0.2);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:shepherd>, 5);

villagerTrades.addTrade(<profession:minecraft:shepherd>, 5, <item:apocalypsenow:money> * 16, <item:minecraft:music_disc_strad>, 6, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 5, <item:apocalypsenow:money> * 16, <item:minecraft:music_disc_ward>, 6, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 5, <item:apocalypsenow:money> * 16, <item:minecraft:music_disc_11>, 6, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 5, <item:apocalypsenow:money> * 16, <item:minecraft:music_disc_wait>, 6, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 5, <item:apocalypsenow:money> * 16, <item:minecraft:music_disc_otherside>, 6, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 5, <item:apocalypsenow:money> * 16, <item:minecraft:music_disc_pigstep>, 6, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 5, <item:apocalypsenow:money> * 16, <item:biomesoplenty:music_disc_wanderer>, 6, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 5, <item:apocalypsenow:money> * 16, <item:quark:music_disc_endermosh>, 6, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 5, <item:apocalypsenow:money> * 16, <item:alexsmobs:music_disc_thime>, 6, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:shepherd>, 5, <item:apocalypsenow:money> * 16, <item:alexsmobs:music_disc_daze>, 6, 2, 0.2);





// Toolsmith
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:toolsmith>, 1);

villagerTrades.addTrade(<profession:minecraft:toolsmith>, 1, <item:minecraft:coal> * 15, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:toolsmith>, 1, <item:apocalypsenow:money>, <item:minecraft:coal> * 10, 16, 2, 0.05);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:toolsmith>, 2);

villagerTrades.addTrade(<profession:minecraft:toolsmith>, 2, <item:minecraft:iron_ingot> * 4, <item:apocalypsenow:money>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:toolsmith>, 2, <item:apocalypsenow:money> * 4, <item:immersiveengineering:ingot_steel>, 16, 4, 0.05);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:toolsmith>, 3);

villagerTrades.addTrade(<profession:minecraft:toolsmith>, 3, <item:minecraft:diamond>, <item:apocalypsenow:money> * 2, 16, 6, 0.05);
villagerTrades.addTrade(<profession:minecraft:toolsmith>, 3, <item:apocalypsenow:money> *3, <item:immersiveengineering:hoe_steel>, 5, 20, 0.2);

// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:toolsmith>, 4);

villagerTrades.addTrade(<profession:minecraft:toolsmith>, 4, <item:apocalypsenow:money> * 12, <item:immersiveengineering:axe_steel>, 5, 20, 0.2);
villagerTrades.addTrade(<profession:minecraft:toolsmith>, 4, <item:apocalypsenow:money> * 12, <item:immersiveengineering:shovel_steel>, 5, 20, 0.2);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:toolsmith>, 5);

villagerTrades.addTrade(<profession:minecraft:toolsmith>, 5, <item:apocalypsenow:money> * 12, <item:immersiveengineering:pickaxe_steel>, 5, 20, 0.2);


// Weaponsmith
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:weaponsmith>, 1);

villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 1, <item:minecraft:coal> * 15, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 1, <item:apocalypsenow:money> * 16, <item:immersiveengineering:sword_steel>, 16, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 1, <item:apocalypsenow:money> * 16, <item:apocalypsenow:spear>, 16, 2, 0.2);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:weaponsmith>, 2);

villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 2, <item:apocalypsenow:money>, <item:minecraft:gunpowder> * 2, 32, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 1, <item:apocalypsenow:money> * 16, <item:apocalypsenow:night_stick>, 16, 4, 0.2);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 1, <item:apocalypsenow:money> * 16, <item:apocalypsenow:premium_hammer>, 16, 4, 0.2);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:weaponsmith>, 3);

villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 3, <item:apocalypsenow:money> * 4, <item:tac:9mm_round> * 8, 12, 6, 0.05);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 3, <item:apocalypsenow:money> * 4, <item:tac:round45> * 8, 12, 6, 0.05);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 3, <item:apocalypsenow:money> * 4, <item:tac:b_magnum> * 4, 12, 6, 0.05);

// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:weaponsmith>, 4);

villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 4, <item:apocalypsenow:money> * 26, <item:apocalypsenow:bowie_machete>, 3, 10, 0.2);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 4, <item:apocalypsenow:money> * 16, <item:apocalypsenow:fire_axe>, 3, 10, 0.2);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 4, <item:apocalypsenow:money> * 14, <item:apocalypsenow:spiked_iron_baseball_bat>, 3, 10, 0.2);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:weaponsmith>, 5);

villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 5, <item:apocalypsenow:money> * 2, <item:apocalypsenow:shuriken>, 64, 5, 0.2);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 5, <item:apocalypsenow:money_block> * 8, <item:apocalypsenow:military_knife>, 3, 20, 0.2);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 5, <item:apocalypsenow:money_block> * 8, <item:apocalypsenow:military_shovel>, 3, 20, 0.2);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 5, <item:apocalypsenow:money_block> * 10, <item:tac:m1911>, 3, 40, 0.2);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 5, <item:apocalypsenow:money_block> * 10, <item:tac:m92fs>, 3, 40, 0.2);



// Machinist
// Tier 1
villagerTrades.removeAllTrades(<profession:immersiveengineering:machinist>, 1);

villagerTrades.addTrade(<profession:immersiveengineering:machinist>, 1, <item:apocalypsenow:money> * 16, <item:immersivepetroleum:gasoline_bucket>, 16, 4, 0.2);
villagerTrades.addTrade(<profession:immersiveengineering:machinist>, 1, <item:apocalypsenow:money> * 3, <item:car:canister>, 16, 4, 0.2);
villagerTrades.addTrade(<profession:immersiveengineering:machinist>, 1, <item:apocalypsenow:money> * 3, <item:car:car_workshop>, 16, 4, 0.2);
villagerTrades.addTrade(<profession:immersiveengineering:machinist>, 1, <item:apocalypsenow:money> * 3, <item:car:car_workshop_outter>, 16, 4, 0.2);

// Tier 2
villagerTrades.removeAllTrades(<profession:immersiveengineering:machinist>, 2);

villagerTrades.addTrade(<profession:immersiveengineering:machinist>, 2, <item:apocalypsenow:money_block>, <item:car:wheel>, 6, 8, 0.1);
villagerTrades.addTrade(<profession:immersiveengineering:machinist>, 2, <item:apocalypsenow:money_block> * 4, <item:car:small_tank>, 6, 8, 0.1);
villagerTrades.addTrade(<profession:immersiveengineering:machinist>, 2, <item:apocalypsenow:money_block> * 6, <item:car:medium_tank>, 6, 8, 0.1);
villagerTrades.addTrade(<profession:immersiveengineering:machinist>, 2, <item:apocalypsenow:money_block> * 8, <item:car:large_tank>, 6, 8, 0.1);

// Tier 3
villagerTrades.removeAllTrades(<profession:immersiveengineering:machinist>, 3);

villagerTrades.addTrade(<profession:immersiveengineering:machinist>, 3, <item:apocalypsenow:money_block>, <item:car:iron_license_plate_holder>, 6, 12, 0.1);
villagerTrades.addTrade(<profession:immersiveengineering:machinist>, 3, <item:apocalypsenow:money_block> * 2, <item:car:big_wheel>, 6, 12, 0.1);
villagerTrades.addTrade(<profession:immersiveengineering:machinist>, 3, <item:apocalypsenow:money_block> * 4, <item:car:white_tank_container>, 6, 12, 0.1);
villagerTrades.addTrade(<profession:immersiveengineering:machinist>, 3, <item:apocalypsenow:money_block> * 4, <item:car:white_container>, 6, 12, 0.1);

// Tier 4
villagerTrades.removeAllTrades(<profession:immersiveengineering:machinist>, 4);

villagerTrades.addTrade(<profession:immersiveengineering:machinist>, 4, <item:apocalypsenow:money_block>, <item:car:license_plate>, 6, 16, 0.1);
villagerTrades.addTrade(<profession:immersiveengineering:machinist>, 4, <item:apocalypsenow:money_block> * 10, <item:car:white_sport_body>, 6, 16, 0.1);
villagerTrades.addTrade(<profession:immersiveengineering:machinist>, 4, <item:apocalypsenow:money_block> * 10, <item:car:white_suv_body>, 6, 16, 0.1);
villagerTrades.addTrade(<profession:immersiveengineering:machinist>, 4, <item:apocalypsenow:money_block> * 10, <item:car:white_transporter_body>, 6, 16, 0.1);

// Tier 5
villagerTrades.removeAllTrades(<profession:immersiveengineering:machinist>, 5);

villagerTrades.addTrade(<profession:immersiveengineering:machinist>, 5, <item:apocalypsenow:money_block> * 14, <item:car:engine_3_cylinder>, 16, 2, 0.1);
villagerTrades.addTrade(<profession:immersiveengineering:machinist>, 5, <item:apocalypsenow:money_block> * 16, <item:car:engine_6_cylinder>, 16, 2, 0.1);
villagerTrades.addTrade(<profession:immersiveengineering:machinist>, 5, <item:apocalypsenow:money_block> * 18, <item:car:engine_truck>, 16, 2, 0.1);




// Engineer
// Tier 1
villagerTrades.removeAllTrades(<profession:immersiveengineering:engineer>, 1);

villagerTrades.addTrade(<profession:immersiveengineering:engineer>, 1, <item:apocalypsenow:money>, <item:immersiveengineering:treated_wood_horizontal> * 8, 16, 2, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:engineer>, 1, <item:apocalypsenow:money>, <item:immersiveengineering:stick_iron>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:engineer>, 1, <item:apocalypsenow:money>, <item:immersiveengineering:plate_iron>, 16, 2, 0.05);

// Tier 2
villagerTrades.removeAllTrades(<profession:immersiveengineering:engineer>, 2);

villagerTrades.addTrade(<profession:immersiveengineering:engineer>, 2, <item:apocalypsenow:money> * 3, <item:immersiveengineering:ingot_steel>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:engineer>, 2, <item:apocalypsenow:money> * 2, <item:immersiveengineering:stick_steel>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:engineer>, 2, <item:apocalypsenow:money> * 2, <item:immersiveengineering:plate_steel>, 16, 4, 0.05);

// Tier 3
villagerTrades.removeAllTrades(<profession:immersiveengineering:engineer>, 3);

villagerTrades.addTrade(<profession:immersiveengineering:engineer>, 3, <item:apocalypsenow:money>, <item:immersiveengineering:steel_scaffolding_standard> * 2, 16, 4, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:engineer>, 3, <item:apocalypsenow:money> * 2, <item:immersiveengineering:alu_scaffolding_standard> * 2, 16, 4, 0.05);

// Tier 4
villagerTrades.removeAllTrades(<profession:immersiveengineering:engineer>, 4);

villagerTrades.addTrade(<profession:immersiveengineering:engineer>, 4, <item:apocalypsenow:money> * 8, <item:immersiveengineering:ingot_aluminum>, 16, 6, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:engineer>, 4, <item:apocalypsenow:money> * 8, <item:immersiveengineering:stick_aluminum>, 16, 6, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:engineer>, 4, <item:apocalypsenow:money> * 8, <item:immersiveengineering:plate_aluminum>, 16, 6, 0.05);

// Tier 5
villagerTrades.removeAllTrades(<profession:immersiveengineering:engineer>, 5);

villagerTrades.addTrade(<profession:immersiveengineering:engineer>, 5, <item:apocalypsenow:money> * 6, <item:immersiveengineering:component_iron>, 16, 6, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:engineer>, 5, <item:apocalypsenow:money> * 8, <item:immersiveengineering:component_steel>, 16, 6, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:engineer>, 5, <item:apocalypsenow:money_block> * 16, <item:immersiveengineering:blueprint>.withTag({blueprint: "components" as string}), 1, 2, 0.2);
villagerTrades.addTrade(<profession:immersiveengineering:engineer>, 5, <item:apocalypsenow:money_block> * 16, <item:immersiveengineering:blueprint>.withTag({blueprint: "molds" as string}), 1, 2, 0.2);




// Electrician
// Tier 1
villagerTrades.removeAllTrades(<profession:immersiveengineering:electrician>, 1);

villagerTrades.addTrade(<profession:immersiveengineering:electrician>, 1, <item:apocalypsenow:money>, <item:immersiveengineering:wire_copper> * 4, 16, 2, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:electrician>, 1, <item:apocalypsenow:money> * 2, <item:immersiveengineering:wirecutter>, 16, 2, 0.05);

// Tier 2
villagerTrades.removeAllTrades(<profession:immersiveengineering:electrician>, 2);

villagerTrades.addTrade(<profession:immersiveengineering:electrician>, 2, <item:apocalypsenow:money> * 4, <item:immersiveengineering:component_electronic>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:electrician>, 2, <item:apocalypsenow:money> * 32, <item:create:precision_mechanism>, 16, 4, 0.05);

// Tier 3
villagerTrades.removeAllTrades(<profession:immersiveengineering:electrician>, 3);

villagerTrades.addTrade(<profession:immersiveengineering:electrician>, 3, <item:apocalypsenow:money> * 3, <item:immersiveengineering:wire_electrum>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:electrician>, 3, <item:apocalypsenow:money> * 2, <item:immersiveengineering:wire_steel>, 16, 4, 0.05);

// Tier 4
villagerTrades.removeAllTrades(<profession:immersiveengineering:electrician>, 4);

villagerTrades.addTrade(<profession:immersiveengineering:electrician>, 4, <item:apocalypsenow:money_block> * 3, <item:immersiveengineering:component_electronic_adv>, 16, 6, 0.2);
villagerTrades.addTrade(<profession:immersiveengineering:electrician>, 4, <item:apocalypsenow:money_block> * 4, <item:immersiveengineering:capacitor_mv>, 16, 6, 0.2);
villagerTrades.addTrade(<profession:immersiveengineering:electrician>, 4, <item:apocalypsenow:money_block> * 8, <item:immersiveengineering:capacitor_hv>, 16, 6, 0.2);


// Tier 5
villagerTrades.removeAllTrades(<profession:immersiveengineering:electrician>, 5);

villagerTrades.addTrade(<profession:immersiveengineering:electrician>, 5, <item:apocalypsenow:money_block> * 16, <item:immersiveengineering:blueprint>.withTag({blueprint: "electrode" as string}), 1, 2, 0.2);
villagerTrades.addTrade(<profession:immersiveengineering:electrician>, 5, <item:apocalypsenow:money_block> * 4, <item:immersiveengineering:graphite_electrode>, 6, 2, 0.2);
villagerTrades.addTrade(<profession:immersiveengineering:electrician>, 5, <item:apocalypsenow:money_block> * 2, <item:car:battery>, 6, 2, 0.2);




// Gunsmith
// Tier 1
villagerTrades.removeAllTrades(<profession:immersiveengineering:gunsmith>, 1);

villagerTrades.addTrade(<profession:immersiveengineering:gunsmith>, 1, <item:apocalypsenow:money_block> * 6, <item:tac:m1911>, 1, 8, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:gunsmith>, 1, <item:apocalypsenow:money_block> * 6, <item:tac:m92fs>, 1, 8, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:gunsmith>, 1, <item:apocalypsenow:money_block> * 6, <item:tac:glock_17>, 1, 8, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:gunsmith>, 1, <item:apocalypsenow:money_block> * 6, <item:tac:mk23>, 1, 8, 0.05);


// Tier 2
villagerTrades.removeAllTrades(<profession:immersiveengineering:gunsmith>, 2);

villagerTrades.addTrade(<profession:immersiveengineering:gunsmith>, 2, <item:apocalypsenow:money_block>, <item:tac:9mm_round> * 12, 16, 4, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:gunsmith>, 2, <item:apocalypsenow:money_block>, <item:tac:round45> * 12, 16, 4, 0.05);


// Tier 3
villagerTrades.removeAllTrades(<profession:immersiveengineering:gunsmith>, 3);

villagerTrades.addTrade(<profession:immersiveengineering:gunsmith>, 3, <item:apocalypsenow:money_block> * 8, <item:tac:hk_mp5a5>, 1, 12, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:gunsmith>, 3, <item:apocalypsenow:money_block> * 8, <item:tac:mp7>, 1, 12, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:gunsmith>, 3, <item:apocalypsenow:money_block> * 8, <item:tac:uzi>, 1, 12, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:gunsmith>, 3, <item:apocalypsenow:money_block> * 8, <item:tac:micro_uzi>, 1, 12, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:gunsmith>, 3, <item:apocalypsenow:money_block> * 8, <item:tac:m4>, 1, 12, 0.05);


// Tier 4
villagerTrades.removeAllTrades(<profession:immersiveengineering:gunsmith>, 4);

villagerTrades.addTrade(<profession:immersiveengineering:gunsmith>, 4, <item:apocalypsenow:money_block>, <item:tac:ae50> * 12, 16, 4, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:gunsmith>, 4, <item:apocalypsenow:money_block>, <item:tac:762x39> * 12, 16, 4, 0.05);
villagerTrades.addTrade(<profession:immersiveengineering:gunsmith>, 4, <item:apocalypsenow:money_block>, <item:tac:nato_556_bullet> * 12, 16, 4, 0.05);


// Tier 5
villagerTrades.removeAllTrades(<profession:immersiveengineering:gunsmith>, 5);

villagerTrades.addTrade(<profession:immersiveengineering:gunsmith>, 5, <item:apocalypsenow:money_block> * 16, <item:immersiveengineering:blueprint>.withTag({blueprint: "bullet" as string}), 1, 2, 0.2);
villagerTrades.addTrade(<profession:immersiveengineering:gunsmith>, 5, <item:apocalypsenow:money_block> * 16, <item:immersiveengineering:blueprint>.withTag({blueprint: "specialBullet" as string}), 1, 2, 0.2);
villagerTrades.addTrade(<profession:immersiveengineering:gunsmith>, 5, <item:apocalypsenow:money_block> * 16, <item:contenttweaker:mold_bullet_casing_9mm_round>, 1, 2, 0.2);
villagerTrades.addTrade(<profession:immersiveengineering:gunsmith>, 5, <item:apocalypsenow:money_block> * 16, <item:contenttweaker:mold_bullet_casing_round45>, 1, 2, 0.2);
villagerTrades.addTrade(<profession:immersiveengineering:gunsmith>, 5, <item:apocalypsenow:money_block> * 16, <item:contenttweaker:mold_bullet_casing_ae50>, 1, 2, 0.2);
