import crafttweaker.api.tag.MCTag;
import crafttweaker.api.resource.ResourceLocation;

<tag:fluids:forge:seedoil>.add(<fluid:createaddition:seed_oil>);
<tag:fluids:forge:seedoil>.add(<fluid:immersiveengineering:plantoil>);

// Mold Tags
<tag:items:forge:bullet_molds>.add(<item:contenttweaker:mold_bullet_casing_9mm_round>);
<tag:items:forge:bullet_molds>.add(<item:contenttweaker:mold_bullet_casing_10_gauge_round>);
<tag:items:forge:bullet_molds>.add(<item:contenttweaker:mold_bullet_casing_46x30>);
<tag:items:forge:bullet_molds>.add(<item:contenttweaker:mold_bullet_casing_50bmg>);
<tag:items:forge:bullet_molds>.add(<item:contenttweaker:mold_bullet_casing_57x28>);
<tag:items:forge:bullet_molds>.add(<item:contenttweaker:mold_bullet_casing_58x42>);
<tag:items:forge:bullet_molds>.add(<item:contenttweaker:mold_bullet_casing_762x25>);
<tag:items:forge:bullet_molds>.add(<item:contenttweaker:mold_bullet_casing_762x39>);
<tag:items:forge:bullet_molds>.add(<item:contenttweaker:mold_bullet_casing_762x54>);
<tag:items:forge:bullet_molds>.add(<item:contenttweaker:mold_bullet_casing_ae50>);
<tag:items:forge:bullet_molds>.add(<item:contenttweaker:mold_bullet_casing_bmagnum>);
<tag:items:forge:bullet_molds>.add(<item:contenttweaker:mold_bullet_casing_bullet68>);
<tag:items:forge:bullet_molds>.add(<item:contenttweaker:mold_bullet_casing_bullet308>);
<tag:items:forge:bullet_molds>.add(<item:contenttweaker:mold_bullet_casing_lapua338>);
<tag:items:forge:bullet_molds>.add(<item:contenttweaker:mold_bullet_casing_nato556>);
<tag:items:forge:bullet_molds>.add(<item:contenttweaker:mold_bullet_casing_round45>);
<tag:items:forge:bullet_molds>.add(<item:contenttweaker:mold_bullet_casing_win3030>);

// Bullet Tags
<tag:items:forge:bullets>.add(<item:tac:9mm_round>);
<tag:items:forge:bullets>.add(<item:tac:10_gauge_round>);
<tag:items:forge:bullets>.add(<item:tac:46x30>);
<tag:items:forge:bullets>.add(<item:tac:50bmg>);
<tag:items:forge:bullets>.add(<item:tac:57x28>);
<tag:items:forge:bullets>.add(<item:tac:58x42>);
<tag:items:forge:bullets>.add(<item:tac:762x25>);
<tag:items:forge:bullets>.add(<item:tac:762x39>);
<tag:items:forge:bullets>.add(<item:tac:762x54>);
<tag:items:forge:bullets>.add(<item:tac:ae50>);
<tag:items:forge:bullets>.add(<item:tac:b_magnum>);
<tag:items:forge:bullets>.add(<item:tac:bullet68>);
<tag:items:forge:bullets>.add(<item:tac:bullet_308>);
<tag:items:forge:bullets>.add(<item:tac:lapua338>);
<tag:items:forge:bullets>.add(<item:tac:nato_556_bullet>);
<tag:items:forge:bullets>.add(<item:tac:round45>);
<tag:items:forge:bullets>.add(<item:tac:win_30-30>);

// Bullet Casing Tags
<tag:items:forge:bullet_casing>.add(<item:contenttweaker:bullet_casing_9mm_round>);
<tag:items:forge:bullet_casing>.add(<item:contenttweaker:bullet_casing_10_gauge_round>);
<tag:items:forge:bullet_casing>.add(<item:contenttweaker:bullet_casing_46x30>);
<tag:items:forge:bullet_casing>.add(<item:contenttweaker:bullet_casing_50bmg>);
<tag:items:forge:bullet_casing>.add(<item:contenttweaker:bullet_casing_57x28>);
<tag:items:forge:bullet_casing>.add(<item:contenttweaker:bullet_casing_58x42>);
<tag:items:forge:bullet_casing>.add(<item:contenttweaker:bullet_casing_762x25>);
<tag:items:forge:bullet_casing>.add(<item:contenttweaker:bullet_casing_762x39>);
<tag:items:forge:bullet_casing>.add(<item:contenttweaker:bullet_casing_762x54>);
<tag:items:forge:bullet_casing>.add(<item:contenttweaker:bullet_casing_ae50>);
<tag:items:forge:bullet_casing>.add(<item:contenttweaker:bullet_casing_bmagnum>);
<tag:items:forge:bullet_casing>.add(<item:contenttweaker:bullet_casing_bullet68>);
<tag:items:forge:bullet_casing>.add(<item:contenttweaker:bullet_casing_bullet308>);
<tag:items:forge:bullet_casing>.add(<item:contenttweaker:bullet_casing_lapua338>);
<tag:items:forge:bullet_casing>.add(<item:contenttweaker:bullet_casing_nato556>);
<tag:items:forge:bullet_casing>.add(<item:contenttweaker:bullet_casing_round45>);
<tag:items:forge:bullet_casing>.add(<item:contenttweaker:bullet_casing_win3030>);

// Turret Cartridge
<tag:items:forge:turret_cartridge>.add(<item:immersiveengineering:armor_piercing>);
<tag:items:forge:turret_cartridge>.add(<item:immersiveengineering:casull>);
<tag:items:forge:turret_cartridge>.add(<item:immersiveengineering:buckshot>);
<tag:items:forge:turret_cartridge>.add(<item:immersiveengineering:silver>);

// Rubber Cables
<tag:items:forge:rubber_cables>.add(<item:pipez:energy_pipe>);
<tag:items:forge:rubber_cables>.add(<item:pipez:item_pipe>);
<tag:items:forge:rubber_cables>.add(<item:pipez:fluid_pipe>);

// Sand Filter
<tag:blocks:minecraft:mineable/pickaxe>.add(<block:thirst:sand_filter>);
<tag:blocks:immersiveengineering:mineable/drill>.add(<block:thirst:sand_filter>);
<tag:blocks:artifacts:mineable/digging_claws>.add(<block:thirst:sand_filter>);

// Randoms
<tag:blocks:lostcities:lights>.add(<block:minecraft:lantern>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:soul_lantern>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:torch>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:soul_torch>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:redstone_torch>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:sea_lantern>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:glowstone>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:campfire>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:rodlamp>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:wall_lamp>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:lightbulb>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:illuminant_block_on>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:illuminant_yellow_block_on>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:illuminant_panel>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:edge_light_top>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:edge_light>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:illuminant_light_gray_block_on>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:lamp_post>);
<tag:blocks:lostcities:lights>.add(<block:quark:paper_lantern_sakura>);
<tag:blocks:lostcities:lights>.add(<block:quark:paper_lantern>);
<tag:blocks:lostcities:lights>.add(<block:quark:blaze_lantern>);
<tag:blocks:lostcities:lights>.add(<block:immersiveengineering:lantern>);
<tag:blocks:lostcities:lights>.add(<block:buildersdelight:lantern_4>);
<tag:blocks:lostcities:lights>.add(<tag:blocks:another_furniture:lamps>);

<tag:blocks:car:drivable_blocks>.add(<block:immersivepetroleum:asphalt>);
<tag:blocks:car:drivable_blocks>.add(<block:immersivepetroleum:asphalt_slab>);
<tag:blocks:car:drivable_blocks>.add(<block:immersivepetroleum:asphalt_stair>);

<tag:blocks:create:seats>.add(<tag:blocks:another_furniture:chairs>);
<tag:blocks:create:seats>.add(<tag:blocks:another_furniture:sofas>);
<tag:blocks:create:seats>.add(<tag:blocks:another_furniture:tall_stools>);
<tag:blocks:create:seats>.add(<tag:blocks:another_furniture:benches>);
<tag:blocks:create:seats>.add(<tag:blocks:another_furniture:stools>);

<tag:blocks:create:seats>.add(<tag:blocks:embellishcraft:couches>);
<tag:blocks:create:seats>.add(<tag:blocks:forge:chairs>);

<tag:items:create:seats>.add(<tag:items:embellishcraft:couches>);
<tag:items:create:seats>.add(<tag:items:another_furniture:chairs>);
<tag:items:create:seats>.add(<tag:items:another_furniture:sofas>);
<tag:items:create:seats>.add(<tag:items:another_furniture:tall_stools>);
<tag:items:create:seats>.add(<tag:items:another_furniture:benches>);
<tag:items:create:seats>.add(<tag:items:another_furniture:stools>);

<tag:blocks:create:non_movable>.add(<block:buildersdelight:laboratory_3>);
<tag:blocks:create:non_movable>.add(<block:minecraft:bedrock>);

// Plane upgrade tags
<tag:items:simpleplanes:plane_upgrades>.add(<item:simpleplanes:floaty_bedding>);
<tag:items:simpleplanes:plane_upgrades>.add(<item:simpleplanes:booster>);
<tag:items:simpleplanes:plane_upgrades>.add(<item:simpleplanes:armor>);
<tag:items:simpleplanes:plane_upgrades>.add(<item:simpleplanes:solar_panel>);
<tag:items:simpleplanes:plane_upgrades>.add(<item:simpleplanes:seats>);
<tag:items:simpleplanes:plane_upgrades>.add(<item:simpleplanes:shooter>);

<tag:items:simpleplanes:plane_engines>.add(<item:simpleplanes:electric_engine>);
<tag:items:simpleplanes:plane_engines>.add(<item:simpleplanes:furnace_engine>);
<tag:items:simpleplanes:plane_engines>.add(<item:simpleplanes:liquid_engine>);


// Armor tags
<tag:items:armorset:hunting>.add(<item:apocalypsenow:hunting_helmet>);
<tag:items:armorset:hunting>.add(<item:apocalypsenow:hunting_chestplate>);

<tag:items:armorset:beret>.add(<item:apocalypsenow:beret_helmet>);
<tag:items:armorset:beret>.add(<item:apocalypsenow:beret_chestplate>);

<tag:items:armorset:military_beret>.add(<item:apocalypsenow:military_beret_helmet>);
<tag:items:armorset:military_beret>.add(<item:apocalypsenow:military_beret_chestplate>);

<tag:items:armorset:officer_beret>.add(<item:apocalypsenow:officer_beret_helmet>);
<tag:items:armorset:officer_beret>.add(<item:apocalypsenow:officer_beret_chestplate>);

<tag:items:armorset:atlast_7>.add(<item:apocalypsenow:atlast_7_helmet>);
<tag:items:armorset:atlast_7>.add(<item:apocalypsenow:atlast_7_chestplate>);

<tag:items:armorset:military_pilot_headset>.add(<item:apocalypsenow:military_pilot_headset_helmet>);
<tag:items:armorset:military_pilot_headset>.add(<item:apocalypsenow:military_pilot_headset_chestplate>);

<tag:items:armorset:leather>.add(<item:minecraft:leather_helmet>);
<tag:items:armorset:leather>.add(<item:minecraft:leather_chestplate>);
<tag:items:armorset:leather>.add(<item:minecraft:leather_leggings>);
<tag:items:armorset:leather>.add(<item:minecraft:leather_boots>);

<tag:items:armorset:chainmail>.add(<item:minecraft:chainmail_helmet>);
<tag:items:armorset:chainmail>.add(<item:minecraft:chainmail_chestplate>);
<tag:items:armorset:chainmail>.add(<item:minecraft:chainmail_leggings>);
<tag:items:armorset:chainmail>.add(<item:minecraft:chainmail_boots>);

<tag:items:armorset:armor_steel>.add(<item:immersiveengineering:armor_steel_head>);
<tag:items:armorset:armor_steel>.add(<item:immersiveengineering:armor_steel_chest>);
<tag:items:armorset:armor_steel>.add(<item:immersiveengineering:armor_steel_legs>);
<tag:items:armorset:armor_steel>.add(<item:immersiveengineering:armor_steel_feet>);

<tag:items:armorset:netherite>.add(<item:minecraft:netherite_helmet>);
<tag:items:armorset:netherite>.add(<item:minecraft:netherite_chestplate>);
<tag:items:armorset:netherite>.add(<item:minecraft:netherite_leggings>);
<tag:items:armorset:netherite>.add(<item:minecraft:netherite_boots>);

<tag:items:armorset:police>.add(<item:apocalypsenow:police_helmet>);
<tag:items:armorset:police>.add(<item:apocalypsenow:police_chestplate>);
<tag:items:armorset:police>.add(<item:apocalypsenow:police_leggings>);
<tag:items:armorset:police>.add(<item:apocalypsenow:police_boots>);


<tag:items:armorset:fire_figther>.add(<item:apocalypsenow:fire_figther_helmet>);
<tag:items:armorset:fire_figther>.add(<item:apocalypsenow:fire_figther_chestplate>);
<tag:items:armorset:fire_figther>.add(<item:apocalypsenow:fire_figther_leggings>);
<tag:items:armorset:fire_figther>.add(<item:apocalypsenow:fire_figther_boots>);


<tag:items:armorset:nurse>.add(<item:apocalypsenow:nurse_helmet>);
<tag:items:armorset:nurse>.add(<item:apocalypsenow:nurse_chestplate>);
<tag:items:armorset:nurse>.add(<item:apocalypsenow:nurse_leggings>);
<tag:items:armorset:nurse>.add(<item:apocalypsenow:nurse_boots>);


<tag:items:armorset:anarchy>.add(<item:apocalypsenow:anarchy_helmet>);
<tag:items:armorset:anarchy>.add(<item:apocalypsenow:anarchy_chestplate>);
<tag:items:armorset:anarchy>.add(<item:apocalypsenow:anarchy_leggings>);
<tag:items:armorset:anarchy>.add(<item:apocalypsenow:anarchy_boots>);


<tag:items:armorset:forestguard>.add(<item:apocalypsenow:forestguard_helmet>);
<tag:items:armorset:forestguard>.add(<item:apocalypsenow:forestguard_chestplate>);
<tag:items:armorset:forestguard>.add(<item:apocalypsenow:forestguard_leggings>);
<tag:items:armorset:forestguard>.add(<item:apocalypsenow:forestguard_boots>);


<tag:items:armorset:construction>.add(<item:apocalypsenow:construction_helmet>);
<tag:items:armorset:construction>.add(<item:apocalypsenow:construction_chestplate>);
<tag:items:armorset:construction>.add(<item:apocalypsenow:construction_leggings>);
<tag:items:armorset:construction>.add(<item:apocalypsenow:construction_boots>);


<tag:items:armorset:hazmat_suit>.add(<item:apocalypsenow:hazmat_suit_helmet>);
<tag:items:armorset:hazmat_suit>.add(<item:apocalypsenow:hazmat_suit_chestplate>);
<tag:items:armorset:hazmat_suit>.add(<item:apocalypsenow:hazmat_suit_leggings>);
<tag:items:armorset:hazmat_suit>.add(<item:apocalypsenow:hazmat_suit_boots>);


<tag:items:armorset:royal_canada_police_officer>.add(<item:apocalypsenow:royal_canada_police_officer_helmet>);
<tag:items:armorset:royal_canada_police_officer>.add(<item:apocalypsenow:royal_canada_police_officer_chestplate>);
<tag:items:armorset:royal_canada_police_officer>.add(<item:apocalypsenow:royal_canada_police_officer_leggings>);
<tag:items:armorset:royal_canada_police_officer>.add(<item:apocalypsenow:royal_canada_police_officer_boots>);


<tag:items:armorset:headgear>.add(<item:apocalypsenow:red_bikers_helmet>);
<tag:items:armorset:headgear>.add(<item:apocalypsenow:green_bikers_helmet>);
<tag:items:armorset:headgear>.add(<item:apocalypsenow:black_bikers_helmet>);
<tag:items:armorset:headgear>.add(<item:apocalypsenow:pink_bikers_helmet>);
<tag:items:armorset:headgear>.add(<item:apocalypsenow:bikers_helmet>);
<tag:items:armorset:headgear>.add(<item:apocalypsenow:red_motorcycle_helmet_helmet>);
<tag:items:armorset:headgear>.add(<item:apocalypsenow:black_motorcycle_helmet_helmet>);


<tag:items:armorset:military_riot_armor>.add(<item:apocalypsenow:military_riot_armor_helmet>);
<tag:items:armorset:military_riot_armor>.add(<item:apocalypsenow:military_riot_armor_chestplate>);
<tag:items:armorset:military_riot_armor>.add(<item:apocalypsenow:military_riot_armor_leggings>);
<tag:items:armorset:military_riot_armor>.add(<item:apocalypsenow:military_riot_armor_boots>);


<tag:items:armorset:military_urban>.add(<item:apocalypsenow:military_urban_helmet>);
<tag:items:armorset:military_urban>.add(<item:apocalypsenow:military_urban_chestplate>);
<tag:items:armorset:military_urban>.add(<item:apocalypsenow:military_urban_leggings>);
<tag:items:armorset:military_urban>.add(<item:apocalypsenow:military_urban_boots>);


<tag:items:armorset:un_armor>.add(<item:apocalypsenow:un_armor_helmet>);
<tag:items:armorset:un_armor>.add(<item:apocalypsenow:un_armor_chestplate>);
<tag:items:armorset:un_armor>.add(<item:apocalypsenow:un_armor_leggings>);
<tag:items:armorset:un_armor>.add(<item:apocalypsenow:un_armor_boots>);


<tag:items:armorset:biohazard>.add(<item:apocalypsenow:biohazard_helmet>);
<tag:items:armorset:biohazard>.add(<item:apocalypsenow:biohazard_chestplate>);
<tag:items:armorset:biohazard>.add(<item:apocalypsenow:biohazard_leggings>);
<tag:items:armorset:biohazard>.add(<item:apocalypsenow:biohazard_boots>);


<tag:items:armorset:swat>.add(<item:apocalypsenow:swat_helmet>);
<tag:items:armorset:swat>.add(<item:apocalypsenow:swat_chestplate>);
<tag:items:armorset:swat>.add(<item:apocalypsenow:swat_leggings>);
<tag:items:armorset:swat>.add(<item:apocalypsenow:swat_boots>);


<tag:items:armorset:swatriotcontrol>.add(<item:apocalypsenow:swatriotcontrol_helmet>);
<tag:items:armorset:swatriotcontrol>.add(<item:apocalypsenow:swatriotcontrol_chestplate>);
<tag:items:armorset:swatriotcontrol>.add(<item:apocalypsenow:swatriotcontrol_leggings>);
<tag:items:armorset:swatriotcontrol>.add(<item:apocalypsenow:swatriotcontrol_boots>);


<tag:items:armorset:juggernaut>.add(<item:apocalypsenow:juggernaut_helmet>);
<tag:items:armorset:juggernaut>.add(<item:apocalypsenow:juggernaut_chestplate>);
<tag:items:armorset:juggernaut>.add(<item:apocalypsenow:juggernaut_leggings>);
<tag:items:armorset:juggernaut>.add(<item:apocalypsenow:juggernaut_boots>);


<tag:items:armorset:bombsquad>.add(<item:apocalypsenow:bombsquad_helmet>);
<tag:items:armorset:bombsquad>.add(<item:apocalypsenow:bombsquad_chestplate>);
<tag:items:armorset:bombsquad>.add(<item:apocalypsenow:bombsquad_leggings>);
<tag:items:armorset:bombsquad>.add(<item:apocalypsenow:bombsquad_boots>);


<tag:items:armorset:soldier>.add(<item:apocalypsenow:soldier_helmet>);
<tag:items:armorset:soldier>.add(<item:apocalypsenow:soldier_chestplate>);
<tag:items:armorset:soldier>.add(<item:apocalypsenow:soldier_leggings>);
<tag:items:armorset:soldier>.add(<item:apocalypsenow:soldier_boots>);


<tag:items:armorset:spec_ops>.add(<item:apocalypsenow:spec_ops_helmet>);
<tag:items:armorset:spec_ops>.add(<item:apocalypsenow:spec_ops_chestplate>);
<tag:items:armorset:spec_ops>.add(<item:apocalypsenow:spec_ops_leggings>);
<tag:items:armorset:spec_ops>.add(<item:apocalypsenow:spec_ops_boots>);


// Car Parts
<tag:items:car:wheels>.add(<item:car:wheel>);
<tag:items:car:wheels>.add(<item:car:big_wheel>);

<tag:items:car:body>.add(<item:car:oak_body>);
<tag:items:car:body>.add(<item:car:acacia_body>);
<tag:items:car:body>.add(<item:car:dark_oak_body>);
<tag:items:car:body>.add(<item:car:birch_body>);
<tag:items:car:body>.add(<item:car:jungle_body>);
<tag:items:car:body>.add(<item:car:spruce_body>);
<tag:items:car:body>.add(<item:car:crimson_body>);
<tag:items:car:body>.add(<item:car:warped_body>);

<tag:items:car:body>.add(<item:car:big_oak_body>);
<tag:items:car:body>.add(<item:car:big_acacia_body>);
<tag:items:car:body>.add(<item:car:big_dark_oak_body>);
<tag:items:car:body>.add(<item:car:big_birch_body>);
<tag:items:car:body>.add(<item:car:big_jungle_body>);
<tag:items:car:body>.add(<item:car:big_spruce_body>);
<tag:items:car:body>.add(<item:car:big_crimson_body>);
<tag:items:car:body>.add(<item:car:big_warped_body>);

<tag:items:car:body>.add(<item:car:black_transporter_body>);
<tag:items:car:body>.add(<item:car:blue_transporter_body>);
<tag:items:car:body>.add(<item:car:brown_transporter_body>);
<tag:items:car:body>.add(<item:car:cyan_transporter_body>);
<tag:items:car:body>.add(<item:car:gray_transporter_body>);
<tag:items:car:body>.add(<item:car:green_transporter_body>);
<tag:items:car:body>.add(<item:car:light_blue_transporter_body>);
<tag:items:car:body>.add(<item:car:lime_transporter_body>);
<tag:items:car:body>.add(<item:car:magenta_transporter_body>);
<tag:items:car:body>.add(<item:car:orange_transporter_body>);
<tag:items:car:body>.add(<item:car:pink_transporter_body>);
<tag:items:car:body>.add(<item:car:red_transporter_body>);
<tag:items:car:body>.add(<item:car:light_gray_transporter_body>);
<tag:items:car:body>.add(<item:car:white_transporter_body>);
<tag:items:car:body>.add(<item:car:yellow_transporter_body>);

<tag:items:car:body>.add(<item:car:black_suv_body>);
<tag:items:car:body>.add(<item:car:blue_suv_body>);
<tag:items:car:body>.add(<item:car:brown_suv_body>);
<tag:items:car:body>.add(<item:car:cyan_suv_body>);
<tag:items:car:body>.add(<item:car:gray_suv_body>);
<tag:items:car:body>.add(<item:car:green_suv_body>);
<tag:items:car:body>.add(<item:car:light_blue_suv_body>);
<tag:items:car:body>.add(<item:car:lime_suv_body>);
<tag:items:car:body>.add(<item:car:magenta_suv_body>);
<tag:items:car:body>.add(<item:car:orange_suv_body>);
<tag:items:car:body>.add(<item:car:pink_suv_body>);
<tag:items:car:body>.add(<item:car:red_suv_body>);
<tag:items:car:body>.add(<item:car:light_gray_suv_body>);
<tag:items:car:body>.add(<item:car:white_suv_body>);
<tag:items:car:body>.add(<item:car:yellow_suv_body>);

<tag:items:car:body>.add(<item:car:black_sport_body>);
<tag:items:car:body>.add(<item:car:blue_sport_body>);
<tag:items:car:body>.add(<item:car:brown_sport_body>);
<tag:items:car:body>.add(<item:car:cyan_sport_body>);
<tag:items:car:body>.add(<item:car:gray_sport_body>);
<tag:items:car:body>.add(<item:car:green_sport_body>);
<tag:items:car:body>.add(<item:car:light_blue_sport_body>);
<tag:items:car:body>.add(<item:car:lime_sport_body>);
<tag:items:car:body>.add(<item:car:magenta_sport_body>);
<tag:items:car:body>.add(<item:car:orange_sport_body>);
<tag:items:car:body>.add(<item:car:pink_sport_body>);
<tag:items:car:body>.add(<item:car:red_sport_body>);
<tag:items:car:body>.add(<item:car:light_gray_sport_body>);
<tag:items:car:body>.add(<item:car:white_sport_body>);
<tag:items:car:body>.add(<item:car:yellow_sport_body>);

<tag:items:car:engine>.add(<item:car:engine_3_cylinder>);
<tag:items:car:engine>.add(<item:car:engine_6_cylinder>);
<tag:items:car:engine>.add(<item:car:engine_truck>);

<tag:items:car:tank>.add(<item:car:small_tank>);
<tag:items:car:tank>.add(<item:car:medium_tank>);
<tag:items:car:tank>.add(<item:car:large_tank>);

<tag:items:car:container>.add(<item:car:black_container>);
<tag:items:car:container>.add(<item:car:blue_container>);
<tag:items:car:container>.add(<item:car:brown_container>);
<tag:items:car:container>.add(<item:car:cyan_container>);
<tag:items:car:container>.add(<item:car:gray_container>);
<tag:items:car:container>.add(<item:car:green_container>);
<tag:items:car:container>.add(<item:car:light_blue_container>);
<tag:items:car:container>.add(<item:car:lime_container>);
<tag:items:car:container>.add(<item:car:magenta_container>);
<tag:items:car:container>.add(<item:car:orange_container>);
<tag:items:car:container>.add(<item:car:pink_container>);
<tag:items:car:container>.add(<item:car:red_container>);
<tag:items:car:container>.add(<item:car:light_gray_container>);
<tag:items:car:container>.add(<item:car:white_container>);
<tag:items:car:container>.add(<item:car:yellow_container>);

<tag:items:car:container>.add(<item:car:black_tank_container>);
<tag:items:car:container>.add(<item:car:blue_tank_container>);
<tag:items:car:container>.add(<item:car:brown_tank_container>);
<tag:items:car:container>.add(<item:car:cyan_tank_container>);
<tag:items:car:container>.add(<item:car:gray_tank_container>);
<tag:items:car:container>.add(<item:car:green_tank_container>);
<tag:items:car:container>.add(<item:car:light_blue_tank_container>);
<tag:items:car:container>.add(<item:car:lime_tank_container>);
<tag:items:car:container>.add(<item:car:magenta_tank_container>);
<tag:items:car:container>.add(<item:car:orange_tank_container>);
<tag:items:car:container>.add(<item:car:pink_tank_container>);
<tag:items:car:container>.add(<item:car:red_tank_container>);
<tag:items:car:container>.add(<item:car:light_gray_tank_container>);
<tag:items:car:container>.add(<item:car:white_tank_container>);
<tag:items:car:container>.add(<item:car:yellow_tank_container>);

<tag:items:car:license_plate_holder>.add(<item:car:oak_license_plate_holder>);
<tag:items:car:license_plate_holder>.add(<item:car:acacia_license_plate_holder>);
<tag:items:car:license_plate_holder>.add(<item:car:dark_oak_license_plate_holder>);
<tag:items:car:license_plate_holder>.add(<item:car:birch_license_plate_holder>);
<tag:items:car:license_plate_holder>.add(<item:car:jungle_license_plate_holder>);
<tag:items:car:license_plate_holder>.add(<item:car:spruce_license_plate_holder>);
<tag:items:car:license_plate_holder>.add(<item:car:crimson_license_plate_holder>);
<tag:items:car:license_plate_holder>.add(<item:car:warped_license_plate_holder>);
<tag:items:car:license_plate_holder>.add(<item:car:iron_license_plate_holder>);
<tag:items:car:license_plate_holder>.add(<item:car:gold_license_plate_holder>);
<tag:items:car:license_plate_holder>.add(<item:car:diamond_license_plate_holder>);
<tag:items:car:license_plate_holder>.add(<item:car:emerald_license_plate_holder>);

// Flares
<tag:items:forge:flares>.add(<item:drg_flares:drg_flare_black>);
<tag:items:forge:flares>.add(<item:drg_flares:drg_flare_blue>);
<tag:items:forge:flares>.add(<item:drg_flares:drg_flare_brown>);
<tag:items:forge:flares>.add(<item:drg_flares:drg_flare_cyan>);
<tag:items:forge:flares>.add(<item:drg_flares:drg_flare_gray>);
<tag:items:forge:flares>.add(<item:drg_flares:drg_flare_green>);
<tag:items:forge:flares>.add(<item:drg_flares:drg_flare_light_blue>);
<tag:items:forge:flares>.add(<item:drg_flares:drg_flare_lime>);
<tag:items:forge:flares>.add(<item:drg_flares:drg_flare_magenta>);
<tag:items:forge:flares>.add(<item:drg_flares:drg_flare_orange>);
<tag:items:forge:flares>.add(<item:drg_flares:drg_flare_pink>);
<tag:items:forge:flares>.add(<item:drg_flares:drg_flare_red>);
<tag:items:forge:flares>.add(<item:drg_flares:drg_flare_light_gray>);
<tag:items:forge:flares>.add(<item:drg_flares:drg_flare_white>);
<tag:items:forge:flares>.add(<item:drg_flares:drg_flare_yellow>);