# Configuration file

gem_finder {
    S:targets <
     >
}


metal_finder {
    S:targets <
        immersiveengineering:ore_copper, 0xff527c67, copper
        immersiveengineering:ore_aluminum, 0xff82604e, aluminum
        immersiveengineering:ore_lead, 0xff3f384c, lead
        immersiveengineering:ore_silver, 0xffc0c8cc, silver
        immersiveengineering:ore_nickel, 0xff999f99, nickel
        immersiveengineering:ore_uranium, 0xff547048, uranium
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
     >
}


