'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:40}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:10}}',
1 : '{Count:8b,id:"minecraft:bread"}',
2 : '{Count:8b,id:"minecraft:potion", tag:{Purity:3,Potion:"minecraft:water"}}',
3 : '{Count:8b,id:"minecraft:torch"}',
4 : '{Count:6b,id:"firstaid:plaster"}',
5 : '{Count:1b,id:"ftbquests:book"}',
6 : '{Count:1b,id:"chalk:blue_chalk"}',
7 : '{Count:1b,id:"chalk:red_chalk"}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
