import mods.jei.JEI;
import crafttweaker.api.recipe.CampFireRecipeManager;

// Furnaces
furnace.remove(<item:apocalypsenow:plastic>);


// Apocalypse Arsenal
// Tools and Weapons

craftingTable.remove(<item:apocalypsenow:fixed_baseball_bat>);
craftingTable.remove(<item:apocalypsenow:head_cutter>);
craftingTable.remove(<item:apocalypsenow:rock>);
craftingTable.remove(<item:apocalypsenow:table_leg>);
craftingTable.remove(<item:apocalypsenow:tennis_racket>);
craftingTable.remove(<item:apocalypsenow:drill>);
craftingTable.remove(<item:apocalypsenow:fire_extinguisher>);
craftingTable.remove(<item:apocalypsenow:wooden_hammer>);
craftingTable.remove(<item:apocalypsenow:hammer_pickaxe>);
craftingTable.remove(<item:apocalypsenow:chainsaw_bat>);
craftingTable.remove(<item:apocalypsenow:chainsaw>);
craftingTable.remove(<item:apocalypsenow:sytche_machete>);
craftingTable.remove(<item:apocalypsenow:rusty_machete>);
craftingTable.remove(<item:apocalypsenow:simple_machete>);
craftingTable.remove(<item:apocalypsenow:scythe_knife>);
craftingTable.remove(<item:apocalypsenow:table_knife>);
craftingTable.remove(<item:apocalypsenow:comb_knife>);
craftingTable.remove(<item:apocalypsenow:rusty_knife>);
craftingTable.remove(<item:apocalypsenow:cheap_survival_knife>);
craftingTable.remove(<item:apocalypsenow:cheap_survival_axe>);
craftingTable.remove(<item:apocalypsenow:cheap_survival_machete>);
craftingTable.remove(<item:apocalypsenow:goldenstilletoknife>);
craftingTable.remove(<item:apocalypsenow:stylus_knife>);
craftingTable.remove(<item:apocalypsenow:hammer>);
craftingTable.remove(<item:apocalypsenow:sledgehammerr>);
craftingTable.remove(<item:apocalypsenow:broken_glass>);
craftingTable.remove(<item:apocalypsenow:broken_bottle>);
craftingTable.remove(<item:apocalypsenow:saw>);
craftingTable.remove(<item:apocalypsenow:broken_pool_cue>);
craftingTable.remove(<item:apocalypsenow:podao>);
craftingTable.remove(<item:apocalypsenow:nailed_stick>);
craftingTable.remove(<item:apocalypsenow:pick>);
craftingTable.remove(<item:apocalypsenow:stake>);
craftingTable.remove(<item:apocalypsenow:plank>);
craftingTable.remove(<item:apocalypsenow:spiked_plank>);
craftingTable.remove(<item:apocalypsenow:hatchet>);
craftingTable.remove(<item:apocalypsenow:concrete_mallet>);
craftingTable.remove(<item:apocalypsenow:rowing>);
craftingTable.remove(<item:apocalypsenow:modern_rowing>);
craftingTable.remove(<item:apocalypsenow:pool_cue>);
craftingTable.remove(<item:apocalypsenow:slander>);
craftingTable.remove(<item:apocalypsenow:slitting_pears>);
craftingTable.remove(<item:apocalypsenow:emptycanteen>);
craftingTable.remove(<item:apocalypsenow:broken_radio>);
craftingTable.remove(<item:apocalypsenow:glassbottle>);
craftingTable.remove(<item:apocalypsenow:bottle>);
craftingTable.remove(<item:apocalypsenow:textilethread>);
craftingTable.remove(<item:apocalypsenow:kevlarthread>);
craftingTable.remove(<item:apocalypsenow:polyesterthread>);
craftingTable.remove(<item:apocalypsenow:scrapmetal>);
craftingTable.remove(<item:apocalypsenow:electric_fence>);
craftingTable.remove(<item:apocalypsenow:ducttape>);
craftingTable.remove(<item:apocalypsenow:sawi>);
craftingTable.remove(<item:apocalypsenow:emptyshampoo>);
craftingTable.remove(<item:apocalypsenow:emptyconditioner>);
craftingTable.remove(<item:apocalypsenow:electrical_scrap>);
craftingTable.remove(<item:apocalypsenow:engineering_parts>);
craftingTable.remove(<item:apocalypsenow:glue>);
craftingTable.remove(<item:apocalypsenow:comb>);
craftingTable.remove(<item:apocalypsenow:cellphone>);
craftingTable.remove(<item:apocalypsenow:watch>);
craftingTable.remove(<item:apocalypsenow:goldenwatch>);
craftingTable.remove(<item:apocalypsenow:newspaper>);
craftingTable.remove(<item:apocalypsenow:magazine>);
craftingTable.remove(<item:apocalypsenow:toothbrush>);
craftingTable.remove(<item:apocalypsenow:cigarettes>);
craftingTable.remove(<item:apocalypsenow:aabattery>);
craftingTable.remove(<item:apocalypsenow:toothpaste>);
craftingTable.remove(<item:apocalypsenow:broken_baseball_bat>);
craftingTable.remove(<item:apocalypsenow:trash>);
craftingTable.remove(<item:apocalypsenow:rope>);
craftingTable.remove(<item:apocalypsenow:eletricfencesign>);
craftingTable.remove(<item:apocalypsenow:sandbags>);
craftingTable.remove(<item:apocalypsenow:sandbagsstar>);
craftingTable.remove(<item:apocalypsenow:sandbagsslab>);
craftingTable.remove(<item:apocalypsenow:cocktail_molotov_green>);
craftingTable.remove(<item:apocalypsenow:cocktail_molotov_brown>);
craftingTable.remove(<item:apocalypsenow:cocktail_molotov_white>);
craftingTable.remove(<item:apocalypsenow:matches>);
craftingTable.remove(<item:apocalypsenow:fertilizer>);
craftingTable.remove(<item:apocalypsenow:glassbottle>);
craftingTable.remove(<item:apocalypsenow:glassbottle_2>);
craftingTable.remove(<item:apocalypsenow:glassbottle_3>);
craftingTable.remove(<item:apocalypsenow:soap>);
craftingTable.remove(<item:apocalypsenow:towel>);
craftingTable.remove(<item:apocalypsenow:plastic>);
craftingTable.remove(<item:apocalypsenow:foam>);
craftingTable.remove(<item:apocalypsenow:oil_canister>);
craftingTable.remove(<item:apocalypsenow:cleanbucket>);
craftingTable.remove(<item:apocalypsenow:sock>);
craftingTable.remove(<item:apocalypsenow:toy>);
craftingTable.remove(<item:apocalypsenow:bricktoys>);
craftingTable.remove(<item:apocalypsenow:toiletpaper>);
craftingTable.remove(<item:apocalypsenow:handlegripp>);
craftingTable.remove(<item:apocalypsenow:ironhandlegripp>);
craftingTable.remove(<item:apocalypsenow:salt>);
craftingTable.remove(<item:apocalypsenow:perfume>);
craftingTable.remove(<item:apocalypsenow:pet_bottle>);
craftingTable.remove(<item:apocalypsenow:deodorant>);
craftingTable.remove(<item:apocalypsenow:copperwire>);
craftingTable.remove(<item:apocalypsenow:radio>);
craftingTable.remove(<item:apocalypsenow:military_radio>);
craftingTable.remove(<item:apocalypsenow:gravediggers_shovel>);
craftingTable.remove(<item:apocalypsenow:taser>);
craftingTable.remove(<item:apocalypsenow:beer>);
craftingTable.remove(<item:apocalypsenow:tomato>);
craftingTable.remove(<item:apocalypsenow:butter>);
craftingTable.remove(<item:apocalypsenow:canteen_41>);
craftingTable.remove(<item:apocalypsenow:canteen_42>);
craftingTable.remove(<item:apocalypsenow:canteen_43>);
craftingTable.remove(<item:apocalypsenow:canteen_44>);
craftingTable.remove(<item:apocalypsenow:chicken_wing>);
craftingTable.remove(<item:apocalypsenow:cooked_chicken_wing>);
craftingTable.remove(<item:apocalypsenow:corn>);
craftingTable.remove(<item:apocalypsenow:chocolate_bar>);
craftingTable.remove(<item:apocalypsenow:cheese>);
craftingTable.remove(<item:apocalypsenow:donut>);
craftingTable.remove(<item:apocalypsenow:cooked_canned_chilie>);
craftingTable.remove(<item:apocalypsenow:cooked_canned_food>);
craftingTable.remove(<item:apocalypsenow:cooked_canned_soup>);
craftingTable.remove(<item:apocalypsenow:open_canned_chili>);
craftingTable.remove(<item:apocalypsenow:open_canned_strawberry>);
craftingTable.remove(<item:apocalypsenow:open_canned_corn>);
craftingTable.remove(<item:apocalypsenow:open_canned_beens>);
craftingTable.remove(<item:apocalypsenow:open_canned_food>);
craftingTable.remove(<item:apocalypsenow:open_canned_soup>);
craftingTable.remove(<item:apocalypsenow:open_dogs_food>);
craftingTable.remove(<item:apocalypsenow:cooked_canned_beens>);
craftingTable.remove(<item:apocalypsenow:canned_beens>);
craftingTable.remove(<item:apocalypsenow:canned_strawberry>);
craftingTable.remove(<item:apocalypsenow:canned_corn>);
craftingTable.remove(<item:apocalypsenow:canned_chili>);
craftingTable.remove(<item:apocalypsenow:canned_food>);
craftingTable.remove(<item:apocalypsenow:canned_soup>);
craftingTable.remove(<item:apocalypsenow:dogs_food>);
craftingTable.remove(<item:apocalypsenow:orange>);
craftingTable.remove(<item:apocalypsenow:tomato>);
craftingTable.remove(<item:apocalypsenow:milk>);
craftingTable.remove(<item:apocalypsenow:lettuce>);
craftingTable.remove(<item:apocalypsenow:fried_egg>);
craftingTable.remove(<item:apocalypsenow:fries>);
craftingTable.remove(<item:apocalypsenow:hamburger>);
craftingTable.remove(<item:apocalypsenow:bottle>);
craftingTable.remove(<item:apocalypsenow:reinforced_wooden_door>);
craftingTable.remove(<item:apocalypsenow:reinforced_door>);
craftingTable.remove(<item:apocalypsenow:scrap_metal_block>);
craftingTable.remove(<item:apocalypsenow:wooden_crate>);
craftingTable.remove(<item:apocalypsenow:military_crate>);
craftingTable.remove(<item:apocalypsenow:soap_in_a_sock>);
craftingTable.remove(<item:apocalypsenow:makeshift_machete>);
craftingTable.remove(<item:apocalypsenow:makeshift_axe>);
craftingTable.remove(<item:apocalypsenow:makeshift_knife>);
craftingTable.remove(<item:apocalypsenow:mosquito_knife>);
craftingTable.remove(<item:apocalypsenow:barbecuestick>);
craftingTable.remove(<item:apocalypsenow:phillipsscrewdriver>);
craftingTable.remove(<item:apocalypsenow:rubberduck>);
craftingTable.remove(<item:apocalypsenow:ontario_sp_8>);
craftingTable.remove(<item:apocalypsenow:marmalade>);
craftingTable.remove(<item:apocalypsenow:passportred>);
craftingTable.remove(<item:apocalypsenow:passportblue>);
craftingTable.remove(<item:apocalypsenow:passport_green>);
craftingTable.remove(<item:apocalypsenow:credit_card>);
craftingTable.remove(<item:apocalypsenow:wallet>);
craftingTable.remove(<item:apocalypsenow:kevlar>);
craftingTable.remove(<item:apocalypsenow:polyester>);
craftingTable.remove(<item:apocalypsenow:armorplate>);
craftingTable.remove(<item:apocalypsenow:reinforced_armor_plate>);
craftingTable.remove(<item:apocalypsenow:plasticplate>);
craftingTable.remove(<item:apocalypsenow:crafts_and_wood>);
craftingTable.remove(<item:apocalypsenow:thecookingguide>);
craftingTable.remove(<item:apocalypsenow:electricalengineering>);
craftingTable.remove(<item:apocalypsenow:firstaidbook>);
craftingTable.remove(<item:apocalypsenow:craftsand_wood_ii>);
craftingTable.remove(<item:apocalypsenow:bandage>);
craftingTable.remove(<item:apocalypsenow:pain_killers>);
craftingTable.remove(<item:apocalypsenow:antibiotics>);
craftingTable.remove(<item:apocalypsenow:homemadeantibiotics>);
craftingTable.remove(<item:apocalypsenow:stringandneedle>);
craftingTable.remove(<item:apocalypsenow:syringe>);
craftingTable.remove(<item:apocalypsenow:adrenalinepot>);
craftingTable.remove(<item:apocalypsenow:morphinepot>);
craftingTable.remove(<item:apocalypsenow:saline>);
craftingTable.remove(<item:apocalypsenow:morphine>);
craftingTable.remove(<item:apocalypsenow:adrenaline_syringe>);
craftingTable.remove(<item:apocalypsenow:hydrochloricacid>);
craftingTable.remove(<item:apocalypsenow:sulfuricacid>);
craftingTable.remove(<item:apocalypsenow:chlorine_dioxed>);
craftingTable.remove(<item:apocalypsenow:bloodsyringe>);
craftingTable.remove(<item:apocalypsenow:purificationtablets>);
craftingTable.remove(<item:apocalypsenow:surgicalclamps>);
craftingTable.remove(<item:apocalypsenow:slipt>);
craftingTable.remove(<item:apocalypsenow:rags>);
craftingTable.remove(<item:apocalypsenow:cleanrags>);
craftingTable.remove(<item:apocalypsenow:simplebackpack>);
craftingTable.remove(<item:apocalypsenow:pinksimplebackpack>);
craftingTable.remove(<item:apocalypsenow:bluesimplebackpack>);
craftingTable.remove(<item:apocalypsenow:normalbackpack>);
craftingTable.remove(<item:apocalypsenow:bigbackpack>);
craftingTable.remove(<item:apocalypsenow:campingbackpack>);
craftingTable.remove(<item:apocalypsenow:militarybackpack>);
craftingTable.remove(<item:apocalypsenow:alicepack>);
craftingTable.remove(<item:apocalypsenow:sack_helmet>);
craftingTable.remove(<item:apocalypsenow:nonalcoholic_beer>);
craftingTable.remove(<item:apocalypsenow:vitamins>);
craftingTable.remove(<item:apocalypsenow:bloodybandages>);
craftingTable.remove(<item:apocalypsenow:bloodyrags>);
craftingTable.remove(<item:apocalypsenow:grenade_belt_chestplate>);
craftingTable.remove(<item:apocalypsenow:gpnvg_18_helmet_helmet>);
craftingTable.remove(<item:apocalypsenow:whisky>);
craftingTable.remove(<item:apocalypsenow:vodka>);
craftingTable.remove(<item:apocalypsenow:metal_shelves>);
craftingTable.remove(<item:apocalypsenow:metal_shelvels_two>);
craftingTable.remove(<item:apocalypsenow:metal_shelves_three>);
craftingTable.remove(<item:apocalypsenow:pallet>);
craftingTable.remove(<item:apocalypsenow:pallet_slab>);
craftingTable.remove(<item:apocalypsenow:pallet_storage>);
craftingTable.remove(<item:apocalypsenow:sandbagbarrier>);
campfire.removeByName("apocalypsenow:cookedbeenscamp");

furnace.remove(<item:apocalypsenow:salt>);
furnace.remove(<item:apocalypsenow:water>);
furnace.remove(<item:apocalypsenow:fried_egg>);

JEI.hideIngredient(<item:apocalypsenow:fixed_baseball_bat>);
JEI.hideIngredient(<item:apocalypsenow:fire_extinguisher>);
JEI.hideIngredient(<item:apocalypsenow:head_cutter>);
JEI.hideIngredient(<item:apocalypsenow:rock>);
JEI.hideIngredient(<item:apocalypsenow:table_leg>);
JEI.hideIngredient(<item:apocalypsenow:wooden_hammer>);
JEI.hideIngredient(<item:apocalypsenow:tennis_racket>);
JEI.hideIngredient(<item:apocalypsenow:hammer_pickaxe>);
JEI.hideIngredient(<item:apocalypsenow:drill>);
JEI.hideIngredient(<item:apocalypsenow:chainsaw_bat>);
JEI.hideIngredient(<item:apocalypsenow:chainsaw>);
JEI.hideIngredient(<item:apocalypsenow:sytche_machete>);
JEI.hideIngredient(<item:apocalypsenow:rusty_machete>);
JEI.hideIngredient(<item:apocalypsenow:simple_machete>);
JEI.hideIngredient(<item:apocalypsenow:scythe_knife>);
JEI.hideIngredient(<item:apocalypsenow:table_knife>);
JEI.hideIngredient(<item:apocalypsenow:comb_knife>);
JEI.hideIngredient(<item:apocalypsenow:rusty_knife>);
JEI.hideIngredient(<item:apocalypsenow:cheap_survival_knife>);
JEI.hideIngredient(<item:apocalypsenow:cheap_survival_axe>);
JEI.hideIngredient(<item:apocalypsenow:cheap_survival_machete>);
JEI.hideIngredient(<item:apocalypsenow:goldenstilletoknife>);
JEI.hideIngredient(<item:apocalypsenow:stylus_knife>);
JEI.hideIngredient(<item:apocalypsenow:hammer>);
JEI.hideIngredient(<item:apocalypsenow:sledgehammerr>);
JEI.hideIngredient(<item:apocalypsenow:broken_glass>);
JEI.hideIngredient(<item:apocalypsenow:broken_bottle>);
JEI.hideIngredient(<item:apocalypsenow:saw>);
JEI.hideIngredient(<item:apocalypsenow:broken_pool_cue>);
JEI.hideIngredient(<item:apocalypsenow:podao>);
JEI.hideIngredient(<item:apocalypsenow:nailed_stick>);
JEI.hideIngredient(<item:apocalypsenow:pick>);
JEI.hideIngredient(<item:apocalypsenow:stake>);
JEI.hideIngredient(<item:apocalypsenow:plank>);
JEI.hideIngredient(<item:apocalypsenow:spiked_plank>);
JEI.hideIngredient(<item:apocalypsenow:hatchet>);
JEI.hideIngredient(<item:apocalypsenow:concrete_mallet>);
JEI.hideIngredient(<item:apocalypsenow:rowing>);
JEI.hideIngredient(<item:apocalypsenow:modern_rowing>);
JEI.hideIngredient(<item:apocalypsenow:pool_cue>);
JEI.hideIngredient(<item:apocalypsenow:slander>);
JEI.hideIngredient(<item:apocalypsenow:slitting_pears>);
JEI.hideIngredient(<item:apocalypsenow:emptycanteen>);
JEI.hideIngredient(<item:apocalypsenow:broken_radio>);
JEI.hideIngredient(<item:apocalypsenow:alcohol>);
JEI.hideIngredient(<item:apocalypsenow:textilethread>);
JEI.hideIngredient(<item:apocalypsenow:kevlarthread>);
JEI.hideIngredient(<item:apocalypsenow:polyesterthread>);
JEI.hideIngredient(<item:apocalypsenow:scrapmetal>);
JEI.hideIngredient(<item:apocalypsenow:ducttape>);
JEI.hideIngredient(<item:apocalypsenow:electric_fence>);
JEI.hideIngredient(<item:apocalypsenow:sawi>);
JEI.hideIngredient(<item:apocalypsenow:emptyshampoo>);
JEI.hideIngredient(<item:apocalypsenow:emptyconditioner>);
JEI.hideIngredient(<item:apocalypsenow:electrical_scrap>);
JEI.hideIngredient(<item:apocalypsenow:engineering_parts>);
JEI.hideIngredient(<item:apocalypsenow:glue>);
JEI.hideIngredient(<item:apocalypsenow:comb>);
JEI.hideIngredient(<item:apocalypsenow:cellphone>);
JEI.hideIngredient(<item:apocalypsenow:watch>);
JEI.hideIngredient(<item:apocalypsenow:goldenwatch>);
JEI.hideIngredient(<item:apocalypsenow:newspaper>);
JEI.hideIngredient(<item:apocalypsenow:magazine>);
JEI.hideIngredient(<item:apocalypsenow:toothbrush>);
JEI.hideIngredient(<item:apocalypsenow:cigarettes>);
JEI.hideIngredient(<item:apocalypsenow:aabattery>);
JEI.hideIngredient(<item:apocalypsenow:toothpaste>);
JEI.hideIngredient(<item:apocalypsenow:broken_baseball_bat>);
JEI.hideIngredient(<item:apocalypsenow:trash>);
JEI.hideIngredient(<item:apocalypsenow:rope>);
JEI.hideIngredient(<item:apocalypsenow:eletricfencesign>);
JEI.hideIngredient(<item:apocalypsenow:sandbags>);
JEI.hideIngredient(<item:apocalypsenow:sandbagsstar>);
JEI.hideIngredient(<item:apocalypsenow:sandbagsslab>);
JEI.hideIngredient(<item:apocalypsenow:cocktail_molotov_green>);
JEI.hideIngredient(<item:apocalypsenow:cocktail_molotov_brown>);
JEI.hideIngredient(<item:apocalypsenow:cocktail_molotov_white>);
JEI.hideIngredient(<item:apocalypsenow:matches>);
JEI.hideIngredient(<item:apocalypsenow:fertilizer>);
JEI.hideIngredient(<item:apocalypsenow:glassbottle>);
JEI.hideIngredient(<item:apocalypsenow:glassbottle_2>);
JEI.hideIngredient(<item:apocalypsenow:glassbottle_3>);
JEI.hideIngredient(<item:apocalypsenow:soap>);
JEI.hideIngredient(<item:apocalypsenow:towel>);
JEI.hideIngredient(<item:apocalypsenow:plastic>);
JEI.hideIngredient(<item:apocalypsenow:foam>);
JEI.hideIngredient(<item:apocalypsenow:oil_canister>);
JEI.hideIngredient(<item:apocalypsenow:cleanbucket>);
JEI.hideIngredient(<item:apocalypsenow:sock>);
JEI.hideIngredient(<item:apocalypsenow:toy>);
JEI.hideIngredient(<item:apocalypsenow:bricktoys>);
JEI.hideIngredient(<item:apocalypsenow:toiletpaper>);
JEI.hideIngredient(<item:apocalypsenow:pet_bottle>);
JEI.hideIngredient(<item:apocalypsenow:handlegripp>);
JEI.hideIngredient(<item:apocalypsenow:ironhandlegripp>);
JEI.hideIngredient(<item:apocalypsenow:salt>);
JEI.hideIngredient(<item:apocalypsenow:perfume>);
JEI.hideIngredient(<item:apocalypsenow:deodorant>);
JEI.hideIngredient(<item:apocalypsenow:copperwire>);
JEI.hideIngredient(<item:apocalypsenow:radio>);
JEI.hideIngredient(<item:apocalypsenow:military_radio>);
JEI.hideIngredient(<item:apocalypsenow:gravediggers_shovel>);
JEI.hideIngredient(<item:apocalypsenow:taser>);
JEI.hideIngredient(<item:apocalypsenow:beer>);
JEI.hideIngredient(<item:apocalypsenow:tomato>);
JEI.hideIngredient(<item:apocalypsenow:butter>);
JEI.hideIngredient(<item:apocalypsenow:canteen_41>);
JEI.hideIngredient(<item:apocalypsenow:canteen_42>);
JEI.hideIngredient(<item:apocalypsenow:canteen_43>);
JEI.hideIngredient(<item:apocalypsenow:canteen_44>);
JEI.hideIngredient(<item:apocalypsenow:chicken_wing>);
JEI.hideIngredient(<item:apocalypsenow:cooked_chicken_wing>);
JEI.hideIngredient(<item:apocalypsenow:corn>);
JEI.hideIngredient(<item:apocalypsenow:chocolate_bar>);
JEI.hideIngredient(<item:apocalypsenow:cheese>);
JEI.hideIngredient(<item:apocalypsenow:contaminated_water>);
JEI.hideIngredient(<item:apocalypsenow:donut>);
JEI.hideIngredient(<item:apocalypsenow:cooked_canned_chilie>);
JEI.hideIngredient(<item:apocalypsenow:cooked_canned_food>);
JEI.hideIngredient(<item:apocalypsenow:cooked_canned_soup>);
JEI.hideIngredient(<item:apocalypsenow:open_canned_chili>);
JEI.hideIngredient(<item:apocalypsenow:open_canned_strawberry>);
JEI.hideIngredient(<item:apocalypsenow:open_canned_corn>);
JEI.hideIngredient(<item:apocalypsenow:open_canned_beens>);
JEI.hideIngredient(<item:apocalypsenow:open_canned_food>);
JEI.hideIngredient(<item:apocalypsenow:open_canned_soup>);
JEI.hideIngredient(<item:apocalypsenow:open_dogs_food>);
JEI.hideIngredient(<item:apocalypsenow:cooked_canned_beens>);
JEI.hideIngredient(<item:apocalypsenow:canned_beens>);
JEI.hideIngredient(<item:apocalypsenow:canned_strawberry>);
JEI.hideIngredient(<item:apocalypsenow:canned_corn>);
JEI.hideIngredient(<item:apocalypsenow:canned_chili>);
JEI.hideIngredient(<item:apocalypsenow:canned_food>);
JEI.hideIngredient(<item:apocalypsenow:canned_soup>);
JEI.hideIngredient(<item:apocalypsenow:dogs_food>);
JEI.hideIngredient(<item:apocalypsenow:wine>);
JEI.hideIngredient(<item:apocalypsenow:orange>);
JEI.hideIngredient(<item:apocalypsenow:tomato>);
JEI.hideIngredient(<item:apocalypsenow:milk>);
JEI.hideIngredient(<item:apocalypsenow:lettuce>);
JEI.hideIngredient(<item:apocalypsenow:fried_egg>);
JEI.hideIngredient(<item:apocalypsenow:fries>);
JEI.hideIngredient(<item:apocalypsenow:hamburger>);
JEI.hideIngredient(<item:apocalypsenow:dead_cockroach>);
JEI.hideIngredient(<item:apocalypsenow:dead_rat>);
JEI.hideIngredient(<item:apocalypsenow:cooked_cockroach>);
JEI.hideIngredient(<item:apocalypsenow:cooked_rat>);
JEI.hideIngredient(<item:apocalypsenow:slitting_pears>);
JEI.hideIngredient(<item:apocalypsenow:bottle>);
JEI.hideIngredient(<item:apocalypsenow:reinforced_wooden_door>);
JEI.hideIngredient(<item:apocalypsenow:reinforced_door>);
JEI.hideIngredient(<item:apocalypsenow:scrap_metal_block>);
JEI.hideIngredient(<item:apocalypsenow:wooden_crate>);
JEI.hideIngredient(<item:apocalypsenow:military_crate>);
JEI.hideIngredient(<item:apocalypsenow:soap_in_a_sock>);
JEI.hideIngredient(<item:apocalypsenow:makeshift_machete>);
JEI.hideIngredient(<item:apocalypsenow:makeshift_axe>);
JEI.hideIngredient(<item:apocalypsenow:makeshift_knife>);
JEI.hideIngredient(<item:apocalypsenow:mosquito_knife>);
JEI.hideIngredient(<item:apocalypsenow:barbecuestick>);
JEI.hideIngredient(<item:apocalypsenow:phillipsscrewdriver>);
JEI.hideIngredient(<item:apocalypsenow:rubberduck>);
JEI.hideIngredient(<item:apocalypsenow:ontario_sp_8>);
JEI.hideIngredient(<item:apocalypsenow:marmalade>);
JEI.hideIngredient(<item:apocalypsenow:passportred>);
JEI.hideIngredient(<item:apocalypsenow:passportblue>);
JEI.hideIngredient(<item:apocalypsenow:passport_green>);
JEI.hideIngredient(<item:apocalypsenow:credit_card>);
JEI.hideIngredient(<item:apocalypsenow:wallet>);
JEI.hideIngredient(<item:apocalypsenow:kevlar>);
JEI.hideIngredient(<item:apocalypsenow:polyester>);
JEI.hideIngredient(<item:apocalypsenow:armorplate>);
JEI.hideIngredient(<item:apocalypsenow:reinforced_armor_plate>);
JEI.hideIngredient(<item:apocalypsenow:plasticplate>);
JEI.hideIngredient(<item:apocalypsenow:crafts_and_wood>);
JEI.hideIngredient(<item:apocalypsenow:thecookingguide>);
JEI.hideIngredient(<item:apocalypsenow:electricalengineering>);
JEI.hideIngredient(<item:apocalypsenow:firstaidbook>);
JEI.hideIngredient(<item:apocalypsenow:craftsand_wood_ii>);
JEI.hideIngredient(<item:apocalypsenow:bandage>);
JEI.hideIngredient(<item:apocalypsenow:pain_killers>);
JEI.hideIngredient(<item:apocalypsenow:antibiotics>);
JEI.hideIngredient(<item:apocalypsenow:homemadeantibiotics>);
JEI.hideIngredient(<item:apocalypsenow:stringandneedle>);
JEI.hideIngredient(<item:apocalypsenow:syringe>);
JEI.hideIngredient(<item:apocalypsenow:adrenalinepot>);
JEI.hideIngredient(<item:apocalypsenow:morphinepot>);
JEI.hideIngredient(<item:apocalypsenow:saline>);
JEI.hideIngredient(<item:apocalypsenow:morphine>);
JEI.hideIngredient(<item:apocalypsenow:adrenaline_syringe>);
JEI.hideIngredient(<item:apocalypsenow:hydrochloricacid>);
JEI.hideIngredient(<item:apocalypsenow:sulfuricacid>);
JEI.hideIngredient(<item:apocalypsenow:chlorine_dioxed>);
JEI.hideIngredient(<item:apocalypsenow:bloodsyringe>);
JEI.hideIngredient(<item:apocalypsenow:purificationtablets>);
JEI.hideIngredient(<item:apocalypsenow:surgicalclamps>);
JEI.hideIngredient(<item:apocalypsenow:slipt>);
JEI.hideIngredient(<item:apocalypsenow:rags>);
JEI.hideIngredient(<item:apocalypsenow:cleanrags>);
JEI.hideIngredient(<item:apocalypsenow:simplebackpack>);
JEI.hideIngredient(<item:apocalypsenow:pinksimplebackpack>);
JEI.hideIngredient(<item:apocalypsenow:bluesimplebackpack>);
JEI.hideIngredient(<item:apocalypsenow:normalbackpack>);
JEI.hideIngredient(<item:apocalypsenow:bigbackpack>);
JEI.hideIngredient(<item:apocalypsenow:campingbackpack>);
JEI.hideIngredient(<item:apocalypsenow:militarybackpack>);
JEI.hideIngredient(<item:apocalypsenow:alicepack>);
JEI.hideIngredient(<item:apocalypsenow:sack_helmet>);
JEI.hideIngredient(<item:apocalypsenow:nonalcoholic_beer>);
JEI.hideIngredient(<item:apocalypsenow:vitamins>);
JEI.hideIngredient(<item:apocalypsenow:bloodybandages>);
JEI.hideIngredient(<item:apocalypsenow:bloodyrags>);
JEI.hideIngredient(<item:apocalypsenow:grenade_belt_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:gpnvg_18_helmet_helmet>);
JEI.hideIngredient(<item:apocalypsenow:metal_shelves>);
JEI.hideIngredient(<item:apocalypsenow:metal_shelvels_two>);
JEI.hideIngredient(<item:apocalypsenow:metal_shelves_three>);
JEI.hideIngredient(<item:apocalypsenow:pallet>);
JEI.hideIngredient(<item:apocalypsenow:pallet_slab>);
JEI.hideIngredient(<item:apocalypsenow:pallet_storage>);
JEI.hideIngredient(<item:apocalypsenow:sandbagbarrier>);

craftingTable.remove(<item:apocalypsenow:petrol_barrel>);
JEI.hideIngredient(<item:apocalypsenow:petrol_barrel>);

craftingTable.remove(<item:apocalypsenow:hospital_door>);
JEI.hideIngredient(<item:apocalypsenow:hospital_door>);

craftingTable.remove(<item:apocalypsenow:prison_door>);
JEI.hideIngredient(<item:apocalypsenow:prison_door>);

craftingTable.remove(<item:apocalypsenow:military_door>);
JEI.hideIngredient(<item:apocalypsenow:military_door>);

craftingTable.remove(<item:apocalypsenow:plane_door>);
JEI.hideIngredient(<item:apocalypsenow:plane_door>);

craftingTable.remove(<item:apocalypsenow:glass_door>);
JEI.hideIngredient(<item:apocalypsenow:glass_door>);

craftingTable.remove(<item:apocalypsenow:bunker_hatch>);
JEI.hideIngredient(<item:apocalypsenow:bunker_hatch>);

craftingTable.remove(<item:apocalypsenow:dynamite>);
JEI.hideIngredient(<item:apocalypsenow:dynamite>);

craftingTable.remove(<item:apocalypsenow:dynamite_roll>);
JEI.hideIngredient(<item:apocalypsenow:dynamite_roll>);

craftingTable.remove(<item:apocalypsenow:improvised_dynamite_roll>);
JEI.hideIngredient(<item:apocalypsenow:improvised_dynamite_roll>);

craftingTable.remove(<item:apocalypsenow:small_can>);
JEI.hideIngredient(<item:apocalypsenow:small_can>);

craftingTable.remove(<item:apocalypsenow:water>);
JEI.hideIngredient(<item:apocalypsenow:water>);

craftingTable.remove(<item:apocalypsenow:macandcheese>);
JEI.hideIngredient(<item:apocalypsenow:macandcheese>);

craftingTable.remove(<item:apocalypsenow:tank_trap>);
JEI.hideIngredient(<item:apocalypsenow:tank_trap>);

craftingTable.remove(<item:apocalypsenow:worldcompass>);
JEI.hideIngredient(<item:apocalypsenow:worldcompass>);

craftingTable.remove(<item:apocalypsenow:worldcompass>);
JEI.hideIngredient(<item:apocalypsenow:worldcompass>);

craftingTable.remove(<item:apocalypsenow:iron_ladder>);
JEI.hideIngredient(<item:apocalypsenow:iron_ladder>);

craftingTable.remove(<item:apocalypsenow:iron_plate>);
JEI.hideIngredient(<item:apocalypsenow:iron_plate>);

craftingTable.remove(<item:apocalypsenow:spike_log>);
JEI.hideIngredient(<item:apocalypsenow:spike_log>);

craftingTable.remove(<item:apocalypsenow:mossbricks>);
JEI.hideIngredient(<item:apocalypsenow:mossbricks>);

craftingTable.remove(<item:apocalypsenow:mosstairs>);
JEI.hideIngredient(<item:apocalypsenow:mosstairs>);

craftingTable.remove(<item:apocalypsenow:mossbrickslab>);
JEI.hideIngredient(<item:apocalypsenow:mossbrickslab>);

craftingTable.remove(<item:apocalypsenow:mossbrickwall>);
JEI.hideIngredient(<item:apocalypsenow:mossbrickwall>);

craftingTable.remove(<item:apocalypsenow:cross>);
JEI.hideIngredient(<item:apocalypsenow:cross>);

craftingTable.remove(<item:apocalypsenow:gravestone>);
JEI.hideIngredient(<item:apocalypsenow:gravestone>);

craftingTable.remove(<item:apocalypsenow:rockpile>);
JEI.hideIngredient(<item:apocalypsenow:rockpile>);

craftingTable.remove(<item:apocalypsenow:leaves_trap>);
JEI.hideIngredient(<item:apocalypsenow:leaves_trap>);

craftingTable.remove(<item:apocalypsenow:cream_cracker>);
JEI.hideIngredient(<item:apocalypsenow:cream_cracker>);

craftingTable.remove(<item:apocalypsenow:pile_of_tires>);
JEI.hideIngredient(<item:apocalypsenow:pile_of_tires>);

craftingTable.remove(<item:apocalypsenow:electric_door>);
JEI.hideIngredient(<item:apocalypsenow:electric_door>);

craftingTable.remove(<item:apocalypsenow:iron_grid_door>);
JEI.hideIngredient(<item:apocalypsenow:iron_grid_door>);

craftingTable.remove(<item:apocalypsenow:nutrition_bar>);
JEI.hideIngredient(<item:apocalypsenow:nutrition_bar>);

craftingTable.remove(<item:apocalypsenow:explosive_barrel>);
JEI.hideIngredient(<item:apocalypsenow:explosive_barrel>);

craftingTable.remove(<item:apocalypsenow:screwdriver>);
JEI.hideIngredient(<item:apocalypsenow:screwdriver>);

craftingTable.remove(<item:apocalypsenow:pan>);
JEI.hideIngredient(<item:apocalypsenow:pan>);

craftingTable.remove(<item:apocalypsenow:catana>);
JEI.hideIngredient(<item:apocalypsenow:catana>);

craftingTable.remove(<item:apocalypsenow:kanabo>);
JEI.hideIngredient(<item:apocalypsenow:kanabo>);

craftingTable.remove(<item:apocalypsenow:camping_knife>);
JEI.hideIngredient(<item:apocalypsenow:camping_knife>);

craftingTable.remove(<item:apocalypsenow:camping_machete>);
JEI.hideIngredient(<item:apocalypsenow:camping_machete>);

craftingTable.remove(<item:apocalypsenow:icepick>);
JEI.hideIngredient(<item:apocalypsenow:icepick>);

craftingTable.remove(<item:apocalypsenow:gardening_saw>);
JEI.hideIngredient(<item:apocalypsenow:gardening_saw>);

craftingTable.remove(<item:apocalypsenow:black_cleaver>);
JEI.hideIngredient(<item:apocalypsenow:black_cleaver>);

craftingTable.remove(<item:apocalypsenow:cutter_knife>);
JEI.hideIngredient(<item:apocalypsenow:cutter_knife>);

craftingTable.remove(<item:apocalypsenow:survival_knife>);
JEI.hideIngredient(<item:apocalypsenow:survival_knife>);

craftingTable.remove(<item:apocalypsenow:chefs_knife>);
JEI.hideIngredient(<item:apocalypsenow:chefs_knife>);

craftingTable.remove(<item:apocalypsenow:razor>);
JEI.hideIngredient(<item:apocalypsenow:razor>);

craftingTable.remove(<item:apocalypsenow:taiga_1_survival_machete>);
JEI.hideIngredient(<item:apocalypsenow:taiga_1_survival_machete>);

craftingTable.remove(<item:apocalypsenow:combat_survival_knife>);
JEI.hideIngredient(<item:apocalypsenow:combat_survival_knife>);

craftingTable.remove(<item:apocalypsenow:stun_baton>);
JEI.hideIngredient(<item:apocalypsenow:stun_baton>);

craftingTable.remove(<item:apocalypsenow:police_shield>);
JEI.hideIngredient(<item:apocalypsenow:police_shield>);

craftingTable.remove(<item:apocalypsenow:riot_shield>);
JEI.hideIngredient(<item:apocalypsenow:riot_shield>);

craftingTable.remove(<item:apocalypsenow:road_sign_shield>);
JEI.hideIngredient(<item:apocalypsenow:road_sign_shield>);

craftingTable.remove(<item:apocalypsenow:ballistic_shield>);
JEI.hideIngredient(<item:apocalypsenow:ballistic_shield>);

craftingTable.remove(<item:apocalypsenow:desertcamo_6b_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:desertcamo_6b_chestplate>);

craftingTable.remove(<item:apocalypsenow:advanced_hazmat_suit_helmet>);
JEI.hideIngredient(<item:apocalypsenow:advanced_hazmat_suit_helmet>);

craftingTable.remove(<item:apocalypsenow:advanced_hazmat_suit_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:advanced_hazmat_suit_chestplate>);

craftingTable.remove(<item:apocalypsenow:advanced_hazmat_suit_leggings>);
JEI.hideIngredient(<item:apocalypsenow:advanced_hazmat_suit_leggings>);

craftingTable.remove(<item:apocalypsenow:advanced_hazmat_suit_boots>);
JEI.hideIngredient(<item:apocalypsenow:advanced_hazmat_suit_boots>);

craftingTable.remove(<item:apocalypsenow:rou_respirator_helmet>);
JEI.hideIngredient(<item:apocalypsenow:rou_respirator_helmet>);

craftingTable.remove(<item:apocalypsenow:soviet_ushanka_helmet>);
JEI.hideIngredient(<item:apocalypsenow:soviet_ushanka_helmet>);

craftingTable.remove(<item:apocalypsenow:mcu2p_gasmask_helmet>);
JEI.hideIngredient(<item:apocalypsenow:mcu2p_gasmask_helmet>);

craftingTable.remove(<item:apocalypsenow:mcu2p_gasmask_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:mcu2p_gasmask_chestplate>);

craftingTable.remove(<item:apocalypsenow:officer_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:officer_chestplate>);

craftingTable.remove(<item:apocalypsenow:bass>);
JEI.hideIngredient(<item:apocalypsenow:bass>);

craftingTable.remove(<item:apocalypsenow:guitar>);
JEI.hideIngredient(<item:apocalypsenow:guitar>);

craftingTable.remove(<item:apocalypsenow:jet_pilot_helmet>);
JEI.hideIngredient(<item:apocalypsenow:jet_pilot_helmet>);

craftingTable.remove(<item:apocalypsenow:jet_pilot_chestplate>);
JEI.hideIngredient(<item:apocalypsenow:jet_pilot_chestplate>);

craftingTable.remove(<item:apocalypsenow:jet_pilot_leggings>);
JEI.hideIngredient(<item:apocalypsenow:jet_pilot_leggings>);

craftingTable.remove(<item:apocalypsenow:jet_pilot_boots>);
JEI.hideIngredient(<item:apocalypsenow:jet_pilot_boots>);

craftingTable.remove(<item:apocalypsenow:fire_module_katana>);
JEI.hideIngredient(<item:apocalypsenow:fire_module_katana>);