import mods.jei.JEI;
import crafttweaker.api.recipe.CampFireRecipeManager;

// Apocalypse Arsenal
// Tools and Weapons

craftingTable.remove(<item:arsenals_of_the_apocalypse:fixed_baseball_bat>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:head_cutter>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:rock>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:table_leg>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:tennis_racket>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:drill>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:fire_extinguisher>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:wooden_hammer>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:hammer_pickaxe>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:chainsaw_bat>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:chainsaw>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:sytche_machete>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:rusty_machete>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:simple_machete>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:scythe_knife>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:table_knife>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:comb_knife>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:rusty_knife>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:cheap_survival_knife>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:goldenstilletoknife>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:stylus_knife>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:hammer>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:sledgehammerr>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:broken_glass>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:broken_bottle>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:saw>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:broken_pool_cue>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:podao>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:nailed_stick>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:pick>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:stake>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:plank>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:spiked_plank>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:hatchet>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:concrete_mallet>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:rowing>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:modern_rowing>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:pool_cue>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:electric_baton>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:slander>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:slitting_pears>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:emptycanteen>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:broken_radio>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:glassbottle>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:bottle>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:textilethread>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:scrapmetal>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:electric_fence>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:ducttape>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:sawi>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:emptyshampoo>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:emptyconditioner>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:cloth>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:electrical_scrap>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:engineering_parts>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:glue>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:comb>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:cellphone>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:watch>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:goldenwatch>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:newspaper>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:magazine>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:toothbrush>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:cigarettes>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:aabattery>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:toothpaste>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:broken_baseball_bat>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:trash>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:rope>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:eletricfencesign>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:sandbags>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:sandbagsstar>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:sandbagsslab>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:cocktail_molotov_green>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:cocktail_molotov_brown>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:cocktail_molotov_white>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:matches>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:fertilizer>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:glassbottle>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:glassbottle_2>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:glassbottle_3>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:soap>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:towel>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:plastic>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:foam>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:oil_canister>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:cleanbucket>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:sock>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:toy>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:bricktoys>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:toiletpaper>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:handlegripp>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:ironhandlegripp>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:salt>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:perfume>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:pet_bottle>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:deodorant>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:copperwire>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:radio>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:military_radio>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:gravediggers_shovel>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:taser>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:apple_juice>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:beer>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:tomato>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:butter>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:canteen_41>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:canteen_42>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:canteen_43>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:canteen_44>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:chicken_wing>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:cooked_chicken_wing>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:corn>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:chocolate_bar>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:coffee>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:cheese>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:coke>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:donut>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:cooked_canned_chilie>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:cooked_canned_food>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:cooked_canned_soup>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:open_canned_chili>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:open_canned_strawberry>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:open_canned_corn>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:open_canned_beens>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:open_canned_food>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:open_canned_soup>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:open_dogs_food>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:canned_beens>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:canned_strawberry>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:canned_corn>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:canned_chili>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:canned_food>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:canned_soup>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:wine>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:whisky>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:vodka>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:orange>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:orange_juice>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:peach_juice>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:porpsi>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:tomato>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:large_soda>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:grape_juice>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:milk>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:lettuce>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:fried_egg>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:fries>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:hamburger>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:bottle>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:reinforced_wooden_door>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:reinforced_door>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:scrap_metal_block>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:wooden_crate>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:military_crate>);
campfire.removeByName("arsenals_of_the_apocalypse:cookedbeenscamp");


JEI.hideIngredient(<item:arsenals_of_the_apocalypse:fixed_baseball_bat>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:fire_extinguisher>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:head_cutter>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:rock>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:table_leg>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:wooden_hammer>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:tennis_racket>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:hammer_pickaxe>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:drill>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:chainsaw_bat>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:chainsaw>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:sytche_machete>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:rusty_machete>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:simple_machete>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:scythe_knife>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:table_knife>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:comb_knife>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:rusty_knife>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:cheap_survival_knife>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:goldenstilletoknife>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:stylus_knife>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:hammer>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:sledgehammerr>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:broken_glass>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:broken_bottle>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:saw>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:broken_pool_cue>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:podao>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:nailed_stick>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:pick>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:stake>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:plank>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:spiked_plank>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:hatchet>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:concrete_mallet>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:rowing>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:modern_rowing>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:pool_cue>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:electric_baton>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:slander>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:slitting_pears>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:emptycanteen>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:broken_radio>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:alcohol>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:textilethread>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:scrapmetal>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:ducttape>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:electric_fence>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:sawi>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:emptyshampoo>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:emptyconditioner>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:cloth>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:electrical_scrap>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:engineering_parts>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:glue>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:comb>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:cellphone>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:watch>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:goldenwatch>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:newspaper>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:magazine>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:toothbrush>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:cigarettes>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:aabattery>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:toothpaste>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:broken_baseball_bat>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:trash>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:rope>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:eletricfencesign>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:sandbags>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:sandbagsstar>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:sandbagsslab>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:cocktail_molotov_green>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:cocktail_molotov_brown>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:cocktail_molotov_white>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:matches>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:fertilizer>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:glassbottle>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:glassbottle_2>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:glassbottle_3>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:soap>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:towel>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:plastic>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:foam>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:oil_canister>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:cleanbucket>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:sock>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:toy>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:bricktoys>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:toiletpaper>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:pet_bottle>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:handlegripp>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:ironhandlegripp>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:salt>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:perfume>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:deodorant>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:copperwire>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:radio>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:military_radio>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:gravediggers_shovel>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:taser>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:apple_juice>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:beer>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:tomato>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:butter>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:canteen_41>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:canteen_42>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:canteen_43>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:canteen_44>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:chicken_wing>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:cooked_chicken_wing>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:corn>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:chocolate_bar>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:coffee>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:cheese>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:coke>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:contaminated_water>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:donut>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:cooked_canned_chilie>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:cooked_canned_food>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:cooked_canned_soup>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:open_canned_chili>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:open_canned_strawberry>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:open_canned_corn>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:open_canned_beens>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:open_canned_food>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:open_canned_soup>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:open_dogs_food>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:canned_beens>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:canned_strawberry>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:canned_corn>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:canned_chili>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:canned_food>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:canned_soup>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:wine>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:whisky>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:vodka>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:orange>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:orange_juice>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:peach_juice>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:porpsi>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:tomato>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:large_soda>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:grape_juice>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:milk>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:lettuce>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:fried_egg>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:fries>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:hamburger>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:dead_cockroach>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:dead_rat>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:cooked_cockroach>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:cooked_rat>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:slitting_pears>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:bottle>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:reinforced_wooden_door>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:reinforced_door>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:scrap_metal_block>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:wooden_crate>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:military_crate>);


craftingTable.remove(<item:arsenals_of_the_apocalypse:petrol_barrel>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:petrol_barrel>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:hospital_door>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:hospital_door>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:prison_door>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:prison_door>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:military_door>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:military_door>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:plane_door>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:plane_door>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:glass_door>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:glass_door>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:bunker_hatch>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:bunker_hatch>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:dynamite>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:dynamite>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:dynamite_roll>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:dynamite_roll>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:improvised_dynamite_roll>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:improvised_dynamite_roll>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:small_can>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:small_can>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:water>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:water>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:macandcheese>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:macandcheese>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:tank_trap>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:tank_trap>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:worldcompass>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:worldcompass>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:worldcompass>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:worldcompass>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:iron_ladder>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:iron_ladder>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:iron_plate>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:iron_plate>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:spike_log>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:spike_log>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:mossbricks>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:mossbricks>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:mosstairs>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:mosstairs>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:mossbrickslab>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:mossbrickslab>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:mossbrickwall>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:mossbrickwall>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:cross>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:cross>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:gravestone>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:gravestone>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:rockpile>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:rockpile>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:leaves_trap>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:leaves_trap>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:cream_cracker>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:cream_cracker>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:pile_of_tires>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:pile_of_tires>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:electric_door>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:electric_door>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:iron_grid_door>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:iron_grid_door>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:nutrition_bar>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:nutrition_bar>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:explosive_barrel>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:explosive_barrel>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:screwdriver>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:screwdriver>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:pan>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:pan>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:catana>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:catana>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:kanabo>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:kanabo>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:scimitar>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:scimitar>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:camping_knife>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:camping_knife>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:camping_machete>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:camping_machete>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:icepick>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:icepick>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:gardening_saw>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:gardening_saw>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:black_cleaver>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:black_cleaver>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:cutter_knife>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:cutter_knife>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:survival_knife>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:survival_knife>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:chefs_knife>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:chefs_knife>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:razor>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:razor>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:taiga_1_survival_machete>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:taiga_1_survival_machete>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:combat_survival_knife>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:combat_survival_knife>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:stun_baton>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:stun_baton>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:police_shield>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:police_shield>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:riot_shield>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:riot_shield>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:road_sign_shield>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:road_sign_shield>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:ballistic_shield>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:ballistic_shield>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:desertcamo_6b_chestplate>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:desertcamo_6b_chestplate>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:advanced_hazmat_suit_helmet>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:advanced_hazmat_suit_helmet>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:advanced_hazmat_suit_chestplate>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:advanced_hazmat_suit_chestplate>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:advanced_hazmat_suit_leggings>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:advanced_hazmat_suit_leggings>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:advanced_hazmat_suit_boots>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:advanced_hazmat_suit_boots>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:rou_respirator_helmet>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:rou_respirator_helmet>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:soviet_ushanka_helmet>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:soviet_ushanka_helmet>);
