import mods.jei.JEI;

craftingTable.remove(<item:arsenals_of_the_apocalypse:rusty_helmet>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:rusty_chestplate>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:rusty_leggings>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:rusty_boots>);

JEI.hideIngredient(<item:arsenals_of_the_apocalypse:rusty_helmet>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:rusty_chestplate>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:rusty_leggings>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:rusty_boots>);

craftingTable.remove(<item:arsenals_of_the_apocalypse:divingsuit_helmet>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:divingsuit_chestplate>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:divingsuit_leggings>);
craftingTable.remove(<item:arsenals_of_the_apocalypse:divingsuit_boots>);

JEI.hideIngredient(<item:arsenals_of_the_apocalypse:divingsuit_helmet>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:divingsuit_chestplate>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:divingsuit_leggings>);
JEI.hideIngredient(<item:arsenals_of_the_apocalypse:divingsuit_boots>);


craftingTable.remove(<item:create_sa:copper_helmet>);
craftingTable.remove(<item:create_sa:copper_chestplate>);
craftingTable.remove(<item:create_sa:copper_leggings>);
craftingTable.remove(<item:create_sa:copper_boots>);

craftingTable.remove(<item:create_sa:zinc_helmet>);
craftingTable.remove(<item:create_sa:zinc_chestplate>);
craftingTable.remove(<item:create_sa:zinc_leggings>);
craftingTable.remove(<item:create_sa:zinc_boots>);

craftingTable.remove(<item:create_sa:brass_helmet>);
craftingTable.remove(<item:create_sa:brass_chestplate>);
craftingTable.remove(<item:create_sa:brass_leggings>);
craftingTable.remove(<item:create_sa:brass_boots>);
