
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.entity.attribute.AttributeOperation;
#------------------ Helmets -------------------------
#----------------------------------------------------
#----------------------------------------------------

<item:minecraft:iron_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:minecraft:diamond_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", 2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:minecraft:netherite_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", 2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:immersiveengineering:armor_steel_head>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", 2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:create_sa:copper_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:create_sa:zinc_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:create_sa:brass_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);



#------------------ Chestplates ---------------------
#----------------------------------------------------
#----------------------------------------------------

<item:minecraft:chainmail_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:minecraft:iron_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:minecraft:netherite_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:create_sa:copper_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:create_sa:zinc_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:create_sa:brass_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", -2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);

<item:create_sa:copper_exoskeleton_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:create_sa:brass_jetpack_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:create_sa:andesite_jetpack_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:create_sa:copper_jetpack_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);

#------------------ Leggings ---------------------
#----------------------------------------------------
#----------------------------------------------------

<item:minecraft:chainmail_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:minecraft:iron_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:minecraft:diamond_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:minecraft:netherite_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", 2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:create_sa:copper_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:create_sa:zinc_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:create_sa:brass_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);


#------------------ Boots ---------------------------
#----------------------------------------------------
#----------------------------------------------------

<item:minecraft:chainmail_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:minecraft:iron_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:immersiveengineering:armor_steel_feet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", 3, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:minecraft:diamond_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", 3, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:minecraft:netherite_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", 3, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:create_sa:copper_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:create_sa:zinc_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:create_sa:brass_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "generic.armor", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
