import mods.immersiveengineering.Cloche;

// Farmers Delight
<recipetype:immersiveengineering:cloche>.addRecipe("tomato_rich_soil", <item:farmersdelight:tomato_seeds>, <item:farmersdelight:rich_soil>, 500, [<item:farmersdelight:tomato> * 2], <blockstate:farmersdelight:tomatoes>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("onion_rich_soil", <item:farmersdelight:onion>, <item:farmersdelight:rich_soil>, 500, [<item:farmersdelight:onion> * 2], <blockstate:farmersdelight:onions>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("cabbage_rich_soil", <item:farmersdelight:cabbage_seeds>, <item:farmersdelight:rich_soil>, 500, [<item:farmersdelight:cabbage> * 2, <item:farmersdelight:cabbage_seeds>], <blockstate:farmersdelight:cabbages>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("rice_rich_soil", <item:farmersdelight:rice>, <item:farmersdelight:rich_soil>, 700, [<item:farmersdelight:rice_panicle> * 2], <blockstate:farmersdelight:rice_panicles>.block, "crop");

// Vanilla
<recipetype:immersiveengineering:cloche>.addRecipe("beetroot_rich_soil", <item:minecraft:beetroot_seeds>, <item:farmersdelight:rich_soil>, 500, [<item:minecraft:beetroot> * 2, <item:minecraft:beetroot_seeds>], <blockstate:minecraft:beetroots>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("bamboo_rich_soil", <item:minecraft:bamboo>, <item:farmersdelight:rich_soil>, 320, [<item:minecraft:bamboo>], <blockstate:minecraft:bamboo>.block, "stacking");
<recipetype:immersiveengineering:cloche>.addRecipe("brown_mushroom_rich_soil", <item:minecraft:brown_mushroom>, <item:farmersdelight:rich_soil>, 320, [<item:minecraft:brown_mushroom>], <blockstate:minecraft:brown_mushroom>.block, "generic");
<recipetype:immersiveengineering:cloche>.addRecipe("cactus_rich_soil", <item:minecraft:cactus>, <item:farmersdelight:rich_soil>, 400, [<item:minecraft:cactus>], <blockstate:minecraft:cactus>.block, "stacking");
<recipetype:immersiveengineering:cloche>.addRecipe("carrot_rich_soil", <item:minecraft:carrot>, <item:farmersdelight:rich_soil>, 500, [<item:minecraft:carrot> * 2], <blockstate:minecraft:carrots>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("hemp_fiber_rich_soil", <item:immersiveengineering:seed>, <item:farmersdelight:rich_soil>, 500, [<item:immersiveengineering:hemp_fiber>, <item:immersiveengineering:seed> * 2], <blockstate:immersiveengineering:hemp>.block, "hemp");
<recipetype:immersiveengineering:cloche>.addRecipe("melon_rich_soil", <item:minecraft:melon_seeds>, <item:farmersdelight:rich_soil>, 500, [<item:minecraft:melon>], <blockstate:minecraft:melon>.block, "stem");
<recipetype:immersiveengineering:cloche>.addRecipe("potato_rich_soil", <item:minecraft:potato>, <item:farmersdelight:rich_soil>, 500, [<item:minecraft:potato> * 2], <blockstate:minecraft:potatoes>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("pumpkin_rich_soil", <item:minecraft:pumpkin_seeds>, <item:farmersdelight:rich_soil>, 500, [<item:minecraft:pumpkin>], <blockstate:minecraft:pumpkin>.block, "stem");
<recipetype:immersiveengineering:cloche>.addRecipe("red_mushroom_rich_soil", <item:minecraft:red_mushroom>, <item:farmersdelight:rich_soil>, 320, [<item:minecraft:red_mushroom>], <blockstate:minecraft:red_mushroom>.block, "generic");
<recipetype:immersiveengineering:cloche>.addRecipe("sugar_cane_rich_soil", <item:minecraft:sugar_cane>, <item:farmersdelight:rich_soil>, 320, [<item:minecraft:sugar_cane>], <blockstate:minecraft:sugar_cane>.block, "stacking");
<recipetype:immersiveengineering:cloche>.addRecipe("sweet_berries_rich_soil", <item:minecraft:sweet_berries>, <item:farmersdelight:rich_soil>, 420, [<item:minecraft:sweet_berries> * 2], <blockstate:minecraft:sweet_berry_bush>.block, "crop");
<recipetype:immersiveengineering:cloche>.addRecipe("wheat_rich_soil", <item:minecraft:wheat_seeds>, <item:farmersdelight:rich_soil>, 400, [<item:minecraft:wheat> * 2, <item:minecraft:wheat_seeds>], <blockstate:minecraft:wheat>.block, "crop");
