import crafttweaker.api.item.IItemStack;

<tag:items:forge:cooler_materials>.add(<tag:items:forge:plates/steel>);
<tag:items:forge:cooler_materials>.add(<tag:items:forge:plates/aluminum>);
<tag:items:forge:cooler_materials>.add(<tag:items:forge:plates/plastic>);
<tag:items:forge:cooler_materials>.add(<tag:items:forge:fabric_hemp>);

<tag:items:forge:ice>.add(<item:minecraft:ice>);
<tag:items:forge:ice>.add(<item:minecraft:packed_ice>);
<tag:items:forge:ice>.add(<item:minecraft:blue_ice>);

craftingTable.remove(<item:cfm:black_cooler>);
craftingTable.addShaped("black_cooler", <item:cfm:black_cooler>,
    [[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>],
	[<tag:items:forge:dyes/black>, <item:cold_sweat:icebox>, <tag:items:forge:ice>],
	[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>]]);
	
craftingTable.remove(<item:cfm:white_cooler>);
craftingTable.addShaped("white_cooler", <item:cfm:white_cooler>,
    [[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>],
	[<tag:items:forge:dyes/white>, <item:cold_sweat:icebox>, <tag:items:forge:ice>],
	[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>]]);
	
craftingTable.remove(<item:cfm:orange_cooler>);
craftingTable.addShaped("orange_cooler", <item:cfm:orange_cooler>,
    [[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>],
	[<tag:items:forge:dyes/orange>, <item:cold_sweat:icebox>, <tag:items:forge:ice>],
	[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>]]);
	
craftingTable.remove(<item:cfm:magenta_cooler>);
craftingTable.addShaped("magenta_cooler", <item:cfm:magenta_cooler>,
    [[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>],
	[<tag:items:forge:dyes/magenta>, <item:cold_sweat:icebox>, <tag:items:forge:ice>],
	[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>]]);
	
craftingTable.remove(<item:cfm:light_blue_cooler>);
craftingTable.addShaped("light_blue_cooler", <item:cfm:light_blue_cooler>,
    [[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>],
	[<tag:items:forge:dyes/light_blue>, <item:cold_sweat:icebox>, <tag:items:forge:ice>],
	[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>]]);
	
craftingTable.remove(<item:cfm:yellow_cooler>);
craftingTable.addShaped("yellow_cooler", <item:cfm:yellow_cooler>,
    [[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>],
	[<tag:items:forge:dyes/yellow>, <item:cold_sweat:icebox>, <tag:items:forge:ice>],
	[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>]]);
	
craftingTable.remove(<item:cfm:lime_cooler>);
craftingTable.addShaped("lime_cooler", <item:cfm:lime_cooler>,
    [[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>],
	[<tag:items:forge:dyes/lime>, <item:cold_sweat:icebox>, <tag:items:forge:ice>],
	[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>]]);
	
craftingTable.remove(<item:cfm:pink_cooler>);
craftingTable.addShaped("pink_cooler", <item:cfm:pink_cooler>,
    [[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>],
	[<tag:items:forge:dyes/pink>, <item:cold_sweat:icebox>, <tag:items:forge:ice>],
	[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>]]);
	
craftingTable.remove(<item:cfm:gray_cooler>);
craftingTable.addShaped("gray_cooler", <item:cfm:gray_cooler>,
    [[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>],
	[<tag:items:forge:dyes/gray>, <item:cold_sweat:icebox>, <tag:items:forge:ice>],
	[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>]]);
	
craftingTable.remove(<item:cfm:light_gray_cooler>);
craftingTable.addShaped("light_gray_cooler", <item:cfm:light_gray_cooler>,
    [[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>],
	[<tag:items:forge:dyes/light_gray>, <item:cold_sweat:icebox>, <tag:items:forge:ice>],
	[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>]]);
	
craftingTable.remove(<item:cfm:cyan_cooler>);
craftingTable.addShaped("cyan_cooler", <item:cfm:cyan_cooler>,
    [[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>],
	[<tag:items:forge:dyes/cyan>, <item:cold_sweat:icebox>, <tag:items:forge:ice>],
	[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>]]);
	
craftingTable.remove(<item:cfm:purple_cooler>);
craftingTable.addShaped("purple_cooler", <item:cfm:purple_cooler>,
    [[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>],
	[<tag:items:forge:dyes/purple>, <item:cold_sweat:icebox>, <tag:items:forge:ice>],
	[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>]]);
	
craftingTable.remove(<item:cfm:blue_cooler>);
craftingTable.addShaped("blue_cooler", <item:cfm:blue_cooler>,
    [[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>],
	[<tag:items:forge:dyes/blue>, <item:cold_sweat:icebox>, <tag:items:forge:ice>],
	[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>]]);
	
craftingTable.remove(<item:cfm:brown_cooler>);
craftingTable.addShaped("brown_cooler", <item:cfm:brown_cooler>,
    [[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>],
	[<tag:items:forge:dyes/brown>, <item:cold_sweat:icebox>, <tag:items:forge:ice>],
	[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>]]);
	
craftingTable.remove(<item:cfm:green_cooler>);
craftingTable.addShaped("green_cooler", <item:cfm:green_cooler>,
    [[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>],
	[<tag:items:forge:dyes/green>, <item:cold_sweat:icebox>, <tag:items:forge:ice>],
	[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>]]);
	
craftingTable.remove(<item:cfm:red_cooler>);
craftingTable.addShaped("red_cooler", <item:cfm:red_cooler>,
    [[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>],
	[<tag:items:forge:dyes/red>, <item:cold_sweat:icebox>, <tag:items:forge:ice>],
	[<tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>, <tag:items:forge:cooler_materials>]]);