import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

// Mold Descriptions
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_small>, "Bullet molds are exclusively obtainable in wastelands factory buildings, as they are crafted by skilled professionals and cannot be created through crafting.");
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_short>, "Bullet molds are exclusively obtainable in wastelands factory buildings, as they are crafted by skilled professionals and cannot be created through crafting.");
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_medium>, "Bullet molds are exclusively obtainable in wastelands factory buildings, as they are crafted by skilled professionals and cannot be created through crafting.");
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_long>, "Bullet molds are exclusively obtainable in wastelands factory buildings, as they are crafted by skilled professionals and cannot be created through crafting.");
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_heavy>, "Bullet molds are exclusively obtainable in wastelands factory buildings, as they are crafted by skilled professionals and cannot be created through crafting.");
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_special>, "Bullet molds are exclusively obtainable in wastelands factory buildings, as they are crafted by skilled professionals and cannot be created through crafting.");
JEI.addDescription(<item:contenttweaker:mold_bullet_casing_shell>, "Bullet molds are exclusively obtainable in wastelands factory buildings, as they are crafted by skilled professionals and cannot be created through crafting.");

// Bullet Descriptions
JEI.addDescription(<item:additionalguns:bullet_small>, "Bullets can be crafted using bullet molds found in wasteland factory buildings or obtained through trading with wandering traders using emeralds. Weaponsmiths also offer lower-tier bullets for sale.");
JEI.addDescription(<item:additionalguns:bullet_short>, "Bullets can be crafted using bullet molds found in wasteland factory buildings or obtained through trading with wandering traders using emeralds. Weaponsmiths also offer lower-tier bullets for sale.");
JEI.addDescription(<item:additionalguns:bullet_medium>, "Bullets can be crafted using bullet molds found in wasteland factory buildings or obtained through trading with wandering traders using emeralds. Weaponsmiths also offer lower-tier bullets for sale.");
JEI.addDescription(<item:additionalguns:bullet_long>, "Bullets can be crafted using bullet molds found in wasteland factory buildings or obtained through trading with wandering traders using emeralds. Weaponsmiths also offer lower-tier bullets for sale.");
JEI.addDescription(<item:additionalguns:bullet_heavy>, "Bullets can be crafted using bullet molds found in wasteland factory buildings or obtained through trading with wandering traders using emeralds. Weaponsmiths also offer lower-tier bullets for sale.");
JEI.addDescription(<item:additionalguns:bullet_special>, "Bullets can be crafted using bullet molds found in wasteland factory buildings or obtained through trading with wandering traders using emeralds. Weaponsmiths also offer lower-tier bullets for sale.");

// Golden Apple
JEI.addDescription(<item:minecraft:golden_apple>, "Golden apples can be crafted using specific steps, obtained from hospital medical crates, or acquired by defeating a certain boss within the wasteland industrial area.");

// Blaze Rods
JEI.addDescription(<item:minecraft:blaze_rod>, "Blaze rods can often be found in volcanic areas, where they are frequently observed floating on the surface.");

// Netherrack
JEI.addDescription(<item:minecraft:netherrack>, "Netherrack is commonly located underground within volcanic regions.");

// Coolers
JEI.addDescription(<item:cfm:white_cooler>, "Coolers can be utilized to slow down the spoilage process of food items.");
JEI.addDescription(<item:cfm:orange_cooler>, "Coolers can be utilized to slow down the spoilage process of food items.");
JEI.addDescription(<item:cfm:magenta_cooler>, "Coolers can be utilized to slow down the spoilage process of food items.");
JEI.addDescription(<item:cfm:light_blue_cooler>, "Coolers can be utilized to slow down the spoilage process of food items.");
JEI.addDescription(<item:cfm:yellow_cooler>, "Coolers can be utilized to slow down the spoilage process of food items.");
JEI.addDescription(<item:cfm:lime_cooler>, "Coolers can be utilized to slow down the spoilage process of food items.");
JEI.addDescription(<item:cfm:pink_cooler>, "Coolers can be utilized to slow down the spoilage process of food items.");
JEI.addDescription(<item:cfm:gray_cooler>, "Coolers can be utilized to slow down the spoilage process of food items.");
JEI.addDescription(<item:cfm:light_gray_cooler>, "Coolers can be utilized to slow down the spoilage process of food items.");
JEI.addDescription(<item:cfm:cyan_cooler>, "Coolers can be utilized to slow down the spoilage process of food items.");
JEI.addDescription(<item:cfm:purple_cooler>, "Coolers can be utilized to slow down the spoilage process of food items.");
JEI.addDescription(<item:cfm:blue_cooler>, "Coolers can be utilized to slow down the spoilage process of food items.");
JEI.addDescription(<item:cfm:brown_cooler>, "Coolers can be utilized to slow down the spoilage process of food items.");
JEI.addDescription(<item:cfm:green_cooler>, "Coolers can be utilized to slow down the spoilage process of food items.");
JEI.addDescription(<item:cfm:red_cooler>, "Coolers can be utilized to slow down the spoilage process of food items.");
JEI.addDescription(<item:cfm:black_cooler>, "Coolers can be utilized to slow down the spoilage process of food items.");

// Fridge
JEI.addDescription(<item:cfm:fridge_light>, "Fridges can be utilized to slow down the spoilage process of food items.");
JEI.addDescription(<item:cfm:fridge_dark>, "Fridges can be utilized to slow down the spoilage process of food items.");