import crafttweaker.api.tag.MCTag;

<tag:blocks:lostcities:lights>.add(<block:minecraft:lantern>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:soul_lantern>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:torch>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:soul_torch>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:redstone_torch>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:sea_lantern>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:glowstone>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:campfire>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:rodlamp>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:lightbulb>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:illuminant_block_on>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:illuminant_panel>);
<tag:blocks:lostcities:lights>.add(<block:quark:paper_lantern_sakura>);
<tag:blocks:lostcities:lights>.add(<block:bunker_down:ceiling_lamp>);