import crafttweaker.api.item.IItemStack;

<recipetype:immersiveengineering:blueprint>.addRecipe("blueprint/mold_basic_processor", "molds", [<tag:items:forge:plates/steel> * 3, <item:immersiveengineering:wirecutter>, <tag:items:forge:plates/iron>], <item:contenttweaker:mold_basic_processor>);
<recipetype:immersiveengineering:blueprint>.addRecipe("blueprint/mold_improved_processor", "molds", [<tag:items:forge:plates/steel> * 3, <item:immersiveengineering:wirecutter>, <tag:items:forge:plates/gold>], <item:contenttweaker:mold_improved_processor>);
<recipetype:immersiveengineering:blueprint>.addRecipe("blueprint/mold_advanced_processor", "molds", [<tag:items:forge:plates/steel> * 3, <item:immersiveengineering:wirecutter>, <tag:items:forge:plates/aluminum>], <item:contenttweaker:mold_advanced_processor>);

<recipetype:immersiveengineering:blueprint>.addRecipe("blueprint/mold_bullet_casing_short", "molds", [<tag:items:forge:plates/steel> * 3, <item:immersiveengineering:wirecutter>], <item:contenttweaker:mold_bullet_casing_short>);
<recipetype:immersiveengineering:blueprint>.addRecipe("blueprint/mold_bullet_casing_small", "molds", [<tag:items:forge:plates/steel> * 3, <item:immersiveengineering:wirecutter>], <item:contenttweaker:mold_bullet_casing_small>);
<recipetype:immersiveengineering:blueprint>.addRecipe("blueprint/mold_bullet_casing_medium", "molds", [<tag:items:forge:plates/steel> * 3, <item:immersiveengineering:wirecutter>], <item:contenttweaker:mold_bullet_casing_medium>);
<recipetype:immersiveengineering:blueprint>.addRecipe("blueprint/mold_bullet_casing_long", "molds", [<tag:items:forge:plates/steel> * 3, <item:immersiveengineering:wirecutter>], <item:contenttweaker:mold_bullet_casing_long>);
<recipetype:immersiveengineering:blueprint>.addRecipe("blueprint/mold_bullet_casing_heavy", "molds", [<tag:items:forge:plates/steel> * 3, <item:immersiveengineering:wirecutter>], <item:contenttweaker:mold_bullet_casing_heavy>);
<recipetype:immersiveengineering:blueprint>.addRecipe("blueprint/mold_bullet_casing_special", "molds", [<tag:items:forge:plates/steel> * 3, <item:immersiveengineering:wirecutter>], <item:contenttweaker:mold_bullet_casing_special>);