import crafttweaker.api.villagers.VillagerTrades;



// Armorer
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:armorer>, 1);

villagerTrades.addTrade(<profession:minecraft:armorer>, 1, <item:minecraft:coal> * 15, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:armorer>, 1, <item:apocalypsenow:money> * 2, <item:minecraft:chainmail_boots>, 12, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:armorer>, 1, <item:apocalypsenow:money> * 3, <item:minecraft:chainmail_helmet>, 12, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:armorer>, 1, <item:apocalypsenow:money> * 4, <item:minecraft:chainmail_leggings>, 12, 3, 0.2);
villagerTrades.addTrade(<profession:minecraft:armorer>, 1, <item:apocalypsenow:money> * 5, <item:minecraft:chainmail_chestplate>, 12, 3, 0.2);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:armorer>, 2);

villagerTrades.addTrade(<profession:minecraft:armorer>, 2, <item:minecraft:iron_ingot> * 4, <item:apocalypsenow:money>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:armorer>, 2, <item:apocalypsenow:money> * 4, <item:minecraft:iron_boots>, 12, 6, 0.2);
villagerTrades.addTrade(<profession:minecraft:armorer>, 2, <item:apocalypsenow:money> * 5, <item:minecraft:iron_helmet>, 12, 6, 0.2);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:armorer>, 3);

villagerTrades.addTrade(<profession:minecraft:armorer>, 3, <item:minecraft:diamond>, <item:apocalypsenow:money> * 2, 16, 6, 0.05);
villagerTrades.addTrade(<profession:minecraft:armorer>, 3, <item:apocalypsenow:money> * 6, <item:minecraft:iron_leggings>, 12, 10, 0.2);
villagerTrades.addTrade(<profession:minecraft:armorer>, 3, <item:apocalypsenow:money> * 7, <item:minecraft:iron_chestplate>, 12, 10, 0.2);

// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:armorer>, 4);

villagerTrades.addTrade(<profession:minecraft:armorer>, 4, <item:apocalypsenow:money> * 4, <item:immersiveengineering:ingot_steel>, 16, 8, 0.2);
villagerTrades.addTrade(<profession:minecraft:armorer>, 4, <item:apocalypsenow:money> * 12, <item:immersiveengineering:armor_steel_head>, 3, 10, 0.2);
villagerTrades.addTrade(<profession:minecraft:armorer>, 4, <item:apocalypsenow:money> * 12, <item:immersiveengineering:armor_steel_feet>, 3, 10, 0.2);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:armorer>, 5);

villagerTrades.addTrade(<profession:minecraft:armorer>, 5, <item:apocalypsenow:money> * 16, <item:immersiveengineering:armor_steel_chest>, 3, 10, 0.2);
villagerTrades.addTrade(<profession:minecraft:armorer>, 5, <item:apocalypsenow:money> * 14, <item:immersiveengineering:armor_steel_legs>, 3, 10, 0.2);



// Butcher
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:butcher>, 1);

villagerTrades.addTrade(<profession:minecraft:butcher>, 1, <item:minecraft:coal> * 15, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:butcher>, 1, <item:minecraft:porkchop> * 3, <item:apocalypsenow:money>, 12, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:butcher>, 1, <item:minecraft:chicken> * 5, <item:apocalypsenow:money>, 12, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:butcher>, 1, <item:minecraft:beef> * 3, <item:apocalypsenow:money>, 12, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:butcher>, 1, <item:minecraft:mutton> * 3, <item:apocalypsenow:money>, 12, 4, 0.05);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:butcher>, 2);

villagerTrades.addTrade(<profession:minecraft:butcher>, 2, <item:apocalypsenow:money>, <item:farmersdelight:cooked_chicken_cuts> * 3, 12, 6, 0.05);
villagerTrades.addTrade(<profession:minecraft:butcher>, 2, <item:apocalypsenow:money>, <item:farmersdelight:cooked_bacon> * 3, 12, 6, 0.05);
villagerTrades.addTrade(<profession:minecraft:butcher>, 2, <item:apocalypsenow:money>, <item:farmersdelight:cooked_mutton_chops> * 3, 12, 6, 0.05);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:butcher>, 3);

villagerTrades.addTrade(<profession:minecraft:butcher>, 3, <item:apocalypsenow:money>, <item:farmersdelight:bacon_sandwich>, 12, 6, 0.2);
villagerTrades.addTrade(<profession:minecraft:butcher>, 3, <item:apocalypsenow:money>, <item:farmersdelight:mutton_wrap>, 12, 6, 0.2);
villagerTrades.addTrade(<profession:minecraft:butcher>, 3, <item:apocalypsenow:money>, <item:farmersdelight:smoked_ham>, 12, 6, 0.2);

// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:butcher>, 4);

villagerTrades.addTrade(<profession:minecraft:butcher>, 4, <item:apocalypsenow:money> * 3, <item:farmersdelight:beef_stew>, 12, 8, 0.2);
villagerTrades.addTrade(<profession:minecraft:butcher>, 4, <item:apocalypsenow:money> * 5, <item:farmersdelight:chicken_soup>, 12, 8, 0.2);
villagerTrades.addTrade(<profession:minecraft:butcher>, 4, <item:apocalypsenow:money> * 6, <item:farmersdelight:pasta_with_mutton_chop>, 12, 8, 0.2);
villagerTrades.addTrade(<profession:minecraft:butcher>, 4, <item:apocalypsenow:money> * 6, <item:farmersdelight:pasta_with_meatballs>, 12, 8, 0.2);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:butcher>, 5);

villagerTrades.addTrade(<profession:minecraft:butcher>, 5, <item:apocalypsenow:money> * 32, <item:farmersdelight:roast_chicken_block>, 12, 8, 0.2);
villagerTrades.addTrade(<profession:minecraft:butcher>, 5, <item:apocalypsenow:money> * 32, <item:farmersdelight:honey_glazed_ham_block>, 12, 8, 0.2);

// Cartographer
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:cartographer>, 1);

villagerTrades.addTrade(<profession:minecraft:cartographer>, 1, <item:minecraft:paper> * 12, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:cartographer>, 1, <item:apocalypsenow:money>, <item:minecraft:paper> * 8, 16, 2, 0.05);

// Tier 4
villagerTrades.removeTradesSelling(<profession:minecraft:cartographer>, 4, <item:minecraft:item_frame>);

// Tier 5
villagerTrades.addTrade(<profession:minecraft:cartographer>, 5, 20, <item:explorerscompass:explorerscompass>, 4, 20, 0.2);
villagerTrades.addTrade(<profession:minecraft:cartographer>, 5, 20, <item:naturescompass:naturescompass>, 4, 20, 0.2);




// Cleric
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:cleric>, 1);

villagerTrades.addTrade(<profession:minecraft:cleric>, 1, <item:minecraft:rotten_flesh> * 32, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:cleric>, 1, <item:apocalypsenow:money>, <item:cold_sweat:thermometer>, 12, 4, 0.05);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:cleric>, 2);

villagerTrades.addTrade(<profession:minecraft:cleric>, 2, <item:apocalypsenow:money> * 2, <item:minecraft:soul_sand>, 12, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:cleric>, 2, <item:apocalypsenow:money> * 2, <item:minecraft:crimson_fungus>, 12, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:cleric>, 2, <item:apocalypsenow:money> * 2, <item:minecraft:warped_fungus>, 12, 4, 0.05);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:cleric>, 3);

villagerTrades.addTrade(<profession:minecraft:cleric>, 3, <item:apocalypsenow:money> * 3, <item:minecraft:nether_wart>, 24, 6, 0.2);
villagerTrades.addTrade(<profession:minecraft:cleric>, 3, <item:apocalypsenow:money> * 3, <item:cold_sweat:soul_sprout>, 24, 6, 0.2);

// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:cleric>, 4);

villagerTrades.addTrade(<profession:minecraft:cleric>, 3, <item:apocalypsenow:money>, <item:minecraft:dragon_breath>, 64, 20, 0.2);
villagerTrades.addTrade(<profession:minecraft:cleric>, 4, <item:apocalypsenow:money> * 32, <item:minecraft:shulker_shell>, 6, 8, 0.05);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:cleric>, 5);

villagerTrades.addTrade(<profession:minecraft:cleric>, 5, <item:apocalypsenow:money> * 64, <item:minecraft:golden_apple>, 5, 20, 0.2);
villagerTrades.addTrade(<profession:minecraft:cleric>, 5, <item:apocalypsenow:money> * 32, <item:apocalypsenow:suturekit>, 5, 20, 0.2);




// Farmer
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:farmer>, 1);

villagerTrades.addTrade(<profession:minecraft:farmer>, 1, <item:minecraft:wheat> * 20, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:farmer>, 1, <item:minecraft:potato> * 26, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:farmer>, 1, <item:minecraft:carrot> * 22, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:farmer>, 1, <item:minecraft:beetroot> * 15, <item:apocalypsenow:money>, 16, 2, 0.05);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:farmer>, 2);

villagerTrades.addTrade(<profession:minecraft:farmer>, 2, <item:minecraft:pumpkin> * 5, <item:apocalypsenow:money>, 16, 6, 0.05);
villagerTrades.addTrade(<profession:minecraft:farmer>, 2, <item:apocalypsenow:money> * 3, <item:farmersdelight:cabbage>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:farmer>, 2, <item:apocalypsenow:money> * 3, <item:farmersdelight:tomato>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:farmer>, 2, <item:apocalypsenow:money> * 3, <item:farmersdelight:onion>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:farmer>, 2, <item:apocalypsenow:money> * 3, <item:farmersdelight:rice>, 16, 4, 0.05);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:farmer>, 3);

villagerTrades.addTrade(<profession:minecraft:farmer>, 3, <item:minecraft:melon> * 5, <item:apocalypsenow:money>, 16, 6, 0.05);
villagerTrades.addTrade(<profession:minecraft:farmer>, 3, <item:apocalypsenow:money> * 6, <item:farmersdelight:sweet_berry_cheesecake>, 16, 6, 0.2);
villagerTrades.addTrade(<profession:minecraft:farmer>, 3, <item:apocalypsenow:money> * 6, <item:farmersdelight:chocolate_pie>, 16, 6, 0.2);
villagerTrades.addTrade(<profession:minecraft:farmer>, 3, <item:apocalypsenow:money> * 6, <item:farmersdelight:apple_pie>, 16, 6, 0.2);

// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:farmer>, 4);

villagerTrades.addTrade(<profession:minecraft:farmer>, 4, <item:apocalypsenow:money> * 4, <item:farmersdelight:vegetable_soup>, 16, 8, 0.2);
villagerTrades.addTrade(<profession:minecraft:farmer>, 4, <item:apocalypsenow:money> * 2, <item:farmersdelight:fruit_salad>, 16, 8, 0.2);
villagerTrades.addTrade(<profession:minecraft:farmer>, 4, <item:apocalypsenow:money> * 3, <item:farmersdelight:mixed_salad>, 16, 8, 0.2);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:farmer>, 5);

villagerTrades.addTrade(<profession:minecraft:farmer>, 5, <item:apocalypsenow:money> * 32, <item:farmersdelight:stuffed_pumpkin_block>, 16, 20, 0.2);
villagerTrades.addTrade(<profession:minecraft:farmer>, 5, <item:apocalypsenow:money> * 32, <item:farmersdelight:shepherds_pie_block>, 16, 20, 0.2);



// Fisherman
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:fisherman>, 1);

villagerTrades.addTrade(<profession:minecraft:fisherman>, 1, <item:minecraft:string> * 12, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:fisherman>, 1, <item:apocalypsenow:money>, <item:minecraft:string> * 8, 16, 4, 0.05);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:fisherman>, 2);

villagerTrades.addTrade(<profession:minecraft:fisherman>, 2, <item:minecraft:cod> * 6, <item:apocalypsenow:money>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:fisherman>, 2, <item:minecraft:salmon> * 6, <item:apocalypsenow:money>, 16, 4, 0.05);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:fisherman>, 3);

villagerTrades.addTrade(<profession:minecraft:fisherman>, 3, <item:apocalypsenow:money>, <item:farmersdelight:cooked_cod_slice> * 4, 16, 6, 0.05);
villagerTrades.addTrade(<profession:minecraft:fisherman>, 3, <item:apocalypsenow:money>, <item:farmersdelight:cooked_salmon_slice> * 4, 16, 6, 0.05);

// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:fisherman>, 4);

villagerTrades.addTrade(<profession:minecraft:fisherman>, 4, <item:apocalypsenow:money> * 2, <item:farmersdelight:kelp_roll>, 16, 8, 0.2);
villagerTrades.addTrade(<profession:minecraft:fisherman>, 4, <item:apocalypsenow:money> * 3, <item:farmersdelight:baked_cod_stew>, 16, 8, 0.2);
villagerTrades.addTrade(<profession:minecraft:fisherman>, 4, <item:apocalypsenow:money> * 3, <item:farmersdelight:fish_stew>, 16, 8, 0.2);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:fisherman>, 5);

villagerTrades.addTrade(<profession:minecraft:fisherman>, 5, <item:apocalypsenow:money> * 4, <item:farmersdelight:squid_ink_pasta>, 16, 10, 0.2);
villagerTrades.addTrade(<profession:minecraft:fisherman>, 5, <item:apocalypsenow:money> * 32, <item:farmersdelight:rice_roll_medley_block>, 16, 10, 0.2);




// Fletcher
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:fletcher>, 1);

villagerTrades.addTrade(<profession:minecraft:fletcher>, 1, <item:minecraft:stick> * 32, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:fletcher>, 1, <item:apocalypsenow:money>, <item:crossbowverhaul:bolt_iron> * 8, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:fletcher>, 1, <item:apocalypsenow:money>, <item:minecraft:arrow> * 16, 16, 4, 0.05);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:fletcher>, 2);

villagerTrades.addTrade(<profession:minecraft:fletcher>, 2, <item:minecraft:string> * 12, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:fletcher>, 2, <item:apocalypsenow:money> * 2, <item:minecraft:crossbow>, 16, 6, 0.05);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:fletcher>, 3);

villagerTrades.addTrade(<profession:minecraft:fletcher>, 3, <item:apocalypsenow:money>, <item:minecraft:feather> * 4, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:fletcher>, 3, <item:apocalypsenow:money>, <item:crossbowverhaul:bolt_diamond> * 4, 16, 10, 0.05);

// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:fletcher>, 4);

villagerTrades.addTrade(<profession:minecraft:fletcher>, 4, <item:minecraft:feather> * 8, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:fletcher>, 4, <item:apocalypsenow:money>, <item:crossbowverhaul:bolt_netherite> * 2, 16, 10, 0.05);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:fletcher>, 5);

villagerTrades.addTrade(<profession:minecraft:fletcher>, 5, <item:apocalypsenow:money>, <item:crossbowverhaul:bolt_explosive>, 16, 10, 0.2);




// Leatherworker
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:leatherworker>, 1);

villagerTrades.addTrade(<profession:minecraft:leatherworker>, 1, <item:minecraft:leather> * 32, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:leatherworker>, 1, <item:apocalypsenow:money>, <item:minecraft:leather_helmet>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:leatherworker>, 1, <item:apocalypsenow:money>, <item:minecraft:leather_chestplate>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:leatherworker>, 1, <item:apocalypsenow:money>, <item:minecraft:leather_leggings>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:leatherworker>, 1, <item:apocalypsenow:money>, <item:minecraft:leather_boots>, 16, 4, 0.05);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:leatherworker>, 2);

villagerTrades.addTrade(<profession:minecraft:leatherworker>, 2, <item:apocalypsenow:money> * 3, <item:minecraft:rabbit_hide>, 16, 4, 0.05);
villagerTrades.addTrade(<profession:minecraft:leatherworker>, 2, <item:apocalypsenow:money> * 3, <item:minecraft:scute>, 16, 4, 0.05);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:leatherworker>, 3);

villagerTrades.addTrade(<profession:minecraft:leatherworker>, 3, <item:apocalypsenow:money> * 6, <item:minecraft:slime_ball>, 6, 6, 0.05);
villagerTrades.addTrade(<profession:minecraft:leatherworker>, 3, <item:apocalypsenow:money> * 6, <item:immersiveengineering:hemp_fabric>, 6, 6, 0.05);

// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:leatherworker>, 4);

villagerTrades.addTrade(<profession:minecraft:leatherworker>, 4, <item:apocalypsenow:money> * 6, <item:cold_sweat:hoglin_hide>, 6, 8, 0.05);
villagerTrades.addTrade(<profession:minecraft:leatherworker>, 4, <item:apocalypsenow:money> * 6, <item:cold_sweat:goat_fur>, 6, 8, 0.05);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:leatherworker>, 5);

villagerTrades.addTrade(<profession:minecraft:leatherworker>, 5, <item:apocalypsenow:money> * 16, <item:cold_sweat:chameleon_molt>, 6, 10, 0.2);
villagerTrades.addTrade(<profession:minecraft:leatherworker>, 5, <item:apocalypsenow:money> * 16, <item:immersiveengineering:ersatz_leather>, 6, 10, 0.2);

// Librarian
//




// Toolsmith
// Tier 3
villagerTrades.removeTradesSelling(<profession:minecraft:toolsmith>, 3, <item:minecraft:diamond_hoe>);
villagerTrades.addTrade(<profession:minecraft:toolsmith>, 3, 3, <item:immersiveengineering:hoe_steel>, 5, 20, 0.2);

// Tier 4
villagerTrades.removeTradesSelling(<profession:minecraft:toolsmith>, 4, <item:minecraft:diamond_axe>);
villagerTrades.removeTradesSelling(<profession:minecraft:toolsmith>, 4, <item:minecraft:diamond_shovel>);
villagerTrades.addTrade(<profession:minecraft:toolsmith>, 4, 17, <item:immersiveengineering:axe_steel>, 5, 20, 0.2);
villagerTrades.addTrade(<profession:minecraft:toolsmith>, 4, 14, <item:immersiveengineering:shovel_steel>, 5, 20, 0.2);

// Tier 5
villagerTrades.removeTradesSelling(<profession:minecraft:toolsmith>, 5, <item:minecraft:diamond_pickaxe>);
villagerTrades.addTrade(<profession:minecraft:toolsmith>, 5, 17, <item:immersiveengineering:pickaxe_steel>, 5, 20, 0.2);


// Weaponsmith
// Tier 1
villagerTrades.removeAllTrades(<profession:minecraft:weaponsmith>, 1);

villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 1, <item:minecraft:coal> * 15, <item:apocalypsenow:money>, 16, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 1, <item:apocalypsenow:money> * 16, <item:immersiveengineering:sword_steel>, 16, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 1, <item:apocalypsenow:money> * 16, <item:apocalypsenow:spear>, 16, 2, 0.2);

// Tier 2
villagerTrades.removeAllTrades(<profession:minecraft:weaponsmith>, 2);

villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 2, <item:apocalypsenow:money>, <item:minecraft:gunpowder> * 2, 32, 2, 0.05);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 1, <item:apocalypsenow:money> * 16, <item:apocalypsenow:night_stick>, 16, 2, 0.2);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 1, <item:apocalypsenow:money> * 16, <item:apocalypsenow:premium_hammer>, 16, 2, 0.2);

// Tier 3
villagerTrades.removeAllTrades(<profession:minecraft:weaponsmith>, 3);

villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 3, <item:apocalypsenow:money> * 6, <item:additionalguns:bullet_short> * 10, 6, 6, 0.05);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 3, <item:apocalypsenow:money> * 6, <item:additionalguns:bullet_small> * 10, 6, 6, 0.05);

// Tier 4
villagerTrades.removeAllTrades(<profession:minecraft:weaponsmith>, 4);

villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 4, <item:apocalypsenow:money> * 26, <item:apocalypsenow:bowie_machete>, 3, 10, 0.2);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 4, <item:apocalypsenow:money> * 24, <item:apocalypsenow:fire_axe>, 3, 10, 0.2);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 4, <item:apocalypsenow:money> * 20, <item:apocalypsenow:spiked_iron_baseball_bat>, 3, 10, 0.2);

// Tier 5
villagerTrades.removeAllTrades(<profession:minecraft:weaponsmith>, 5);

villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 5, <item:apocalypsenow:money> * 3, <item:apocalypsenow:shuriken>, 64, 5, 0.2);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 5, <item:apocalypsenow:money_block> * 8, <item:apocalypsenow:military_knife>, 3, 20, 0.2);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 5, <item:apocalypsenow:money_block> * 8, <item:apocalypsenow:military_shovel>, 3, 20, 0.2);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 5, <item:apocalypsenow:money_block> * 10, <item:additionalguns:magnum>, 2, 40, 0.2);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 5, <item:apocalypsenow:money_block> * 10, <item:additionalguns:m1911>, 2, 40, 0.2);

// Wandering Trader
villagerTrades.removeAllWanderingTrades(1);
villagerTrades.removeAllWanderingTrades(2);

// Tier 1
villagerTrades.addWanderingTrade(1, <item:apocalypsenow:money>, <item:minecraft:gunpowder> * 2, 64, 10);
villagerTrades.addWanderingTrade(1, <item:apocalypsenow:money>, <item:farmersdelight:mutton_wrap> * 2, 8, 10);
villagerTrades.addWanderingTrade(1, <item:apocalypsenow:money>, <item:farmersdelight:bacon_sandwich> * 2, 8, 10);
villagerTrades.addWanderingTrade(1, <item:apocalypsenow:money>, <item:firstaid:bandage> * 3, 8, 10);
villagerTrades.addWanderingTrade(1, <item:apocalypsenow:money> * 3, <item:immersiveengineering:stick_steel>, 3, 10);
villagerTrades.addWanderingTrade(1, <item:apocalypsenow:money> * 4, <item:immersiveengineering:ingot_aluminum>, 3, 10);
villagerTrades.addWanderingTrade(1, <item:apocalypsenow:money> * 3, <item:immersiveengineering:ingot_steel>, 3, 10);
villagerTrades.addWanderingTrade(1, <item:apocalypsenow:money> * 4, <item:additionalguns:bullet_small> * 12, 8, 10);
villagerTrades.addWanderingTrade(1, <item:apocalypsenow:money> * 4, <item:additionalguns:bullet_short> * 12, 8, 10);

// Tier 2
villagerTrades.addWanderingTrade(2, <item:apocalypsenow:money> * 6, <item:additionalguns:bullet_medium> * 12, 8, 10);
villagerTrades.addWanderingTrade(2, <item:apocalypsenow:money> * 8, <item:additionalguns:bullet_long> * 6, 4, 10);
villagerTrades.addWanderingTrade(2, <item:apocalypsenow:money> * 7, <item:additionalguns:bullet_heavy> * 12, 8, 10);
villagerTrades.addWanderingTrade(2, <item:apocalypsenow:money> * 7, <item:additionalguns:bullet_special> * 12, 8, 10);
villagerTrades.addWanderingTrade(2, <item:apocalypsenow:money> * 24, <item:create:precision_mechanism>, 2, 30);
villagerTrades.addWanderingTrade(2, <item:apocalypsenow:money> * 7, <item:contenttweaker:rubber>, 4, 30);
villagerTrades.addWanderingTrade(2, <item:apocalypsenow:money> * 7, <item:immersiveengineering:plate_duroplast>, 4, 30);