import crafttweaker.api.tag.MCTag;
import crafttweaker.api.resource.ResourceLocation;

<tag:blocks:lostcities:lights>.add(<block:minecraft:lantern>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:soul_lantern>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:torch>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:soul_torch>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:redstone_torch>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:sea_lantern>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:glowstone>);
<tag:blocks:lostcities:lights>.add(<block:minecraft:campfire>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:rodlamp>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:wall_lamp>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:lightbulb>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:illuminant_block_on>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:illuminant_yellow_block_on>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:illuminant_panel>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:edge_light_top>);
<tag:blocks:lostcities:lights>.add(<block:simplylight:edge_light>);
<tag:blocks:lostcities:lights>.add(<block:quark:paper_lantern_sakura>);
<tag:blocks:lostcities:lights>.add(<block:quark:paper_lantern>);
<tag:blocks:lostcities:lights>.add(<block:quark:blaze_lantern>);
<tag:blocks:lostcities:lights>.add(<block:immersiveengineering:lantern>);
<tag:blocks:lostcities:lights>.add(<tag:blocks:another_furniture:lamps>);

<tag:blocks:car:drivable_blocks>.add(<block:immersivepetroleum:asphalt>);
<tag:blocks:car:drivable_blocks>.add(<block:immersivepetroleum:asphalt_slab>);
<tag:blocks:car:drivable_blocks>.add(<block:immersivepetroleum:asphalt_stair>);

<tag:blocks:create:seats>.add(<tag:blocks:another_furniture:chairs>);
<tag:blocks:create:seats>.add(<tag:blocks:another_furniture:sofas>);
<tag:blocks:create:seats>.add(<tag:blocks:another_furniture:tall_stools>);
<tag:blocks:create:seats>.add(<tag:blocks:another_furniture:benches>);
<tag:blocks:create:seats>.add(<tag:blocks:another_furniture:stools>);

<tag:blocks:create:seats>.add(<tag:blocks:embellishcraft:couches>);
<tag:blocks:create:seats>.add(<tag:blocks:forge:chairs>);

// Armor tags
<tag:items:armorset:hunting>.add(<item:apocalypsenow:hunting_helmet>);
<tag:items:armorset:hunting>.add(<item:apocalypsenow:hunting_chestplate>);

<tag:items:armorset:beret>.add(<item:apocalypsenow:beret_helmet>);
<tag:items:armorset:beret>.add(<item:apocalypsenow:beret_chestplate>);

<tag:items:armorset:military_beret>.add(<item:apocalypsenow:military_beret_helmet>);
<tag:items:armorset:military_beret>.add(<item:apocalypsenow:military_beret_chestplate>);

<tag:items:armorset:officer_beret>.add(<item:apocalypsenow:officer_beret_helmet>);
<tag:items:armorset:officer_beret>.add(<item:apocalypsenow:officer_beret_chestplate>);

<tag:items:armorset:atlast_7>.add(<item:apocalypsenow:atlast_7_helmet>);
<tag:items:armorset:atlast_7>.add(<item:apocalypsenow:atlast_7_chestplate>);

<tag:items:armorset:military_pilot_headset>.add(<item:apocalypsenow:military_pilot_headset_helmet>);
<tag:items:armorset:military_pilot_headset>.add(<item:apocalypsenow:military_pilot_headset_chestplate>);

<tag:items:armorset:police>.add(<item:apocalypsenow:police_helmet>);
<tag:items:armorset:police>.add(<item:apocalypsenow:police_chestplate>);
<tag:items:armorset:police>.add(<item:apocalypsenow:police_leggings>);
<tag:items:armorset:police>.add(<item:apocalypsenow:police_boots>);


<tag:items:armorset:fire_figther>.add(<item:apocalypsenow:fire_figther_helmet>);
<tag:items:armorset:fire_figther>.add(<item:apocalypsenow:fire_figther_chestplate>);
<tag:items:armorset:fire_figther>.add(<item:apocalypsenow:fire_figther_leggings>);
<tag:items:armorset:fire_figther>.add(<item:apocalypsenow:fire_figther_boots>);


<tag:items:armorset:nurse>.add(<item:apocalypsenow:nurse_helmet>);
<tag:items:armorset:nurse>.add(<item:apocalypsenow:nurse_chestplate>);
<tag:items:armorset:nurse>.add(<item:apocalypsenow:nurse_leggings>);
<tag:items:armorset:nurse>.add(<item:apocalypsenow:nurse_boots>);


<tag:items:armorset:anarchy>.add(<item:apocalypsenow:anarchy_helmet>);
<tag:items:armorset:anarchy>.add(<item:apocalypsenow:anarchy_chestplate>);
<tag:items:armorset:anarchy>.add(<item:apocalypsenow:anarchy_leggings>);
<tag:items:armorset:anarchy>.add(<item:apocalypsenow:anarchy_boots>);


<tag:items:armorset:forestguard>.add(<item:apocalypsenow:forestguard_helmet>);
<tag:items:armorset:forestguard>.add(<item:apocalypsenow:forestguard_chestplate>);
<tag:items:armorset:forestguard>.add(<item:apocalypsenow:forestguard_leggings>);
<tag:items:armorset:forestguard>.add(<item:apocalypsenow:forestguard_boots>);


<tag:items:armorset:construction>.add(<item:apocalypsenow:construction_helmet>);
<tag:items:armorset:construction>.add(<item:apocalypsenow:construction_chestplate>);
<tag:items:armorset:construction>.add(<item:apocalypsenow:construction_leggings>);
<tag:items:armorset:construction>.add(<item:apocalypsenow:construction_boots>);


<tag:items:armorset:hazmat_suit>.add(<item:apocalypsenow:hazmat_suit_helmet>);
<tag:items:armorset:hazmat_suit>.add(<item:apocalypsenow:hazmat_suit_chestplate>);
<tag:items:armorset:hazmat_suit>.add(<item:apocalypsenow:hazmat_suit_leggings>);
<tag:items:armorset:hazmat_suit>.add(<item:apocalypsenow:hazmat_suit_boots>);


<tag:items:armorset:royal_canada_police_officer>.add(<item:apocalypsenow:royal_canada_police_officer_helmet>);
<tag:items:armorset:royal_canada_police_officer>.add(<item:apocalypsenow:royal_canada_police_officer_chestplate>);
<tag:items:armorset:royal_canada_police_officer>.add(<item:apocalypsenow:royal_canada_police_officer_leggings>);
<tag:items:armorset:royal_canada_police_officer>.add(<item:apocalypsenow:royal_canada_police_officer_boots>);


<tag:items:armorset:headgear>.add(<item:apocalypsenow:red_bikers_helmet>);
<tag:items:armorset:headgear>.add(<item:apocalypsenow:green_bikers_helmet>);
<tag:items:armorset:headgear>.add(<item:apocalypsenow:black_bikers_helmet>);
<tag:items:armorset:headgear>.add(<item:apocalypsenow:pink_bikers_helmet>);
<tag:items:armorset:headgear>.add(<item:apocalypsenow:bikers_helmet>);
<tag:items:armorset:headgear>.add(<item:apocalypsenow:red_motorcycle_helmet_helmet>);
<tag:items:armorset:headgear>.add(<item:apocalypsenow:black_motorcycle_helmet_helmet>);


<tag:items:armorset:military_riot_armor>.add(<item:apocalypsenow:military_riot_armor_helmet>);
<tag:items:armorset:military_riot_armor>.add(<item:apocalypsenow:military_riot_armor_chestplate>);
<tag:items:armorset:military_riot_armor>.add(<item:apocalypsenow:military_riot_armor_leggings>);
<tag:items:armorset:military_riot_armor>.add(<item:apocalypsenow:military_riot_armor_boots>);


<tag:items:armorset:military_urban>.add(<item:apocalypsenow:military_urban_helmet>);
<tag:items:armorset:military_urban>.add(<item:apocalypsenow:military_urban_chestplate>);
<tag:items:armorset:military_urban>.add(<item:apocalypsenow:military_urban_leggings>);
<tag:items:armorset:military_urban>.add(<item:apocalypsenow:military_urban_boots>);


<tag:items:armorset:un_armor>.add(<item:apocalypsenow:un_armor_helmet>);
<tag:items:armorset:un_armor>.add(<item:apocalypsenow:un_armor_chestplate>);
<tag:items:armorset:un_armor>.add(<item:apocalypsenow:un_armor_leggings>);
<tag:items:armorset:un_armor>.add(<item:apocalypsenow:un_armor_boots>);


<tag:items:armorset:biohazard>.add(<item:apocalypsenow:biohazard_helmet>);
<tag:items:armorset:biohazard>.add(<item:apocalypsenow:biohazard_chestplate>);
<tag:items:armorset:biohazard>.add(<item:apocalypsenow:biohazard_leggings>);
<tag:items:armorset:biohazard>.add(<item:apocalypsenow:biohazard_boots>);


<tag:items:armorset:swat>.add(<item:apocalypsenow:swat_helmet>);
<tag:items:armorset:swat>.add(<item:apocalypsenow:swat_chestplate>);
<tag:items:armorset:swat>.add(<item:apocalypsenow:swat_leggings>);
<tag:items:armorset:swat>.add(<item:apocalypsenow:swat_boots>);


<tag:items:armorset:swatriotcontrol>.add(<item:apocalypsenow:swatriotcontrol_helmet>);
<tag:items:armorset:swatriotcontrol>.add(<item:apocalypsenow:swatriotcontrol_chestplate>);
<tag:items:armorset:swatriotcontrol>.add(<item:apocalypsenow:swatriotcontrol_leggings>);
<tag:items:armorset:swatriotcontrol>.add(<item:apocalypsenow:swatriotcontrol_boots>);


<tag:items:armorset:juggernaut>.add(<item:apocalypsenow:juggernaut_helmet>);
<tag:items:armorset:juggernaut>.add(<item:apocalypsenow:juggernaut_chestplate>);
<tag:items:armorset:juggernaut>.add(<item:apocalypsenow:juggernaut_leggings>);
<tag:items:armorset:juggernaut>.add(<item:apocalypsenow:juggernaut_boots>);


<tag:items:armorset:bombsquad>.add(<item:apocalypsenow:bombsquad_helmet>);
<tag:items:armorset:bombsquad>.add(<item:apocalypsenow:bombsquad_chestplate>);
<tag:items:armorset:bombsquad>.add(<item:apocalypsenow:bombsquad_leggings>);
<tag:items:armorset:bombsquad>.add(<item:apocalypsenow:bombsquad_boots>);


<tag:items:armorset:soldier>.add(<item:apocalypsenow:soldier_helmet>);
<tag:items:armorset:soldier>.add(<item:apocalypsenow:soldier_chestplate>);
<tag:items:armorset:soldier>.add(<item:apocalypsenow:soldier_leggings>);
<tag:items:armorset:soldier>.add(<item:apocalypsenow:soldier_boots>);


<tag:items:armorset:spec_ops>.add(<item:apocalypsenow:spec_ops_helmet>);
<tag:items:armorset:spec_ops>.add(<item:apocalypsenow:spec_ops_chestplate>);
<tag:items:armorset:spec_ops>.add(<item:apocalypsenow:spec_ops_leggings>);
<tag:items:armorset:spec_ops>.add(<item:apocalypsenow:spec_ops_boots>);
