{
	id: "2583DDB195B6CFEA"
	group: "0CEF75605D0E77B3"
	order_index: 1
	filename: "basic_needs"
	title: "Health and Water"
	icon: "apocalypsenow:medicalkit"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Fiber on Demand"
			icon: "immersiveengineering:hemp_fiber"
			x: 4.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Hemp 101"
			description: ["Collect hemp seeds from grass and plant them to start growing hemp plants. It's recommended you keep a healthy amount of these, as crafting string uses a lot of fibre."]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "655E03A6D98DF879"
			tasks: [{
				id: "4C7B3A6FBFEC9EE0"
				type: "item"
				item: "immersiveengineering:seed"
			}]
			rewards: [
				{
					id: "1CD77904F68767B7"
					type: "xp"
					xp: 20
				}
				{
					id: "0CC89C4D431E6EAB"
					type: "item"
					item: "immersiveengineering:seed"
					count: 12
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["String is a very useful material to keep in stock, as material for bandages as well as armor."]
			dependencies: ["655E03A6D98DF879"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "103C05E04D0AEB52"
			tasks: [{
				id: "2394AAEC1A9810DD"
				type: "item"
				item: "minecraft:string"
			}]
			rewards: [
				{
					id: "72473B765CA99FBE"
					type: "xp"
					xp: 30
				}
				{
					id: "1F418A3274D6FB13"
					type: "item"
					item: "minecraft:string"
					count: 12
				}
			]
		}
		{
			title: "Dealing With Thirst"
			icon: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Purity: -1
					Potion: "minecraft:water"
				}
			}
			x: 4.0d
			y: -4.0d
			shape: "hexagon"
			subtitle: "Be like water"
			description: ["Bottled water is dirty by default, and must be purified by boiling in order to safely be drunk."]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "6F42F5255BB2A5CA"
			tasks: [{
				id: "06FDEED054657694"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Purity: 0
						Potion: "minecraft:water"
					}
				}
			}]
			rewards: [
				{
					id: "0765D912CF7AF832"
					type: "xp"
					xp: 20
				}
				{
					id: "48C4BF696B83CA14"
					type: "item"
					item: "minecraft:glass_bottle"
					count: 6
				}
			]
		}
		{
			title: "Wool"
			x: 8.0d
			y: 0.0d
			description: ["Wool is crucial for crafting bandages, recovery items, and various other crafting recipes."]
			dependencies: ["103C05E04D0AEB52"]
			dependency_requirement: "one_started"
			id: "313201137C44FDB0"
			tasks: [{
				id: "5AFF6BB23CEF77C7"
				type: "item"
				title: "Any #minecraft:wool"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:wool"
					}
				}
			}]
			rewards: [
				{
					id: "55F8CC44ACE08BAD"
					type: "xp"
					xp: 100
				}
				{
					id: "04F31F78AAEC5320"
					type: "item"
					item: "minecraft:white_wool"
					count: 12
				}
			]
		}
		{
			title: "I Need Healing - I"
			x: 10.0d
			y: -1.0d
			subtitle: "For the small ouchies."
			description: ["Plasters don't heal much, but they work in a pinch for situations where bandages aren't necessary."]
			dependencies: ["313201137C44FDB0"]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "4523079E2318BD94"
			tasks: [{
				id: "7CE16FEEA03DBE1F"
				type: "item"
				item: "firstaid:plaster"
			}]
			rewards: [
				{
					id: "4BD71099D74698F8"
					type: "xp"
					xp: 20
				}
				{
					id: "53C7580935FC66E7"
					type: "item"
					item: "firstaid:plaster"
					count: 2
				}
			]
		}
		{
			title: "I Need Healing - II"
			x: 10.0d
			y: 1.0d
			subtitle: "For larger wounds. If you survive them."
			description: ["The most cost efficient way to heal wounds. While you can find better healing items in the city, they are not as easily automated..."]
			dependencies: ["313201137C44FDB0"]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "1191928136871CA9"
			tasks: [{
				id: "1D17B12115255752"
				type: "item"
				item: "firstaid:bandage"
			}]
			rewards: [
				{
					id: "210F76E21CC857E9"
					type: "xp"
					xp: 30
				}
				{
					id: "1B992C9A1E92681D"
					type: "item"
					item: "firstaid:bandage"
					count: 2
				}
			]
		}
		{
			title: "Let Him Cook - I"
			x: 7.0d
			y: -5.5d
			subtitle: "The cheap way."
			description: ["Boil water over a campfire to purify it, ensuring it's safe for consumption."]
			dependencies: ["6F42F5255BB2A5CA"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "73DFEE0495437E8B"
			tasks: [{
				id: "55194943CDE3281C"
				type: "item"
				item: "minecraft:campfire"
			}]
			rewards: [{
				id: "491965925D4635E8"
				type: "xp"
				xp: 30
			}]
		}
		{
			title: "Let Him Cook - II"
			x: 7.0d
			y: -4.0d
			subtitle: "The normal way."
			description: ["Boil water in a furnace to purify it, ensuring it's safe for consumption."]
			dependencies: ["6F42F5255BB2A5CA"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "6895B7261404F5C2"
			tasks: [{
				id: "374417F635A81A95"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "27B1E27F013FE404"
				type: "xp"
				xp: 30
			}]
		}
		{
			title: "Let Him Cook - III"
			x: 7.0d
			y: -2.5d
			subtitle: "The automated way."
			description: [
				"Filter the water using a sand filter and transfer it to a spout to obtain purified water."
				"NOTE: Water does not become clean if pumped out directly from a water source."
			]
			dependencies: ["6F42F5255BB2A5CA"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "7E20373C75B9F550"
			tasks: [{
				id: "6BA7D450ED9FEF39"
				type: "item"
				item: "thirst:sand_filter"
			}]
			rewards: [{
				id: "56EB019BB302D8A7"
				type: "xp"
				xp: 400
			}]
		}
		{
			title: "Purified Water"
			icon: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Purity: -1
					Potion: "minecraft:water"
				}
			}
			x: 10.0d
			y: -4.0d
			subtitle: "Crystal clear"
			description: ["You can boil water multiple times to get higher purity water."]
			dependencies: [
				"73DFEE0495437E8B"
				"6895B7261404F5C2"
				"7E20373C75B9F550"
			]
			dependency_requirement: "one_completed"
			size: 2.0d
			id: "2C6177EDC934F9DC"
			tasks: [{
				id: "047C5CB3ED9A8E47"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Purity: 3
						Potion: "minecraft:water"
					}
				}
			}]
			rewards: [{
				id: "6533B81F9E6B31F6"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Purity: 3
						Potion: "minecraft:water"
					}
				}
				count: 3
			}]
		}
	]
	quest_links: [ ]
}
