{
	id: "00ECEBAD70E0D42C"
	group: "06797646CDBF2AAC"
	order_index: 4
	filename: "bullet_automation"
	title: "{quest.bullet_automation}"
	icon: "tac:b_magnum"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.bullet_automation.sphalerite.title}"
			icon: "create:zinc_ore"
			x: 2.0d
			y: 0.5d
			shape: "pentagon"
			subtitle: "{quest.bullet_automation.sphalerite.description_1}"
			description: [""]
			dependencies: ["1AFE4EDF1E6EAC55"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "6A146B82EDD36480"
			tasks: [{
				id: "6899E3BB5288DA60"
				type: "checkmark"
			}]
			rewards: [{
				id: "1D1B6EA0851F7E9E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{quest.bullet_automation.excavator.title}"
			x: 2.0d
			y: 2.0d
			shape: "hexagon"
			description: [
				"{quest.bullet_automation.excavator.description_1}"
				""
				"{quest.bullet_automation.excavator.description_2}"
			]
			dependencies: [
				"4A1A36DD335F7F72"
				"7F432CC747B372CA"
				"3489C2D9EDEC651D"
			]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "linear"
			id: "1AFE4EDF1E6EAC55"
			tasks: [{
				id: "7FA8FBFD29586B20"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_excavator"
				criterion: ""
			}]
			rewards: [{
				id: "36A24DC500B6F694"
				type: "item"
				item: {
					id: "immersiveengineering:survey_tools"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			description: ["{quest.bullet_automation.mineral_survey.description_1}"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "7F432CC747B372CA"
			tasks: [{
				id: "367E38A31DFBFFFD"
				type: "item"
				item: {
					id: "immersiveengineering:survey_tools"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4FF1312E99834CEB"
				type: "item"
				item: {
					id: "immersiveengineering:survey_tools"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{quest.bullet_automation.auricupride.title}"
			icon: "minecraft:copper_ore"
			x: 0.5d
			y: 0.5d
			shape: "pentagon"
			subtitle: "{quest.bullet_automation.auricupride.description_1}"
			description: [""]
			dependencies: ["1AFE4EDF1E6EAC55"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "57661E0767AF889C"
			tasks: [{
				id: "7B4527480D3B5955"
				type: "checkmark"
				title: "Checkmark"
			}]
			rewards: [{
				id: "5BD6EF7CC16D0510"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{quest.bullet_automation.veins.title}"
			icon: "immersiveengineering:manual"
			x: 3.5d
			y: 2.0d
			description: ["{quest.bullet_automation.veins.description_1}"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "3489C2D9EDEC651D"
			tasks: [{
				id: "5AB39A62D2D6AD40"
				type: "checkmark"
				title: "Mineral Veins"
			}]
			rewards: [{
				id: "23CF7199874397D4"
				type: "item"
				item: {
					id: "farmersdelight:apple_cider"
					Count: 1b
					tag: {
						Purity: 3
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "{quest.bullet_automation.brass.subtitle}"
			description: [
				"{quest.bullet_automation.brass.description_1}"
				"{quest.bullet_automation.brass.description_2}"
				"{quest.bullet_automation.brass.description_3}"
				"{quest.bullet_automation.brass.description_4}"
			]
			dependencies: [
				"6A146B82EDD36480"
				"57661E0767AF889C"
			]
			progression_mode: "linear"
			id: "5CA0A7BB8088CC04"
			tasks: [{
				id: "64B1EC482DDC3585"
				type: "item"
				item: "create:brass_ingot"
			}]
			rewards: [{
				id: "60E069A3DAADEC05"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "{quest.bullet_automation.molds.title}"
			x: 0.5d
			y: -3.0d
			subtitle: "{quest.bullet_automation.molds.subtitle}"
			description: ["{quest.bullet_automation.molds.description_1}"]
			dependencies: ["5CA0A7BB8088CC04"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "7A0D88FD05C79544"
			tasks: [{
				id: "5D6C7C5D83C5DCD1"
				type: "item"
				title: "Any #forge:bullet_molds"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:bullet_molds"
					}
				}
			}]
			rewards: [{
				id: "616F8CE968DB3485"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "{quest.bullet_automation.assemble.title}"
			x: 2.0d
			y: -6.0d
			shape: "hexagon"
			description: [
				"{quest.bullet_automation.assemble.description_1}"
				""
				"{quest.bullet_automation.assemble.description_2}"
			]
			dependencies: [
				"1B552AB170A166EA"
				"4F204B23AAD4BA49"
				"13E07BBCEEF7F142"
			]
			size: 2.0d
			progression_mode: "linear"
			id: "25C6189E8ABA6FCA"
			tasks: [{
				id: "50A6D2EEE4AEF772"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "00843A09BA6F294A"
				type: "item"
				item: "create:deployer"
				count: 3
			}]
		}
		{
			x: -5.5d
			y: -9.0d
			subtitle: "{quest.bullet_automation.cobblestone.subtitle}"
			description: ["{quest.bullet_automation.cobblestone.description_1}"]
			dependencies: [
				"788649D1405AB54D"
				"2A5165F4D020F832"
			]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "6EE07F1F93C9C62F"
			tasks: [{
				id: "3C6062E3EC42491D"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			rewards: [{
				id: "30B2BCD3ACC7B97F"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{quest.bullet_automation.water.title}"
			x: -6.75d
			y: -7.5d
			shape: "hexagon"
			description: ["{quest.bullet_automation.water.description_1}"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "2A5165F4D020F832"
			tasks: [{
				id: "158D171DA7E7924C"
				type: "item"
				item: {
					id: "minecraft:water_bucket"
					Count: 1b
					tag: {
						Purity: -1
					}
				}
			}]
			rewards: [{
				id: "5EA9D8262CE98BA2"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{quest.bullet_automation.lava.title}"
			x: -6.75d
			y: -10.5d
			shape: "hexagon"
			description: ["{quest.bullet_automation.lava.description_1}"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "788649D1405AB54D"
			tasks: [{
				id: "0D349D0B3927FF91"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			rewards: [{
				id: "44DE44E5890778A6"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{quest.treated.sandstone.title}"
			x: -1.0d
			y: -9.0d
			shape: "hexagon"
			subtitle: "{quest.treated.sandstone.subtitle}"
			description: ["{quest.treated.sandstone.description_1}"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "07EC69DFF4EBD8DC"
			tasks: [{
				id: "257735349E8955CC"
				type: "item"
				title: "Any #forge:sandstone"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:sandstone"
					}
				}
			}]
			rewards: [{
				id: "7778AC0D5B9A4F7E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: -9.0d
			subtitle: "{quest.bullet_automation.nitrate.subtitle}"
			description: [""]
			dependencies: ["07EC69DFF4EBD8DC"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "55055E45DEEAC9D8"
			tasks: [{
				id: "32483EA58CD3B6D6"
				type: "item"
				item: "immersiveengineering:dust_saltpeter"
			}]
			rewards: [{
				id: "3EF752EAF732062C"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: 5.5d
			y: -9.0d
			subtitle: "{quest.bullet_automation.blaze_powder.subtitle}"
			description: [""]
			dependencies: ["1BC7BCAF9B652406"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "0059B1B5D5101AEB"
			tasks: [{
				id: "7331F36A1DF4F12F"
				type: "item"
				item: "minecraft:blaze_powder"
			}]
			rewards: [{
				id: "5E640E2381B20553"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.5d
			y: -10.5d
			shape: "hexagon"
			description: ["{quest.bullet_automation.blaze_rod.description_1}"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "1BC7BCAF9B652406"
			tasks: [{
				id: "024CCAD454DCC7A3"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [{
				id: "582DC0CA69636629"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 6
			}]
		}
		{
			title: "{quest.bullet_automation.recycle_rod.title}"
			x: 5.5d
			y: -10.5d
			subtitle: "{quest.bullet_automation.recycle_rod.subtitle}"
			description: ["{quest.bullet_automation.recycle_rod.description_1}"]
			dependencies: ["0059B1B5D5101AEB"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "6358C1DED08C744A"
			tasks: [{
				id: "3DD2089C41E5F687"
				type: "item"
				item: "immersiveengineering:mold_rod"
			}]
			rewards: [{
				id: "719364AA6761CEC1"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: 3.5d
			y: -9.0d
			subtitle: "{quest.bullet_automation.sulfur.subtitle}"
			description: [
				"{quest.bullet_automation.sulfur.description_1}"
				""
				"{quest.bullet_automation.sulfur.description_2}"
			]
			dependencies: ["1BC7BCAF9B652406"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "5285CFF062ADCC60"
			tasks: [{
				id: "7F6F0165897856D1"
				type: "item"
				item: "immersiveengineering:dust_sulfur"
			}]
			rewards: [{
				id: "5845C117D9257CFC"
				type: "item"
				item: "immersiveengineering:dust_sulfur"
				count: 12
			}]
		}
		{
			x: -4.0d
			y: -9.0d
			subtitle: "{quest.bullet_automation.gravel.subtitle}"
			description: [""]
			dependencies: ["6EE07F1F93C9C62F"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "0327652F32B66116"
			tasks: [{
				id: "05D4D48D9C15E430"
				type: "item"
				item: "minecraft:gravel"
			}]
			rewards: [{
				id: "4E478872F591F600"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.5d
			y: -9.0d
			subtitle: "{quest.bullet_automation.sand.subtitle}"
			description: [""]
			dependencies: ["0327652F32B66116"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "0F5AF0C0223B7331"
			tasks: [{
				id: "19FB5F85A3BC0881"
				type: "item"
				item: "minecraft:sand"
			}]
			rewards: [{
				id: "60741AE9D8B7516C"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{quest.bullet_automation.gunpowder.title}"
			x: 2.0d
			y: -8.0d
			shape: "circle"
			description: ["{quest.bullet_automation.gunpowder.description_1}"]
			dependencies: [
				"55055E45DEEAC9D8"
				"5285CFF062ADCC60"
				"7E3D9766C0095559"
			]
			size: 2.0d
			progression_mode: "linear"
			id: "1B552AB170A166EA"
			tasks: [{
				id: "4F92521F2CF43B47"
				type: "item"
				item: "minecraft:gunpowder"
			}]
			rewards: [{
				id: "13A17B6532BB71E0"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "{quest.bullet_automation.bullets.title}"
			x: 6.0d
			y: -6.0d
			shape: "square"
			description: ["{quest.bullet_automation.bullets.description_1}"]
			dependencies: ["25C6189E8ABA6FCA"]
			dependency_requirement: "one_started"
			size: 3.0d
			progression_mode: "linear"
			id: "6AB224557AE83C52"
			tasks: [
				{
					id: "435A3F346F99C8B0"
					type: "item"
					title: "Any #forge:bullets"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:bullets"
						}
					}
				}
				{
					id: "17F6C9A208D48276"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "0A51BE97F333BF28"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "{quest.bullet_automation.casings.title}"
			x: 0.5d
			y: -4.5d
			shape: "circle"
			subtitle: "{quest.bullet_automation.casings.subtitle}"
			description: [""]
			dependencies: ["7A0D88FD05C79544"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "4F204B23AAD4BA49"
			tasks: [{
				id: "6C85B3685DDDAF3C"
				type: "item"
				title: "Any #forge:bullet_casing"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:bullet_casing"
					}
				}
			}]
			rewards: [{
				id: "2CDE6224B31F7179"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: 2.0d
			y: -10.0d
			subtitle: "{quest.bullet_automation.charcoal.subtitle}"
			description: ["{quest.bullet_automation.charcoal.description_1}"]
			dependencies: ["6B1A5E3AC216D89C"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "7E3D9766C0095559"
			tasks: [{
				id: "7BF2B328C08362FF"
				type: "item"
				item: "minecraft:charcoal"
			}]
			rewards: [{
				id: "673B48CDCD7096B3"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			shape: "circle"
			subtitle: "{quest.bullet_automation.lead_nugget.subtitle}"
			description: [""]
			dependencies: ["48C6750F3C42F884"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "13E07BBCEEF7F142"
			tasks: [{
				id: "7F3DE0BCCDF62E95"
				type: "item"
				item: "immersiveengineering:nugget_lead"
			}]
			rewards: [{
				id: "55950C45DEB2E3C1"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "{quest.bullet_automation.logs.title}"
			x: 2.0d
			y: -11.5d
			subtitle: "{quest.bullet_automation.logs.subtitle}"
			description: ["{quest.bullet_automation.logs.description_1}"]
			dependencies: ["65A783F254EA6F95"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "6B1A5E3AC216D89C"
			tasks: [{
				id: "2ED3E2DB0B4FB4BA"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			rewards: [{
				id: "257CABF6318C51E8"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{quest.bullet_automation.tree.title}"
			x: 2.0d
			y: -13.0d
			shape: "hexagon"
			description: ["{quest.bullet_automation.tree.description_1}"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "65A783F254EA6F95"
			tasks: [{
				id: "29760A1BED2C8A07"
				type: "item"
				title: "Any #minecraft:saplings"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:saplings"
					}
				}
			}]
			rewards: [{
				id: "1BCEE20867419E14"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{quest.bullet_automation.galena.title}"
			icon: "immersiveengineering:ore_lead"
			x: 3.5d
			y: 0.5d
			shape: "pentagon"
			subtitle: "{quest.bullet_automation.galena.description_1}"
			description: [""]
			dependencies: ["1AFE4EDF1E6EAC55"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "48C6750F3C42F884"
			tasks: [{
				id: "79A25FE6726BAFE1"
				type: "checkmark"
				title: "Checkmark"
			}]
			rewards: [{
				id: "4411CB5C56780A04"
				type: "xp"
				xp: 100
			}]
		}
	]
	quest_links: [{
		linked_quest: "4A1A36DD335F7F72"
		x: 2.0d
		y: 4.0d
		id: "622CEF3CA2F18158"
	}]
}
