{
	id: "00ECEBAD70E0D42C"
	group: "06797646CDBF2AAC"
	order_index: 3
	filename: "bullet_automation"
	title: "Bullet Automation"
	icon: "tac:b_magnum"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Sphalerite Mineral Vein"
			icon: "create:zinc_ore"
			x: 2.0d
			y: 0.5d
			shape: "pentagon"
			subtitle: "Find and harvest sphalerite for zinc."
			description: [""]
			dependencies: ["1AFE4EDF1E6EAC55"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "6A146B82EDD36480"
			tasks: [{
				id: "6899E3BB5288DA60"
				type: "checkmark"
			}]
			rewards: [{
				id: "1D1B6EA0851F7E9E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Industrial Mining"
			x: 2.0d
			y: 2.0d
			shape: "hexagon"
			description: [
				"Once you've located a suitable ore deposit, construct an excavator at that location."
				""
				"Be warned, a massive amount of energy is required to run it!"
			]
			dependencies: [
				"4A1A36DD335F7F72"
				"7F432CC747B372CA"
				"3489C2D9EDEC651D"
			]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "linear"
			id: "1AFE4EDF1E6EAC55"
			tasks: [{
				id: "7FA8FBFD29586B20"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_excavator"
				criterion: ""
			}]
			rewards: [{
				id: "36A24DC500B6F694"
				type: "item"
				item: {
					id: "immersiveengineering:survey_tools"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Surveying"
			x: 0.5d
			y: 2.0d
			description: ["Utilize the mineral survey tool to search for traces of mineral veins in the vicinity."]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "7F432CC747B372CA"
			tasks: [{
				id: "367E38A31DFBFFFD"
				type: "item"
				item: {
					id: "immersiveengineering:survey_tools"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4FF1312E99834CEB"
				type: "item"
				item: {
					id: "immersiveengineering:survey_tools"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Auricupride Mineral Vein"
			icon: "minecraft:copper_ore"
			x: 0.5d
			y: 0.5d
			shape: "pentagon"
			subtitle: "Find and harvest auricupride for copper."
			description: [""]
			dependencies: ["1AFE4EDF1E6EAC55"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "57661E0767AF889C"
			tasks: [{
				id: "7B4527480D3B5955"
				type: "checkmark"
				title: "Checkmark"
			}]
			rewards: [{
				id: "5BD6EF7CC16D0510"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "immersiveengineering:manual"
			x: 3.5d
			y: 2.0d
			description: ["Information about all the mineral veins are listed in the Engineer's Manual. Refer to the overview and resources category for detailed guidance."]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "3489C2D9EDEC651D"
			tasks: [{
				id: "5AB39A62D2D6AD40"
				type: "checkmark"
				title: "Mineral Veins"
			}]
			rewards: [{
				id: "23CF7199874397D4"
				type: "item"
				item: {
					id: "farmersdelight:apple_cider"
					Count: 1b
					tag: {
						Purity: 3
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "Combine zinc and copper to create brass."
			description: [
				"You can smelt the brass ingot using any of the following methods; it doesn't matter which one you choose."
				"- Arc Furnace"
				"- Mechanical Mixer"
				"- Alloy Kiln"
			]
			dependencies: [
				"6A146B82EDD36480"
				"57661E0767AF889C"
			]
			progression_mode: "linear"
			id: "5CA0A7BB8088CC04"
			tasks: [{
				id: "64B1EC482DDC3585"
				type: "item"
				item: "create:brass_ingot"
			}]
			rewards: [{
				id: "60E069A3DAADEC05"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "Bullet Molds"
			x: 0.5d
			y: -3.0d
			subtitle: "Find and loot a bullet mold."
			description: ["Obtain any bullet mold from factories in the wasteland."]
			dependencies: ["5CA0A7BB8088CC04"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "7A0D88FD05C79544"
			tasks: [{
				id: "5D6C7C5D83C5DCD1"
				type: "item"
				title: "Any #forge:bullet_molds"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:bullet_molds"
					}
				}
			}]
			rewards: [{
				id: "616F8CE968DB3485"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "The Assemble"
			x: 2.0d
			y: -6.0d
			shape: "hexagon"
			description: ["To maximize the efficiency of bullet production, consider using a deployer, as they consume fewer resources."]
			dependencies: [
				"1B552AB170A166EA"
				"4F204B23AAD4BA49"
				"13E07BBCEEF7F142"
			]
			size: 2.0d
			progression_mode: "linear"
			id: "25C6189E8ABA6FCA"
			tasks: [{
				id: "50A6D2EEE4AEF772"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "00843A09BA6F294A"
				type: "item"
				item: "create:deployer"
				count: 3
			}]
		}
		{
			title: "Cobblestone"
			x: -5.5d
			y: -9.0d
			subtitle: "Create and automate a cobblestone generator. "
			description: ["An easy way is to do this with create drills."]
			dependencies: [
				"788649D1405AB54D"
				"2A5165F4D020F832"
			]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "6EE07F1F93C9C62F"
			tasks: [{
				id: "3C6062E3EC42491D"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			rewards: [{
				id: "30B2BCD3ACC7B97F"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Water Source"
			x: -6.75d
			y: -7.5d
			shape: "hexagon"
			description: ["Water is even easier to obtain."]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "2A5165F4D020F832"
			tasks: [{
				id: "158D171DA7E7924C"
				type: "item"
				item: {
					id: "minecraft:water_bucket"
					Count: 1b
					tag: {
						Purity: -1
					}
				}
			}]
			rewards: [{
				id: "5EA9D8262CE98BA2"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Lava Source"
			x: -6.75d
			y: -10.5d
			shape: "hexagon"
			description: ["Lava should be easy enough to obtain, right?"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "788649D1405AB54D"
			tasks: [{
				id: "0D349D0B3927FF91"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			rewards: [{
				id: "44DE44E5890778A6"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Sandstone"
			x: -1.0d
			y: -9.0d
			shape: "hexagon"
			subtitle: "Compress sand into sandstone."
			description: [""]
			dependencies: ["0F5AF0C0223B7331"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "07EC69DFF4EBD8DC"
			tasks: [{
				id: "257735349E8955CC"
				type: "item"
				title: "Any #forge:sandstone"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:sandstone"
					}
				}
			}]
			rewards: [{
				id: "7778AC0D5B9A4F7E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: -9.0d
			subtitle: "Crush sandstone into nitrate dust."
			description: [""]
			dependencies: ["07EC69DFF4EBD8DC"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "55055E45DEEAC9D8"
			tasks: [{
				id: "32483EA58CD3B6D6"
				type: "item"
				item: "immersiveengineering:dust_saltpeter"
			}]
			rewards: [{
				id: "3EF752EAF732062C"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: 5.5d
			y: -9.0d
			subtitle: "Crush blaze rods into blaze powder."
			description: [""]
			dependencies: ["1BC7BCAF9B652406"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "0059B1B5D5101AEB"
			tasks: [{
				id: "7331F36A1DF4F12F"
				type: "item"
				item: "minecraft:blaze_powder"
			}]
			rewards: [{
				id: "5E640E2381B20553"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.5d
			y: -10.5d
			shape: "hexagon"
			description: ["Blaze rods can be found by killing blazes in volcanic biomes."]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "1BC7BCAF9B652406"
			tasks: [{
				id: "024CCAD454DCC7A3"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [{
				id: "582DC0CA69636629"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 6
			}]
		}
		{
			title: "Recyling Rods"
			x: 5.5d
			y: -10.5d
			subtitle: "Press blaze powder into blaze rods."
			description: ["Craft or obtain a rod mold and use it in a press to convert blaze powder back into blaze dust,"]
			dependencies: ["0059B1B5D5101AEB"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "6358C1DED08C744A"
			tasks: [{
				id: "3DD2089C41E5F687"
				type: "item"
				item: "immersiveengineering:mold_rod"
			}]
			rewards: [{
				id: "719364AA6761CEC1"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: 3.5d
			y: -9.0d
			subtitle: "Crush blaze rods into sulfur dust."
			description: [
				"Sulfur is obtained as a byproduct of crushing blaze rods."
				""
				"Alternatively, obtain it directly from several type of mineral veins."
			]
			dependencies: ["1BC7BCAF9B652406"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "5285CFF062ADCC60"
			tasks: [{
				id: "7F6F0165897856D1"
				type: "item"
				item: "immersiveengineering:dust_sulfur"
			}]
			rewards: [{
				id: "5845C117D9257CFC"
				type: "item"
				item: "immersiveengineering:dust_sulfur"
				count: 12
			}]
		}
		{
			x: -4.0d
			y: -9.0d
			subtitle: "Crush cobblestone into gravel."
			description: [""]
			dependencies: ["6EE07F1F93C9C62F"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "0327652F32B66116"
			tasks: [{
				id: "05D4D48D9C15E430"
				type: "item"
				item: "minecraft:gravel"
			}]
			rewards: [{
				id: "4E478872F591F600"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.5d
			y: -9.0d
			subtitle: "Crush gravel into sand."
			description: [""]
			dependencies: ["0327652F32B66116"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "0F5AF0C0223B7331"
			tasks: [{
				id: "19FB5F85A3BC0881"
				type: "item"
				item: "minecraft:sand"
			}]
			rewards: [{
				id: "60741AE9D8B7516C"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "The Finest Product"
			x: 2.0d
			y: -8.0d
			shape: "circle"
			description: ["Produce gunpowder."]
			dependencies: [
				"55055E45DEEAC9D8"
				"5285CFF062ADCC60"
				"7E3D9766C0095559"
			]
			size: 2.0d
			progression_mode: "linear"
			id: "1B552AB170A166EA"
			tasks: [{
				id: "4F92521F2CF43B47"
				type: "item"
				item: "minecraft:gunpowder"
			}]
			rewards: [{
				id: "13A17B6532BB71E0"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "The Bullets"
			x: 6.0d
			y: -6.0d
			shape: "square"
			description: ["Fully automate your bullet production."]
			dependencies: ["25C6189E8ABA6FCA"]
			dependency_requirement: "one_started"
			size: 3.0d
			progression_mode: "linear"
			id: "6AB224557AE83C52"
			tasks: [
				{
					id: "435A3F346F99C8B0"
					type: "item"
					title: "Any #forge:bullets"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:bullets"
						}
					}
				}
				{
					id: "17F6C9A208D48276"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "0A51BE97F333BF28"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "Casings"
			x: 0.5d
			y: -4.5d
			shape: "circle"
			subtitle: "Press brass in a press with the bullet mold."
			description: [""]
			dependencies: ["7A0D88FD05C79544"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "4F204B23AAD4BA49"
			tasks: [{
				id: "6C85B3685DDDAF3C"
				type: "item"
				title: "Any #forge:bullet_casing"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:bullet_casing"
					}
				}
			}]
			rewards: [{
				id: "2CDE6224B31F7179"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: 2.0d
			y: -10.0d
			subtitle: "Burn logs into charcoal."
			description: ["Create allows you to do this using encased fans and lava, make sure to ponder (W) on the entry for fans."]
			dependencies: ["6B1A5E3AC216D89C"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "7E3D9766C0095559"
			tasks: [{
				id: "7BF2B328C08362FF"
				type: "item"
				item: "minecraft:charcoal"
			}]
			rewards: [{
				id: "673B48CDCD7096B3"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Lead Nuggets"
			x: 3.5d
			y: -4.5d
			shape: "circle"
			subtitle: "Obtain lead nuggets from lead bars."
			description: [""]
			dependencies: ["48C6750F3C42F884"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "13E07BBCEEF7F142"
			tasks: [{
				id: "7F3DE0BCCDF62E95"
				type: "item"
				item: "immersiveengineering:nugget_lead"
			}]
			rewards: [{
				id: "55950C45DEB2E3C1"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "Logs"
			x: 2.0d
			y: -11.5d
			subtitle: "Cut down trees with a mechanical saw."
			description: ["Consider automating this for power generation as well."]
			dependencies: ["65A783F254EA6F95"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "6B1A5E3AC216D89C"
			tasks: [{
				id: "2ED3E2DB0B4FB4BA"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			rewards: [{
				id: "257CABF6318C51E8"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Planting Trees"
			x: 2.0d
			y: -13.0d
			shape: "hexagon"
			description: ["Obtain any sapling and start planting trees."]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "65A783F254EA6F95"
			tasks: [{
				id: "29760A1BED2C8A07"
				type: "item"
				title: "Any #minecraft:saplings"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:saplings"
					}
				}
			}]
			rewards: [{
				id: "1BCEE20867419E14"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Galena Mineral Vein"
			icon: "immersiveengineering:ore_lead"
			x: 3.5d
			y: 0.5d
			shape: "pentagon"
			subtitle: "Find and harvest galena for lead."
			description: [""]
			dependencies: ["1AFE4EDF1E6EAC55"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "48C6750F3C42F884"
			tasks: [{
				id: "79A25FE6726BAFE1"
				type: "checkmark"
				title: "Checkmark"
			}]
			rewards: [{
				id: "4411CB5C56780A04"
				type: "xp"
				xp: 100
			}]
		}
	]
	quest_links: [{
		linked_quest: "4A1A36DD335F7F72"
		x: 2.0d
		y: 4.0d
		id: "622CEF3CA2F18158"
	}]
}
