{
	id: "2AB51EED6E71C05F"
	group: ""
	order_index: 2
	filename: "chapter_transport"
	title: "Chapter: Transport"
	icon: {
		id: "simpleplanes:plane"
		Count: 1b
		tag: {
			EntityTag: {
				material: "minecraft:oak_planks"
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Transportation"
			icon: "create:deployer"
			x: -4.5d
			y: -1.0d
			description: ["Transportation is a necessity to travel across the world, so it is important to learn how to craft engines."]
			size: 2.0d
			progression_mode: "flexible"
			id: "3E06C7D4EDB10115"
			tasks: [{
				id: "2BE4C076A401C9CE"
				type: "checkmark"
				title: "Transportation"
			}]
			rewards: [{
				id: "7676B180C3F3CA48"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "A Car"
			x: -4.5d
			y: -5.0d
			shape: "hexagon"
			description: ["Obtain a car workshop and its part, then as car workshop as the center within 3x3, the rest will be car workshop part."]
			dependencies: ["3E06C7D4EDB10115"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "5E3803A71B462A08"
			tasks: [{
				id: "0BC220930F357AA5"
				type: "item"
				item: "car:car_workshop"
			}]
		}
		{
			title: "Car Body"
			x: -2.0d
			y: -7.5d
			description: ["Obtain any car body for assembling the car."]
			dependencies: ["5E3803A71B462A08"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "5DD89F786A632009"
			tasks: [{
				id: "2C15A93EC55C2FB1"
				type: "item"
				item: "car:yellow_transporter_body"
			}]
		}
		{
			title: "Engine"
			x: -3.5d
			y: -8.5d
			description: ["Obtain or craft any car engine for assembling the car."]
			dependencies: ["5E3803A71B462A08"]
			progression_mode: "flexible"
			id: "2C788A1B6F13DFF3"
			tasks: [{
				id: "1C6162E83CD7D7A0"
				type: "item"
				item: "car:engine_3_cylinder"
			}]
		}
		{
			title: "Wheels"
			x: -1.5d
			y: -6.0d
			description: ["Obtain or craft any car wheels for assembling the car."]
			dependencies: ["5E3803A71B462A08"]
			progression_mode: "flexible"
			id: "129CA2092C7F22F2"
			tasks: [{
				id: "63186D8446654808"
				type: "item"
				item: "car:wheel"
			}]
		}
		{
			title: "Tank"
			x: -5.5d
			y: -8.5d
			description: ["Obtain or craft a tank for storing your car fuel."]
			dependencies: ["5E3803A71B462A08"]
			progression_mode: "flexible"
			id: "772F32A4217A3928"
			tasks: [{
				id: "50200765FD68D312"
				type: "item"
				item: "car:large_tank"
			}]
		}
		{
			title: "Container"
			x: -7.0d
			y: -7.5d
			description: ["Obtain or craft any container to store your items or fluids."]
			dependencies: ["5E3803A71B462A08"]
			progression_mode: "flexible"
			id: "73D09DF3B85526B3"
			tasks: [{
				id: "2304BD80CD8871CD"
				type: "item"
				item: "car:yellow_container"
			}]
		}
		{
			title: "License"
			x: -7.5d
			y: -6.0d
			description: ["Please do not drive if you don't have a license."]
			dependencies: ["5E3803A71B462A08"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "7C3F4C7F5A581E91"
			tasks: [{
				id: "1170F0F708D53708"
				type: "item"
				item: "car:iron_license_plate_holder"
			}]
		}
		{
			title: "A Plane"
			x: -1.0d
			y: 1.5d
			shape: "hexagon"
			description: ["Obtain or craft a plane workbench for assembling a plane."]
			dependencies: ["3E06C7D4EDB10115"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "1E24E20439B9F754"
			tasks: [{
				id: "3A8C2758DF212721"
				type: "item"
				item: "simpleplanes:plane_workbench"
			}]
		}
		{
			title: "Plank"
			x: 1.5d
			y: -0.5d
			description: ["Obtain or craft planks for assembling the plane body."]
			dependencies: ["1E24E20439B9F754"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "43663D3CB6FCBF2F"
			tasks: [{
				id: "2E4DD21765AACFEE"
				type: "item"
				item: "minecraft:oak_planks"
			}]
		}
		{
			title: "You Spin Me Right Round"
			x: 1.5d
			y: 1.5d
			description: ["Obtain or craft a propeller to assemble your plane."]
			dependencies: ["1E24E20439B9F754"]
			progression_mode: "flexible"
			id: "5322301D7FB56EC8"
			tasks: [{
				id: "6F0CF26B1AEED746"
				type: "item"
				item: "simpleplanes:propeller"
			}]
		}
		{
			title: "Furnace Engine"
			x: 1.5d
			y: 4.0d
			description: ["Obtain or craft a furnace engine for assembling your plane."]
			dependencies: ["1E24E20439B9F754"]
			progression_mode: "flexible"
			id: "522C1B8043477A0E"
			tasks: [{
				id: "61BCDF7984019A63"
				type: "item"
				item: "simpleplanes:furnace_engine"
			}]
		}
		{
			title: "Extras"
			x: -1.0d
			y: 4.0d
			description: ["Obtain or craft any addons for your plane."]
			dependencies: ["1E24E20439B9F754"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "022A110F4A2DCCFF"
			tasks: [{
				id: "38C94FA164C33C61"
				type: "item"
				item: "simpleplanes:armor"
			}]
		}
		{
			title: "A Train"
			x: -8.0d
			y: 1.5d
			shape: "hexagon"
			description: ["Obtain or craft a steam engine for train station."]
			dependencies: ["3E06C7D4EDB10115"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "4F409A5069158D18"
			tasks: [{
				id: "31C8AD4065B39D1B"
				type: "item"
				item: "create_sa:steam_engine"
			}]
		}
		{
			x: -8.0d
			y: 4.0d
			description: ["Obtain or craft a train track, or use pre-existing tracks found in cities."]
			dependencies: ["4F409A5069158D18"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "358DC7C7A1EF9AD4"
			tasks: [{
				id: "64DF824BB2573B75"
				type: "item"
				item: "create:track"
			}]
		}
		{
			x: -10.5d
			y: 1.5d
			description: ["Start assemble your train."]
			dependencies: ["4F409A5069158D18"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "2A3F96302E68B66A"
			tasks: [{
				id: "1829D91C33FF85AD"
				type: "item"
				item: "create:track_station"
			}]
		}
		{
			x: -10.5d
			y: 4.0d
			description: ["A train does not move without any power source, add chest or containers with coal inside it."]
			dependencies: ["4F409A5069158D18"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "691FB0F87421B8D7"
			tasks: [{
				id: "0B8547B4012E8E99"
				type: "item"
				item: "minecraft:chest"
			}]
		}
	]
	quest_links: [ ]
}
