{
	id: "18CA27881FB0F378"
	group: "0CEF75605D0E77B3"
	order_index: 3
	filename: "chapter_defensive"
	title: "Armor"
	icon: {
		id: "minecraft:leather_chestplate"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Armor Tiers"
			icon: "minecraft:leather"
			x: -5.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Cover me in zombies"
			description: [
				"The armor in this modpack is broken up into four distinct tiers. The crafting recipe of the next tier usually requires the armor of the tier before."
				"Besides that, each tier also has many special sets that may provide various buffs or bonuses."
				""
				"Many sets can be found by killing zombies or looting structures. Try to collect them all!"
			]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "7E0E20220482A0AD"
			tasks: [{
				id: "28B5E0EC062DB05C"
				type: "checkmark"
				title: "Protection"
			}]
			rewards: [{
				id: "32BD3BD21F70AAE9"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Armor : Tier I"
			x: 3.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Humble Beginnings"
			description: [
				"Many sets at this tier can be looted just from the ruins, but leather armor serves as a gateway to the higher tiers."
				""
				"Craft with leather and string."
				"Repair with leather."
			]
			dependencies: ["7E0E20220482A0AD"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "531210392B89F597"
			tasks: [{
				id: "4C4779C9B6565126"
				type: "item"
				title: "Any #armorset:leather"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:leather"
					}
				}
			}]
			rewards: [{
				id: "2FBB8B99977A3805"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Armor : Tier II"
			x: 11.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Moving Up"
			description: [
				"Chainmail armor and its sets form the second tier of armor. Loot them off harder enemies, or craft them from leather armor, the choice is yours."
				""
				"Craft with leather armor, string and iron wire."
				"Repair with iron wire."
			]
			dependencies: ["531210392B89F597"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "1B1EB334C4561997"
			tasks: [{
				id: "374897A717CEBE1E"
				type: "item"
				title: "Any #armorset:chainmail"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:chainmail"
					}
				}
			}]
			rewards: [{
				id: "6F07DA58DA345AEC"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Armor : Tier III"
			x: 19.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Getting Established"
			description: [
				"Steel plate forms the beginning of the higher tier armors. Its sets can be looted from military zombies, or crafted from chainmail if you have a source of steel."
				""
				"Craft with steel plate, steel wire and chainmail."
				"Repair with steel plate."
			]
			dependencies: ["0E7353CB27E0D892"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "0DDB1DF4FFFB6236"
			tasks: [{
				id: "35EB930CD184866E"
				type: "item"
				title: "Any #armorset:armor_steel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:armor_steel"
					}
				}
			}]
			rewards: [{
				id: "63502067F572F90F"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Armor : Tier IV"
			x: 27.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "The Final Frontier"
			description: [
				"The elusive netherite armor and its sets form the endgame armor for this modpack. Without the nether, you'll have to search the cities for what scraps of Netherite exist..."
				""
				"Craft with rubber, high resistance fiber, netherite scrap and steel armor."
				"Repair with netherite ingots."
			]
			dependencies: ["0DDB1DF4FFFB6236"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "4AE5D93FE7346281"
			tasks: [{
				id: "63B2B0FF6F5DA766"
				type: "item"
				title: "Any #armorset:netherite"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:netherite"
					}
				}
			}]
			rewards: [{
				id: "24E835B151E55220"
				type: "xp"
				xp: 400
			}]
		}
		{
			title: "Police Officer Set"
			x: 1.5d
			y: -1.0d
			description: [
				"Repaired with cloth."
				""
				"The full police set grants a bonus to melee damage."
			]
			dependencies: ["531210392B89F597"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "2F125A5C7AE30B37"
			tasks: [{
				id: "765BDC8B7624D4F1"
				type: "item"
				title: "Any #armorset:police"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:police"
					}
				}
			}]
			rewards: [{
				id: "11952B8C74FB9193"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Firefighter Set"
			x: 3.0d
			y: -2.5d
			description: [
				"Repaired with hoglin hide."
				""
				"The full firefighter set grants fire immunity, as well as immunity to hot tempreatures."
			]
			dependencies: ["531210392B89F597"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "225721B21DB52C3B"
			tasks: [{
				id: "11002A67AD6D96CD"
				type: "item"
				title: "Any #armorset:fire_figther"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:fire_figther"
					}
				}
			}]
			rewards: [{
				id: "55B589A7BD25942A"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Nurse Set"
			x: 2.0d
			y: -2.5d
			description: [
				"Repaired with wool."
				""
				"The full nurse set grants a bonus to max health."
			]
			dependencies: ["531210392B89F597"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "628A005A412EBAAB"
			tasks: [{
				id: "72AB7E5E63EBAFEE"
				type: "item"
				title: "Any #armorset:nurse"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:nurse"
					}
				}
			}]
			rewards: [{
				id: "716A6B223E07C744"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Ghillie Sets"
			x: 4.5d
			y: 1.0d
			description: [
				"Repaired with cloth."
				""
				"While your attempt at camouflage is commendable, the zombies don't seem to care..."
			]
			dependencies: ["531210392B89F597"]
			dependency_requirement: "one_started"
			hide_text_until_complete: false
			progression_mode: "flexible"
			id: "6A7AB01AE5275569"
			tasks: [{
				id: "6DF9A9B123D8EA0B"
				type: "item"
				title: "Any ghillie suit"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ghilliesuits"
					}
				}
			}]
			rewards: [{
				id: "526DC396625F7CB7"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Anarchy Set"
			x: 4.0d
			y: -2.5d
			description: [
				"Repaired with cloth."
				""
				"The full anarchy set grants a bonus to movement speed."
			]
			dependencies: ["531210392B89F597"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "0076D5C4CA5D1715"
			tasks: [{
				id: "2492299B471466C6"
				type: "item"
				title: "Any #armorset:anarchy"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:anarchy"
					}
				}
			}]
			rewards: [{
				id: "6DAC2108765B691C"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Forest Guard Set"
			x: 4.5d
			y: -1.0d
			description: [
				"Repaired with cloth."
				""
				"The forest guard set provides a bonus to attack speed."
			]
			dependencies: ["531210392B89F597"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "18255788A834E46E"
			tasks: [{
				id: "6241DAC5FD46A357"
				type: "item"
				title: "Any #armorset:forestguard"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:forestguard"
					}
				}
			}]
			rewards: [{
				id: "71F04838B140E672"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Hunting Set"
			x: 1.5d
			y: 1.0d
			description: [
				"Repaired with cloth."
				""
				"The full hunting set provides a bonus to attack speed and melee damage."
			]
			dependencies: ["531210392B89F597"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "271585483FF42A70"
			tasks: [{
				id: "1A680203F04EF8BE"
				type: "item"
				title: "Any #armorset:hunting"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:hunting"
					}
				}
			}]
			rewards: [{
				id: "4CAE3C9F86C06FA1"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Vanilla Armor Sets"
			x: 9.5d
			y: 1.0d
			description: [
				"Repaired with iron, copper or zinc ingots."
				""
				"It's almost like we're playing vanilla again!"
			]
			dependencies: ["1B1EB334C4561997"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "2979EB32CD7DC8C7"
			tasks: [{
				id: "7EA6BC1EBAFB27AE"
				type: "item"
				title: "Any #forge:vanilla_chestplate"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:vanilla_chestplate"
					}
				}
			}]
			rewards: [{
				id: "39D2EB98C181A689"
				type: "xp"
				xp: 150
			}]
		}
		{
			title: "Construction Set"
			x: 9.5d
			y: -1.0d
			description: [
				"Repaired with cloth."
				""
				"The full construction worker set provides Haste II."
			]
			dependencies: ["1B1EB334C4561997"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "61C71BEC9A92518E"
			tasks: [{
				id: "5AA19AE3094DA1CA"
				type: "item"
				title: "Any #armorset:construction"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:construction"
					}
				}
			}]
			rewards: [{
				id: "408BC8D4A9E6807B"
				type: "xp"
				xp: 150
			}]
		}
		{
			title: "Sports Set"
			x: 10.0d
			y: -2.0d
			description: [
				"Repaired with zinc sheets."
				""
				"The full sports set grants a bonus to movement speed."
			]
			dependencies: ["1B1EB334C4561997"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "1E9ABEF2F2AA8B6E"
			tasks: [{
				id: "7EB55CED7B5158FB"
				type: "item"
				title: "Any #forge:football_chestplate"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:football_chestplate"
					}
				}
			}]
			rewards: [{
				id: "755E1112090F54A5"
				type: "xp"
				xp: 150
			}]
		}
		{
			title: "Reclaiming the Wasteland - I"
			x: 15.0d
			y: 3.0d
			subtitle: "We're going to cook, Jesse."
			description: [
				"Repaired with lead plate."
				""
				"Equipping the hazmat helmet allows you to enter the wasteland without suffering negative effects."
				"The full hazmat set provides poison and infection immunity."
			]
			dependencies: ["0E7353CB27E0D892"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "6CF961E0DB5E373B"
			tasks: [{
				id: "7FEE969F25D41D91"
				type: "item"
				title: "Any #armorset:hazmat_suit"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:hazmat_suit"
					}
				}
			}]
			rewards: [{
				id: "47AC703E1796FE3D"
				type: "xp"
				xp: 400
			}]
		}
		{
			title: "Army General Set"
			x: 12.0d
			y: -2.0d
			description: [
				"Repaired with cloth."
				""
				"The full army general set provides a bonus to melee damage."
			]
			dependencies: ["1B1EB334C4561997"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "7428FBB9799DE116"
			tasks: [{
				id: "2A54CED1C316653D"
				type: "item"
				item: {
					id: "apocalypsenow:army_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"cold_sweat:item_insulation": { }
					}
				}
			}]
			rewards: [{
				id: "097C4A165E19AB0C"
				type: "xp"
				xp: 150
			}]
		}
		{
			title: "Royal Canada Set"
			x: 12.5d
			y: -1.0d
			description: [
				"Repaired with cloth."
				""
				"The full royal canada set provides a bonus to attack speed and damage."
			]
			dependencies: ["1B1EB334C4561997"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "345987BED0D56A21"
			tasks: [{
				id: "4D88271F35C5ED73"
				type: "item"
				title: "Any #armorset:royal_canada_police_officer"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:royal_canada_police_officer"
					}
				}
			}]
			rewards: [{
				id: "381FCAC0979DA380"
				type: "xp"
				xp: 150
			}]
		}
		{
			title: "Officer Helmet"
			x: 12.5d
			y: 1.0d
			description: [
				"Repaired with cloth."
				""
				"The Officer Helmet provides blindness and nausea immunity."
			]
			dependencies: ["1B1EB334C4561997"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "7F1E831554D88749"
			tasks: [{
				id: "2ADB0D6E0D5BC8DC"
				type: "item"
				item: {
					id: "apocalypsenow:officer_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"cold_sweat:item_insulation": { }
					}
				}
			}]
			rewards: [{
				id: "6A6BC973643E315C"
				type: "xp"
				xp: 150
			}]
		}
		{
			title: "Visiting the Wasteland"
			x: 11.0d
			y: 3.0d
			subtitle: "Are you sure you want to go NOW?"
			description: [
				"Gas masks cannot be repaired."
				""
				"Equipping a gas mask allows you to enter the wasteland without suffering negative effects."
			]
			dependencies: ["1B1EB334C4561997"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "47B4790C995550DD"
			tasks: [{
				id: "0A05E9E4429BB122"
				type: "item"
				item: {
					id: "apocalypsenow:gasmask_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"cold_sweat:item_insulation": { }
					}
				}
			}]
			rewards: [{
				id: "2C731191E49E1E67"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "Exoskeleton - Andesite"
			x: 14.0d
			y: -2.5d
			subtitle: "I am speed."
			description: [
				"Exoskeletons are an alternative to traditional armor, using fuel instead of durability."
				""
				"Andesite exoskeletons provide a bonus to speed at the cost of strength."
			]
			dependencies: ["0E7353CB27E0D892"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "656BB2601020D432"
			tasks: [{
				id: "109296CF723E6948"
				type: "item"
				item: {
					id: "create_sa:andesite_exoskeleton_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "43E361F65B05330B"
				type: "xp"
				xp: 1200
			}]
		}
		{
			title: "Army Set"
			x: 20.5d
			y: -1.0d
			description: [
				"Repaired with steel plate."
				""
				"The full army set provides a bonus to melee damage."
			]
			dependencies: ["0DDB1DF4FFFB6236"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "25046E4A3DD04E7E"
			tasks: [{
				id: "6BDEAEB8627343A9"
				type: "item"
				title: "Any army chestplate"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:army_chestplate"
					}
				}
			}]
			rewards: [{
				id: "1C8F92C906D0E292"
				type: "xp"
				xp: 500
			}]
		}
		{
			title: "Military Riot Set"
			x: 18.0d
			y: -2.0d
			description: [
				"Repaired with high-resistance fabric."
				""
				"The full military riot set provides a bonus to attack speed, and applies slowness on foes."
			]
			dependencies: ["0DDB1DF4FFFB6236"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "34DB6302CCD2A826"
			tasks: [{
				id: "654419FBAC3AFF28"
				type: "item"
				title: "Any #armorset:military_riot_armor"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:military_riot_armor"
					}
				}
			}]
			rewards: [{
				id: "1D0325AFE6305293"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "Urban Military Set"
			x: 20.0d
			y: -2.0d
			description: [
				"Repaired with high-resistance fabric."
				""
				"The full urban military set provides bonuses to melee damage, attack speed and movement speed, as well as weakness immunity."
			]
			dependencies: ["0DDB1DF4FFFB6236"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "16E46F1ABE4B7B12"
			tasks: [{
				id: "08CDF60AA1B2F574"
				type: "item"
				title: "Any #armorset:military_urban"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:military_urban"
					}
				}
			}]
			rewards: [{
				id: "32E436B043C432F4"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "Reclaiming the Wasteland - II"
			x: 15.0d
			y: 4.0d
			subtitle: "Nuclear launch detected."
			description: [
				"Repaired with rubber."
				""
				"Equipping the biohazard helmet allows you to enter the wasteland without suffering negative effects."
				"The full biohazard set provides poison, infection, nausea and blindness immunity."
			]
			dependencies: ["6CF961E0DB5E373B"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "059421D1D09716EC"
			tasks: [{
				id: "7930C9F38E3071B3"
				type: "item"
				title: "Any #armorset:biohazard"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:biohazard"
					}
				}
			}]
			rewards: [{
				id: "0AB76ECD8B9D5554"
				type: "xp"
				xp: 500
			}]
		}
		{
			title: "UN Peacekeeper Set"
			x: 17.5d
			y: -1.0d
			description: [
				"Repaired with cloth."
				""
				"The full UN set provides a bonus to melee damage and attack speed."
			]
			dependencies: ["0DDB1DF4FFFB6236"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "198151F9A4E9DF3C"
			tasks: [{
				id: "3FD0EC3F320DED9E"
				type: "item"
				title: "Any #armorset:un_armor"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:un_armor"
					}
				}
			}]
			rewards: [{
				id: "61991EA4EEB2D23A"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Officer Beret Set"
			x: 20.5d
			y: 1.0d
			description: [
				"Repaired with steel plate."
				""
				"The full officer beret set provides a bonus to melee damage, attack speed and knockback strength, as well as weakness immunity."
			]
			dependencies: ["0DDB1DF4FFFB6236"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "2D40A51CC514EA20"
			tasks: [{
				id: "68939FCBAD21023D"
				type: "item"
				title: "Any #armorset:beret"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:beret"
					}
				}
			}]
			rewards: [{
				id: "35C2BAF4C32A43A4"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Military Pilot Set"
			x: 17.5d
			y: 1.0d
			description: [
				"Repaired with steel plate."
				""
				"The full military pilot set provides a bonus to movement speed, attack speed and knockback strength, as well as weakness immunity."
			]
			dependencies: ["0DDB1DF4FFFB6236"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "53C9FC7B67853063"
			tasks: [{
				id: "2D4B95A1F62C37A8"
				type: "item"
				title: "Any #armorset:military_pilot_headset"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:military_pilot_headset"
					}
				}
			}]
			rewards: [{
				id: "08751180638CF33D"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Atlas Pilot Set"
			x: 18.0d
			y: 2.0d
			description: [
				"Repaired with steel plate."
				""
				"The full atlas pilot set provides a bonus to movement speed, attack speed and knockback strength, as well as weakness immunity."
			]
			dependencies: ["0DDB1DF4FFFB6236"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "330321F44450BB81"
			tasks: [{
				id: "29AF4AD0ACE7D80A"
				type: "item"
				title: "Any #armorset:atlast_7"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:atlast_7"
					}
				}
			}]
			rewards: [{
				id: "3DAA4918D1510841"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Military Beret Set"
			x: 20.0d
			y: 2.0d
			description: [
				"Repaired with steel plate."
				""
				"The full military beret set provides a bonus to melee damage, attack speed and knockback strength, as well as weakness immunity."
			]
			dependencies: ["0DDB1DF4FFFB6236"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "3F617864E90AA397"
			tasks: [{
				id: "72C168E4E1B1CAF6"
				type: "item"
				title: "Any #armorset:military_beret"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:military_beret"
					}
				}
			}]
			rewards: [{
				id: "2BA47D26C0716678"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Exoskeleton - Brass"
			x: 15.0d
			y: -3.5d
			subtitle: "I am... Brass Man."
			description: [
				"Exoskeletons are an alternative to traditional armor, using fuel instead of durability."
				""
				"Brass exoskeletons provide a bonus to both speed and strength."
			]
			dependencies: ["0E7353CB27E0D892"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "3F43ACDDB820E837"
			tasks: [{
				id: "39E73E04713E33B9"
				type: "item"
				item: {
					id: "create_sa:brass_exoskeleton_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0973749CDF6B80F6"
				type: "xp"
				xp: 2000
			}]
		}
		{
			title: "SWAT Set"
			x: 25.5d
			y: -1.0d
			description: [
				"Repaired with high-resistance fabric."
				""
				"The full SWAT set provides a bonus to melee damage and attack speed, as well as weakness immunity."
			]
			dependencies: ["4AE5D93FE7346281"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "159C0628E7C00C0B"
			tasks: [{
				id: "76FDE8A49ECA22EB"
				type: "item"
				title: "Any #armorset:swat"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:swat"
					}
				}
			}]
			rewards: [{
				id: "5B8A7E364A7FF626"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "Riot SWAT Set"
			x: 26.5d
			y: -2.0d
			description: [
				"Repaired with high-resistance fabric."
				""
				"The full Riot SWAT set provides a bonus to melee damage and attack speed, as well as weakness immunity."
				"It also slows enemies on hit."
			]
			dependencies: ["4AE5D93FE7346281"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "6D0B3C66E9005D5B"
			tasks: [{
				id: "4E44C85E482EB98B"
				type: "item"
				title: "Any #armorset:swatriotcontrol"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:swatriotcontrol"
					}
				}
			}]
			rewards: [{
				id: "21CF81FEEB38EDB5"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "Juggernaut Set"
			x: 28.5d
			y: 1.0d
			description: [
				"Repaired with high-resistance fabric."
				""
				""
			]
			dependencies: ["4AE5D93FE7346281"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "7D0717798B2201F8"
			tasks: [{
				id: "369D1826261B6E7A"
				type: "item"
				title: "Any #armorset:juggernaut"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:juggernaut"
					}
				}
			}]
			rewards: [{
				id: "5371C2F983D33681"
				type: "xp"
				xp: 1400
			}]
		}
		{
			title: "Bomb Squad Set"
			x: 28.5d
			y: -1.0d
			description: ["Repaired with high-resistance fabric."]
			dependencies: ["4AE5D93FE7346281"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "2B3A82E868C4F4F9"
			tasks: [{
				id: "5EB6ECA291633776"
				type: "item"
				title: "Any #armorset:bombsquad"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:bombsquad"
					}
				}
			}]
			rewards: [{
				id: "6471CC0EFED7D255"
				type: "xp"
				xp: 1400
			}]
		}
		{
			title: "Spec Ops Set"
			x: 26.5d
			y: 2.0d
			description: [
				"Repaired with high-resistance fabric."
				""
				"The full spec ops set provides a bonus to melee damage, movement and attack speed, as well as knockback damage and weakness immunity."
			]
			dependencies: ["4AE5D93FE7346281"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "58ACC8B7E7ACFEB9"
			tasks: [{
				id: "4A8DFAB8872740F9"
				type: "item"
				title: "Any #armorset:spec_ops"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:spec_ops"
					}
				}
			}]
			rewards: [{
				id: "717CE4F30D8C5814"
				type: "xp"
				xp: 2000
			}]
		}
		{
			title: "Soldier Set"
			x: 25.5d
			y: 1.0d
			description: [
				"Repaired with high-resistance fabric."
				""
				"Equipping the soldier helmet allows you to enter the wasteland without suffering negative effects."
				""
				"The full soldier set provides a bonus to melee damage and attack speed, as well as damage resistance and weakness immunity."
			]
			dependencies: ["4AE5D93FE7346281"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "3AF45567FB66C54A"
			tasks: [{
				id: "405BA43CCCF7597F"
				type: "item"
				title: "Any #armorset:soldier"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "armorset:soldier"
					}
				}
			}]
			rewards: [{
				id: "720AFBAB3E3C37E2"
				type: "xp"
				xp: 1400
			}]
		}
		{
			title: "Repairing"
			icon: {
				id: "immersiveengineering:hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.0d
			y: -2.0d
			shape: "gear"
			subtitle: "All that experience..."
			description: [
				"Besides combining armors of the same type together, this modpack also offers an alternative way to repair armor."
				"In most cases, using the MOST used ingredient in the crafting recipe in an anvil will also repair the item."
				""
				"Be aware that JEI may not list these repair recipies for all armor sets!"
			]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "786F835291189409"
			tasks: [{
				id: "0DBD3D21CEE91083"
				type: "checkmark"
			}]
			rewards: [{
				id: "6CD6E91E9BB33E07"
				type: "xp"
				xp: 10
			}]
		}
		{
			icon: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:mending"
					}]
				}
			}
			x: -4.0d
			y: -1.0d
			subtitle: "No easy way out..."
			description: ["Mending books only have a chance of being bought from master level librarians, making them much harder to obtain."]
			id: "4D4BC410243D3074"
			tasks: [{
				id: "336B8AAE1D3F8B49"
				type: "checkmark"
				title: "Mending"
			}]
			rewards: [{
				id: "0BF630B4120E6011"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
		{
			title: "Advanced Manufacturing"
			icon: "create:mechanical_crafter"
			x: 15.0d
			y: 0.0d
			shape: "gear"
			subtitle: "No more using your grubby fingers."
			description: ["Tier III armors and above require the use of a mechanical crafter to be made. "]
			dependencies: ["1B1EB334C4561997"]
			hide: false
			dependency_requirement: "one_started"
			size: 1.5d
			id: "0E7353CB27E0D892"
			tasks: [{
				id: "52DD0CC190BB7501"
				type: "checkmark"
				title: "The Mechanical Age"
			}]
			rewards: [{
				id: "7E5347F823380CDB"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "Exoskeleton - Copper"
			x: 16.0d
			y: -2.5d
			subtitle: "I am strength."
			description: [
				"Exoskeletons are an alternative to traditional armor, using fuel instead of durability."
				""
				"Copper exoskeletons provide a bonus to strength at the cost of speed."
			]
			dependencies: ["0E7353CB27E0D892"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "09CB0E6311280BD1"
			tasks: [{
				id: "43F68F77111AE023"
				type: "item"
				item: {
					id: "create_sa:copper_exoskeleton_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "5EA6CAF438BF4AA5"
				type: "xp"
				xp: 1200
			}]
		}
	]
	quest_links: [ ]
}
