{
	id: "2AB51EED6E71C05F"
	group: "06797646CDBF2AAC"
	order_index: 4
	filename: "chapter_transport"
	title: "{quest.train}"
	icon: "create:controls"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -8.0d
			y: 1.5d
			shape: "hexagon"
			description: ["{quest.train.steam_engine.description_1}"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "4F409A5069158D18"
			tasks: [{
				id: "31C8AD4065B39D1B"
				type: "item"
				item: "create_sa:steam_engine"
			}]
			rewards: [{
				id: "1EDDC3FAF8B87A17"
				type: "xp"
				xp: 600
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			description: [
				"Obtain or craft a train track, or use pre-existing tracks found in cities."
				"Try to connect the existing railway system for fast travel."
			]
			dependencies: ["6B85E8592B0BB1D8"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "358DC7C7A1EF9AD4"
			tasks: [{
				id: "64DF824BB2573B75"
				type: "item"
				item: "create:track"
			}]
			rewards: [{
				id: "2BF8B09D24475D13"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.5d
			y: 1.5d
			description: ["{quest.train.train_station.description_1}"]
			dependencies: ["4F409A5069158D18"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "2A3F96302E68B66A"
			tasks: [{
				id: "1829D91C33FF85AD"
				type: "item"
				item: "create:track_station"
			}]
			rewards: [{
				id: "2AB92861781F6A53"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "square"
			description: ["A train does not move without any power source, it needs fuel."]
			dependencies: ["358DC7C7A1EF9AD4"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "691FB0F87421B8D7"
			tasks: [{
				id: "0B8547B4012E8E99"
				type: "item"
				title: "Any #minecraft:coals"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:coals"
					}
				}
			}]
			rewards: [{
				id: "7B994858DE9C6FED"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			subtitle: "Multi-track drifting!"
			description: ["Add the controller for controlling your train!"]
			dependencies: ["2A3F96302E68B66A"]
			dependency_requirement: "one_started"
			id: "6B85E8592B0BB1D8"
			tasks: [{
				id: "405E24CB0AD1CE9A"
				type: "item"
				item: "create:controls"
			}]
			rewards: [{
				id: "40E07D2479481929"
				type: "xp"
				xp: 300
			}]
		}
	]
	quest_links: [ ]
}
