{
	id: "0A202673818EDB2F"
	group: "06797646CDBF2AAC"
	order_index: 2
	filename: "chapter_technology"
	title: "Cogworks"
	icon: "create:wrench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -5.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"- Another type of technology that relies heavily on stress is known for its ability to convert stress into a measurable unit or even convert it back into electricity once it reaches a certain threshold."
				"- This innovative technology utilizes stress as a resource, harnessing its potential to power various devices or systems."
			]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "3C967600A1CE62F4"
			tasks: [{
				id: "0F85059DDD89A40B"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{
				id: "6ACFE1014C7C7B06"
				type: "item"
				item: "create:andesite_alloy"
				count: 12
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			description: [
				"- Obtain or craft a mechanical press."
				"- Mechanical Press can be found in certain residential building, or car services building."
			]
			dependencies: ["0C7D31404A74BA99"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "32644F3E6795B2EA"
			tasks: [{
				id: "48E8D647257A23F6"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "14C534FBDE2B068E"
				type: "item"
				item: "create:mechanical_press"
				count: 3
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			description: ["Everything machine needs a casing! Craft an andesite casing by placing a stripped log on the floor, then right click it with andesite alloy!"]
			dependencies: ["3C967600A1CE62F4"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "0C7D31404A74BA99"
			tasks: [{
				id: "69D923ECA9965092"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [{
				id: "4E7A6790C9E63115"
				type: "item"
				item: "create:andesite_casing"
				count: 16
			}]
		}
		{
			x: 22.0d
			y: -1.0d
			description: [
				"- Obtain or craft deployer using vacuum tube."
				"- Deployer can be often seen in various car services building, even in residential building."
				"- Deployer offers maximum efficiency in terms of crafting/producing items, it also provides the possibility of making complex item along with the other mechanical tools."
			]
			dependencies: ["4DB0CE5F3A23663C"]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "39379D86C5BE24CA"
			tasks: [{
				id: "07A18DDF6848A594"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "58365AB22E252C2F"
				type: "item"
				item: "create:deployer"
				count: 5
			}]
		}
		{
			x: 16.0d
			y: -1.0d
			description: ["- Craft vacuum tube from the blueprint, or possibly already automate it with existing deployer."]
			dependencies: ["0B2D438ACF5B9CB3"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "2D0874CDA4299630"
			tasks: [{
				id: "409E96716E86452E"
				type: "item"
				item: "immersiveengineering:electron_tube"
			}]
			rewards: [{
				id: "54B0E700ACD728C2"
				type: "item"
				item: "immersiveengineering:electron_tube"
				count: 7
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: [
				"- Obtain or craft a mechanical mixer."
				"- Mechanical mixer can be found rarely in some buildings."
			]
			dependencies: ["0C7D31404A74BA99"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "62844EA40630A6FD"
			tasks: [{
				id: "28CFB12920717B0A"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			rewards: [{
				id: "34400ABCE6EE97DC"
				type: "item"
				item: "create:mechanical_mixer"
				count: 3
			}]
		}
		{
			title: "Modern Age"
			x: 18.5d
			y: -1.0d
			description: ["- Obtain or craft electronic component to open up more options of automation and quality tools."]
			dependencies: ["2D0874CDA4299630"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "4DB0CE5F3A23663C"
			tasks: [{
				id: "5DD58DF1240F78B2"
				type: "item"
				item: "immersiveengineering:component_electronic"
			}]
			rewards: [{
				id: "78DEF34EB6236F0A"
				type: "item"
				item: "immersiveengineering:component_electronic"
				count: 5
			}]
		}
		{
			x: 22.0d
			y: -4.0d
			description: [
				"- Obtain or craft a mechanical crafter for more advanced recipes."
				"- Mechanical Crafter can be often seen in various car services building, even in residential building."
			]
			dependencies: ["4DB0CE5F3A23663C"]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "4B2256A1A93D6B68"
			tasks: [{
				id: "2E9FA2C0BE9476E2"
				type: "item"
				item: "create:mechanical_crafter"
			}]
			rewards: [{
				id: "7B9D8B80E87B17EA"
				type: "item"
				item: "create:mechanical_crafter"
				count: 5
			}]
		}
		{
			x: 6.0d
			y: -4.5d
			description: [
				"- Obtain brass ingot from zinc ingots and copper ingots by mixing them together."
				"- Arc Furnace can do this too!"
			]
			dependencies: [
				"675ED502FBA43BE1"
				"65F8A5181B93FB5B"
			]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "3908A84D71E223DA"
			tasks: [{
				id: "34A868556F1B5E60"
				type: "item"
				item: "create:brass_ingot"
			}]
			rewards: [{
				id: "42CF63566C85A7EB"
				type: "item"
				item: "create:brass_ingot"
				count: 16
			}]
		}
		{
			x: 3.5d
			y: -3.5d
			description: [
				"- Obtain blaze burner."
				"- Blaze Burner can be often found in kitchen, more commonly in residential buildings."
			]
			dependencies: ["62844EA40630A6FD"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "675ED502FBA43BE1"
			tasks: [{
				id: "6736573008B679A4"
				type: "item"
				item: "create:blaze_burner"
			}]
			rewards: [{
				id: "256C17A545C71B39"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
		{
			x: 3.5d
			y: -5.5d
			description: [
				"- Obtain kiln brick as an alternative option for making alloys."
				"- Check Alloy Kiln for more information inside Engineer's Manual, Workbenches and Furnaces."
			]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "65F8A5181B93FB5B"
			tasks: [{
				id: "645B265E2514AD41"
				type: "item"
				item: "immersiveengineering:alloybrick"
			}]
			rewards: [{
				id: "0366DC5B6A8A93E4"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 3
			}]
		}
		{
			title: "Bullet Molds"
			x: 9.0d
			y: -2.5d
			shape: "gear"
			description: ["Obtain any bullet mold from wasteland factory."]
			dependencies: ["3908A84D71E223DA"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "1B8579AAA8787984"
			tasks: [{
				id: "2AFB2430746FF53E"
				type: "item"
				title: "Any #forge:bullet_molds"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:bullet_molds"
					}
				}
			}]
			rewards: [{
				id: "7CF47C6E72B15ADF"
				type: "xp"
				xp: 1000
			}]
		}
		{
			icon: "minecraft:barrier"
			x: -5.0d
			y: -6.0d
			shape: "square"
			description: [
				"NOTE: The chapter here will not cover any power generation or stress unit generation, you'll have to figure it out on your own as those are too big of a topic."
				"NOTE: Most object of how it works can be accessed via Ponder (W) for Create, as for Immersive Engineering, please read the manual book."
				"NOTE: The guideline here brings you to the quickest path or easy to read path to gain access of your modern weapons and armor."
			]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "26B25735E53C386A"
			tasks: [{
				id: "0E5DE8615F155F18"
				type: "checkmark"
				title: "Power Generation"
			}]
			rewards: [{
				id: "588319C9BCBAFF78"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Bullet Casings"
			x: 11.0d
			y: -2.5d
			shape: "gear"
			description: ["- Press the brass ingots with Metal Press along with Bullet Mold to produce bullet casings."]
			dependencies: ["1B8579AAA8787984"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "50906AC9B6D24489"
			tasks: [{
				id: "0CFB18862691D08F"
				type: "item"
				title: "Any #forge:bullet_casing"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:bullet_casing"
					}
				}
			}]
			rewards: [{
				id: "64DC087F2BE11520"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "Bullets"
			x: 13.0d
			y: -2.5d
			shape: "gear"
			description: [
				"- Obtain bullets and start shooting zombies."
				"- Bullet can also be found through various buildings, or possibly zombies."
			]
			dependencies: ["50906AC9B6D24489"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "7EEE4CC6A5917FEF"
			tasks: [{
				id: "3ED3789E975704E5"
				type: "item"
				title: "Any #forge:bullets"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:bullets"
					}
				}
			}]
			rewards: [{
				id: "7E924156E3E5698F"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: 9.0d
			y: -6.5d
			shape: "gear"
			description: ["- Craft empty casing for producing ammunition to revolver or turret."]
			dependencies: ["3908A84D71E223DA"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "72F0657C9EB99B19"
			tasks: [{
				id: "4B42B5A1D09667EE"
				type: "item"
				item: "immersiveengineering:empty_casing"
			}]
			rewards: [{
				id: "79BE0E78960B67C8"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "Tower Defense - I"
			x: 14.0d
			y: -6.5d
			shape: "gear"
			description: ["- Obtain or craft a gun turret to protect your base from horde."]
			dependencies: [
				"3B0710527D27BA30"
				"7FA1F3BC28233F67"
			]
			dependency_requirement: "one_started"
			size: 1.3d
			progression_mode: "flexible"
			id: "5DE6F95A8986626A"
			tasks: [{
				id: "62E32C73B393C439"
				type: "item"
				item: "immersiveengineering:turret_gun"
			}]
			rewards: [{
				id: "14770C1AE8D16EEC"
				type: "item"
				item: "immersiveengineering:turret_gun"
				count: 3
			}]
		}
		{
			title: "Ammunitions"
			x: 11.0d
			y: -6.5d
			shape: "gear"
			description: ["- Produce any ammunition for the gun turret to fire."]
			dependencies: ["72F0657C9EB99B19"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "7FA1F3BC28233F67"
			tasks: [{
				id: "214FE7AC8C47ECD8"
				type: "item"
				title: "Any #forge:turret_cartridge"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:turret_cartridge"
					}
				}
			}]
			rewards: [{
				id: "45D5927966CCB9E4"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "Tower Defense - II"
			x: 14.0d
			y: -5.0d
			shape: "gear"
			description: [
				"- Craft tesla coil to protect your base from horde invasion."
				"NOTE: Requires electricity."
			]
			dependencies: ["3B0710527D27BA30"]
			dependency_requirement: "one_started"
			size: 1.3d
			progression_mode: "flexible"
			id: "1AC148339A4B304F"
			tasks: [{
				id: "14B853A302D376B5"
				type: "item"
				item: "immersiveengineering:tesla_coil"
			}]
			rewards: [{
				id: "31CCFB0EA4946012"
				type: "item"
				item: "immersiveengineering:tesla_coil"
				count: 3
			}]
		}
		{
			title: "Tower Defense - III"
			x: 14.0d
			y: -8.0d
			shape: "gear"
			description: [
				"- Craft Chemthrower Turret to light the enemies up."
				"NOTE: Requires fuel."
			]
			dependencies: ["3B0710527D27BA30"]
			dependency_requirement: "one_started"
			size: 1.3d
			progression_mode: "flexible"
			id: "2ACC82D05EE8F01B"
			tasks: [{
				id: "26735B6267F6D5EA"
				type: "item"
				item: "immersiveengineering:turret_chem"
			}]
			rewards: [{
				id: "0B17C16A5016E09B"
				type: "item"
				item: "immersiveengineering:turret_chem"
				count: 3
			}]
		}
		{
			x: 16.0d
			y: -6.5d
			description: ["- Produce advance electronic component for certain equipments and defense related objects."]
			dependencies: ["2D0874CDA4299630"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "3B0710527D27BA30"
			tasks: [{
				id: "44C52D9AD0141589"
				type: "item"
				item: "immersiveengineering:component_electronic_adv"
			}]
			rewards: [{
				id: "1F0DB7A12787B212"
				type: "item"
				item: "immersiveengineering:component_electronic_adv"
				count: 3
			}]
		}
		{
			x: 25.5d
			y: -1.0d
			description: ["- Obtain or craft precision mechanism to access more gun crafting possibilities, as well as cars and automation tools."]
			dependencies: ["39379D86C5BE24CA"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "2EDE7DC73385DE10"
			tasks: [{
				id: "2BFEE9B5147DD8F7"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "7AF97CB361E84D4C"
				type: "item"
				item: "create:precision_mechanism"
				count: 3
			}]
		}
		{
			title: "Plates"
			x: 5.5d
			y: -1.0d
			description: ["By compressing various materials into sheets or plates, they can be made highly versatile and useful in many applications."]
			dependencies: ["32644F3E6795B2EA"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "0B2D438ACF5B9CB3"
			tasks: [{
				id: "53E563574B7FA15B"
				type: "item"
				title: "Any #forge:plates"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:plates"
					}
				}
			}]
			rewards: [{
				id: "2094992E072B4621"
				type: "item"
				item: "immersiveengineering:plate_iron"
				count: 5
			}]
		}
	]
	quest_links: [ ]
}
