{
	id: "2D96787FBE47226A"
	group: ""
	order_index: 1
	filename: "chapter_2_combat"
	title: "Chapter: Combat"
	icon: {
		id: "cgm:mini_gun"
		Count: 1b
		tag: {
			AmmoCount: 100
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Combat"
			icon: {
				id: "minecraft:iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -11.0d
			y: 5.0d
			description: ["One does not simply survive the apocalypse without any weapons. This chapter provides the progression of obtaining bullets, melee weapons and guns."]
			size: 2.0d
			progression_mode: "flexible"
			id: "70C3799E5D5D54F3"
			tasks: [{
				id: "3FDD2BEC5C412BBF"
				type: "checkmark"
			}]
			rewards: [{
				id: "40DE784894B4D44E"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "The Shape of Bullet"
			icon: {
				id: "immersiveengineering:blueprint"
				Count: 1b
				tag: {
					blueprint: "molds"
				}
			}
			x: 0.0d
			y: -1.5d
			shape: "hexagon"
			description: ["Obtain an engineer's mold blueprint from a car service center or warehouse."]
			dependencies: ["33FC7547AD30DEC7"]
			size: 1.5d
			progression_mode: "flexible"
			id: "7F5CD6053CEA4064"
			tasks: [{
				id: "115DF6FEE8FD0CF2"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "molds"
					}
				}
			}]
			rewards: [{
				id: "029A93E37C8F7BFC"
				type: "xp"
				xp: 500
			}]
		}
		{
			title: "Short But Lethal"
			x: 3.5d
			y: -5.5d
			description: ["Obtain a short bullet casing mold."]
			dependencies: ["7F5CD6053CEA4064"]
			progression_mode: "flexible"
			id: "11B7ADB82ED992BF"
			tasks: [{
				id: "0789C0FEF1EC552B"
				type: "item"
				item: "contenttweaker:mold_bullet_casing_short"
			}]
			rewards: [{
				id: "24CD8CEB7033DC5E"
				type: "xp"
				xp: 150
			}]
		}
		{
			title: "Small But Quick"
			x: 3.5d
			y: -4.0d
			description: ["Obtain a small bullet casing mold."]
			dependencies: ["7F5CD6053CEA4064"]
			progression_mode: "flexible"
			id: "5DC373FF8C98855F"
			tasks: [{
				id: "778ABD5DDB3B0BEA"
				type: "item"
				item: "contenttweaker:mold_bullet_casing_small"
			}]
			rewards: [{
				id: "4E3D160B94800818"
				type: "xp"
				xp: 150
			}]
		}
		{
			title: "Medium But Strong"
			x: 3.5d
			y: -2.5d
			description: ["Obtain a medium bullet casing mold."]
			dependencies: ["7F5CD6053CEA4064"]
			progression_mode: "flexible"
			id: "22FB8255689A2DB8"
			tasks: [{
				id: "7C219F49A07A9AEB"
				type: "item"
				item: "contenttweaker:mold_bullet_casing_medium"
			}]
			rewards: [{
				id: "2496EEB65079982D"
				type: "xp"
				xp: 150
			}]
		}
		{
			title: "Marksman"
			x: 3.5d
			y: 2.0d
			description: ["Obtain a long bullet casing mold."]
			dependencies: ["7F5CD6053CEA4064"]
			progression_mode: "flexible"
			id: "7BBD81550532F0A6"
			tasks: [{
				id: "587F79F64C730677"
				type: "item"
				item: "contenttweaker:mold_bullet_casing_long"
			}]
			rewards: [{
				id: "5487977815422E72"
				type: "xp"
				xp: 150
			}]
		}
		{
			title: "Heavy and Violent"
			x: 3.5d
			y: -1.0d
			description: ["Obtain a heavy bullet casing mold."]
			dependencies: ["7F5CD6053CEA4064"]
			progression_mode: "flexible"
			id: "0CC884FA092AB9A9"
			tasks: [{
				id: "2F32DAE44929B069"
				type: "item"
				item: "contenttweaker:mold_bullet_casing_heavy"
			}]
			rewards: [{
				id: "0D1E164CCDD043C3"
				type: "xp"
				xp: 150
			}]
		}
		{
			title: "Specs Op"
			x: 3.5d
			y: 0.5d
			description: ["Obtain a special bullet casing mold."]
			dependencies: ["7F5CD6053CEA4064"]
			progression_mode: "flexible"
			id: "679272B95086DC83"
			tasks: [{
				id: "6295FE06FF238D22"
				type: "item"
				item: "contenttweaker:mold_bullet_casing_special"
			}]
			rewards: [{
				id: "738AE5D937F84519"
				type: "xp"
				xp: 150
			}]
		}
		{
			title: "Container with death - II"
			icon: "additionalguns:casing_small"
			x: 5.0d
			y: -4.0d
			description: ["Obtain small bullet casing and possibly automate it."]
			dependencies: ["5DC373FF8C98855F"]
			progression_mode: "flexible"
			id: "4E0B869BB21EB949"
			tasks: [{
				id: "4764CAC7D6E583B8"
				type: "item"
				item: "additionalguns:casing_small"
			}]
			rewards: [{
				id: "50894E5D9BAE07FE"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Container with death - I"
			icon: "additionalguns:casing_short"
			x: 5.0d
			y: -5.5d
			description: ["Obtain short bullet casing and possibly automate it."]
			dependencies: ["11B7ADB82ED992BF"]
			progression_mode: "flexible"
			id: "1B70117B9B8070C2"
			tasks: [{
				id: "6AA7F59DB2D78F58"
				type: "item"
				item: "additionalguns:casing_short"
			}]
			rewards: [{
				id: "3358D1D64B2A2C8F"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Container with death - III"
			x: 5.0d
			y: -2.5d
			description: ["Obtain medium bullet casing and possibly automate it."]
			dependencies: ["22FB8255689A2DB8"]
			progression_mode: "flexible"
			id: "0AA2606CEBE58CA0"
			tasks: [{
				id: "12B1D66E4E176FB3"
				type: "item"
				item: "additionalguns:casing_medium"
			}]
			rewards: [{
				id: "4C5FAD1A267AF452"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Container with death - IV"
			x: 5.0d
			y: -1.0d
			description: ["Obtain heavy bullet casing and possibly automate it."]
			dependencies: ["0CC884FA092AB9A9"]
			progression_mode: "flexible"
			id: "2A982276708FC304"
			tasks: [{
				id: "045B271FA6FF536E"
				type: "item"
				item: "additionalguns:casing_heavy"
			}]
			rewards: [{
				id: "07BC3DE7D1CB0731"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Container with death - V"
			x: 5.0d
			y: 0.5d
			description: ["Obtain special bullet casing and possibly automate it."]
			dependencies: ["679272B95086DC83"]
			progression_mode: "flexible"
			id: "1A85FC536700F742"
			tasks: [{
				id: "120D76B8AF9D767A"
				type: "item"
				item: "additionalguns:casing_special"
			}]
			rewards: [{
				id: "60F6D81C93C77566"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Container with death - VI"
			x: 5.0d
			y: 2.0d
			description: ["Obtain long bullet casing and possibly automate it."]
			dependencies: ["7BBD81550532F0A6"]
			progression_mode: "flexible"
			id: "60BD6F13E06265F9"
			tasks: [{
				id: "339EB8024C1377D4"
				type: "item"
				item: "additionalguns:casing_long"
			}]
			rewards: [{
				id: "04CB04A0A2B66C6C"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "I Am Death - I"
			icon: "additionalguns:bullet_short"
			x: 6.5d
			y: -5.5d
			description: ["Craft a short bullet and possibly automate it."]
			dependencies: ["1B70117B9B8070C2"]
			progression_mode: "flexible"
			id: "44E7027F6D6EC53D"
			tasks: [{
				id: "2F9869BD4073E1DB"
				type: "item"
				item: "additionalguns:bullet_short"
			}]
			rewards: [{
				id: "41E27035E16EC422"
				type: "xp"
				xp: 500
			}]
		}
		{
			title: "I Am Death - II"
			icon: "additionalguns:bullet_small"
			x: 6.5d
			y: -4.0d
			description: ["Craft a small bullet and possibly automate it."]
			dependencies: ["4E0B869BB21EB949"]
			progression_mode: "flexible"
			id: "42854FF262957FF9"
			tasks: [{
				id: "03FC3BFB2425773A"
				type: "item"
				item: "additionalguns:bullet_small"
			}]
			rewards: [{
				id: "0BEFCC98BE497DB8"
				type: "xp"
				xp: 500
			}]
		}
		{
			title: "I Am Death - III"
			icon: "additionalguns:bullet_medium"
			x: 6.5d
			y: -2.5d
			description: ["Craft a medium bullet and possibly automate it."]
			dependencies: ["0AA2606CEBE58CA0"]
			progression_mode: "flexible"
			id: "60998F7140E7D664"
			tasks: [{
				id: "0230CB4CC6E65FD1"
				type: "item"
				item: "additionalguns:bullet_medium"
			}]
			rewards: [{
				id: "6E3DB15D0029635E"
				type: "xp"
				xp: 500
			}]
		}
		{
			title: "I Am Death - IV"
			icon: "additionalguns:bullet_heavy"
			x: 6.5d
			y: -1.0d
			description: ["Craft a heavy bullet and possibly automate it."]
			dependencies: ["2A982276708FC304"]
			progression_mode: "flexible"
			id: "717A877C72593BBD"
			tasks: [{
				id: "278FA0E1DE4C9F3A"
				type: "item"
				item: "additionalguns:bullet_heavy"
			}]
			rewards: [{
				id: "1B86D58C10CAB01A"
				type: "xp"
				xp: 500
			}]
		}
		{
			title: "I Am Death - V"
			icon: "additionalguns:bullet_special"
			x: 6.5d
			y: 0.5d
			description: ["Craft a special bullet and possibly automate it."]
			dependencies: ["1A85FC536700F742"]
			progression_mode: "flexible"
			id: "5E61A8181DFD0B93"
			tasks: [{
				id: "345EF4CAE7534398"
				type: "item"
				item: "additionalguns:bullet_special"
			}]
			rewards: [{
				id: "03C857998EF06BC3"
				type: "xp"
				xp: 500
			}]
		}
		{
			title: "I Am Death - VI"
			icon: "additionalguns:bullet_long"
			x: 6.5d
			y: 2.0d
			description: ["Craft a long bullet and possibly automate it."]
			dependencies: ["60BD6F13E06265F9"]
			progression_mode: "flexible"
			id: "3F4F2FB2A40D5EA7"
			tasks: [{
				id: "48088E8D324777B5"
				type: "item"
				item: "additionalguns:bullet_long"
			}]
			rewards: [{
				id: "513CFD439A77922A"
				type: "xp"
				xp: 500
			}]
		}
		{
			title: "Table and Presser"
			icon: "immersiveengineering:workbench"
			x: -3.75d
			y: -1.5d
			description: ["One does not make bullet immediately, you'll need to have an electronic function Metal Press and a mold."]
			dependencies: ["70C3799E5D5D54F3"]
			dependency_requirement: "all_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "33FC7547AD30DEC7"
			tasks: [{
				id: "190EB120CEB58ED4"
				type: "checkmark"
				title: "Checkmark"
			}]
		}
		{
			title: "Usable"
			icon: {
				id: "minecraft:stone_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.75d
			y: 12.75d
			shape: "hexagon"
			description: ["Obtain a stone sword for the sake of killing enemies."]
			dependencies: ["70C3799E5D5D54F3"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "60C5BD48DDED283C"
			tasks: [{
				id: "6E4EB99368E0BB3C"
				type: "item"
				item: {
					id: "minecraft:stone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6E29540BCB14B35A"
				type: "xp"
				xp: 20
			}]
		}
		{
			title: "Decent - I"
			icon: {
				id: "minecraft:iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.5d
			y: 12.75d
			description: ["Obtain an iron sword for the sake of killing enemmies."]
			dependencies: ["60C5BD48DDED283C"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "4645CBD33799EB57"
			tasks: [{
				id: "467D2B33568CC88C"
				type: "item"
				item: {
					id: "minecraft:iron_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "641D99EC06D424EB"
				type: "xp"
				xp: 400
			}]
		}
		{
			title: "For Training"
			icon: {
				id: "minecraft:wooden_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.0d
			y: 12.75d
			description: ["Obtain a wooden sword."]
			dependencies: ["60C5BD48DDED283C"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "4BF0644D6EFC2385"
			tasks: [{
				id: "33E0D36CF4335E86"
				type: "item"
				item: {
					id: "minecraft:wooden_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "07E0BF1164630B97"
				type: "xp"
				xp: 20
			}]
		}
		{
			title: "Better Damage But Slow - I"
			icon: {
				id: "create_sa:copper_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 8.75d
			description: ["Obtain a copper sword."]
			dependencies: ["60C5BD48DDED283C"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "21AFFACA71032389"
			tasks: [{
				id: "450D050A353DCB87"
				type: "item"
				item: {
					id: "create_sa:copper_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3F3D93E316075F1E"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Fast But Lower Damage - I"
			icon: {
				id: "create_sa:zinc_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 17.25d
			description: ["Obtain a zinc sword."]
			dependencies: ["60C5BD48DDED283C"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "0274F6F88DBF231E"
			tasks: [{
				id: "0DDF354DB987CDF3"
				type: "item"
				item: {
					id: "create_sa:zinc_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7F3638C92ED983CB"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Fast But Lower Damage - II"
			x: 4.5d
			y: 15.0d
			description: ["Obtain a brass sword."]
			dependencies: ["0274F6F88DBF231E"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "7DA391B0F34FDD4E"
			tasks: [{
				id: "36A8667CF0A521F5"
				type: "item"
				item: {
					id: "create_sa:brass_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1718C934A22443EE"
				type: "xp"
				xp: 400
			}]
		}
		{
			title: "Fast But Lower Damage - III"
			x: 4.5d
			y: 17.25d
			description: ["Obtain a dagger."]
			dependencies: ["0274F6F88DBF231E"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "6320B69E8E31F842"
			tasks: [{
				id: "4143925379FA98A2"
				type: "item"
				item: {
					id: "marbleds_arsenal:dagger"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "70508B66E08D2D77"
				type: "xp"
				xp: 400
			}]
		}
		{
			title: "Fast But Decent Damage - V"
			x: 8.25d
			y: 17.25d
			description: ["Obtain a quartz sword."]
			dependencies: [
				"7DA391B0F34FDD4E"
				"6320B69E8E31F842"
				"7C712B7EE74CB896"
			]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "412B87EF9464A054"
			tasks: [{
				id: "72E25D85A53EBC18"
				type: "item"
				item: {
					id: "create_sa:rose_quartz_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7370BB1EA41F89DD"
				type: "xp"
				xp: 1200
			}]
		}
		{
			title: "Decent - II"
			x: 9.75d
			y: 10.5d
			description: ["Obtain a diamond sword."]
			dependencies: ["4645CBD33799EB57"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "7AB49D213E95BC4E"
			tasks: [{
				id: "40C65E494B169304"
				type: "item"
				item: {
					id: "minecraft:diamond_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6FA409C8C52C7CBF"
				type: "xp"
				xp: 800
			}]
		}
		{
			title: "Better Damage But Slow - II"
			icon: {
				id: "immersiveengineering:sword_steel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 4.5d
			y: 10.75d
			description: ["Obtain a steel sword."]
			dependencies: ["21AFFACA71032389"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "4BCF04D9AD600BCD"
			tasks: [{
				id: "4903EA5489586B5A"
				type: "item"
				item: {
					id: "immersiveengineering:sword_steel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "63C24A41345200AF"
				type: "xp"
				xp: 400
			}]
		}
		{
			title: "Better Damage But Slow - III"
			icon: {
				id: "marbleds_arsenal:fire_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 4.5d
			y: 8.75d
			description: ["Obtain a fire axe."]
			dependencies: ["21AFFACA71032389"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "77560568DDAE8549"
			tasks: [{
				id: "787DCF88F32AA170"
				type: "item"
				item: {
					id: "marbleds_arsenal:fire_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7AA570E8F282B90A"
				type: "xp"
				xp: 400
			}]
		}
		{
			title: "Better Damage But Slow - V"
			x: 8.5d
			y: 8.75d
			description: ["Obtain a netherite sword."]
			dependencies: [
				"4BCF04D9AD600BCD"
				"77560568DDAE8549"
				"0D1718A032A19355"
			]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "770487878F659649"
			tasks: [{
				id: "2D5F69E201954D8F"
				type: "item"
				item: {
					id: "minecraft:netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6A617ED3FA54DA00"
				type: "xp"
				xp: 1200
			}]
		}
		{
			title: "Better Damage But Slow - IV"
			icon: {
				id: "marbleds_arsenal:pipe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 4.5d
			y: 6.5d
			description: ["Obtain a pipe as weapon."]
			dependencies: ["21AFFACA71032389"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "0D1718A032A19355"
			tasks: [{
				id: "399B2CAD4C5A3E98"
				type: "item"
				item: {
					id: "marbleds_arsenal:pipe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4E6434A147153003"
				type: "xp"
				xp: 400
			}]
		}
		{
			title: "Decent - IV"
			x: 11.25d
			y: 14.25d
			description: ["Obtain a crowbar as weapon."]
			dependencies: ["4645CBD33799EB57"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "2863113310C42AD7"
			tasks: [{
				id: "6859A9FCFC63F271"
				type: "item"
				item: {
					id: "marbleds_arsenal:crowbar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6B802D578B78D311"
				type: "xp"
				xp: 800
			}]
		}
		{
			title: "Decent - V"
			x: 9.75d
			y: 15.75d
			description: ["Obtain a frying pan and BONK."]
			dependencies: ["4645CBD33799EB57"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "4B10190F74E9F86F"
			tasks: [{
				id: "59FAFE05E26E7FE1"
				type: "item"
				item: {
					id: "marbleds_arsenal:frying_pan"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3C10505244523A13"
				type: "xp"
				xp: 800
			}]
		}
		{
			title: "Not Too Shabby"
			icon: {
				id: "marbleds_arsenal:baseball_bat"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.75d
			y: 15.0d
			description: ["Obtain a baseball bat."]
			dependencies: ["60C5BD48DDED283C"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "1FBCC4B57ED1031A"
			tasks: [{
				id: "2BEADA28E1610213"
				type: "item"
				item: {
					id: "marbleds_arsenal:baseball_bat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "112FC09560ED2BB1"
				type: "xp"
				xp: 40
			}]
		}
		{
			title: "Decent - III"
			icon: {
				id: "marbleds_arsenal:machete"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 11.25d
			y: 12.0d
			description: ["Obtain a machete as weapon."]
			dependencies: ["4645CBD33799EB57"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "3800EECD47AB0E0C"
			tasks: [{
				id: "7D4F7D8A70BD6A14"
				type: "item"
				item: {
					id: "marbleds_arsenal:machete"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4190722235480C00"
				type: "xp"
				xp: 800
			}]
		}
		{
			title: "Fast But Lower Damage - IV"
			x: 4.5d
			y: 19.5d
			description: ["Obtain a police baton and start whooping."]
			dependencies: ["0274F6F88DBF231E"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "7C712B7EE74CB896"
			tasks: [{
				id: "28929D8FA321D815"
				type: "item"
				item: {
					id: "marbleds_arsenal:police_baton"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "73AA670A2996F204"
				type: "xp"
				xp: 400
			}]
		}
		{
			title: "More Efficient"
			x: 0.0d
			y: -4.0d
			shape: "hexagon"
			description: ["Obtain a bullet blueprint from the military base for more efficiency when comes to crafting bullet."]
			dependencies: ["33FC7547AD30DEC7"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "551F73DAD1FB1FAD"
			tasks: [{
				id: "2A9C37EE6E4B3E15"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "bullet"
					}
				}
			}]
			rewards: [{
				id: "2A38C0DE0E61EE9E"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "It's Just Basic Ingredients"
			x: -21.0d
			y: 5.0d
			description: ["Obtain a workbench for crafting guns."]
			dependencies: ["70C3799E5D5D54F3"]
			size: 2.0d
			progression_mode: "flexible"
			id: "4696002ED9979138"
			tasks: [{
				id: "53F3EA3B0B2A4BE6"
				type: "item"
				item: "cgm:workbench"
			}]
			rewards: [{
				id: "0ECD66445FA814CD"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Ingredient - II"
			x: -23.5d
			y: 9.5d
			dependencies: ["4696002ED9979138"]
			progression_mode: "flexible"
			id: "7AE6E581C9B5D3F9"
			tasks: [{
				id: "6814437CF8C9383D"
				type: "item"
				item: "immersiveengineering:gunpart_barrel"
			}]
			rewards: [{
				id: "5C932D68CC46CB51"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Ingredient - IX"
			x: -25.0d
			y: 1.0d
			dependencies: ["4696002ED9979138"]
			progression_mode: "flexible"
			id: "14B19E2F80C984C2"
			tasks: [{
				id: "3EA39715D83726FB"
				type: "item"
				item: "immersiveengineering:stick_iron"
			}]
			rewards: [{
				id: "6E81B727996D8095"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Ingredient - VIII"
			x: -26.5d
			y: 2.0d
			dependencies: ["4696002ED9979138"]
			progression_mode: "flexible"
			id: "07D2A9C36C5CB114"
			tasks: [{
				id: "7FA7225893CDF34F"
				type: "item"
				item: "immersiveengineering:stick_steel"
			}]
			rewards: [{
				id: "4D741B38C3CC603E"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Ingredient - VII"
			x: -27.5d
			y: 3.5d
			dependencies: ["4696002ED9979138"]
			progression_mode: "flexible"
			id: "3D6BB32D255354B4"
			tasks: [{
				id: "0AEA757C3C0A477D"
				type: "item"
				item: "immersiveengineering:stick_aluminum"
			}]
			rewards: [{
				id: "487F8D4982CF6149"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Ingredient - VI"
			x: -28.0d
			y: 5.0d
			dependencies: ["4696002ED9979138"]
			progression_mode: "flexible"
			id: "249736C9B9729BFD"
			tasks: [{
				id: "6D49FAA72EA259B1"
				type: "item"
				item: "immersiveengineering:plate_iron"
			}]
			rewards: [{
				id: "604F0703887814DD"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Ingredient - V"
			x: -27.5d
			y: 6.5d
			dependencies: ["4696002ED9979138"]
			progression_mode: "flexible"
			id: "6DD7B4F6DEAFCDD5"
			tasks: [{
				id: "751B3E08B6A09B55"
				type: "item"
				item: "immersiveengineering:plate_steel"
			}]
			rewards: [{
				id: "022D702011A9619B"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Ingredient - IV"
			x: -26.5d
			y: 8.0d
			dependencies: ["4696002ED9979138"]
			progression_mode: "flexible"
			id: "251C371456B675FF"
			tasks: [{
				id: "6D83DDB78F861E5E"
				type: "item"
				item: "immersiveengineering:plate_aluminum"
			}]
			rewards: [{
				id: "5AF32FF75DEDF5F5"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Ingredient - III"
			x: -25.0d
			y: 9.0d
			dependencies: ["4696002ED9979138"]
			progression_mode: "flexible"
			id: "6B7F8A18AF86F871"
			tasks: [{
				id: "1B8FFC75B9258A3C"
				type: "item"
				item: "immersiveengineering:component_steel"
			}]
			rewards: [{
				id: "46824837AF91968B"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Ingredients - X"
			x: -23.5d
			y: 0.5d
			dependencies: ["4696002ED9979138"]
			progression_mode: "flexible"
			id: "325C9BD0C5F08077"
			tasks: [{
				id: "0BBDA6318EE07053"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "397F599A50AD59DE"
				type: "xp"
				xp: 400
			}]
		}
		{
			title: "Ingredient - I"
			x: -22.0d
			y: 9.5d
			dependencies: ["4696002ED9979138"]
			progression_mode: "flexible"
			id: "2CB3E945DE6A2F2C"
			tasks: [{
				id: "36FFF646AA3A6587"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
			rewards: [{
				id: "43A34D9D3961AA16"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Ingredient - XI"
			x: -22.0d
			y: 0.5d
			dependencies: ["4696002ED9979138"]
			progression_mode: "flexible"
			id: "7A3D306DC1915257"
			tasks: [{
				id: "042D89607D302016"
				type: "item"
				item: "contenttweaker:rubber"
			}]
			rewards: [{
				id: "65B017556EC95D04"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Whoosh - I"
			x: 0.0d
			y: 11.0d
			description: ["Obtain or craft a pickarang."]
			progression_mode: "flexible"
			id: "2FEFCC03AF6BD162"
			tasks: [{
				id: "6E2C9EA0FFF1473A"
				type: "item"
				item: {
					id: "quark:pickarang"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1F89801B91363CAF"
				type: "xp"
				xp: 500
			}]
		}
		{
			title: "Whoosh - II"
			x: 0.0d
			y: 14.5d
			description: ["Obtain or craft a flamarang."]
			progression_mode: "flexible"
			id: "22306FFEBCE7A493"
			tasks: [{
				id: "7B7226F54BCECDB6"
				type: "item"
				item: {
					id: "quark:flamerang"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "705CE4203495331C"
				type: "xp"
				xp: 500
			}]
		}
		{
			title: "Alternative Choices - I"
			x: 1.5d
			y: 11.0d
			description: ["Sometimes, non-combat tools might more suitable for you."]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "5C06F2D75E376877"
			tasks: [{
				id: "0665684153CFD4FC"
				type: "item"
				item: {
					id: "minecraft:iron_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "77ACF521C566D622"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Alternative Choices - II"
			x: 1.5d
			y: 14.5d
			description: ["Sometimes, non-combat tools might be more suitable for you."]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "644DF4C6DECDEE37"
			tasks: [{
				id: "028ECA0398E82E6F"
				type: "item"
				item: {
					id: "minecraft:iron_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7B515A1A311966A3"
				type: "xp"
				xp: 200
			}]
		}
	]
	quest_links: [ ]
}
