{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: ""
	id: "45F77A8E43F9ED2B"
	filename: "chapter_1"
	default_quest_shape: ""
	icon: "minecraft:zombie_head"
	title: "Chapter: Survival"
	order_index: 0
	quests: [
		{
			tasks: [{
				id: "575601FA69EFBDBD"
				type: "item"
				item: "cold_sweat:boiler"
			}]
			description: ["Secure a boiler to ensure warmth during the winter season."]
			rewards: [{
				id: "0270FC9B249C21CF"
				type: "xp"
				xp: 30
			}]
			id: "40F0383D38357596"
			icon: "cold_sweat:boiler"
			x: -12.5d
			y: -4.0d
			title: "Warm Me Up"
			progression_mode: "flexible"
			dependency_requirement: "one_started"
			dependencies: ["0ECF9BD806718584"]
			hide_dependency_lines: false
		}
		{
			size: 1.5d
			x: -14.5d
			icon: "cold_sweat:thermometer"
			tasks: [{
				id: "52C47DD83529893F"
				type: "item"
				item: "cold_sweat:thermometer"
			}]
			description: [
				"- Retrieve a thermometer to measure the present temperature of the environment, including the biome and its surroundings."
				"- You have a grace period of 5 minutes during which you are immune to changes in temperature."
			]
			rewards: [{
				id: "4439A7B7A6D5F926"
				type: "xp"
				xp: 20
			}]
			id: "0ECF9BD806718584"
			shape: "hexagon"
			y: -2.5d
			title: "What Temp is it?"
			progression_mode: "flexible"
			dependencies: ["0E39D9CB81AD62AA"]
			dependency_requirement: "one_started"
		}
		{
			tasks: [{
				id: "18DAFD9FF8AD646D"
				type: "item"
				item: "cold_sweat:icebox"
			}]
			description: ["Procure an icebox to effectively cope with the impending summer heat."]
			rewards: [{
				id: "3DECDB9ACC52B98E"
				type: "xp"
				xp: 30
			}]
			id: "1103247BD5316FAE"
			icon: "cold_sweat:icebox"
			x: -12.5d
			y: -1.0d
			title: "Calm Me Down"
			progression_mode: "flexible"
			dependencies: ["0ECF9BD806718584"]
			dependency_requirement: "one_started"
		}
		{
			size: 1.5d
			description: ["Acquire a sewing table to insulate your armors using various materials."]
			rewards: [{
				id: "5DF5942D8EA77BAB"
				type: "item"
				item: "farmersdelight:canvas"
				count: 4
			}]
			id: "6D09D0FC40082C0E"
			icon: "cold_sweat:sewing_table"
			x: -14.5d
			y: -7.5d
			title: "Insulating Armor"
			progression_mode: "flexible"
			dependencies: ["0ECF9BD806718584"]
			dependency_requirement: "one_started"
			tasks: [{
				id: "64FFBAFC5434D56D"
				type: "item"
				item: "cold_sweat:sewing_table"
			}]
		}
		{
			size: 1.5d
			x: -11.0d
			icon: "cold_sweat:hearth"
			tasks: [{
				id: "0143BA16EDEDF12F"
				type: "item"
				item: "cold_sweat:hearth"
			}]
			description: ["Craft or acquire a hearth to create an optimal living environment."]
			rewards: [{
				id: "4A9102777F689E5A"
				type: "xp"
				xp: 50
			}]
			id: "0B850D8AF2552F83"
			shape: "gear"
			y: -2.5d
			title: "Best Of Both Worlds"
			progression_mode: "flexible"
			dependencies: ["0ECF9BD806718584"]
			dependency_requirement: "one_started"
		}
		{
			size: 2.0d
			description: [
				"- Despite identifying the cure, limited resources hinder its creation in the post-apocalyptic world. Venture out, establish a secure base, and survive amidst the aftermath of the zombie apocalypse."
				"- During a grace period of one day without zombies showing up, it is crucial to make the most of this time to ensure your safety and preparedness."
			]
			rewards: [
				{
					id: "50B455153BABC45C"
					type: "xp"
					xp: 10
				}
				{
					id: "5A00704A2061129E"
					type: "item"
					item: "immersiveengineering:seed"
				}
			]
			id: "0E39D9CB81AD62AA"
			icon: "minecraft:zombie_head"
			x: -21.0d
			y: 4.0d
			title: "The Beginning"
			progression_mode: "flexible"
			dependency_requirement: "one_started"
			tasks: [{
				id: "0474DAA3B8660BD2"
				type: "checkmark"
			}]
		}
		{
			size: 1.5d
			x: -29.75d
			icon: "minecraft:cooked_beef"
			optional: true
			tasks: [{
				id: "46164DDC4974F130"
				type: "checkmark"
				title: "Foods"
			}]
			description: [
				"- Consume a diverse range of foods to enhance your maximum HP (health points)."
				"- The maximum HP bonus is lost upon death, resetting your health status."
			]
			rewards: [{
				id: "4AFBA06FC196E6CD"
				type: "item"
				item: "solcarrot:food_book"
			}]
			id: "030EDE9A94F537B5"
			shape: "square"
			y: 6.0d
			title: "Better Foods, Better Health"
			progression_mode: "flexible"
			can_repeat: true
		}
		{
			size: 1.5d
			x: -29.75d
			icon: "minecraft:player_head"
			optional: true
			tasks: [{
				id: "4778D852A37EBA20"
				type: "checkmark"
			}]
			description: ["There are various methods to extricate yourself from dangerous situations, and ParCool is one of them. Ensure that you execute different ParCool techniques to provide yourself with maximum convenience and advantages in challenging circumstances."]
			rewards: [{
				id: "7BD28FADBC5FCD9A"
				type: "item"
				item: "parcool:parcool_guide"
			}]
			id: "07B42E396E51A597"
			shape: "square"
			y: 1.5d
			title: "Parkour!"
			progression_mode: "flexible"
			can_repeat: true
		}
		{
			size: 1.5d
			x: -32.0d
			icon: "immersiveengineering:manual"
			optional: true
			tasks: [{
				id: "045A6B953D672794"
				type: "checkmark"
				title: "PhD of Engineering"
			}]
			description: [
				"As a veteran engineer, you possess extensive knowledge in various technological domains, allowing me to provide information and insights on a wide range of tech-related topics."
				""
			]
			rewards: [{
				id: "6DF4EAA66D458424"
				type: "item"
				item: "immersiveengineering:manual"
			}]
			id: "3FFD3BC48E8A6C65"
			shape: "square"
			y: 3.75d
			title: "Veteran Engineer"
			progression_mode: "flexible"
			can_repeat: true
		}
		{
			tasks: [{
				id: "55C5026C126024E4"
				type: "item"
				item: "firstaid:bandage"
			}]
			description: ["Craft or acquire a bandage to facilitate the healing of your wounds."]
			rewards: [
				{
					id: "6D3DE36211B9035D"
					type: "xp"
					xp: 30
				}
				{
					id: "6FE8A5A3499B5127"
					type: "item"
					item: "firstaid:bandage"
					count: 2
				}
			]
			id: "6A29644DD8421933"
			x: -11.5d
			y: 2.0d
			title: "I Need Healing - II"
			progression_mode: "flexible"
			dependencies: ["6AD30C57F5648FF3"]
			dependency_requirement: "one_started"
		}
		{
			size: 1.5d
			description: ["Craft or acquire a plaster to treat and heal your wounds effectively."]
			rewards: [
				{
					id: "6F3118AABC37EFCC"
					type: "xp"
					xp: 20
				}
				{
					id: "6CDAC67818C90C97"
					type: "item"
					item: "firstaid:plaster"
					count: 2
				}
			]
			id: "6AD30C57F5648FF3"
			x: -14.5d
			y: 4.0d
			title: "I Need Healing - I"
			progression_mode: "flexible"
			dependencies: ["0E39D9CB81AD62AA"]
			dependency_requirement: "one_started"
			tasks: [{
				id: "4214EB5B897FD756"
				type: "item"
				item: "firstaid:plaster"
			}]
		}
		{
			tasks: [{
				id: "3F5BA4113F098FD6"
				type: "item"
				item: "firstaid:morphine"
			}]
			description: ["Acquire morphine to alleviate and suppress any debuffs you may be experiencing."]
			rewards: [{
				id: "4B5C8B5241F433E6"
				type: "xp"
				xp: 50
			}]
			id: "7E2C1F85C10A8E0D"
			x: -11.5d
			y: 6.0d
			title: "Drugs"
			progression_mode: "flexible"
			dependencies: ["6AD30C57F5648FF3"]
			dependency_requirement: "one_started"
		}
		{
			tasks: [{
				id: "6DE3469CC173FD67"
				type: "item"
				item: "farmersdelight:canvas"
			}]
			description: ["Acquire a canvas to provide insulation in both cold and hot environments, ensuring comfort and protection."]
			rewards: [{
				id: "34DF719D76A0D8D1"
				type: "xp"
				xp: 20
			}]
			id: "31B67FE45DCD97BF"
			x: -12.5d
			y: -7.5d
			title: "That Hits The Spot - I"
			progression_mode: "flexible"
			dependencies: ["6D09D0FC40082C0E"]
			dependency_requirement: "one_started"
		}
		{
			tasks: [{
				id: "6846FDDFA83DB25D"
				type: "item"
				title: "Any #forge:tough_hides"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:tough_hides"
					}
				}
			}]
			description: ["Acquire any tiger/bear hides to provide insulation in both cold and hot environments, ensuring comfort and protection."]
			rewards: [{
				id: "3F00DE423753FDB8"
				type: "xp"
				xp: 30
			}]
			id: "7D4A2114B3C0BC8C"
			x: -11.0d
			y: -7.5d
			title: "That Hits The Spot - II"
			progression_mode: "flexible"
			dependencies: ["31B67FE45DCD97BF"]
			dependency_requirement: "one_started"
		}
		{
			tasks: [{
				id: "4DEF59BF0DB2DF95"
				type: "item"
				item: "immersiveengineering:ersatz_leather"
			}]
			description: ["Acquire an ersatz leather to provide insulation in both cold and hot environments, ensuring comfort and protection."]
			rewards: [{
				id: "02B4F3908901A3B9"
				type: "xp"
				xp: 40
			}]
			id: "79AD3CAC8C46F7CA"
			x: -9.5d
			y: -7.5d
			title: "That Hits The Spot - III"
			progression_mode: "flexible"
			dependencies: ["7D4A2114B3C0BC8C"]
			dependency_requirement: "one_started"
		}
		{
			tasks: [{
				id: "4F03EA98656543FC"
				type: "item"
				item: "mutationcraft_origins:hidden_hide"
			}]
			description: [
				"- Acquire hidden hides to provide insulation in both cold and hot environments, ensuring comfort and protection."
				"- Obtainable from wasteland creatures."
			]
			rewards: [{
				id: "1286E50D20C6C951"
				type: "xp"
				xp: 500
			}]
			id: "66A5D0E80ED3139E"
			x: -8.0d
			y: -7.5d
			title: "Questionable Choice"
			progression_mode: "flexible"
			dependencies: ["79AD3CAC8C46F7CA"]
			dependency_requirement: "one_started"
		}
		{
			tasks: [{
				id: "61B177712C00505D"
				type: "item"
				item: "farmersdelight:straw"
			}]
			description: ["Obtain a wheat to insulate yourself from hot environment."]
			rewards: [{
				id: "3841789132860490"
				type: "xp"
				xp: 20
			}]
			id: "4E531BEB54C852AB"
			x: -12.5d
			y: -6.0d
			title: "Too Hot - I"
			progression_mode: "flexible"
			dependencies: ["6D09D0FC40082C0E"]
			dependency_requirement: "one_started"
		}
		{
			tasks: [{
				id: "057F89BFF874325D"
				type: "item"
				item: "minecraft:honeycomb"
			}]
			description: ["Obtain a honey comb to insulate yourself from hot environment."]
			rewards: [{
				id: "107ECB642A99F29D"
				type: "xp"
				xp: 30
			}]
			id: "507D2E6660BE32A5"
			x: -11.0d
			y: -6.0d
			title: "Too Hot - II"
			progression_mode: "flexible"
			dependencies: ["4E531BEB54C852AB"]
			dependency_requirement: "one_started"
		}
		{
			tasks: [{
				id: "10BDC153D5FDC702"
				type: "item"
				item: "cold_sweat:hoglin_hide"
			}]
			description: ["Obtain a hoglin hide to insulate yourself from hot environment."]
			rewards: [{
				id: "437CE0347137E419"
				type: "xp"
				xp: 40
			}]
			id: "52721EF7743F31F0"
			x: -9.5d
			y: -6.0d
			title: "Too Hot - III"
			progression_mode: "flexible"
			dependencies: ["507D2E6660BE32A5"]
			dependency_requirement: "one_started"
		}
		{
			tasks: [{
				id: "075300E3F2F380D2"
				type: "item"
				item: "minecraft:slime_ball"
			}]
			description: ["Obtain a slime ball to insulate yourself from hot environment."]
			rewards: [{
				id: "3C83B213D8EC1BCD"
				type: "xp"
				xp: 100
			}]
			id: "7583E2FC526DEEE4"
			x: -8.0d
			y: -6.0d
			title: "Too Hot - IV"
			progression_mode: "flexible"
			dependencies: ["52721EF7743F31F0"]
			dependency_requirement: "one_started"
		}
		{
			tasks: [{
				id: "616DD870EF73B0F2"
				type: "item"
				item: "minecraft:dried_kelp"
			}]
			description: ["Obtain dried kelp to provide insulation against cold temperatures."]
			rewards: [{
				id: "22A2A3A26D23E47B"
				type: "xp"
				xp: 20
			}]
			id: "7428268308957A20"
			x: -12.5d
			y: -9.0d
			title: "Too Cold - I"
			progression_mode: "flexible"
			dependencies: ["6D09D0FC40082C0E"]
			dependency_requirement: "one_started"
		}
		{
			tasks: [{
				id: "410C5D3438022CC1"
				type: "item"
				item: "minecraft:white_wool"
			}]
			description: ["Obtain wool to provide insulation against cold temperatures."]
			rewards: [{
				id: "03C360EA83F5CA2A"
				type: "xp"
				xp: 30
			}]
			id: "77B024C0018D1CAD"
			x: -11.0d
			y: -9.0d
			title: "Too Cold - II"
			progression_mode: "flexible"
			dependencies: ["7428268308957A20"]
			dependency_requirement: "one_started"
		}
		{
			tasks: [{
				id: "741CFD09F1EF7B50"
				type: "item"
				item: "immersiveengineering:hemp_fabric"
			}]
			description: ["Obtain tough fabric to provide insulation against cold temperatures."]
			rewards: [{
				id: "6E7294747CFD96A3"
				type: "xp"
				xp: 40
			}]
			id: "58197952A086E130"
			x: -9.5d
			y: -9.0d
			title: "Too Cold - III"
			progression_mode: "flexible"
			dependencies: ["77B024C0018D1CAD"]
			dependency_requirement: "one_started"
		}
		{
			tasks: [{
				id: "19930F790E9F6E67"
				type: "item"
				item: "cold_sweat:goat_fur"
			}]
			description: ["Obtain goat fur to provide insulation against cold temperatures."]
			rewards: [{
				id: "6359B0998894D470"
				type: "xp"
				xp: 100
			}]
			id: "3A4395529CCEB038"
			x: -8.0d
			y: -9.0d
			title: "Too Cold - IV"
			progression_mode: "flexible"
			dependencies: ["58197952A086E130"]
			dependency_requirement: "one_started"
		}
		{
			size: 1.5d
			description: ["With your advanced knowledge of aircraft assembly and crafting, utilize it to construct an airplane for efficient transportation and travel purposes."]
			id: "39F82E91EF5D1E48"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "simpleplanes:planes_book"
				}
			}
			x: -32.0d
			y: 1.5d
			shape: "square"
			title: "Pilot"
			rewards: [{
				id: "506A7441B826AF36"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "simpleplanes:planes_book"
					}
				}
			}]
			tasks: [{
				id: "4677D24F59BF8675"
				type: "checkmark"
				title: "Pilot"
			}]
			can_repeat: true
			optional: true
		}
		{
			size: 1.5d
			description: ["Obtain a bottle to get your water, but they seems to be dirty."]
			rewards: [{
				id: "3C11A8E400C1C88D"
				type: "xp"
				xp: 20
			}]
			id: "66312FE7394C89A1"
			x: -21.0d
			y: -2.25d
			title: "Be Like Water"
			progression_mode: "flexible"
			dependencies: ["0E39D9CB81AD62AA"]
			dependency_requirement: "one_started"
			tasks: [{
				id: "6155468144302A5C"
				type: "item"
				item: "minecraft:glass_bottle"
			}]
		}
		{
			tasks: [{
				id: "2D555822D2EEE945"
				type: "item"
				item: "minecraft:furnace"
			}]
			description: ["Acquire a furnace to purify your water bottles, ensuring clean and safe drinking water."]
			rewards: [{
				id: "6246D575BD81AB91"
				type: "xp"
				xp: 30
			}]
			id: "444A3A8D2F961A51"
			x: -21.0d
			y: -5.0d
			title: "Let Him Cook - II"
			progression_mode: "flexible"
			dependencies: ["66312FE7394C89A1"]
			dependency_requirement: "one_started"
		}
		{
			tasks: [{
				id: "2A6DB5DD125BB71D"
				type: "item"
				item: "minecraft:campfire"
			}]
			description: ["Acquire a campfire to purify your water, ensuring it is safe and clean for consumption."]
			rewards: [{
				id: "76D79FD2A688D3C7"
				type: "xp"
				xp: 30
			}]
			id: "509217323E594CB7"
			x: -23.0d
			y: -4.5d
			title: "Let Him Cook - I"
			progression_mode: "flexible"
			dependencies: ["66312FE7394C89A1"]
			dependency_requirement: "one_started"
		}
		{
			size: 1.5d
			description: ["Obtain a golden apple, as it has the ability to cure infections if you ever contract one. "]
			rewards: [
				{
					id: "66CA23A5337F1DBD"
					type: "xp"
					xp: 600
				}
				{
					id: "0398DCA88033BAD8"
					type: "item"
					item: "minecraft:golden_apple"
				}
			]
			id: "2E94AD6C6573EE85"
			x: -21.25d
			y: 9.75d
			shape: "square"
			title: "Desperate Measure"
			progression_mode: "flexible"
			tasks: [{
				id: "33E0D4299767EEFF"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			size: 1.5d
			description: ["Pressing J grants access to a specialized skill tree that assists you throughout your journey. Other skills can still be learned but at a slower pace. It's important to note that skills will be lost upon death."]
			id: "09DB2A67033171FC"
			icon: {
				id: "minecraft:iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -23.5d
			y: 9.75d
			shape: "square"
			title: "Specialist"
			rewards: [
				{
					id: "0FCF428A1931A549"
					type: "xp"
					xp: 10
				}
				{
					id: "626EA152E66434BF"
					type: "item"
					item: {
						id: "arsenals_of_the_apocalypse:baseball_bat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			dependency_requirement: "one_started"
			tasks: [{
				id: "3910A66AD1E76B0B"
				type: "checkmark"
			}]
		}
		{
			tasks: [{
				id: "2A6E89709AF63F00"
				type: "item"
				item: "create:sand_filter"
			}]
			description: [
				"Filter the water using a sand filter and transfer it to a spout to obtain clean and purified water."
				"NOTE: Water does not become clean if pumped out directly from a water source. However, using a spout with a glass bottle attached can effectively filter and provide clean water. Pump is necessary as well."
			]
			rewards: [{
				id: "3068AE3D944A64A9"
				type: "xp"
				xp: 400
			}]
			id: "5A13CEAC38BB9ADA"
			x: -19.0d
			y: -4.5d
			title: "Let Him Cook - III"
			progression_mode: "flexible"
			dependencies: ["66312FE7394C89A1"]
			dependency_requirement: "one_started"
		}
		{
			size: 1.5d
			description: ["Shortly after the onset of the apocalypse, reports emerged on the radio about sightings of floating blazing rods in volcanic regions."]
			id: "23C3071C8EEAFEFB"
			icon: "minecraft:blaze_powder"
			x: -21.25d
			y: 7.5d
			shape: "square"
			title: "Burning Passion"
			rewards: [
				{
					id: "6F487CFD96118717"
					type: "xp"
					xp: 10
				}
				{
					id: "1A7CBCF61E55E81D"
					type: "item"
					item: "hardcore_torches:lit_lantern"
				}
			]
			tasks: [{
				id: "2A08DAB7C0674A3C"
				type: "checkmark"
			}]
		}
		{
			size: 1.5d
			description: ["Some villagers have managed to survive the zombie apocalypse and have adapted by altering their stocks and resources to suit the new circumstances."]
			id: "6AC8F0D30412DA22"
			icon: "artifacts:villager_hat"
			x: -29.75d
			y: 3.75d
			shape: "square"
			title: "Adaptation"
			progression_mode: "flexible"
			dependency_requirement: "one_started"
			rewards: [{
				id: "0B8FE9F51F3782DF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "12EDA0ABAE8E9BAC"
				type: "checkmark"
			}]
		}
		{
			tasks: [{
				id: "28817F7EAB278351"
				type: "item"
				item: "immersiveengineering:seed"
			}]
			description: ["Collect hemp seeds from grass and plant them to cultivate hemp plants, which can provide valuable materials for various purposes."]
			rewards: [{
				id: "2C4F15E8841326DB"
				type: "xp"
				xp: 20
			}]
			id: "7642A41DF9FBD171"
			icon: "immersiveengineering:seed"
			x: -25.0d
			y: 4.0d
			title: "Start from Seeds"
			progression_mode: "flexible"
			dependencies: ["0E39D9CB81AD62AA"]
			dependency_requirement: "one_started"
		}
		{
			tasks: [{
				id: "659350C224DDF18F"
				type: "item"
				item: "minecraft:string"
			}]
			description: ["Acquire string through various means, as it serves as the primary material for crafting armor."]
			id: "49E3CCC7FBFFB0E2"
			x: -27.0d
			y: 4.0d
			rewards: [{
				id: "31C837685BE53FE2"
				type: "xp"
				xp: 30
			}]
			progression_mode: "flexible"
			dependencies: ["7642A41DF9FBD171"]
			dependency_requirement: "one_started"
		}
		{
			tasks: [{
				id: "3D3301339D84C8A9"
				type: "item"
				item: "minecraft:leather"
			}]
			description: ["Incinerate the rotten flesh to transform it into valuable leather, repurposing it for practical use."]
			rewards: [{
				id: "3EA95462523122C0"
				type: "xp"
				xp: 30
			}]
			id: "0D0938F03C7ED823"
			x: -25.0d
			y: 2.0d
			title: "Smelt It Up"
			progression_mode: "flexible"
			dependencies: ["7642A41DF9FBD171"]
			dependency_requirement: "one_started"
		}
		{
			tasks: [{
				id: "24E7C72DFE8A9E3C"
				type: "item"
				item: "cold_sweat:waterskin"
			}]
			description: ["Acquire or create a waterskin to help regulate your body temperature."]
			rewards: [{
				id: "199AAC9783BCA331"
				type: "xp"
				xp: 30
			}]
			id: "3890D6E35528C1F6"
			x: -14.5d
			y: 0.0d
			title: "Waterskin"
			progression_mode: "flexible"
			dependencies: ["0ECF9BD806718584"]
			dependency_requirement: "one_started"
		}
		{
			size: 1.5d
			description: [
				"- It is known that all zombies have the ability to infect their victims upon making contact with them during an attack."
				"- Be caution when approaching them."
			]
			id: "7903466341771D44"
			icon: "minecraft:zombie_head"
			x: -19.0d
			y: 9.75d
			shape: "square"
			title: "Unavoidable Infection"
			progression_mode: "flexible"
			dependency_requirement: "one_started"
			rewards: [
				{
					id: "746207ACF3AEE11D"
					type: "xp"
					xp: 20
				}
				{
					id: "62CE75BBA6B89E72"
					type: "item"
					item: "firstaid:plaster"
				}
			]
			tasks: [{
				id: "567A6E5F09AF8F5A"
				type: "checkmark"
			}]
		}
		{
			size: 1.5d
			x: -32.0d
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "untamedwilds:encyclopedia_of_life"
				}
			}
			optional: true
			tasks: [{
				id: "1DA025C61B2F7CF2"
				type: "checkmark"
			}]
			description: ["When surviving in the wilderness, it is crucial to have knowledge of your surroundings and understand what resources and potential threats exist in the environment."]
			rewards: [{
				id: "22E7DCD55C6735AB"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "untamedwilds:encyclopedia_of_life"
					}
				}
			}]
			id: "5AD6FE029629DD2D"
			shape: "square"
			y: 6.0d
			title: "Encyclopedia of Life"
			progression_mode: "flexible"
			dependency_requirement: "one_started"
			can_repeat: true
		}
		{
			size: 1.5d
			description: ["Acquire a nature compass to aid in finding a suitable location to establish a living space or search for vital resources in the wilderness."]
			id: "1716D8327CDC0B88"
			icon: {
				id: "naturescompass:naturescompass"
				Count: 1b
				tag: { }
			}
			x: -19.0d
			y: 7.5d
			shape: "square"
			title: "Guide To Nowhere"
			progression_mode: "flexible"
			dependency_requirement: "one_started"
			rewards: [{
				id: "5478C175BB4620EF"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "2B31FC83841B1B66"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			size: 1.5d
			description: [
				"- Reports suggest that the wasteland is emitting toxic gases capable of instantly killing anyone who attempts to enter. Extreme caution should be exercised and appropriate protective measures taken to avoid exposure to these lethal gases."
				""
				"- Equip gas masks or hazmat helmets for protection against toxic gases in the wasteland. Beware of dangerous monsters, including the industrial area; firearms are advised as melee weapons may be ineffective."
			]
			id: "0F6B3FE7304CB884"
			icon: "biomesoplenty:dead_sapling"
			x: -23.5d
			y: 7.5d
			shape: "square"
			title: "Fallout"
			progression_mode: "flexible"
			dependency_requirement: "one_started"
			rewards: [
				{
					id: "75FD8A6E0AEF88FA"
					type: "xp"
					xp: 10
				}
				{
					id: "2468CE41DEF8B74D"
					type: "item"
					item: "farmersdelight:melon_popsicle"
				}
			]
			tasks: [{
				id: "3DF997A3A300B436"
				type: "checkmark"
				title: "Fallout"
			}]
		}
		{
			size: 1.5d
			description: [
				"- As long as there's city, there will be bountiful of loots."
				""
				"However, it's important to note that even during the grace period, certain buildings may still contain zombies, so caution should be exercised when exploring such locations."
				""
				"- Zombies found within buildings often exhibit increased strength and speed compared to those encountered in the open world. Exercise heightened caution when dealing with these more formidable adversaries."
			]
			id: "06E0BE2AB65764B5"
			icon: "another_furniture:oak_bench"
			x: -25.5d
			y: 7.5d
			shape: "square"
			rewards: [
				{
					id: "3C4C2C93B3E724E1"
					type: "xp"
					xp: 30
				}
				{
					id: "4CDAF63B63BAE83F"
					type: "item"
					item: "farmersdelight:apple_cider"
				}
			]
			progression_mode: "flexible"
			dependency_requirement: "one_started"
			tasks: [{
				id: "60C3A4AEA343A248"
				type: "checkmark"
				title: "City"
			}]
		}
	]
}
