{
	id: "094F32D04EFC8577"
	group: "410F2D717CE3690A"
	order_index: 0
	filename: "guides"
	title: "Guides and Tips"
	icon: "minecraft:book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "READ ME!"
			icon: "minecraft:paper"
			x: 0.0d
			y: -9.0d
			shape: "rsquare"
			subtitle: "Hello World!"
			description: [
				"The chapters in this quest book are completely optional and not needed for progression."
				""
				"However, there may be useful info about how to progress with the modpack contained within, so take some time to familiarize yourself with its contents."
			]
			dependency_requirement: "one_started"
			size: 4.0d
			progression_mode: "flexible"
			id: "6A2115E257194F4F"
			tasks: [{
				id: "09084EACBEE55A60"
				type: "checkmark"
			}]
		}
		{
			title: "Flying for Dummies"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "simpleplanes:planes_book"
				}
			}
			x: -4.5d
			y: -1.5d
			shape: "square"
			subtitle: "I want to fly!"
			description: ["With your advanced knowledge of aircraft assembly and crafting, utilize it to construct an airplane for efficient transportation and travel purposes."]
			size: 1.5d
			optional: true
			can_repeat: true
			id: "53D3CB47281F3C35"
			tasks: [{
				id: "1B5E93BAAFB80B45"
				type: "checkmark"
				title: "Pilot"
			}]
			rewards: [{
				id: "2F467C34D58460D4"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "simpleplanes:planes_book"
					}
				}
			}]
		}
		{
			title: "Veteran Engineer"
			icon: "immersiveengineering:manual"
			x: -1.5d
			y: -1.5d
			shape: "square"
			subtitle: "I want to build machines!"
			description: [
				"As a veteran engineer, you possess extensive knowledge in various technological domains, allowing me to provide information and insights on a wide range of tech-related topics."
				""
			]
			size: 1.5d
			optional: true
			can_repeat: true
			progression_mode: "flexible"
			id: "57F9335CCADDE4A6"
			tasks: [{
				id: "5ED75A0BC060F5CF"
				type: "checkmark"
				title: "PhD of Engineering"
			}]
			rewards: [{
				id: "282F69FD48C5A15D"
				type: "item"
				item: "immersiveengineering:manual"
			}]
		}
		{
			title: "Encyclopedia of Life"
			icon: "alexsmobs:animal_dictionary"
			x: 1.5d
			y: -1.5d
			shape: "square"
			subtitle: "I want to know about the wildlife!"
			description: ["When surviving in the wilderness, it is crucial to have knowledge of your surroundings and understand what resources and potential threats exist in the environment."]
			dependency_requirement: "one_started"
			size: 1.5d
			optional: true
			can_repeat: true
			progression_mode: "flexible"
			id: "6504F3EAFADBC856"
			tasks: [{
				id: "40406F939C6412B9"
				type: "checkmark"
			}]
			rewards: [{
				id: "3BD4757E20A9F3EC"
				type: "item"
				item: "alexsmobs:animal_dictionary"
			}]
		}
		{
			title: "Better Foods, Better Health"
			icon: "minecraft:cooked_beef"
			x: 1.5d
			y: -3.75d
			shape: "square"
			subtitle: "I want to get a lot of health!"
			description: [
				"While playing, you can consume a diverse range of foods to enhance your maximum HP (health points)."
				"This guidebook serves as a tracker for the foods you have eaten."
				""
				"Be careful, however! This maximum HP bonus is lost upon death."
				"It is recommended you try to focus on increasing your max HP only once you've created a comfortable base."
			]
			size: 2.0d
			optional: true
			can_repeat: true
			progression_mode: "flexible"
			id: "7DE11DC0814007B7"
			tasks: [{
				id: "3E582D28E2DA2FF8"
				type: "checkmark"
				title: "Foods"
			}]
			rewards: [{
				id: "0FFEAB7B4708699D"
				type: "item"
				item: "solcarrot:food_book"
			}]
		}
		{
			title: "Talents and Specialization"
			icon: {
				id: "minecraft:iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: -3.75d
			shape: "square"
			subtitle: "I want to get bonuses to certain actions!"
			description: [
				"Pressing K grants access to a specialized skill tree that assists you throughout your journey. All skills can be levelled up by doing their relative actions."
				""
				"Be aware that skills will be lost upon death!"
			]
			dependency_requirement: "one_started"
			size: 2.0d
			id: "7AE195FFCA7345BE"
			tasks: [{
				id: "37EF73974FAE0FC0"
				type: "checkmark"
			}]
			rewards: [{
				id: "738E7F57C6407F71"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Parkour!"
			icon: "minecraft:player_head"
			x: 4.5d
			y: -1.5d
			shape: "square"
			subtitle: "I want to do cool stunts!"
			description: [
				"There are various methods to extricate yourself from dangerous situations, and ParCool is one of them. Ensure that you execute different ParCool techniques to provide yourself with maximum convenience and advantages in challenging circumstances."
				""
				"NOTE: Certain actions can be disabled via the ParCool settings (default key is ')"
			]
			size: 1.5d
			optional: true
			can_repeat: true
			progression_mode: "flexible"
			id: "29B705D98AA4A1E1"
			tasks: [{
				id: "5CBB69B31DC7FA0F"
				type: "checkmark"
			}]
			rewards: [{
				id: "51662641ED1F5AD6"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "parcool:parcool_guide"
					}
				}
			}]
		}
		{
			title: "The Wasteland"
			icon: "biomesoplenty:dead_sapling"
			x: -1.5d
			y: 12.0d
			shape: "square"
			subtitle: "Turns out nuclear fallout doesn't kill zombies."
			description: [
				"Even as the infection consumed the inhabitants of this world, some still insisted on destroying each other first..."
				""
				"This is an extremely hostile enviroment. Equip gas masks or hazmat helmets for protection against toxic gases in the wasteland."
				"Beware of dangerous monsters, especially in the industrial area. Firearms are advised as melee weapons may be ineffective."
			]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "700AA4FDC8248832"
			tasks: [{
				id: "023EEEDD6B00C848"
				type: "checkmark"
				title: "Fallout"
			}]
			rewards: [
				{
					id: "3335D0C5BC075516"
					type: "xp"
					xp: 10
				}
				{
					id: "272D04C323514B70"
					type: "item"
					item: "farmersdelight:melon_popsicle"
				}
			]
		}
		{
			title: "Burning Passion"
			icon: "minecraft:blaze_powder"
			x: -4.5d
			y: 9.75d
			shape: "square"
			subtitle: "Is this a Nether?"
			description: ["Shortly after the onset of the apocalypse, reports emerged on the radio about sightings of floating rods of fire in volcanic regions..."]
			size: 1.5d
			id: "159A0FA1BC603377"
			tasks: [{
				id: "7BD7532BC4543BEA"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "4F187BF1F22218C1"
					type: "xp"
					xp: 10
				}
				{
					id: "791F178AEC334B67"
					type: "item"
					item: "hardcore_torches:lit_lantern"
				}
			]
		}
		{
			title: "Guide To Nowhere"
			icon: {
				id: "naturescompass:naturescompass"
				Count: 1b
				tag: { }
			}
			x: 4.5d
			y: 9.75d
			shape: "square"
			subtitle: "Gotta find that perfect base spot."
			description: ["A Nature's Compass can aid in finding a suitable location to establish a living space or be used to search for vital resources in the wilderness."]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "71B16B68BEBC0A3C"
			tasks: [{
				id: "68FEDDF8697BE545"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0D59E3ACE6434330"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "Adaptation to Adversity"
			icon: "artifacts:villager_hat"
			x: -1.5d
			y: 9.75d
			shape: "square"
			subtitle: "Hrmm..."
			description: [
				"Some villagers have managed to survive the zombie apocalypse and have adapted by altering their stocks and resources to suit the new circumstances."
				""
				"Seek them out among the ruined cities."
			]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "70DC5AD38FB776CE"
			tasks: [{
				id: "5BCA5E99C2C682DF"
				type: "checkmark"
			}]
			rewards: [{
				id: "4DD9DEB8BD86CDEF"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Remnants of Civilization"
			icon: "another_furniture:oak_bench"
			x: 1.5d
			y: 9.75d
			shape: "square"
			subtitle: "Fallen Kingdom"
			description: [
				"As the infection claimed this world, their inhabitants left behind their great cities..."
				""
				"Cities pose a significant challenge to the unprepared, as they contain not only greater amounts of zombies, but also stronger and faster variants of zombies."
				"Those who dare to challenge these ruins nonetheless stand to acquire great riches and abandoned technology..."
			]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "5806D165EFC8E301"
			tasks: [{
				id: "75B8DF85EA4DCED4"
				type: "checkmark"
				title: "City"
			}]
			rewards: [
				{
					id: "4F8982C7648B8712"
					type: "xp"
					xp: 30
				}
				{
					id: "695A64A7B8CE1938"
					type: "item"
					item: "farmersdelight:apple_cider"
				}
			]
		}
		{
			title: "Desperate Measures"
			x: 1.5d
			y: 5.25d
			shape: "hexagon"
			subtitle: "You've been bitten... now what?"
			description: [
				"Obtain or create a golden apple, as it has the ability to cure infections if you ever contract one."
				""
				"You can find these apples in hospitals, where they were distributed (too late) to stop the infection."
				"Or you could craft one... assuming you have the ingredient and technology."
			]
			size: 2.0d
			progression_mode: "flexible"
			id: "742FF73D1D68BA5D"
			tasks: [{
				id: "137F4D2AA46A9F02"
				type: "item"
				item: "minecraft:golden_apple"
			}]
			rewards: [
				{
					id: "3DCBA65373B26E6B"
					type: "xp"
					xp: 600
				}
				{
					id: "16665A904F9A5F67"
					type: "item"
					item: "minecraft:golden_apple"
				}
			]
		}
		{
			title: "Unavoidable Infection"
			icon: "minecraft:zombie_head"
			x: -1.5d
			y: 5.25d
			shape: "hexagon"
			subtitle: "One bite is all it takes... well, maybe a couple."
			description: [
				"All zombies have the ability to infect their victims upon making contact with them during an attack."
				"Take caution when approaching them to avoid getting bit."
				""
				"It's said that certain armors can prevent this infection from happening..."
			]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "0DAADE741F538D43"
			tasks: [{
				id: "38F7E93853FF6AC5"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "6B96FFED02194672"
					type: "xp"
					xp: 20
				}
				{
					id: "52F9505A7E84B7E7"
					type: "item"
					item: "firstaid:plaster"
					count: 3
				}
			]
		}
		{
			title: "The Forgotten"
			icon: "minecraft:skeleton_skull"
			x: 1.5d
			y: 12.0d
			shape: "square"
			subtitle: "As if regular monsters wasn't enough..."
			description: [
				"Stronger variants of zombies can be encountered beyond 10,000/15,000 blocks from spawn."
				""
				"If you're seeking a greater challenge, feel free to venture out to face these formidable foes."
				"Stronger zombies also have a chance to drop higher-quality ammunition."
			]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "656144C7048D7668"
			tasks: [{
				id: "0DCD3D158ADE1BEB"
				type: "checkmark"
			}]
			rewards: [{
				id: "6E6EE815945220D9"
				type: "item"
				item: "minecraft:apple"
				count: 3
			}]
		}
		{
			title: "The Start of the End"
			icon: "minecraft:zombie_head"
			x: 0.0d
			y: 2.0d
			shape: "rsquare"
			subtitle: "This is how you died..."
			description: [
				"Despite the cure being identified, its creation comes too late for the inhabitants of this post-apocalyptic world."
				"Venture out, establish a secure base, and survive amidst the aftermath of the zombie apocalypse."
				""
				"If you've just started a new world, you will have one day of safety. Use it well."
			]
			dependency_requirement: "one_started"
			size: 4.0d
			progression_mode: "flexible"
			id: "44FC50E18E90F2C8"
			tasks: [{
				id: "7757AA674A7668AD"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "271DE06984E0D9D0"
					type: "xp"
					xp: 10
				}
				{
					id: "56D4936A5296EF3F"
					type: "item"
					item: "immersiveengineering:seed"
				}
			]
		}
		{
			title: "Body Health"
			icon: "artifacts:crystal_heart"
			x: 0.0d
			y: -6.0d
			shape: "heart"
			subtitle: "I don't wanna die!"
			description: [
				"The head is the most critical body part; if it runs out of health, you'll die immediately. Protect it at all costs!"
				"Damage to the chest and limbs can result in various debuffs if they are severely injured."
				""
				"Wearing a helmet can significantly increase your chances of survival, especially since enemies often target the head."
				""
				"You can access the first aid menu with H, where you'll find a tutorial included."
			]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "338F2C6F8723CB9E"
			tasks: [{
				id: "06F9335E7DD01A9F"
				type: "checkmark"
			}]
			rewards: [{
				id: "69FB59B317CE0112"
				type: "item"
				item: {
					id: "minecraft:leather_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"cold_sweat:item_insulation": { }
					}
				}
			}]
		}
		{
			title: "The Nether and the End"
			icon: "minecraft:purpur_block"
			x: 0.0d
			y: 7.0d
			subtitle: "Just a figment of your imagination..."
			description: ["The Nether and the End do not exist in this modpack. You will have to seek their resources out elsewhere in this world..."]
			size: 2.0d
			id: "7AFF562B41079294"
			tasks: [{
				id: "1297133D6B28CC36"
				type: "checkmark"
			}]
			rewards: [{
				id: "1DAE43D6EAA21BC6"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
		{
			title: "Rock and Stone!"
			x: 0.0d
			y: 14.5d
			shape: "square"
			subtitle: "Mushroom!"
			description: ["Craft flares for your cave expeditions to provide essential light and visibility."]
			dependency_requirement: "one_started"
			size: 1.5d
			id: "3776451F76BAF380"
			tasks: [{
				id: "00160D764F6BAB68"
				type: "item"
				title: "Any #forge:flares"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:flares"
					}
				}
			}]
			rewards: [{
				id: "140F0DCCC4AE8766"
				type: "item"
				item: "drg_flares:drg_flare_yellow"
				count: 64
			}]
		}
	]
	quest_links: [ ]
}
