{
	id: "094F32D04EFC8577"
	group: "410F2D717CE3690A"
	order_index: 0
	filename: "guides"
	title: "{quest.guides}"
	icon: "minecraft:book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.guides.readme.title}"
			icon: "minecraft:paper"
			x: 0.0d
			y: -9.0d
			shape: "rsquare"
			subtitle: "{quest.guides.readme.subtitle}"
			description: [
				"{quest.guides.readme.description_1}"
				""
				"{quest.guides.readme.description_2}"
			]
			dependency_requirement: "one_started"
			size: 4.0d
			progression_mode: "flexible"
			id: "6A2115E257194F4F"
			tasks: [{
				id: "09084EACBEE55A60"
				type: "checkmark"
			}]
		}
		{
			title: "{quest.guides.flying.title}"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "simpleplanes:planes_book"
				}
			}
			x: -4.5d
			y: -1.5d
			shape: "square"
			subtitle: "{quest.guides.flying.subtitle}"
			description: ["{quest.guides.flying.description_1}"]
			size: 1.5d
			optional: true
			can_repeat: true
			id: "53D3CB47281F3C35"
			tasks: [{
				id: "1B5E93BAAFB80B45"
				type: "checkmark"
				title: "Pilot"
			}]
			rewards: [{
				id: "2F467C34D58460D4"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "simpleplanes:planes_book"
					}
				}
			}]
		}
		{
			title: "{quest.guides.engineer.title}"
			icon: "immersiveengineering:manual"
			x: -2.25d
			y: -1.5d
			shape: "square"
			subtitle: "{quest.guides.engineer.subtitle}"
			description: ["{quest.guides.engineer.description_1}"]
			size: 1.5d
			optional: true
			can_repeat: true
			progression_mode: "flexible"
			id: "57F9335CCADDE4A6"
			tasks: [{
				id: "5ED75A0BC060F5CF"
				type: "checkmark"
				title: "PhD of Engineering"
			}]
			rewards: [{
				id: "282F69FD48C5A15D"
				type: "item"
				item: "immersiveengineering:manual"
			}]
		}
		{
			title: "{quest.guides.encyclopedia.title}"
			icon: "alexsmobs:animal_dictionary"
			x: 0.0d
			y: -1.5d
			shape: "square"
			subtitle: "{quest.guides.encyclopedia.subtitle}"
			description: [
				"{quest.guides.encyclopedia.description_1}"
				""
				"{quest.guides.encyclopedia.description_2}"
			]
			dependency_requirement: "one_started"
			size: 1.5d
			optional: true
			can_repeat: true
			progression_mode: "flexible"
			id: "6504F3EAFADBC856"
			tasks: [{
				id: "40406F939C6412B9"
				type: "checkmark"
			}]
			rewards: [{
				id: "3BD4757E20A9F3EC"
				type: "item"
				item: "alexsmobs:animal_dictionary"
			}]
		}
		{
			title: "{quest.guides.foodhealth.title}"
			icon: "minecraft:cooked_beef"
			x: 1.5d
			y: -3.75d
			shape: "square"
			subtitle: "{quest.guides.foodhealth.subtitle}"
			description: [
				"{quest.guides.foodhealth.description_1}"
				"{quest.guides.foodhealth.description_2}"
				""
				"{quest.guides.foodhealth.description_3}"
				"{quest.guides.foodhealth.description_4}"
			]
			size: 2.0d
			optional: true
			can_repeat: true
			progression_mode: "flexible"
			id: "7DE11DC0814007B7"
			tasks: [{
				id: "3E582D28E2DA2FF8"
				type: "checkmark"
				title: "Foods"
			}]
			rewards: [{
				id: "0FFEAB7B4708699D"
				type: "item"
				item: "solcarrot:food_book"
			}]
		}
		{
			title: "{quest.guides.specialization.title}"
			icon: {
				id: "minecraft:iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: -3.75d
			shape: "square"
			subtitle: "{quest.guides.specialization.subtitle}"
			description: ["{quest.guides.specialization.description_1}"]
			dependency_requirement: "one_started"
			size: 2.0d
			id: "7AE195FFCA7345BE"
			tasks: [{
				id: "37EF73974FAE0FC0"
				type: "checkmark"
			}]
			rewards: [{
				id: "69B8DD8F8109487A"
				type: "item"
				item: {
					id: "minecraft:leather_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
				}
			}]
		}
		{
			title: "{quest.guides.parkour.title}"
			icon: "minecraft:player_head"
			x: 2.25d
			y: -1.5d
			shape: "square"
			subtitle: "{quest.guides.parkour.subtitle}"
			description: [
				"{quest.guides.parkour.description_1}"
				""
				"{quest.guides.parkour.description_2}"
			]
			size: 1.5d
			optional: true
			can_repeat: true
			progression_mode: "flexible"
			id: "29B705D98AA4A1E1"
			tasks: [{
				id: "5CBB69B31DC7FA0F"
				type: "checkmark"
			}]
			rewards: [{
				id: "51662641ED1F5AD6"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "parcool:parcool_guide"
					}
				}
			}]
		}
		{
			title: "{quest.guides.wasteland.title}"
			icon: "biomesoplenty:dead_sapling"
			x: -1.5d
			y: 12.0d
			shape: "square"
			subtitle: "{quest.guides.wasteland.subtitle}"
			description: [
				"{quest.guides.wasteland.description_1}"
				""
				"{quest.guides.wasteland.description_2}"
				"{quest.guides.wasteland.description_3}"
			]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "700AA4FDC8248832"
			tasks: [{
				id: "023EEEDD6B00C848"
				type: "checkmark"
				title: "Fallout"
			}]
			rewards: [{
				id: "272D04C323514B70"
				type: "item"
				item: "farmersdelight:melon_popsicle"
			}]
		}
		{
			title: "{quest.guides.blaze.title}"
			icon: "minecraft:blaze_powder"
			x: -3.0d
			y: 9.75d
			shape: "square"
			subtitle: "{quest.guides.blaze.subtitle}"
			description: ["{quest.guides.blaze.description_1}"]
			size: 1.5d
			id: "159A0FA1BC603377"
			tasks: [{
				id: "7BD7532BC4543BEA"
				type: "checkmark"
			}]
			rewards: [{
				id: "70FAA5FA4F31D11E"
				type: "item"
				item: "farmersdelight:honey_cookie"
			}]
		}
		{
			title: "{quest.guides.compass.title}"
			icon: {
				id: "naturescompass:naturescompass"
				Count: 1b
				tag: { }
			}
			x: 3.0d
			y: 9.75d
			shape: "square"
			subtitle: "{quest.guides.compass.subtitle}"
			description: ["{quest.guides.compass.description_1}"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "71B16B68BEBC0A3C"
			tasks: [{
				id: "68FEDDF8697BE545"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0D59E3ACE6434330"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "{quest.guides.remnants.title}"
			icon: "another_furniture:oak_bench"
			x: 0.0d
			y: 9.75d
			shape: "square"
			subtitle: "{quest.guides.remnants.subtitle}"
			description: [
				"{quest.guides.remnants.description_1}"
				""
				"{quest.guides.remnants.description_2}"
				""
				"{quest.guides.remnants.description_3}"
			]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "5806D165EFC8E301"
			tasks: [{
				id: "75B8DF85EA4DCED4"
				type: "checkmark"
				title: "City"
			}]
			rewards: [{
				id: "695A64A7B8CE1938"
				type: "item"
				item: "farmersdelight:apple_cider"
			}]
		}
		{
			title: "{quest.guides.cure.title}"
			x: 1.5d
			y: 5.25d
			shape: "hexagon"
			subtitle: "{quest.guides.cure.subtitle}"
			description: [
				"{quest.guides.cure.description_1}"
				""
				"{quest.guides.cure.description_2}"
				"{quest.guides.cure.description_3}"
			]
			size: 2.0d
			progression_mode: "flexible"
			id: "742FF73D1D68BA5D"
			tasks: [{
				id: "137F4D2AA46A9F02"
				type: "item"
				item: "minecraft:golden_apple"
			}]
			rewards: [
				{
					id: "3DCBA65373B26E6B"
					type: "xp"
					xp: 500
				}
				{
					id: "16665A904F9A5F67"
					type: "item"
					item: "minecraft:golden_apple"
				}
			]
		}
		{
			title: "{quest.guides.infection.title}"
			icon: "minecraft:zombie_head"
			x: -1.5d
			y: 5.25d
			shape: "hexagon"
			subtitle: "{quest.guides.infection.subtitle}"
			description: [
				"{quest.guides.infection.description_1}"
				"{quest.guides.infection.description_2}"
				""
				"{quest.guides.infection.description_3}"
			]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "0DAADE741F538D43"
			tasks: [{
				id: "38F7E93853FF6AC5"
				type: "checkmark"
			}]
			rewards: [{
				id: "52F9505A7E84B7E7"
				type: "item"
				item: "firstaid:plaster"
				count: 3
			}]
		}
		{
			title: "{quest.guides.forgotten.title}"
			icon: "minecraft:skeleton_skull"
			x: 1.5d
			y: 12.0d
			shape: "square"
			subtitle: "{quest.guides.forgotten.subtitle}"
			description: [
				"{quest.guides.forgotten.description_1}"
				""
				"{quest.guides.forgotten.description_2}"
				"{quest.guides.forgotten.description_3}"
			]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "656144C7048D7668"
			tasks: [{
				id: "0DCD3D158ADE1BEB"
				type: "checkmark"
			}]
			rewards: [{
				id: "6E6EE815945220D9"
				type: "item"
				item: "minecraft:apple"
				count: 3
			}]
		}
		{
			title: "{quest.guides.start.title}"
			icon: "minecraft:zombie_head"
			x: 0.0d
			y: 2.0d
			shape: "rsquare"
			subtitle: "{quest.guides.start.subtitle}"
			description: [
				"{quest.guides.start.description_1}"
				"{quest.guides.start.description_2}"
				""
				"{quest.guides.start.description_3}"
			]
			dependency_requirement: "one_started"
			size: 4.0d
			progression_mode: "flexible"
			id: "44FC50E18E90F2C8"
			tasks: [{
				id: "7757AA674A7668AD"
				type: "checkmark"
			}]
			rewards: [{
				id: "7C0D2E7F8E7389CC"
				type: "item"
				item: {
					id: "apocalypsenow:baseball_bat"
					Count: 1b
					tag: {
						Damage: 87
					}
				}
			}]
		}
		{
			title: "{quest.guides.bodyhealth.title}"
			icon: "artifacts:crystal_heart"
			x: 0.0d
			y: -6.0d
			shape: "heart"
			subtitle: "{quest.guides.bodyhealth.subtitle}"
			description: [
				"{quest.guides.bodyhealth.description_1}"
				""
				"{quest.guides.bodyhealth.description_2}"
				""
				"{quest.guides.bodyhealth.description_3}"
				""
				"{quest.guides.bodyhealth.description_4}"
			]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "338F2C6F8723CB9E"
			tasks: [{
				id: "06F9335E7DD01A9F"
				type: "checkmark"
			}]
			rewards: [{
				id: "69FB59B317CE0112"
				type: "item"
				item: {
					id: "minecraft:leather_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"cold_sweat:item_insulation": { }
					}
				}
			}]
		}
		{
			title: "{quest.guides.nether.title}"
			icon: "minecraft:purpur_block"
			x: 0.0d
			y: 7.0d
			subtitle: "{quest.guides.nether.subtitle}"
			description: ["{quest.guides.nether.description_1}"]
			size: 2.0d
			id: "7AFF562B41079294"
			tasks: [{
				id: "1297133D6B28CC36"
				type: "checkmark"
			}]
			rewards: [{
				id: "651B442B1C3DEE53"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3132227616718337425L
			}]
		}
		{
			title: "{quest.guides.flare.title}"
			x: -1.5d
			y: 14.25d
			shape: "square"
			subtitle: "{quest.guides.flare.subtitle}"
			description: ["{quest.guides.flare.description_1}"]
			dependency_requirement: "one_started"
			size: 1.5d
			id: "3776451F76BAF380"
			tasks: [{
				id: "00160D764F6BAB68"
				type: "item"
				title: "Any #forge:flares"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:flares"
					}
				}
			}]
			rewards: [{
				id: "140F0DCCC4AE8766"
				type: "item"
				item: "drg_flares:drg_flare_yellow"
				count: 64
			}]
		}
		{
			title: "{quest.guides.paladin.title}"
			icon: "pfm:furniture_book"
			x: 4.5d
			y: -1.5d
			shape: "square"
			subtitle: "{quest.guides.paladin.subtitle}"
			description: [
				"{quest.guides.paladin.description_1}"
				""
				"{quest.guides.paladin.description_2}"
			]
			size: 1.5d
			optional: true
			can_repeat: true
			progression_mode: "flexible"
			id: "6DD6F8B79319D27D"
			tasks: [{
				id: "73A6EE36F0AD1875"
				type: "checkmark"
			}]
			rewards: [{
				id: "09298241B791FD0C"
				type: "item"
				item: "pfm:furniture_book"
			}]
		}
		{
			title: "{quest.chalk.title}"
			x: 1.5d
			y: 14.25d
			shape: "square"
			subtitle: "{quest.chalk.subtitle}"
			description: ["{quest.chalk.description_1}"]
			size: 1.5d
			id: "2D2F4B75C8F96B9A"
			tasks: [{
				id: "46DF82700AD1071E"
				type: "item"
				item: {
					id: "chalk:chalk_box"
					Count: 1b
					tag: {
						Items: [
							{
								id: "minecraft:air"
								Count: 1b
							}
							{
								id: "minecraft:air"
								Count: 1b
							}
							{
								id: "minecraft:air"
								Count: 1b
							}
							{
								id: "minecraft:air"
								Count: 1b
							}
							{
								id: "minecraft:air"
								Count: 1b
							}
							{
								id: "minecraft:air"
								Count: 1b
							}
							{
								id: "minecraft:air"
								Count: 1b
							}
							{
								id: "minecraft:air"
								Count: 1b
							}
							{
								id: "minecraft:air"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "111CEA8B1FD0C57E"
					type: "item"
					item: {
						id: "chalk:white_chalk"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "78861876AD5CF7E1"
					type: "item"
					item: "minecraft:glow_ink_sac"
				}
			]
		}
	]
	quest_links: [ ]
}
