{
	id: "4DF47C61A19192C0"
	group: "0CEF75605D0E77B3"
	order_index: 4
	filename: "guns"
	title: "{quest.guns}"
	icon: {
		id: "tac:m1911"
		Count: 1b
		tag: {
			AmmoCount: 7
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.guns.workbench.title}"
			x: 4.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "{quest.guns.workbench.subtitle}"
			description: ["{quest.guns.workbench.description_1}"]
			dependencies: [
				"4AB6C074F8B0FB9E"
				"1D87E5535012EEDF"
				"0C3BABE6431EA92C"
				"4928D365299C4089"
				"4CFBE9E443F377FE"
				"38FFA4C29ED0DB83"
				"68F47F7416B6010E"
				"23C7010AC01986C1"
				"516FDD676D28100E"
			]
			dependency_requirement: "one_completed"
			size: 3.0d
			id: "00091A7BF2624E7A"
			tasks: [{
				id: "703161B96138BC95"
				type: "item"
				item: "tac:workbench"
			}]
			rewards: [{
				id: "391AA8B82C9E63D6"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			description: ["{quest.guns.barrel.description_1}"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "68F47F7416B6010E"
			tasks: [{
				id: "6315D8A600998A44"
				type: "item"
				item: "immersiveengineering:gunpart_barrel"
			}]
			rewards: [{
				id: "30A5F1252DE2D03F"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			description: ["{quest.guns.steel_mechanical.description_1}"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "38FFA4C29ED0DB83"
			tasks: [{
				id: "3EF4849CD8291ECA"
				type: "item"
				item: "immersiveengineering:component_steel"
			}]
			rewards: [{
				id: "5A0065FF848B8B19"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			description: ["{quest.guns.steel_rod.description_1}"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "23C7010AC01986C1"
			tasks: [{
				id: "5B43F8E2C0BD654F"
				type: "item"
				item: "immersiveengineering:stick_steel"
			}]
			rewards: [{
				id: "4F6E44393FDBC661"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "{quest.guns.spring.title}"
			x: 4.0d
			y: -5.0d
			description: ["{quest.guns.spring.description_1}"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "516FDD676D28100E"
			tasks: [{
				id: "1056273A06E528C5"
				type: "item"
				item: "createbigcannons:recoil_spring"
			}]
			rewards: [{
				id: "2D6AFC45992620B0"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			description: ["{quest.guns.steel_plate.description_1}"]
			dependencies: ["2B210294E5EEA1D9"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "4CFBE9E443F377FE"
			tasks: [{
				id: "5CEA3FD262CBFA0D"
				type: "item"
				item: "immersiveengineering:plate_steel"
			}]
			rewards: [{
				id: "21190F890FD107DB"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.0d
			y: -2.5d
			description: ["{quest.guns.aluminum_plate.description_1}"]
			dependencies: ["5A03F43381D2CB75"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "4928D365299C4089"
			tasks: [{
				id: "61C7F6C9BD32470C"
				type: "item"
				item: "immersiveengineering:plate_aluminum"
			}]
			rewards: [{
				id: "31B0C5ABD97A6A41"
				type: "xp"
				xp: 500
			}]
		}
	]
	quest_links: [
		{
			linked_quest: "5A03F43381D2CB75"
			x: 7.5d
			y: -2.5d
			id: "39DA3C88B410C39D"
		}
		{
			linked_quest: "0C3BABE6431EA92C"
			x: 1.5d
			y: -1.0d
			id: "4E09EED23B494492"
		}
		{
			linked_quest: "1D87E5535012EEDF"
			x: 6.5d
			y: -1.0d
			id: "02D0C335AFF83E99"
		}
		{
			linked_quest: "4AB6C074F8B0FB9E"
			x: 6.5d
			y: -4.0d
			id: "00E99CE143EA5E81"
		}
		{
			linked_quest: "2B210294E5EEA1D9"
			x: 0.5d
			y: -2.5d
			id: "186A1EE9BE0576F1"
		}
	]
}
