{
	id: "1B7E170768E21867"
	group: "06797646CDBF2AAC"
	order_index: 3
	filename: "machinery"
	title: "{quest.material}"
	icon: "immersiveengineering:plate_duroplast"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.material.arc_furnace.title}"
			x: 6.0d
			y: -10.5d
			description: [
				"{quest.material.arc_furnace.description_1}"
				""
				"{quest.material.arc_furnace.description_2}"
				"{quest.material.arc_furnace.description_3}"
				"{quest.material.arc_furnace.description_4}"
			]
			dependencies: [
				"4A1A36DD335F7F72"
				"18BCFEEA3BBC95E8"
			]
			progression_mode: "linear"
			id: "735FD75967EE7FF2"
			tasks: [{
				id: "0F8125AA64D4FBE0"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_arcfurnace"
				criterion: ""
			}]
			rewards: [{
				id: "064A384E142D22FA"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "{quest.material.metal_press.title}"
			x: 2.25d
			y: -6.0d
			shape: "circle"
			subtitle: "{quest.material.metal_press.subtitle}"
			description: ["{quest.material.metal_press.description_1}"]
			dependencies: ["2FAC7CA3578CD6CA"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "linear"
			id: "4A1A36DD335F7F72"
			tasks: [{
				id: "0397BE13C8F6DAED"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_metalpress"
				criterion: ""
			}]
			rewards: [{
				id: "0EAA97934614BD04"
				type: "xp"
				xp: 500
			}]
		}
		{
			title: "{quest.material.refinery.title}"
			x: 6.0d
			y: -2.5d
			description: [
				"{quest.material.refinery.description_1}"
				""
				"{quest.material.refinery.description_2}"
			]
			dependencies: ["4A1A36DD335F7F72"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "7EE0809A9B220503"
			tasks: [{
				id: "4F9E6D10339BF7D8"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_refinery"
				criterion: ""
			}]
			rewards: [{
				id: "15E25B69E08EBBFF"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "{quest.material.mixer.title}"
			x: 6.0d
			y: -7.0d
			description: [
				"{quest.material.mixer.description_1}"
				""
				"{quest.material.mixer.description_2}"
			]
			min_required_dependencies: 1
			dependencies: ["4A1A36DD335F7F72"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "66347F4471AF0AD5"
			tasks: [{
				id: "3F5B990D01B934D4"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_mixer"
				criterion: ""
			}]
			rewards: [{
				id: "25FE7A3692DE28D5"
				type: "item"
				item: "immersiveengineering:fluid_pipe"
				count: 32
			}]
		}
		{
			x: 12.0d
			y: -1.5d
			shape: "hexagon"
			description: [
				"{quest.guns.plastic.description_1}"
				""
				"{quest.guns.plastic.description_2}"
			]
			dependencies: [
				"63E59FB8B226160E"
				"105D66E818989F4D"
			]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "linear"
			id: "4AB6C074F8B0FB9E"
			tasks: [{
				id: "490D77AB682AA5D9"
				type: "item"
				item: "immersiveengineering:plate_duroplast"
			}]
			rewards: [{
				id: "0CF34A6B8FE468A9"
				type: "item"
				item: "immersiveengineering:plate_duroplast"
				count: 12
			}]
		}
		{
			x: 6.0d
			y: -5.0d
			description: [
				"{quest.material.seismic.description_1}"
				""
				"{quest.material.seismic.description_2}"
			]
			dependencies: ["4A1A36DD335F7F72"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "77EC1AAFA634748C"
			tasks: [{
				id: "69E99CEB96E8F942"
				type: "item"
				item: "immersivepetroleum:seismic_survey"
			}]
			rewards: [{
				id: "3BC7DE0276280747"
				type: "item"
				item: "immersiveengineering:buckshot"
				count: 12
			}]
		}
		{
			title: "Derrick"
			x: 12.0d
			y: -6.0d
			subtitle: "Black Gold"
			description: [
				"{quest.material.derrick.description_1}"
				""
				"{quest.material.derrick.description_2}"
				"{quest.material.derrick.description_3}"
				""
				"{quest.material.derrick.description_4}"
			]
			dependencies: [
				"214C3F711F81055E"
				"4011B3F40BE5AC43"
			]
			size: 1.5d
			progression_mode: "linear"
			id: "30DD32A41789F621"
			tasks: [{
				id: "2AA4E84EBE8135C8"
				type: "advancement"
				advancement: "immersivepetroleum:main/mb_derrick"
				criterion: ""
			}]
			rewards: [
				{
					id: "62C27C473E0ABFA3"
					type: "xp"
					xp: 1000
				}
				{
					id: "27D1B94F4E5F8828"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 32
				}
			]
		}
		{
			title: "{quest.material.pumpjack.title}"
			x: 13.5d
			y: -5.0d
			subtitle: "{quest.material.pumpjack.subtitle}"
			description: [
				"{quest.material.pumpjack.description_1}"
				""
				"{quest.material.pumpjack.description_2}"
				""
				"{quest.material.pumpjack.description_3}"
			]
			dependencies: ["30DD32A41789F621"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "0E055A2041D2A050"
			tasks: [{
				id: "2CD3978AFB7DAFFA"
				type: "item"
				item: "immersivepetroleum:pumpjack"
			}]
			rewards: [{
				id: "108A02499C42A03C"
				type: "xp"
				xp: 2000
			}]
		}
		{
			title: "{quest.material.oil_tank.title}"
			x: 10.0d
			y: -6.0d
			subtitle: "{quest.material.oil_tank.subtitle}"
			description: [
				"{quest.material.oil_tank.description_1}"
				""
				"{quest.material.oil_tank.description_2}"
			]
			dependencies: [
				"4A1A36DD335F7F72"
				"214C3F711F81055E"
			]
			size: 1.5d
			progression_mode: "linear"
			id: "76D2EF1A6D98F9BE"
			tasks: [{
				id: "2FEC5DAD8075C122"
				type: "advancement"
				advancement: "immersivepetroleum:main/mb_oiltank"
				criterion: ""
			}]
			rewards: [{
				id: "5577F4F42C53375A"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "{quest.material.distill.title}"
			x: 16.5d
			y: -6.75d
			description: [
				"{quest.material.distill.description_1}"
				""
				"{quest.material.distill.description_2}"
			]
			dependencies: ["30DD32A41789F621"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "linear"
			id: "7D29A71120419FE4"
			tasks: [{
				id: "05F51FDD963E004C"
				type: "advancement"
				advancement: "immersivepetroleum:main/mb_distillationtower"
				criterion: ""
			}]
			rewards: [
				{
					id: "4D1908B9C164EE52"
					type: "xp"
					xp: 1000
				}
				{
					id: "3F22600A654A1CAE"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 32
				}
			]
		}
		{
			title: "{quest.guns.rubber.title}"
			x: 24.0d
			y: -6.0d
			shape: "hexagon"
			description: [
				"{quest.guns.rubber.description_1}"
				""
				"{quest.guns.rubber.description_2}"
			]
			dependencies: [
				"79DB78FF202EFC39"
				"4F92684663C4744D"
			]
			size: 1.5d
			progression_mode: "linear"
			id: "1D87E5535012EEDF"
			tasks: [{
				id: "14BF278076AB7AF3"
				type: "item"
				item: "contenttweaker:rubber"
			}]
			rewards: [{
				id: "12D06C5D771084FE"
				type: "item"
				item: "contenttweaker:rubber"
				count: 12
			}]
		}
		{
			x: 21.0d
			y: -10.5d
			description: ["{quest.material.polyethylene.description_1}"]
			dependencies: ["79DB78FF202EFC39"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "127BFFF817F6D610"
			tasks: [{
				id: "2A9165F6B1D75F76"
				type: "item"
				item: "contenttweaker:polyethylene"
			}]
			rewards: [{
				id: "5286ED240AD73D46"
				type: "item"
				item: "contenttweaker:polyethylene"
				count: 12
			}]
		}
		{
			x: 24.0d
			y: -9.0d
			shape: "hexagon"
			description: ["{quest.material.resistance_fiber.description_1}"]
			dependencies: [
				"127BFFF817F6D610"
				"735FD75967EE7FF2"
			]
			size: 1.5d
			progression_mode: "linear"
			id: "46570C043F3FB3BE"
			tasks: [{
				id: "3369991E84D16E5F"
				type: "item"
				item: "contenttweaker:resistant_fiber"
			}]
			rewards: [{
				id: "54D41F43DCDBF0F2"
				type: "item"
				item: "contenttweaker:resistant_fiber"
				count: 5
			}]
		}
		{
			x: 25.5d
			y: -9.0d
			shape: "hexagon"
			description: ["{quest.material.resistance_fabric.description_1}"]
			dependencies: ["46570C043F3FB3BE"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "linear"
			id: "4FDDCD5355B35149"
			tasks: [{
				id: "5608C993770BD609"
				type: "item"
				item: "contenttweaker:resistant_fabric"
			}]
			rewards: [{
				id: "7A6D84B26AB0BBE9"
				type: "item"
				item: "contenttweaker:resistant_fabric"
				count: 3
			}]
		}
		{
			title: "{quest.melee.carbon_smelt.title}"
			x: 24.0d
			y: -12.0d
			shape: "hexagon"
			description: [
				"{quest.melee.carbon_smelt.description_1}"
				""
				"{quest.melee.carbon_smelt.description_2}"
			]
			dependencies: [
				"127BFFF817F6D610"
				"735FD75967EE7FF2"
				"2B210294E5EEA1D9"
			]
			size: 1.5d
			progression_mode: "linear"
			id: "0C3BABE6431EA92C"
			tasks: [{
				id: "22C51AF6FDE3DD6B"
				type: "item"
				item: "contenttweaker:high_carbon_steel_alloy"
			}]
			rewards: [{
				id: "1DDBC5DBF0C3024B"
				type: "item"
				item: "contenttweaker:high_carbon_steel_alloy"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -12.0d
			shape: "hexagon"
			subtitle: "{quest.guns.aluminum_ingot.subtitle}"
			description: ["{quest.guns.aluminum_ingot.description_1}"]
			min_required_dependencies: 1
			dependencies: [
				"735FD75967EE7FF2"
				"1FFA9E02C93303E5"
			]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "linear"
			id: "5A03F43381D2CB75"
			tasks: [{
				id: "52F06FC69389086C"
				type: "item"
				item: "immersiveengineering:ingot_aluminum"
			}]
			rewards: [{
				id: "72E06C7E03013064"
				type: "item"
				item: "immersiveengineering:ingot_aluminum"
				count: 12
			}]
		}
		{
			title: "{quest.material.power.title}"
			icon: "immersiveengineering:windmill"
			x: 0.5d
			y: -6.0d
			shape: "gear"
			subtitle: "{quest.material.power.subtitle}"
			description: ["{quest.material.power.description_1}"]
			dependencies: ["2FAC7CA3578CD6CA"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "41D1A738905E5E29"
			tasks: [{
				id: "22F6101BB709332C"
				type: "checkmark"
				title: "Power Generation"
			}]
			rewards: [{
				id: "3C75D76D88FD83FD"
				type: "item"
				item: "minecraft:potato"
			}]
		}
		{
			title: "{quest.material.high_refinery.title}"
			x: 16.5d
			y: -5.25d
			description: [
				"{quest.material.high_refinery.description_1}"
				""
				"{quest.material.high_refinery.description_2}"
			]
			dependencies: ["30DD32A41789F621"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "linear"
			id: "06EF7D03DE0768F5"
			tasks: [{
				id: "49CDCA8D0B083F0C"
				type: "advancement"
				advancement: "immersivepetroleum:main/mb_hydrotreater"
				criterion: ""
			}]
			rewards: [
				{
					id: "34BAB3FFD0A06850"
					type: "xp"
					xp: 1000
				}
				{
					id: "3C90EC2F09577314"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 32
				}
			]
		}
		{
			title: "{quest.material.book.title}"
			icon: "immersiveengineering:manual"
			x: -1.0d
			y: -6.0d
			subtitle: "{quest.material.book.subtitle}"
			description: [
				"{quest.material.book.description_1}"
				""
				"{quest.material.book.description_2}"
			]
			id: "2FAC7CA3578CD6CA"
			tasks: [{
				id: "44F8CE502F270F03"
				type: "checkmark"
				title: "Advanced Machines"
			}]
			rewards: [{
				id: "60DC7E2DCDC6C06C"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "{quest.material.oil.title}"
			x: 8.5d
			y: -5.0d
			subtitle: "{quest.material.oil.subtitle}"
			description: ["{quest.material.oil.description_1}"]
			dependencies: ["77EC1AAFA634748C"]
			progression_mode: "linear"
			id: "214C3F711F81055E"
			tasks: [{
				id: "20EDF5CDD904DEB3"
				type: "advancement"
				advancement: "immersivepetroleum:main/root"
				criterion: ""
			}]
			rewards: [{
				id: "7982C19F7BD29E57"
				type: "item"
				item: "immersivepetroleum:crudeoil_bucket"
			}]
		}
		{
			x: 8.5d
			y: -7.0d
			subtitle: "Don't spill it now..."
			description: ["{quest.material.concrete.description_1}"]
			dependencies: ["66347F4471AF0AD5"]
			progression_mode: "linear"
			id: "4011B3F40BE5AC43"
			tasks: [{
				id: "02CE1549C1E27545"
				type: "item"
				item: "immersiveengineering:concrete_bucket"
			}]
		}
		{
			x: 19.0d
			y: -6.0d
			description: ["{quest.material.naptha.description_1}"]
			dependencies: [
				"7D29A71120419FE4"
				"06EF7D03DE0768F5"
			]
			dependency_requirement: "one_completed"
			progression_mode: "linear"
			id: "0C32FC3CA332DD0C"
			tasks: [{
				id: "1415945686031B8F"
				type: "item"
				item: "immersivepetroleum:naphtha_bucket"
			}]
			rewards: [{
				id: "59F469E3CE8E7B73"
				type: "item"
				item: "immersivepetroleum:crudeoil_bucket"
			}]
		}
		{
			x: 20.0d
			y: -6.0d
			description: ["{quest.material.cracked_naptha.description_1}"]
			dependencies: ["0C32FC3CA332DD0C"]
			progression_mode: "linear"
			id: "27C1BD1983456DB1"
			tasks: [{
				id: "006FE5CE89C764B4"
				type: "item"
				item: "immersivepetroleum:naphtha_cracked_bucket"
			}]
			rewards: [{
				id: "2CAA148F2C6D7A7C"
				type: "item"
				item: {
					id: "minecraft:water_bucket"
					Count: 1b
					tag: {
						Purity: -1
					}
				}
			}]
		}
		{
			x: 21.0d
			y: -6.5d
			description: ["{quest.material.ethylene.description_1}"]
			dependencies: ["27C1BD1983456DB1"]
			progression_mode: "linear"
			id: "79DB78FF202EFC39"
			tasks: [{
				id: "3840993A222F03D7"
				type: "item"
				item: "immersivepetroleum:ethylene_bucket"
			}]
			rewards: [{
				id: "77E8280509671C4E"
				type: "item"
				item: "immersivepetroleum:naphtha_cracked_bucket"
			}]
		}
		{
			x: 21.0d
			y: -5.5d
			description: ["{quest.material.propylene.description_1}"]
			dependencies: ["27C1BD1983456DB1"]
			progression_mode: "linear"
			id: "4F92684663C4744D"
			tasks: [{
				id: "17A73E9486A55832"
				type: "item"
				item: "immersivepetroleum:propylene_bucket"
			}]
			rewards: [{
				id: "1AF4F7E1AD285A9C"
				type: "item"
				item: "immersivepetroleum:naphtha_cracked_bucket"
			}]
		}
		{
			x: 15.5d
			y: -6.0d
			subtitle: "{quest.material.flarestack.subtitle}"
			description: [
				"{quest.material.flarestack.description_1}"
				""
				"{quest.material.flarestack.description_2}"
			]
			dependencies: ["30DD32A41789F621"]
			progression_mode: "linear"
			id: "10A67665617B85EE"
			tasks: [{
				id: "2E7C6BEFEF2B167C"
				type: "item"
				item: "immersivepetroleum:flarestack"
			}]
			rewards: [{
				id: "43273237E2D42AAF"
				type: "item"
				item: "immersivepetroleum:flarestack"
			}]
		}
		{
			title: "{quest.material.cables.title}"
			x: 24.0d
			y: -1.5d
			subtitle: "{quest.material.cables.subtitle}"
			description: ["{quest.material.cables.description_1}"]
			dependencies: [
				"1D87E5535012EEDF"
				"4AB6C074F8B0FB9E"
			]
			dependency_requirement: "one_completed"
			progression_mode: "linear"
			id: "658E201139B88C53"
			tasks: [{
				id: "36FAA47FDF8CC00A"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:rubber_cables"
					}
				}
			}]
			rewards: [{
				id: "4A57D8E863DBBAAC"
				type: "item"
				item: "contenttweaker:rubber"
				count: 15
			}]
		}
		{
			title: "{quest.material.rail.title}"
			icon: "create:track"
			x: 13.5d
			y: -7.0d
			subtitle: "{quest.material.rail.subtitle}"
			description: [
				"{quest.material.rail.description_1}"
				""
				"{quest.material.rail.description_2}"
			]
			dependencies: ["30DD32A41789F621"]
			progression_mode: "linear"
			id: "4E85AA0234D340E3"
			tasks: [{
				id: "2E3E3C7CA7EA3F1F"
				type: "checkmark"
				title: "Shipping and Handling"
			}]
			rewards: [{
				id: "11AA4774035979DA"
				type: "item"
				item: {
					id: "railways:white_conductor_cap"
					Count: 1b
					tag: { }
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
				}
			}]
		}
		{
			title: "{quest.material.wrench.title}"
			x: 25.5d
			y: -1.5d
			subtitle: "{quest.material.wrench.subtitle}"
			description: ["{quest.material.wrench.description_1}"]
			dependencies: ["658E201139B88C53"]
			progression_mode: "linear"
			id: "454EC0800E7827FF"
			tasks: [{
				id: "577A40FBF926E34F"
				type: "item"
				item: "pipez:wrench"
			}]
			rewards: [{
				id: "44620B6357B7574B"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			description: ["{quest.material.acetaldehyde.description_1}"]
			dependencies: [
				"7EE0809A9B220503"
				"7C8D13E68A50DE51"
				"7BFFB4EF2D6D77DC"
			]
			progression_mode: "linear"
			id: "257A2559BF92F7A7"
			tasks: [{
				id: "0F2FB727B74255F3"
				type: "item"
				item: "immersiveengineering:acetaldehyde_bucket"
			}]
			rewards: [{
				id: "5172B8D3CCFD1AC0"
				type: "item"
				item: "immersiveengineering:ingot_silver"
				count: 16
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			description: [
				"{quest.material.ethanol.description_1}"
				""
				"{quest.material.ethanol.description_2}"
			]
			hide_dependency_lines: true
			dependencies: ["4A1A36DD335F7F72"]
			progression_mode: "linear"
			id: "7C8D13E68A50DE51"
			tasks: [{
				id: "67F281244AF084DD"
				type: "item"
				item: "immersiveengineering:ethanol_bucket"
			}]
			rewards: [{
				id: "46C7BEF2BA8B7CCB"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			description: ["{quest.material.phenolic.description_1}"]
			dependencies: [
				"7EE0809A9B220503"
				"257A2559BF92F7A7"
				"2FC4D860C8175089"
			]
			progression_mode: "linear"
			id: "105D66E818989F4D"
			tasks: [{
				id: "729C28573D55A842"
				type: "item"
				item: "immersiveengineering:phenolic_resin_bucket"
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			description: ["{quest.material.silver_plate.description_1}"]
			hide_dependency_lines: true
			dependencies: ["4A1A36DD335F7F72"]
			progression_mode: "linear"
			id: "7BFFB4EF2D6D77DC"
			tasks: [{
				id: "35A507352655A33C"
				type: "item"
				item: "immersiveengineering:plate_silver"
			}]
			rewards: [{
				id: "48380F3143349EFD"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
		{
			x: 10.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["4A1A36DD335F7F72"]
			progression_mode: "linear"
			id: "63E59FB8B226160E"
			tasks: [{
				id: "38ED472E1C70960C"
				type: "item"
				item: "immersiveengineering:mold_plate"
			}]
		}
		{
			x: 0.5d
			y: -7.5d
			description: ["{quest.material.projector.description_1}"]
			dependency_requirement: "one_started"
			id: "5A1F033D08C396E1"
			tasks: [{
				id: "6840FCAA162BC8A7"
				type: "item"
				item: {
					id: "immersivepetroleum:projector"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 0
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "515E4AE2CB4ECEB6"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "{quest.material.bauxite.title}"
			x: 3.0d
			y: -12.0d
			subtitle: "{quest.material.bauxite.subtitle}"
			description: ["{quest.material.bauxite.description_1}"]
			id: "18BCFEEA3BBC95E8"
			tasks: [{
				id: "38F4A7751E3E8028"
				type: "item"
				item: "immersiveengineering:ore_aluminum"
			}]
			rewards: [{
				id: "11D35C97CB9A26E5"
				type: "item"
				item: "immersiveengineering:ore_aluminum"
				count: 3
			}]
		}
		{
			title: "{quest.material.aluminium_nugget.title}"
			x: 4.5d
			y: -12.0d
			subtitle: "{quest.material.aluminium_nugget.subtitle}"
			description: [
				"{quest.material.aluminium_nugget.description_1}"
				""
				"{quest.material.aluminium_nugget.description_2}"
			]
			dependencies: ["18BCFEEA3BBC95E8"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "1FFA9E02C93303E5"
			tasks: [{
				id: "472B252F90114BED"
				type: "item"
				item: "immersiveengineering:nugget_aluminum"
			}]
			rewards: [{
				id: "202BDBE46025A382"
				type: "item"
				item: "immersiveengineering:ingot_aluminum"
			}]
		}
	]
	quest_links: [
		{
			linked_quest: "2FC4D860C8175089"
			x: 8.0d
			y: -0.5d
			id: "00166D9D5D8A1E4D"
		}
		{
			linked_quest: "2B210294E5EEA1D9"
			x: 25.5d
			y: -12.0d
			id: "1197D90DA0F98E42"
		}
	]
}
