{
	id: "1B7E170768E21867"
	group: "06797646CDBF2AAC"
	order_index: 2
	filename: "machinery"
	title: "Advanced Materials"
	icon: "immersiveengineering:plate_duroplast"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Arc Furnace"
			x: 4.5d
			y: -9.0d
			description: [
				"Engineers Manual: Heavy Machinery > Arc Furnace"
				""
				"Allows for extracting more ingots from ore."
				"Bauxite can only be processed in this machine."
			]
			dependencies: ["4A1A36DD335F7F72"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "735FD75967EE7FF2"
			tasks: [{
				id: "0F8125AA64D4FBE0"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_arcfurnace"
				criterion: ""
			}]
			rewards: [{
				id: "064A384E142D22FA"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "Metal Press"
			x: 2.25d
			y: -6.0d
			shape: "hexagon"
			subtitle: "Feeling the Pressure"
			description: [
				"The metal press allows for automation of components, which are used to build the main blocks of all of Immersive Engineerings machines."
				""
			]
			dependencies: ["2FAC7CA3578CD6CA"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "linear"
			id: "4A1A36DD335F7F72"
			tasks: [{
				id: "0397BE13C8F6DAED"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_metalpress"
				criterion: ""
			}]
			rewards: [{
				id: "251AC89F59C8339A"
				type: "xp"
				xp: 500
			}]
		}
		{
			title: "Refinery"
			x: 4.5d
			y: -3.0d
			description: ["Establish Refinery to process phenolic resin to get plastic."]
			dependencies: ["4A1A36DD335F7F72"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "7EE0809A9B220503"
			tasks: [{
				id: "4F9E6D10339BF7D8"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_refinery"
				criterion: ""
			}]
			rewards: [{
				id: "15E25B69E08EBBFF"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "Mixer"
			x: 6.0d
			y: -7.0d
			description: [
				"Engineers Manual: Heavy Machinery > Mixer"
				""
				"The mixer is required to produce liquid concrete for the derrick."
			]
			min_required_dependencies: 1
			dependencies: ["4A1A36DD335F7F72"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "66347F4471AF0AD5"
			tasks: [{
				id: "3F5B990D01B934D4"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_mixer"
				criterion: ""
			}]
			rewards: [{
				id: "25FE7A3692DE28D5"
				type: "item"
				item: "immersiveengineering:fluid_pipe"
				count: 32
			}]
		}
		{
			x: 7.5d
			y: -3.0d
			shape: "hexagon"
			description: ["Obtain plastic from refinery."]
			dependencies: ["7EE0809A9B220503"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "linear"
			id: "4AB6C074F8B0FB9E"
			tasks: [{
				id: "490D77AB682AA5D9"
				type: "item"
				item: "immersiveengineering:plate_duroplast"
			}]
			rewards: [{
				id: "0CF34A6B8FE468A9"
				type: "item"
				item: "immersiveengineering:plate_duroplast"
				count: 12
			}]
		}
		{
			x: 6.0d
			y: -5.0d
			description: [
				"The survey tool is used to seek for oil reservoirs. Use buckshot on it to get a survey map."
				""
				"The darker the patch under you, the richer the reservoir."
			]
			dependencies: ["4A1A36DD335F7F72"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "77EC1AAFA634748C"
			tasks: [{
				id: "69E99CEB96E8F942"
				type: "item"
				item: "immersivepetroleum:seismic_survey"
			}]
			rewards: [{
				id: "3BC7DE0276280747"
				type: "item"
				item: "immersiveengineering:buckshot"
				count: 12
			}]
		}
		{
			title: "Establish Derrick"
			x: 11.0d
			y: -6.0d
			description: ["- Establish a derrick above an oil reservoir after secured the production of liquid concrete."]
			dependencies: ["77EC1AAFA634748C"]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "30DD32A41789F621"
			tasks: [{
				id: "2AA4E84EBE8135C8"
				type: "advancement"
				advancement: "immersivepetroleum:main/mb_derrick"
				criterion: ""
			}]
			rewards: [
				{
					id: "62C27C473E0ABFA3"
					type: "xp"
					xp: 1000
				}
				{
					id: "27D1B94F4E5F8828"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 32
				}
			]
		}
		{
			title: "Establish Pumpjack"
			x: 14.0d
			y: -4.0d
			description: ["- Establish Pumpjack after Derrick finished drilling."]
			dependencies: ["30DD32A41789F621"]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "0E055A2041D2A050"
			tasks: [{
				id: "2CD3978AFB7DAFFA"
				type: "item"
				item: "immersivepetroleum:pumpjack"
			}]
			rewards: [{
				id: "108A02499C42A03C"
				type: "xp"
				xp: 2000
			}]
		}
		{
			title: "Establish Oil Tank"
			x: 17.0d
			y: -6.0d
			description: ["Establish Oil Tank to store the oil."]
			dependencies: [
				"30DD32A41789F621"
				"0E055A2041D2A050"
			]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "76D2EF1A6D98F9BE"
			tasks: [{
				id: "2FEC5DAD8075C122"
				type: "advancement"
				advancement: "immersivepetroleum:main/mb_oiltank"
				criterion: ""
			}]
			rewards: [{
				id: "5577F4F42C53375A"
				type: "xp"
				xp: 2000
			}]
		}
		{
			title: "Establish Distillation Tower"
			x: 20.0d
			y: -6.0d
			description: ["- Establish Distillation Tower to process oils."]
			dependencies: ["76D2EF1A6D98F9BE"]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "7D29A71120419FE4"
			tasks: [{
				id: "05F51FDD963E004C"
				type: "advancement"
				advancement: "immersivepetroleum:main/mb_distillationtower"
				criterion: ""
			}]
			rewards: [
				{
					id: "4D1908B9C164EE52"
					type: "xp"
					xp: 3000
				}
				{
					id: "3F22600A654A1CAE"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 64
				}
			]
		}
		{
			x: 25.5d
			y: -7.5d
			description: [
				"Obtain rubber from processing ethylene and propylene together."
				"It is also possible to obtain rubber from various buildings!"
			]
			dependencies: ["06EF7D03DE0768F5"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "1D87E5535012EEDF"
			tasks: [{
				id: "14BF278076AB7AF3"
				type: "item"
				item: "contenttweaker:rubber"
			}]
			rewards: [{
				id: "12D06C5D771084FE"
				type: "item"
				item: "contenttweaker:rubber"
				count: 12
			}]
		}
		{
			x: 25.5d
			y: -4.0d
			description: [
				"- Obtain polyethylene from processing ethylene."
				"- Polyethylene can be processed inside Arc Furnace to become high resistant material."
				"- Polyethylene can be processed with Steel Ingot inside Arc Furnace to produce toughest material."
			]
			dependencies: ["06EF7D03DE0768F5"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "127BFFF817F6D610"
			tasks: [{
				id: "2A9165F6B1D75F76"
				type: "item"
				item: "contenttweaker:polyethylene"
			}]
			rewards: [{
				id: "5286ED240AD73D46"
				type: "item"
				item: "contenttweaker:polyethylene"
				count: 12
			}]
		}
		{
			x: 27.0d
			y: -5.0d
			description: ["- Obtain high-resistance fiber from smelting Polyethylene inside Arc Furnace."]
			dependencies: ["127BFFF817F6D610"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "46570C043F3FB3BE"
			tasks: [{
				id: "3369991E84D16E5F"
				type: "item"
				item: "contenttweaker:resistant_fiber"
			}]
			rewards: [{
				id: "54D41F43DCDBF0F2"
				type: "item"
				item: "contenttweaker:resistant_fiber"
				count: 5
			}]
		}
		{
			x: 28.5d
			y: -5.0d
			description: ["- Combine 4 resistant fiber into a fabric for high grade armors."]
			dependencies: ["46570C043F3FB3BE"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "4FDDCD5355B35149"
			tasks: [{
				id: "5608C993770BD609"
				type: "item"
				item: "contenttweaker:resistant_fabric"
			}]
			rewards: [{
				id: "7A6D84B26AB0BBE9"
				type: "item"
				item: "contenttweaker:resistant_fabric"
				count: 3
			}]
		}
		{
			title: "High Carbon Steel Alloy"
			x: 27.0d
			y: -3.0d
			description: [
				"- Obtain a high carbon steel alloy from merging Polyethylene with Steel Ingot inside Arc Furnace."
				"- Carbon Steel Alloy also can be found in wasteland buildings."
			]
			dependencies: ["127BFFF817F6D610"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "0C3BABE6431EA92C"
			tasks: [{
				id: "22C51AF6FDE3DD6B"
				type: "item"
				item: "contenttweaker:high_carbon_steel_alloy"
			}]
			rewards: [{
				id: "1DDBC5DBF0C3024B"
				type: "item"
				item: "contenttweaker:high_carbon_steel_alloy"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: -9.0d
			shape: "hexagon"
			subtitle: "Loominum"
			description: ["Smelt bauxite ore into aluminum ingots."]
			dependencies: ["735FD75967EE7FF2"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "linear"
			id: "5A03F43381D2CB75"
			tasks: [{
				id: "52F06FC69389086C"
				type: "item"
				item: "immersiveengineering:ingot_aluminum"
			}]
			rewards: [{
				id: "795C63043A2AFD7B"
				type: "xp"
				xp: 1000
			}]
		}
		{
			icon: "immersiveengineering:windmill"
			x: 0.5d
			y: -6.0d
			shape: "gear"
			subtitle: "A potato battery will suffice"
			description: ["Be warned, power or stress unit generation will not be covered here. Make sure you have enough power to supply your machines!"]
			dependencies: ["2FAC7CA3578CD6CA"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "41D1A738905E5E29"
			tasks: [{
				id: "22F6101BB709332C"
				type: "checkmark"
				title: "Power Generation"
			}]
			rewards: [{
				id: "3C75D76D88FD83FD"
				type: "item"
				item: "minecraft:potato"
			}]
		}
		{
			title: "Establish High-Pressure Refinery Unit"
			x: 23.0d
			y: -6.0d
			description: ["- Establish Distillation Tower to refine oil into different type of products."]
			dependencies: ["7D29A71120419FE4"]
			dependency_requirement: "one_started"
			size: 2.0d
			id: "06EF7D03DE0768F5"
			tasks: [{
				id: "49CDCA8D0B083F0C"
				type: "advancement"
				advancement: "immersivepetroleum:main/mb_hydrotreater"
				criterion: ""
			}]
			rewards: [{
				id: "34BAB3FFD0A06850"
				type: "xp"
				xp: 5000
			}]
		}
		{
			title: "Better Cables!"
			x: 27.0d
			y: -7.5d
			description: ["Craft better cables for transferring energy/items/fluids using rubbers."]
			dependencies: ["1D87E5535012EEDF"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "6A73DA4245E1BBA9"
			tasks: [{
				id: "28EAF6A38895F5D3"
				type: "item"
				title: "Any Pipes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:rubber_cables"
					}
				}
			}]
			rewards: [{
				id: "3343D443AD99C4A0"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "Tinkerer"
			x: 28.5d
			y: -7.5d
			description: ["Craft a pipe wrench to start tinkering your upgraded cables!"]
			dependencies: ["6A73DA4245E1BBA9"]
			dependency_requirement: "one_started"
			id: "33D1C2ECDBECDEC4"
			tasks: [{
				id: "1DF9DC24839EC20A"
				type: "item"
				item: "pipez:wrench"
			}]
		}
		{
			title: "Advanced Machines"
			icon: "immersiveengineering:manual"
			x: -1.0d
			y: -6.0d
			subtitle: "It's about to get technical..."
			description: [
				"This part of the quest book is only a brief outline as to the process of obtaining the higher-end materials in this modpack."
				""
				"It is recommended you check out the Engineer's Manual to get an idea of how to construct (and use) these machines."
			]
			id: "2FAC7CA3578CD6CA"
			tasks: [{
				id: "44F8CE502F270F03"
				type: "checkmark"
				title: "Advanced Machines"
			}]
			rewards: [{
				id: "60DC7E2DCDC6C06C"
				type: "item"
				item: "create:builders_tea"
			}]
		}
	]
	quest_links: [ ]
}
