{
	id: "1B7E170768E21867"
	group: "06797646CDBF2AAC"
	order_index: 2
	filename: "machinery"
	title: "Advanced Materials"
	icon: "immersiveengineering:plate_duroplast"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Arc Furnace"
			x: 6.0d
			y: -10.5d
			description: [
				"Engineers Manual: Heavy Machinery > Arc Furnace"
				""
				"Allows for extracting more ingots from ore."
				"Bauxite can only be processed in this machine."
				"Arc Furnace requires graphite electrode to operate."
			]
			dependencies: ["4A1A36DD335F7F72"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "735FD75967EE7FF2"
			tasks: [{
				id: "0F8125AA64D4FBE0"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_arcfurnace"
				criterion: ""
			}]
			rewards: [{
				id: "064A384E142D22FA"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "Metal Press"
			x: 2.25d
			y: -6.0d
			shape: "circle"
			subtitle: "Feeling the Pressure"
			description: [
				"The metal press allows for automation of components, which are used to build the main blocks of all of Immersive Engineerings machines."
				""
			]
			dependencies: ["2FAC7CA3578CD6CA"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "linear"
			id: "4A1A36DD335F7F72"
			tasks: [{
				id: "0397BE13C8F6DAED"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_metalpress"
				criterion: ""
			}]
			rewards: [{
				id: "0EAA97934614BD04"
				type: "xp"
				xp: 500
			}]
		}
		{
			title: "Refinery"
			x: 6.0d
			y: -2.5d
			description: [
				"Engineers Manual: Heavy Machinery > Refinery"
				""
				"The refinery is used multiple times in the production of Duroplast."
			]
			dependencies: ["4A1A36DD335F7F72"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "7EE0809A9B220503"
			tasks: [{
				id: "4F9E6D10339BF7D8"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_refinery"
				criterion: ""
			}]
			rewards: [{
				id: "15E25B69E08EBBFF"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "Mixer"
			x: 6.0d
			y: -7.0d
			description: [
				"Engineers Manual: Heavy Machinery > Mixer"
				""
				"The mixer is required to produce liquid concrete for the derrick."
			]
			min_required_dependencies: 1
			dependencies: ["4A1A36DD335F7F72"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "66347F4471AF0AD5"
			tasks: [{
				id: "3F5B990D01B934D4"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_mixer"
				criterion: ""
			}]
			rewards: [{
				id: "25FE7A3692DE28D5"
				type: "item"
				item: "immersiveengineering:fluid_pipe"
				count: 32
			}]
		}
		{
			x: 12.0d
			y: -1.5d
			shape: "hexagon"
			description: [
				"Pour the phenolic resin into a plate mold using a Bottling Machine."
				""
				"Engineers Manual: Heavy Machinery > Bottling Machine."
			]
			dependencies: [
				"63E59FB8B226160E"
				"105D66E818989F4D"
			]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "linear"
			id: "4AB6C074F8B0FB9E"
			tasks: [{
				id: "490D77AB682AA5D9"
				type: "item"
				item: "immersiveengineering:plate_duroplast"
			}]
			rewards: [{
				id: "0CF34A6B8FE468A9"
				type: "item"
				item: "immersiveengineering:plate_duroplast"
				count: 12
			}]
		}
		{
			x: 6.0d
			y: -5.0d
			description: [
				"The survey tool is used to seek for oil reservoirs. Use buckshot on it to get a survey map."
				""
				"Light colored patches indicate deposits of water or crude oil."
			]
			dependencies: ["4A1A36DD335F7F72"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "77EC1AAFA634748C"
			tasks: [{
				id: "69E99CEB96E8F942"
				type: "item"
				item: "immersivepetroleum:seismic_survey"
			}]
			rewards: [{
				id: "3BC7DE0276280747"
				type: "item"
				item: "immersiveengineering:buckshot"
				count: 12
			}]
		}
		{
			title: "Derrick"
			x: 12.0d
			y: -6.0d
			subtitle: "Black Gold"
			description: [
				"When you're ready, construct the derrick on top of the oil pocket. The derrick drills in two steps:"
				""
				"- The first step requires liquid concrete to be pumped in."
				"- The second requires water."
				""
				"BEWARE: Once the derrick completes drilling it will IMMEDIATELY start spilling oil! Make sure your storage is connected before you start or you will lose a lot of it!"
			]
			dependencies: [
				"214C3F711F81055E"
				"4011B3F40BE5AC43"
			]
			size: 1.5d
			progression_mode: "linear"
			id: "30DD32A41789F621"
			tasks: [{
				id: "2AA4E84EBE8135C8"
				type: "advancement"
				advancement: "immersivepetroleum:main/mb_derrick"
				criterion: ""
			}]
			rewards: [
				{
					id: "62C27C473E0ABFA3"
					type: "xp"
					xp: 1000
				}
				{
					id: "27D1B94F4E5F8828"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 32
				}
			]
		}
		{
			title: "Pumpjack"
			x: 13.5d
			y: -5.0d
			subtitle: "The Big Succ"
			description: [
				"Once the pressure in the reservoir drops too low, the derrick will stop working."
				""
				"Dismantle it and construct a Pumpjack on top of the well to continue extracting oil."
				""
				"You can check the current pressure in the reservoir using the survey tool."
			]
			dependencies: ["30DD32A41789F621"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "0E055A2041D2A050"
			tasks: [{
				id: "2CD3978AFB7DAFFA"
				type: "item"
				item: "immersivepetroleum:pumpjack"
			}]
			rewards: [{
				id: "108A02499C42A03C"
				type: "xp"
				xp: 2000
			}]
		}
		{
			title: "Oil Tank"
			x: 10.0d
			y: -6.0d
			subtitle: "You gotta put it all somewhere..."
			description: [
				"It's recommended you connect an oil tank near to where you set up the derrick, to catch the inital burst of oil."
				""
				"Up to 50% of the reservoir can be lost if you just drill in there without proper storage..."
			]
			dependencies: [
				"4A1A36DD335F7F72"
				"214C3F711F81055E"
			]
			size: 1.5d
			progression_mode: "linear"
			id: "76D2EF1A6D98F9BE"
			tasks: [{
				id: "2FEC5DAD8075C122"
				type: "advancement"
				advancement: "immersivepetroleum:main/mb_oiltank"
				criterion: ""
			}]
			rewards: [{
				id: "5577F4F42C53375A"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "Distillation Tower"
			x: 16.5d
			y: -6.75d
			description: [
				"The distillation tower is used to seperate crude oil into its components, as well as refine certain chemicals."
				""
				"You may need to construct multiple of these to automate the entire process..."
			]
			dependencies: ["30DD32A41789F621"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "linear"
			id: "7D29A71120419FE4"
			tasks: [{
				id: "05F51FDD963E004C"
				type: "advancement"
				advancement: "immersivepetroleum:main/mb_distillationtower"
				criterion: ""
			}]
			rewards: [
				{
					id: "4D1908B9C164EE52"
					type: "xp"
					xp: 1000
				}
				{
					id: "3F22600A654A1CAE"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 32
				}
			]
		}
		{
			x: 24.0d
			y: -6.0d
			shape: "hexagon"
			description: [
				"Obtain rubber by combining ethylene and propylene in the refinery unit."
				""
				"It is also possible to obtain rubber from various buildings!"
			]
			dependencies: [
				"79DB78FF202EFC39"
				"4F92684663C4744D"
			]
			size: 1.5d
			progression_mode: "linear"
			id: "1D87E5535012EEDF"
			tasks: [{
				id: "14BF278076AB7AF3"
				type: "item"
				item: "contenttweaker:rubber"
			}]
			rewards: [{
				id: "12D06C5D771084FE"
				type: "item"
				item: "contenttweaker:rubber"
				count: 12
			}]
		}
		{
			x: 21.0d
			y: -10.5d
			description: ["Obtain polyethylene by processing ethylene in the refinery unit."]
			dependencies: ["79DB78FF202EFC39"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "127BFFF817F6D610"
			tasks: [{
				id: "2A9165F6B1D75F76"
				type: "item"
				item: "contenttweaker:polyethylene"
			}]
			rewards: [{
				id: "5286ED240AD73D46"
				type: "item"
				item: "contenttweaker:polyethylene"
				count: 12
			}]
		}
		{
			x: 24.0d
			y: -9.0d
			shape: "hexagon"
			description: ["Obtained by smelting polyethylene inside the Arc Furnace."]
			dependencies: [
				"127BFFF817F6D610"
				"735FD75967EE7FF2"
			]
			size: 1.5d
			progression_mode: "linear"
			id: "46570C043F3FB3BE"
			tasks: [{
				id: "3369991E84D16E5F"
				type: "item"
				item: "contenttweaker:resistant_fiber"
			}]
			rewards: [{
				id: "54D41F43DCDBF0F2"
				type: "item"
				item: "contenttweaker:resistant_fiber"
				count: 5
			}]
		}
		{
			x: 25.5d
			y: -9.0d
			shape: "hexagon"
			description: ["Combine 4 high-resistance fibers."]
			dependencies: ["46570C043F3FB3BE"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "linear"
			id: "4FDDCD5355B35149"
			tasks: [{
				id: "5608C993770BD609"
				type: "item"
				item: "contenttweaker:resistant_fabric"
			}]
			rewards: [{
				id: "7A6D84B26AB0BBE9"
				type: "item"
				item: "contenttweaker:resistant_fabric"
				count: 3
			}]
		}
		{
			title: "High Carbon Steel Alloy"
			x: 24.0d
			y: -12.0d
			shape: "hexagon"
			description: [
				"Obtained by combining polyethylene with a steel ingot inside the Arc Furnace."
				""
				"- It can also be found in wasteland buildings."
			]
			dependencies: [
				"127BFFF817F6D610"
				"735FD75967EE7FF2"
				"2B210294E5EEA1D9"
			]
			size: 1.5d
			progression_mode: "linear"
			id: "0C3BABE6431EA92C"
			tasks: [{
				id: "22C51AF6FDE3DD6B"
				type: "item"
				item: "contenttweaker:high_carbon_steel_alloy"
			}]
			rewards: [{
				id: "1DDBC5DBF0C3024B"
				type: "item"
				item: "contenttweaker:high_carbon_steel_alloy"
				count: 2
			}]
		}
		{
			x: 16.5d
			y: -10.5d
			shape: "hexagon"
			subtitle: "Loominum"
			description: ["Smelt bauxite ore into aluminum ingots."]
			dependencies: ["735FD75967EE7FF2"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "linear"
			id: "5A03F43381D2CB75"
			tasks: [{
				id: "52F06FC69389086C"
				type: "item"
				item: "immersiveengineering:ingot_aluminum"
			}]
			rewards: [{
				id: "72E06C7E03013064"
				type: "item"
				item: "immersiveengineering:ingot_aluminum"
				count: 12
			}]
		}
		{
			icon: "immersiveengineering:windmill"
			x: 0.5d
			y: -6.0d
			shape: "gear"
			subtitle: "A potato battery will suffice"
			description: ["Be warned, power or stress unit generation will not be covered here. Make sure you have enough power to supply your machines!"]
			dependencies: ["2FAC7CA3578CD6CA"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "41D1A738905E5E29"
			tasks: [{
				id: "22F6101BB709332C"
				type: "checkmark"
				title: "Power Generation"
			}]
			rewards: [{
				id: "3C75D76D88FD83FD"
				type: "item"
				item: "minecraft:potato"
			}]
		}
		{
			title: "High-Pressure Refinery Unit"
			x: 16.5d
			y: -5.25d
			description: [
				"The refinery unit combines two liquids together at high pressure to produce new liquids."
				""
				"You may need to construct multiple of these to automate the entire process..."
			]
			dependencies: ["30DD32A41789F621"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "linear"
			id: "06EF7D03DE0768F5"
			tasks: [{
				id: "49CDCA8D0B083F0C"
				type: "advancement"
				advancement: "immersivepetroleum:main/mb_hydrotreater"
				criterion: ""
			}]
			rewards: [
				{
					id: "34BAB3FFD0A06850"
					type: "xp"
					xp: 1000
				}
				{
					id: "3C90EC2F09577314"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 32
				}
			]
		}
		{
			title: "Advanced Machines"
			icon: "immersiveengineering:manual"
			x: -1.0d
			y: -6.0d
			subtitle: "It's about to get technical..."
			description: [
				"This part of the quest book is only a brief outline as to the process of obtaining the higher-end materials in this modpack."
				""
				"It is recommended you check out the Engineer's Manual to get an idea of how to construct (and use) these machines."
			]
			id: "2FAC7CA3578CD6CA"
			tasks: [{
				id: "44F8CE502F270F03"
				type: "checkmark"
				title: "Advanced Machines"
			}]
			rewards: [{
				id: "60DC7E2DCDC6C06C"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "Strike Oil!"
			x: 8.5d
			y: -5.0d
			subtitle: "Now the hard part begins..."
			description: ["Successfully locate an oil reservoir with the survey tool."]
			dependencies: ["77EC1AAFA634748C"]
			progression_mode: "linear"
			id: "214C3F711F81055E"
			tasks: [{
				id: "20EDF5CDD904DEB3"
				type: "advancement"
				advancement: "immersivepetroleum:main/root"
				criterion: ""
			}]
			rewards: [{
				id: "7982C19F7BD29E57"
				type: "item"
				item: "immersivepetroleum:crudeoil_bucket"
			}]
		}
		{
			x: 8.5d
			y: -7.0d
			subtitle: "Don't spill it now..."
			description: ["You'll want a good stockpile of this for the derrick's initial drilling process."]
			dependencies: ["66347F4471AF0AD5"]
			progression_mode: "linear"
			id: "4011B3F40BE5AC43"
			tasks: [{
				id: "02CE1549C1E27545"
				type: "item"
				item: "immersiveengineering:concrete_bucket"
			}]
		}
		{
			x: 19.0d
			y: -6.0d
			description: ["Obtain Naptha by cracking crude oil in the distillation tower."]
			dependencies: [
				"7D29A71120419FE4"
				"06EF7D03DE0768F5"
			]
			dependency_requirement: "one_completed"
			progression_mode: "linear"
			id: "0C32FC3CA332DD0C"
			tasks: [{
				id: "1415945686031B8F"
				type: "item"
				item: "immersivepetroleum:naphtha_bucket"
			}]
			rewards: [{
				id: "59F469E3CE8E7B73"
				type: "item"
				item: "immersivepetroleum:crudeoil_bucket"
			}]
		}
		{
			x: 20.0d
			y: -6.0d
			description: ["Obtain cracked naphta by combining naptha with water in the refinery unit."]
			dependencies: ["0C32FC3CA332DD0C"]
			progression_mode: "linear"
			id: "27C1BD1983456DB1"
			tasks: [{
				id: "006FE5CE89C764B4"
				type: "item"
				item: "immersivepetroleum:naphtha_cracked_bucket"
			}]
			rewards: [{
				id: "2CAA148F2C6D7A7C"
				type: "item"
				item: {
					id: "minecraft:water_bucket"
					Count: 1b
					tag: {
						Purity: -1
					}
				}
			}]
		}
		{
			x: 21.0d
			y: -6.5d
			description: ["Obtain ethylene by processing cracked naptha in the distillation tower."]
			dependencies: ["27C1BD1983456DB1"]
			progression_mode: "linear"
			id: "79DB78FF202EFC39"
			tasks: [{
				id: "3840993A222F03D7"
				type: "item"
				item: "immersivepetroleum:ethylene_bucket"
			}]
			rewards: [{
				id: "77E8280509671C4E"
				type: "item"
				item: "immersivepetroleum:naphtha_cracked_bucket"
			}]
		}
		{
			x: 21.0d
			y: -5.5d
			description: ["Obtain propylene by processing cracked naptha in the distillation tower."]
			dependencies: ["27C1BD1983456DB1"]
			progression_mode: "linear"
			id: "4F92684663C4744D"
			tasks: [{
				id: "17A73E9486A55832"
				type: "item"
				item: "immersivepetroleum:propylene_bucket"
			}]
			rewards: [{
				id: "1AF4F7E1AD285A9C"
				type: "item"
				item: "immersivepetroleum:naphtha_cracked_bucket"
			}]
		}
		{
			x: 15.5d
			y: -6.0d
			subtitle: "Barbecue Time"
			description: [
				"The next few steps involve many different types of liquids and mixing."
				""
				"You can use the flare stack to burn off excess or unwanted components."
			]
			dependencies: ["30DD32A41789F621"]
			progression_mode: "linear"
			id: "10A67665617B85EE"
			tasks: [{
				id: "2E7C6BEFEF2B167C"
				type: "item"
				item: "immersivepetroleum:flarestack"
			}]
			rewards: [{
				id: "43273237E2D42AAF"
				type: "item"
				item: "immersivepetroleum:flarestack"
			}]
		}
		{
			title: "Advanced Cables"
			x: 24.0d
			y: -1.5d
			subtitle: "No more pesky HV wires"
			description: ["Rubber can be used to craft pipes, which allow for more effient transport of power, fluids and items."]
			dependencies: [
				"1D87E5535012EEDF"
				"4AB6C074F8B0FB9E"
			]
			dependency_requirement: "one_completed"
			progression_mode: "linear"
			id: "658E201139B88C53"
			tasks: [{
				id: "36FAA47FDF8CC00A"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:rubber_cables"
					}
				}
			}]
			rewards: [{
				id: "4A57D8E863DBBAAC"
				type: "item"
				item: "contenttweaker:rubber"
				count: 15
			}]
		}
		{
			icon: "create:track"
			x: 13.5d
			y: -7.0d
			subtitle: "Train time? Train time."
			description: [
				"Your oil deposit may be a long way from home..."
				""
				"Perhaps using Create's trains could allow you to ship it home automatically?"
			]
			dependencies: ["30DD32A41789F621"]
			progression_mode: "linear"
			id: "4E85AA0234D340E3"
			tasks: [{
				id: "2E3E3C7CA7EA3F1F"
				type: "checkmark"
				title: "Shipping and Handling"
			}]
			rewards: [{
				id: "11AA4774035979DA"
				type: "item"
				item: {
					id: "railways:white_conductor_cap"
					Count: 1b
					tag: { }
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Configuring Cables"
			x: 25.5d
			y: -1.5d
			subtitle: "Yup, it's ANOTHER wrench"
			description: ["Configure your newly acquired cables using the pipe wrench."]
			dependencies: ["658E201139B88C53"]
			progression_mode: "linear"
			id: "454EC0800E7827FF"
			tasks: [{
				id: "577A40FBF926E34F"
				type: "item"
				item: "pipez:wrench"
			}]
			rewards: [{
				id: "44620B6357B7574B"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			description: ["Combine ethanol and a silver plate in the Refinery."]
			dependencies: [
				"7EE0809A9B220503"
				"7C8D13E68A50DE51"
				"7BFFB4EF2D6D77DC"
			]
			progression_mode: "linear"
			id: "257A2559BF92F7A7"
			tasks: [{
				id: "0F2FB727B74255F3"
				type: "item"
				item: "immersiveengineering:acetaldehyde_bucket"
			}]
			rewards: [{
				id: "5172B8D3CCFD1AC0"
				type: "item"
				item: "immersiveengineering:ingot_silver"
				count: 16
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			description: [
				"Acquire ethanol by fermenting organic matter in a Fermenter."
				""
				"Engineers Manual: Heavy Machinery > Fermenter"
			]
			hide_dependency_lines: true
			dependencies: ["4A1A36DD335F7F72"]
			progression_mode: "linear"
			id: "7C8D13E68A50DE51"
			tasks: [{
				id: "67F281244AF084DD"
				type: "item"
				item: "immersiveengineering:ethanol_bucket"
			}]
			rewards: [{
				id: "46C7BEF2BA8B7CCB"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			description: ["Combine acetaldehyde and creosote in the Refinery to obtain phenolic resin."]
			dependencies: [
				"7EE0809A9B220503"
				"257A2559BF92F7A7"
				"2FC4D860C8175089"
			]
			progression_mode: "linear"
			id: "105D66E818989F4D"
			tasks: [{
				id: "729C28573D55A842"
				type: "item"
				item: "immersiveengineering:phenolic_resin_bucket"
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			description: ["A silver plate is used as catalyst in the Refinery to produce acetaldehyde."]
			hide_dependency_lines: true
			dependencies: ["4A1A36DD335F7F72"]
			progression_mode: "linear"
			id: "7BFFB4EF2D6D77DC"
			tasks: [{
				id: "35A507352655A33C"
				type: "item"
				item: "immersiveengineering:plate_silver"
			}]
			rewards: [{
				id: "48380F3143349EFD"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
		{
			x: 10.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["4A1A36DD335F7F72"]
			progression_mode: "linear"
			id: "63E59FB8B226160E"
			tasks: [{
				id: "38ED472E1C70960C"
				type: "item"
				item: "immersiveengineering:mold_plate"
			}]
		}
		{
			x: 0.5d
			y: -7.5d
			description: ["Craft a projector to visualise your multiblock structure properly."]
			dependency_requirement: "one_started"
			id: "5A1F033D08C396E1"
			tasks: [{
				id: "6840FCAA162BC8A7"
				type: "item"
				item: {
					id: "immersivepetroleum:projector"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 0
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "515E4AE2CB4ECEB6"
				type: "xp"
				xp: 300
			}]
		}
	]
	quest_links: [
		{
			linked_quest: "2FC4D860C8175089"
			x: 8.0d
			y: -0.5d
			id: "00166D9D5D8A1E4D"
		}
		{
			linked_quest: "2B210294E5EEA1D9"
			x: 25.5d
			y: -12.0d
			id: "1197D90DA0F98E42"
		}
	]
}
