{
	id: "389BEBD3DE02E81E"
	group: "410F2D717CE3690A"
	order_index: 2
	filename: "pest_control"
	title: "{quest.control}"
	icon: {
		id: "apocalypsenow:tactical_sword"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.cure.control_1.title}"
			icon: "mutationcraft:human_herder_spawn_egg"
			x: -6.0d
			y: -1.5d
			shape: "square"
			subtitle: "{quest.cure.control_1.subtitle}"
			description: ["{quest.cure.control_1.description_1}"]
			dependency_requirement: "one_started"
			size: 1.5d
			id: "2CB3D27DD3C51BCB"
			tasks: [{
				id: "7F17D15776468E6A"
				type: "kill"
				icon: "minecraft:zombie_head"
				entity: "mutationcraft:human_herder"
				value: 5L
			}]
			rewards: [{
				id: "26E8A7E4D688B2CC"
				type: "xp"
				xp: 1500
			}]
		}
		{
			title: "{quest.cure.control_2.title}"
			icon: "mutationcraft:resenter_spawn_egg"
			x: -3.0d
			y: -1.5d
			shape: "square"
			subtitle: "{quest.cure.control_2.subtitle}"
			description: ["{quest.cure.control_2.description_1}"]
			dependency_requirement: "one_started"
			size: 1.5d
			id: "5C6D546A00F23CDF"
			tasks: [{
				id: "708583748C652630"
				type: "kill"
				icon: "minecraft:zombie_head"
				entity: "mutationcraft:resenter"
				value: 5L
			}]
			rewards: [{
				id: "5A2E0A6D08686826"
				type: "xp"
				xp: 3000
			}]
		}
		{
			title: "{quest.cure.control_3.title}"
			icon: "mutationcraft:parasitic_bomber_spawn_egg"
			x: 0.0d
			y: -1.5d
			shape: "square"
			subtitle: "{quest.cure.control_3.subtitle}"
			description: ["{quest.cure.control_3.description_1}"]
			dependency_requirement: "one_started"
			size: 1.5d
			id: "283660ADF57AD0A0"
			tasks: [{
				id: "09244AB71F01D1EE"
				type: "kill"
				icon: "minecraft:zombie_head"
				entity: "mutationcraft:the_intoxicator"
				value: 3L
			}]
			rewards: [{
				id: "131E8CDAA7811848"
				type: "xp"
				xp: 5000
			}]
		}
		{
			title: "{quest.cure.control_4.title}"
			icon: "minecraft:zombie_head"
			x: -6.0d
			y: 1.5d
			shape: "square"
			subtitle: "{quest.cure.control_4.subtitle}"
			description: ["{quest.cure.control_4.description_1}"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "31F2F707FABE0045"
			tasks: [{
				id: "4D160EE918B978BB"
				type: "kill"
				icon: "minecraft:zombie_head"
				entity: "zombie_extreme:demolisher"
				value: 5L
			}]
			rewards: [{
				id: "0C1B051E3BCDC079"
				type: "xp"
				xp: 3000
			}]
		}
		{
			title: "{quest.cure.control_5.title}"
			x: -3.0d
			y: 1.5d
			shape: "square"
			description: ["{quest.cure.control_5.description_1}"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "78AAC5FF8FC7624D"
			tasks: [{
				id: "407B8A65CC11BB3E"
				type: "kill"
				icon: "minecraft:zombie_head"
				entity: "zombie_extreme:rat_king"
				value: 5L
			}]
			rewards: [{
				id: "50609B92AAE71FB3"
				type: "xp"
				xp: 3000
			}]
		}
		{
			title: "{quest.cure.control_6.title}"
			icon: "minecraft:zombie_head"
			x: 0.0d
			y: 1.5d
			shape: "square"
			description: ["{quest.cure.control_6.description_1}"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "34B4322A74068EF0"
			tasks: [{
				id: "16C150D2C7CF93B5"
				type: "kill"
				icon: "minecraft:zombie_head"
				entity: "zombie_extreme:patient_zero"
				value: 5L
			}]
			rewards: [{
				id: "7C4DE2557DE5A5DF"
				type: "xp"
				xp: 3000
			}]
		}
	]
	quest_links: [ ]
}
