{
	id: "5E2FC43BDE206404"
	group: "0D77BDD69DA6720E"
	order_index: 2
	filename: "planes"
	title: "{quest.planes}"
	icon: {
		id: "simpleplanes:plane"
		Count: 1b
		tag: {
			EntityTag: {
				material: "minecraft:oak_planks"
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planes.workbench.title}"
			x: 1.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "{quest.planes.workbench.subtitle}"
			description: [
				"{quest.planes.workbench.description_1}"
				""
				"{quest.planes.workbench.description_2}"
			]
			dependency_requirement: "one_started"
			size: 2.0d
			id: "31A945464BC2A672"
			tasks: [{
				id: "245A5B50B49232AE"
				type: "item"
				item: "simpleplanes:plane_workbench"
			}]
			rewards: [{
				id: "7330631347E76A46"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{quest.planes.propeller.title}"
			x: 3.0d
			y: 1.5d
			subtitle: "{quest.planes.propeller.subtitle}"
			description: [
				"{quest.planes.propeller.description_1}"
				""
				"{quest.planes.propeller.description_2}"
			]
			dependencies: ["31A945464BC2A672"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "26E1352BFE376C00"
			tasks: [{
				id: "389747C882E2BACE"
				type: "item"
				item: "simpleplanes:propeller"
			}]
			rewards: [{
				id: "3B0736D98D21EA45"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "{quest.planes.wood.title}"
			x: 3.0d
			y: 0.5d
			subtitle: "{quest.planes.wood.subtitle}"
			description: [
				"{quest.planes.wood.description_1}"
				""
				"{quest.planes.wood.description_2}"
			]
			dependencies: ["31A945464BC2A672"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "4FA41433E6E6E326"
			tasks: [{
				id: "74B0906528859AC9"
				type: "item"
				title: "Any #minecraft:planks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:planks"
					}
				}
			}]
			rewards: [{
				id: "6C4C70B4EC272300"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "{quest.planes.engine.title}"
			x: 7.5d
			y: 1.0d
			shape: "hexagon"
			subtitle: "{quest.planes.engine.subtitle}"
			description: [
				"{quest.planes.engine.description_1}"
				""
				"{quest.planes.engine.description_2}"
				""
				"{quest.planes.engine.description_3}"
				""
				"{quest.planes.engine.description_4}"
			]
			dependencies: [
				"7BB53BAA7D84178E"
				"5B1EB10BA63FDF19"
				"7690274AC0CC0B3E"
			]
			dependency_requirement: "one_completed"
			size: 1.5d
			progression_mode: "flexible"
			id: "34092B8D7A3D9314"
			tasks: [{
				id: "658710BDA07365E7"
				type: "item"
				title: "Any #simpleplanes:plane_engines"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "simpleplanes:plane_engines"
					}
				}
			}]
			rewards: [{
				id: "12D05E08B42B9E29"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "{quest.planes.shooter.title}"
			x: 10.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "{quest.planes.shooter.subtitle}"
			description: [
				"{quest.planes.shooter.description_1}"
				""
				"{quest.planes.shooter.description_2}"
			]
			dependencies: ["34092B8D7A3D9314"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "4A24041088DE0548"
			tasks: [{
				id: "02CEFB637E31C150"
				type: "item"
				item: "simpleplanes:shooter"
			}]
			rewards: [{
				id: "0CD979C0F168379F"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "{quest.planes.missile.title}"
			x: 12.75d
			y: 1.0d
			shape: "hexagon"
			subtitle: "{quest.planes.missile.subtitle}"
			description: ["{quest.planes.missile.description_1}"]
			dependencies: ["4A24041088DE0548"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "5D57E01489E8A571"
			tasks: [{
				id: "500DCF5E123EC8DF"
				type: "item"
				item: "cgm:missile"
			}]
			rewards: [{
				id: "7FBBB70A9AC8DD01"
				type: "item"
				item: "cgm:missile"
				count: 7
			}]
		}
		{
			title: "{quest.planes.upgrades.title}"
			x: 7.5d
			y: 3.75d
			shape: "circle"
			subtitle: "{quest.planes.upgrades.subtitle}"
			description: [
				"{quest.planes.upgrades.description_1}"
				""
				"{quest.planes.upgrades.description_2}"
			]
			dependencies: ["34092B8D7A3D9314"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "1F1E07FFA8286A85"
			tasks: [{
				id: "605CF86903399AD4"
				type: "item"
				title: "Any #simpleplanes:plane_upgrades"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "simpleplanes:plane_upgrades"
					}
				}
			}]
			rewards: [{
				id: "46D07BEE78FC0B28"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "{quest.planes.arrow.title}"
			x: 12.5d
			y: -0.5d
			subtitle: "{quest.planes.arrow.subtitle}"
			description: ["{quest.planes.arrow.description_1}"]
			dependencies: ["4A24041088DE0548"]
			dependency_requirement: "one_started"
			id: "0101A30A3D0DC28E"
			tasks: [{
				id: "14379C92A94FEDD6"
				type: "item"
				item: "minecraft:arrow"
			}]
			rewards: [{
				id: "7DD1083078A528B9"
				type: "item"
				item: "minecraft:arrow"
				count: 31
			}]
		}
		{
			title: "{quest.planes.bullet.title}"
			x: 12.5d
			y: 2.5d
			subtitle: "{quest.planes.bullet.subtitle}"
			description: ["{quest.planes.bullet.description_1}"]
			dependencies: ["4A24041088DE0548"]
			dependency_requirement: "one_started"
			id: "2609D2B4D68053A3"
			tasks: [{
				id: "0B7370D2AD787F67"
				type: "item"
				item: "cgm:advanced_bullet"
			}]
			rewards: [{
				id: "4D25127133D549D6"
				type: "item"
				item: "cgm:advanced_bullet"
				count: 15
			}]
		}
		{
			title: "{quest.planes.type.smallplane.title}"
			x: 5.0d
			y: 0.0d
			shape: "square"
			subtitle: "{quest.planes.type.smallplane.description_1}"
			dependencies: [
				"4FA41433E6E6E326"
				"26E1352BFE376C00"
			]
			id: "7BB53BAA7D84178E"
			tasks: [{
				id: "32A68BD56AF76C31"
				type: "item"
				item: {
					id: "simpleplanes:plane"
					Count: 1b
					tag: {
						EntityTag: {
							material: "minecraft:oak_planks"
						}
					}
				}
			}]
			rewards: [{
				id: "5311FAC8BC862E3E"
				type: "random"
				table_id: 3132227616718337425L
			}]
		}
		{
			title: "{quest.planes.type.helicopter.title}"
			x: 5.0d
			y: 2.0d
			shape: "square"
			subtitle: "{quest.planes.type.helicopter.description_2}"
			dependencies: [
				"4FA41433E6E6E326"
				"26E1352BFE376C00"
			]
			id: "7690274AC0CC0B3E"
			tasks: [{
				id: "7AB2F8E280DA1BEC"
				type: "item"
				item: {
					id: "simpleplanes:helicopter"
					Count: 1b
					tag: {
						EntityTag: {
							material: "minecraft:oak_planks"
						}
					}
				}
			}]
			rewards: [{
				id: "5E29C7F8B1F5EE15"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3132227616718337425L
			}]
		}
		{
			title: "{quest.planes.type.largeplane.title}"
			x: 5.0d
			y: 1.0d
			shape: "square"
			subtitle: "{quest.planes.type.largeplane.description_2}"
			description: [""]
			dependencies: [
				"4FA41433E6E6E326"
				"26E1352BFE376C00"
			]
			id: "5B1EB10BA63FDF19"
			tasks: [{
				id: "58B90F1D7BBCD44E"
				type: "item"
				item: {
					id: "simpleplanes:large_plane"
					Count: 1b
					tag: {
						EntityTag: {
							material: "minecraft:oak_planks"
						}
					}
				}
			}]
			rewards: [{
				id: "6858C2B3E2F23DDE"
				type: "random"
				table_id: 3132227616718337425L
			}]
		}
	]
	quest_links: [{
		linked_quest: "53D3CB47281F3C35"
		x: 1.0d
		y: 2.5d
		id: "724873E3BED0E3F2"
	}]
}
