{
	id: "5E2FC43BDE206404"
	group: "06797646CDBF2AAC"
	order_index: 6
	filename: "planes"
	title: "{quest.planes}"
	icon: {
		id: "simpleplanes:plane"
		Count: 1b
		tag: {
			EntityTag: {
				material: "minecraft:oak_planks"
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planes.workbench.title}"
			x: 1.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "{quest.planes.workbench.subtitle}"
			description: [
				"{quest.planes.workbench.description_1}"
				""
				"{quest.planes.workbench.description_2}"
			]
			dependency_requirement: "one_started"
			size: 2.0d
			id: "31A945464BC2A672"
			tasks: [{
				id: "245A5B50B49232AE"
				type: "item"
				item: "simpleplanes:plane_workbench"
			}]
			rewards: [{
				id: "7330631347E76A46"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{quest.planes.propeller.title}"
			x: 6.5d
			y: 1.0d
			subtitle: "{quest.planes.propeller.subtitle}"
			description: [
				"{quest.planes.propeller.description_1}"
				""
				"{quest.planes.propeller.description_2}"
			]
			dependencies: ["4FA41433E6E6E326"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "26E1352BFE376C00"
			tasks: [{
				id: "389747C882E2BACE"
				type: "item"
				item: "simpleplanes:propeller"
			}]
			rewards: [{
				id: "3B0736D98D21EA45"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "{quest.planes.wood.title}"
			x: 4.0d
			y: 1.0d
			subtitle: "{quest.planes.wood.subtitle}"
			description: [
				"{quest.planes.wood.description_1}"
				""
				"{quest.planes.wood.description_2}"
			]
			dependencies: ["31A945464BC2A672"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "4FA41433E6E6E326"
			tasks: [{
				id: "74B0906528859AC9"
				type: "item"
				title: "Any #minecraft:planks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:planks"
					}
				}
			}]
			rewards: [{
				id: "6C4C70B4EC272300"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{quest.planes.engine.title}"
			x: 9.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{quest.planes.engine.subtitle}"
			description: [
				"{quest.planes.engine.description_1}"
				""
				"{quest.planes.engine.description_2}"
			]
			dependencies: ["26E1352BFE376C00"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "34092B8D7A3D9314"
			tasks: [{
				id: "658710BDA07365E7"
				type: "item"
				title: "Any #simpleplanes:plane_engines"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "simpleplanes:plane_engines"
					}
				}
			}]
			rewards: [{
				id: "12D05E08B42B9E29"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "{quest.planes.shooter.title}"
			x: 11.5d
			y: 1.0d
			subtitle: "{quest.planes.shooter.subtitle}"
			description: [
				"{quest.planes.shooter.description_1}"
				""
				"{quest.planes.shooter.description_2}"
			]
			dependencies: ["34092B8D7A3D9314"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "4A24041088DE0548"
			tasks: [{
				id: "02CEFB637E31C150"
				type: "item"
				item: "simpleplanes:shooter"
			}]
			rewards: [{
				id: "0CD979C0F168379F"
				type: "xp"
				xp: 500
			}]
		}
		{
			title: "{quest.planes.missile.title}"
			x: 14.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "{quest.planes.missile.subtitle}"
			description: ["{quest.planes.missile.description_1}"]
			dependencies: ["4A24041088DE0548"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "5D57E01489E8A571"
			tasks: [{
				id: "500DCF5E123EC8DF"
				type: "item"
				item: "cgm:missile"
			}]
			rewards: [{
				id: "34B621C6CB5E44E3"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "{quest.planes.upgrades.title}"
			x: 9.0d
			y: 3.75d
			shape: "square"
			subtitle: "{quest.planes.upgrades.subtitle}"
			description: [
				"{quest.planes.upgrades.description_1}"
				""
				"{quest.planes.upgrades.description_2}"
			]
			dependencies: ["34092B8D7A3D9314"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "1F1E07FFA8286A85"
			tasks: [{
				id: "605CF86903399AD4"
				type: "item"
				title: "Any #simpleplanes:plane_upgrades"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "simpleplanes:plane_upgrades"
					}
				}
			}]
			rewards: [{
				id: "46D07BEE78FC0B28"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "{quest.planes.arrow.title}"
			x: 14.0d
			y: -1.0d
			subtitle: "{quest.planes.arrow.subtitle}"
			description: ["{quest.planes.arrow.description_1}"]
			dependencies: ["4A24041088DE0548"]
			dependency_requirement: "one_started"
			id: "0101A30A3D0DC28E"
			tasks: [{
				id: "14379C92A94FEDD6"
				type: "item"
				item: "minecraft:arrow"
			}]
			rewards: [{
				id: "0F705DA93CCA5BFA"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{quest.planes.bullet.title}"
			x: 14.0d
			y: 3.0d
			subtitle: "{quest.planes.bullet.subtitle}"
			description: ["{quest.planes.bullet.description_1}"]
			dependencies: ["4A24041088DE0548"]
			dependency_requirement: "one_started"
			id: "2609D2B4D68053A3"
			tasks: [{
				id: "0B7370D2AD787F67"
				type: "item"
				item: "cgm:advanced_bullet"
			}]
			rewards: [{
				id: "099D9CF72FE38D6B"
				type: "xp"
				xp: 500
			}]
		}
	]
	quest_links: [{
		linked_quest: "53D3CB47281F3C35"
		x: -1.0d
		y: 1.0d
		id: "724873E3BED0E3F2"
	}]
}
