{
	id: "76DDC9447CB53FBF"
	group: "06797646CDBF2AAC"
	order_index: 1
	filename: "steels"
	title: "Steel"
	icon: "immersiveengineering:ingot_steel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Magma Block"
			x: 2.5d
			y: -3.0d
			description: ["Magma blocks can typically be found in underwater areas, near portal ruins, or in volcanic regions."]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "0D4A8399201D0264"
			tasks: [{
				id: "29D25973981E03B6"
				type: "item"
				item: "minecraft:magma_block"
			}]
			rewards: [{
				id: "2C8DC4DF018B1167"
				type: "item"
				item: "minecraft:magma_block"
				count: 5
			}]
		}
		{
			title: "Netherrack"
			x: 1.0d
			y: -1.5d
			description: [
				"Netherrack can only be found near portal ruins."
				""
				"Strange how ruined portals exist, yet the Nether does not..."
			]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "5897022506C1FE83"
			tasks: [{
				id: "13F20EA387416A9B"
				type: "item"
				item: "minecraft:netherrack"
			}]
			rewards: [{
				id: "0ED448BDA8A78523"
				type: "item"
				item: "minecraft:nether_brick"
				count: 5
			}]
		}
		{
			title: "Blast Brick"
			x: 4.0d
			y: -1.5d
			description: ["Craft blast bricks using nether bricks, regular bricks, and magma blocks."]
			dependencies: [
				"0D4A8399201D0264"
				"553A58EC81BE0BCE"
			]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "4F6888B4DACE6A10"
			tasks: [{
				id: "6ADC8D3692AB8E91"
				type: "item"
				item: "immersiveengineering:blastbrick"
			}]
			rewards: [{
				id: "0A682397A80E490A"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 5
			}]
		}
		{
			title: "Blast Furnace"
			icon: "immersiveengineering:blast_furnace"
			x: 6.5d
			y: -1.5d
			description: ["Check the Engineer's Manual for how to create a blast furnace under [Workbenches And Furnaces > Blast Furnace]"]
			dependencies: ["4F6888B4DACE6A10"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "741526AA7D74D11C"
			tasks: [{
				id: "21AA8B73335C99CC"
				type: "advancement"
				advancement: "immersiveengineering:main/mb_blastfurnace"
				criterion: ""
			}]
			rewards: [{
				id: "3A0EB76FE07AD11E"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 12
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			shape: "hexagon"
			description: [
				"Smelt an iron ingot into steel using the blast furnace."
				""
				"Be warned, the blast furnace uses a lot of fuel!"
				""
				"Alternatively, steel can also be found by looting ruins."
			]
			dependencies: ["741526AA7D74D11C"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "linear"
			id: "2B210294E5EEA1D9"
			tasks: [{
				id: "22F2E2643B2D6C2A"
				type: "item"
				item: "immersiveengineering:ingot_steel"
			}]
			rewards: [{
				id: "6D474B4045BFB449"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 8
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			description: ["Smelt netherrack to obtain nether bricks."]
			dependencies: ["5897022506C1FE83"]
			progression_mode: "linear"
			id: "553A58EC81BE0BCE"
			tasks: [{
				id: "1494A9441A0A1AE7"
				type: "item"
				item: "minecraft:nether_brick"
			}]
		}
	]
	quest_links: [ ]
}
