{
	id: "76DDC9447CB53FBF"
	group: "06797646CDBF2AAC"
	order_index: 1
	filename: "steels"
	title: "Creating Steel"
	icon: "immersiveengineering:ingot_steel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Revolutionary Material"
			icon: "immersiveengineering:ingot_steel"
			x: -1.5d
			y: -1.5d
			shape: "hexagon"
			description: [
				"- In the modern era, the invention of steel stands as one of the most significant advancements. Steel opens up a world of possibilities in terms of weaponry, armor, and construction."
				"In the modern era, the invention of steel - Its strength, durability, and versatility have revolutionized various industries, allowing for the creation of more efficient and effective weapons, resilient armor, and sturdy structures. "
			]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "7DB554A652114E61"
			tasks: [{
				id: "3DA3C6D93D2F014D"
				type: "checkmark"
			}]
			rewards: [{
				id: "30FF4A1D3AFF9D4A"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 1.5d
			y: -3.5d
			description: ["Smelts clays to obtain bricks."]
			dependencies: ["7DB554A652114E61"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "0F018F277447CB3C"
			tasks: [{
				id: "0CA50A1148EE1616"
				type: "item"
				item: "minecraft:brick"
			}]
			rewards: [{
				id: "50CF01150314FC81"
				type: "item"
				item: "minecraft:brick"
				count: 5
			}]
		}
		{
			title: "Magma Block"
			x: 1.5d
			y: -1.5d
			description: ["Magma blocks can typically be found in underwater areas, near portal ruins, or in volcanic regions. These blocks emit heat and can cause damage to players upon contact, Beware!"]
			dependencies: ["7DB554A652114E61"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "0D4A8399201D0264"
			tasks: [{
				id: "29D25973981E03B6"
				type: "item"
				item: "minecraft:magma_block"
			}]
			rewards: [{
				id: "2C8DC4DF018B1167"
				type: "item"
				item: "minecraft:magma_block"
				count: 5
			}]
		}
		{
			title: "Netherrack"
			x: 1.5d
			y: 0.5d
			description: ["Currently, the concept of the Nether, as described in certain contexts, does not exist. In order to obtain netherrack, one would need to explore the world extensively to locate portal ruins. The origin and appearance of these ruins have yet to be explained."]
			dependencies: ["7DB554A652114E61"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "5897022506C1FE83"
			tasks: [{
				id: "13F20EA387416A9B"
				type: "item"
				item: "minecraft:netherrack"
			}]
			rewards: [{
				id: "0ED448BDA8A78523"
				type: "item"
				item: "minecraft:nether_brick"
				count: 5
			}]
		}
		{
			title: "Blast Brick"
			x: 4.5d
			y: -1.5d
			description: ["To craft blast bricks, you will need nether bricks, regular bricks, and magma blocks."]
			dependencies: [
				"0D4A8399201D0264"
				"0F018F277447CB3C"
				"5897022506C1FE83"
			]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "4F6888B4DACE6A10"
			tasks: [{
				id: "6ADC8D3692AB8E91"
				type: "item"
				item: "immersiveengineering:blastbrick"
			}]
			rewards: [{
				id: "0A682397A80E490A"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 5
			}]
		}
		{
			title: "Blast Furnace"
			icon: "immersiveengineering:blast_furnace"
			x: 7.5d
			y: -1.5d
			description: ["To establish a blast furnace, check the Engineer's Manual, Workbenches n Furnace, Blast Furnace section."]
			dependencies: ["4F6888B4DACE6A10"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "741526AA7D74D11C"
			tasks: [{
				id: "21AA8B73335C99CC"
				type: "advancement"
				advancement: "immersiveengineering:main/mb_blastfurnace"
				criterion: ""
			}]
			rewards: [{
				id: "3A0EB76FE07AD11E"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 12
			}]
		}
		{
			title: "Cook It"
			x: 10.5d
			y: -1.5d
			description: ["To obtain iron ingots, you can smelt iron ore in a furnace."]
			dependencies: ["741526AA7D74D11C"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "6A872C0B3A07ECD0"
			tasks: [{
				id: "35B4C32EBB0BF29E"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [{
				id: "7CE40B17BDC290FD"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 6
			}]
		}
		{
			x: 13.5d
			y: -1.5d
			description: [
				"- Smelt a steel ingot using blast furnace with an iron ingot."
				"- Blast Furnace requires fuel!"
				"- Steel can be also found through certain services building, or wasteland."
			]
			dependencies: ["6A872C0B3A07ECD0"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "flexible"
			id: "2B210294E5EEA1D9"
			tasks: [{
				id: "22F2E2643B2D6C2A"
				type: "item"
				item: "immersiveengineering:ingot_steel"
			}]
			rewards: [{
				id: "6D474B4045BFB449"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 8
			}]
		}
	]
	quest_links: [ ]
}
