{
	id: "60EB6FF9A37336F1"
	group: "0CEF75605D0E77B3"
	order_index: 2
	filename: "temperature"
	title: "Temperature"
	icon: "cold_sweat:thermometer"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Thermometer"
			icon: "cold_sweat:thermometer"
			x: -7.5d
			y: -5.0d
			shape: "rsquare"
			subtitle: "What Temp Is It?"
			description: [
				"A thermometer can accurately measure the present temperature of the environment."
				"Craft or find one by trading with a cleric villager."
			]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "310B9E0BA3951DD1"
			tasks: [{
				id: "6F0F843A1E33B3FA"
				type: "item"
				item: "cold_sweat:thermometer"
			}]
			rewards: [{
				id: "5B0871417751A58D"
				type: "xp"
				xp: 20
			}]
		}
		{
			title: "Waterskin"
			x: -9.0d
			y: -5.0d
			subtitle: "Hot Water Bottle"
			description: [
				"Waterskins can be filled with water and then heated in a boiler or cooled in an icebox."
				""
				"By putting them in your hotbar, they will gradually warm you up or cool you down."
				"Filled waterskins can also be dumped onto yourself with right click, providing a burst of heating or cooling."
			]
			dependencies: [
				"5D153C60A43C563C"
				"1C98F7FA473D46E9"
				"42600842569C2F7F"
			]
			dependency_requirement: "one_completed"
			progression_mode: "flexible"
			id: "717C651A2AC89DE9"
			tasks: [{
				id: "6DAAB28D9529F746"
				type: "item"
				item: "cold_sweat:waterskin"
			}]
			rewards: [{
				id: "568306CE4C0671D6"
				type: "xp"
				xp: 30
			}]
		}
		{
			title: "Cool Me Down"
			icon: "cold_sweat:icebox"
			x: -10.5d
			y: -3.5d
			subtitle: "Chill out, bro..."
			description: ["Iceboxes provide chill in an area if provided with frozen items like ice."]
			progression_mode: "flexible"
			id: "5D153C60A43C563C"
			tasks: [{
				id: "77848807007F68AD"
				type: "item"
				item: "cold_sweat:icebox"
			}]
			rewards: [{
				id: "5EE13FEFE04DE636"
				type: "xp"
				xp: 30
			}]
		}
		{
			title: "Best Of Both Worlds"
			icon: "cold_sweat:hearth"
			x: -11.0d
			y: -5.0d
			shape: "hexagon"
			subtitle: "Not too hot, not too cold."
			description: [
				"Hearths either cool or heat a room to livable tempreatures depending on the outside condition."
				""
				"A combination of the benefits of both the boiler and icebox."
			]
			size: 2.0d
			progression_mode: "flexible"
			id: "42600842569C2F7F"
			tasks: [{
				id: "4207F1FD13164EAB"
				type: "item"
				item: "cold_sweat:hearth"
			}]
			rewards: [{
				id: "05B01F4E1E8CFFE3"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Warm Me Up"
			icon: "cold_sweat:boiler"
			x: -10.5d
			y: -6.5d
			subtitle: "Getting hot in here..."
			description: ["Boilers proviode heat in a radius if provided with burnable materials like coal."]
			hide_dependency_lines: false
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "1C98F7FA473D46E9"
			tasks: [{
				id: "54F54C00ECB5DA83"
				type: "item"
				item: "cold_sweat:boiler"
			}]
			rewards: [{
				id: "1735272CA583ED69"
				type: "xp"
				xp: 30
			}]
		}
		{
			title: "Insulating Armor"
			icon: "cold_sweat:sewing_table"
			x: -6.0d
			y: -5.0d
			shape: "hexagon"
			subtitle: "Your Personal Tailor"
			description: [
				"A grace period of 5 minutes is given on every respawn during which you are immune to changes in temperature."
				"However, you will quickly freeze or overheat if unprepared."
				""
				"A sewing table will allow you to insulate your armor using various materials."
			]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "2ED4C94026456CCA"
			tasks: [{
				id: "2F107E3BC3FF0754"
				type: "item"
				item: "cold_sweat:sewing_table"
			}]
			rewards: [{
				id: "34578B05A0981115"
				type: "item"
				item: "farmersdelight:canvas"
				count: 4
			}]
		}
		{
			title: "Beating the Heat - I"
			x: -4.0d
			y: -3.5d
			description: ["Straw provides 0.5 units of heat protection."]
			dependencies: ["2ED4C94026456CCA"]
			dependency_requirement: "one_completed"
			progression_mode: "flexible"
			id: "327001B7DCC2B198"
			tasks: [{
				id: "06D1BF073808A480"
				type: "item"
				item: "farmersdelight:straw"
			}]
			rewards: [{
				id: "32DB1E627E7D0C34"
				type: "xp"
				xp: 20
			}]
		}
		{
			title: "Adaptive Insulation - I"
			x: -4.0d
			y: -5.0d
			description: ["Canvas provides 0.5 units of heat or cold protection."]
			dependencies: ["2ED4C94026456CCA"]
			progression_mode: "flexible"
			id: "1739FAC2E464132D"
			tasks: [{
				id: "4BFD60E23FC48A96"
				type: "item"
				item: "farmersdelight:canvas"
			}]
			rewards: [{
				id: "1B6B241952334107"
				type: "xp"
				xp: 20
			}]
		}
		{
			title: "Bracing the Cold - I"
			x: -4.0d
			y: -6.5d
			description: ["Leather provides 0.5 units of cold protection."]
			dependencies: ["2ED4C94026456CCA"]
			progression_mode: "flexible"
			id: "757B167ADE8B315C"
			tasks: [{
				id: "07BB5C86EFD7B392"
				type: "item"
				item: "minecraft:leather"
			}]
			rewards: [{
				id: "6321B42DE5F9410B"
				type: "xp"
				xp: 20
			}]
		}
		{
			title: "Bracing the Cold - II"
			x: -2.5d
			y: -6.5d
			description: ["Wool provides 1 unit of cold protection."]
			dependencies: ["757B167ADE8B315C"]
			progression_mode: "flexible"
			id: "3BF381A61D7A1571"
			tasks: [{
				id: "1608EF08A36A94F6"
				type: "item"
				item: "minecraft:white_wool"
			}]
			rewards: [{
				id: "1CDDAFBC081B620A"
				type: "xp"
				xp: 30
			}]
		}
		{
			title: "Beating the Heat - II"
			x: -2.5d
			y: -3.5d
			description: ["Honeycomb provides 1 unit of heat protection."]
			dependencies: ["327001B7DCC2B198"]
			progression_mode: "flexible"
			id: "2AD93A7F14B73FCE"
			tasks: [{
				id: "6B8BBDE449E43CA9"
				type: "item"
				title: "Honeycomb"
				item: "minecraft:honeycomb"
			}]
			rewards: [{
				id: "358A7C2211A33BE0"
				type: "xp"
				xp: 30
			}]
		}
		{
			title: "Adaptive Insulation - III"
			x: 0.5d
			y: -5.0d
			description: ["Erstaz leather provides 2 units of heat or cold protection."]
			dependencies: ["2E8859952B83530D"]
			progression_mode: "flexible"
			id: "6CEFD8CE72388FF2"
			tasks: [{
				id: "34B4D52A1B92E3B6"
				type: "item"
				item: "immersiveengineering:ersatz_leather"
			}]
			rewards: [{
				id: "53E5E35E7D607F9F"
				type: "xp"
				xp: 40
			}]
		}
		{
			title: "Bracing the Cold - III"
			x: -1.0d
			y: -6.5d
			description: ["Tough fabric provides 1.5 units of cold protection."]
			dependencies: ["3BF381A61D7A1571"]
			progression_mode: "flexible"
			id: "0A91E388646FCC8E"
			tasks: [{
				id: "523ACAFC811BB642"
				type: "item"
				item: "immersiveengineering:hemp_fabric"
			}]
			rewards: [{
				id: "7CCD334B018895E8"
				type: "xp"
				xp: 40
			}]
		}
		{
			title: "Bracing the Cold - IV"
			x: 0.5d
			y: -6.5d
			description: ["Goat fur provides 2 units of cold protection."]
			dependencies: ["0A91E388646FCC8E"]
			progression_mode: "flexible"
			id: "6E8C8F609568F43D"
			tasks: [{
				id: "5B7FA7B72C01751C"
				type: "item"
				item: "cold_sweat:fur"
			}]
			rewards: [{
				id: "49546BA279A453EF"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Beating the Heat - IV"
			x: 0.5d
			y: -3.5d
			description: ["Hoglin hide provides 2 units of heat protection."]
			dependencies: ["380FF30CAA4EBFD0"]
			progression_mode: "flexible"
			id: "1EEC985E3D28AF8D"
			tasks: [{
				id: "02CE91325899D3BC"
				type: "item"
				item: "cold_sweat:hoglin_hide"
			}]
			rewards: [{
				id: "6A893BA369FE28A3"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Beating the Heat - III"
			x: -1.0d
			y: -3.5d
			description: ["A slimeball provides 1.5 units of heat protection."]
			dependencies: ["2AD93A7F14B73FCE"]
			progression_mode: "flexible"
			id: "380FF30CAA4EBFD0"
			tasks: [{
				id: "1ECB653F7B8EA759"
				type: "item"
				item: "minecraft:slime_ball"
			}]
			rewards: [{
				id: "6339FF471C90B4E9"
				type: "xp"
				xp: 40
			}]
		}
		{
			title: "Adaptive Insulation - II"
			x: -2.5d
			y: -5.0d
			description: ["Chameleon molt provides 1 unit of heat or cold protection."]
			dependencies: ["1739FAC2E464132D"]
			id: "2E8859952B83530D"
			tasks: [{
				id: "0F2700887E879205"
				type: "item"
				item: "cold_sweat:chameleon_molt"
			}]
			rewards: [{
				id: "3D943CF488847FDD"
				type: "xp"
				xp: 30
			}]
		}
		{
			title: "Master of the Cold"
			icon: {
				id: "cold_sweat:fur_parka"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
			}
			disable_toast: true
			x: 2.5d
			y: -6.5d
			shape: "rsquare"
			subtitle: "Does that make it a fursuit?"
			size: 1.5d
			id: "1201A0894ED292CB"
			tasks: [
				{
					id: "05B87CF525A773CF"
					type: "item"
					item: {
						id: "cold_sweat:fur_parka"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
					}
				}
				{
					id: "0C3821476D9FD722"
					type: "item"
					item: {
						id: "cold_sweat:fur_cap"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
					}
				}
				{
					id: "7A5E9C996195C7B0"
					type: "item"
					item: {
						id: "cold_sweat:fur_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
					}
				}
				{
					id: "74AD44A0329710B1"
					type: "item"
					item: {
						id: "cold_sweat:fur_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "07A60B0383ABC65D"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "cold_sweat:ice_resistance_long"
						}
					}
					count: 3
				}
				{
					id: "05F8AE9C380EF528"
					type: "xp"
					xp: 200
				}
			]
		}
		{
			title: "Master of the Heat"
			icon: {
				id: "cold_sweat:hoglin_tunic"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
			}
			x: 2.5d
			y: -3.5d
			shape: "rsquare"
			subtitle: "Mm, bacon and eggs."
			size: 1.5d
			id: "34EFCA764E30B493"
			tasks: [
				{
					id: "0547E1CF723911AC"
					type: "item"
					item: {
						id: "cold_sweat:hoglin_tunic"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
					}
				}
				{
					id: "40C35CA63BF4C924"
					type: "item"
					item: {
						id: "cold_sweat:hoglin_headpiece"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
					}
				}
				{
					id: "7FBA50913EDD8D1A"
					type: "item"
					item: {
						id: "cold_sweat:hoglin_trousers"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
					}
				}
				{
					id: "730C073C1D91E00E"
					type: "item"
					item: {
						id: "cold_sweat:hoglin_hooves"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "42A12CE68F17CB32"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					count: 3
				}
				{
					id: "49BEC9CDDEAE44ED"
					type: "xp"
					xp: 200
				}
			]
		}
	]
	quest_links: [ ]
}
