{
	id: "60EB6FF9A37336F1"
	group: "0CEF75605D0E77B3"
	order_index: 1
	filename: "temperature"
	title: "{quest.temperature}"
	icon: "cold_sweat:thermometer"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.temperature.thermometer.title}"
			icon: "cold_sweat:thermometer"
			x: -7.5d
			y: -5.0d
			shape: "rsquare"
			subtitle: "{quest.temperature.thermometer.subtitle}"
			description: [
				"{quest.temperature.thermometer.description_1}"
				"{quest.temperature.thermometer.description_2}"
			]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "310B9E0BA3951DD1"
			tasks: [{
				id: "6F0F843A1E33B3FA"
				type: "item"
				item: "cold_sweat:thermometer"
			}]
			rewards: [{
				id: "5B0871417751A58D"
				type: "xp"
				xp: 20
			}]
		}
		{
			title: "{quest.temperature.waterskin.title}"
			x: -9.0d
			y: -5.0d
			subtitle: "{quest.temperature.waterskin.subtitle}"
			description: [
				"{quest.temperature.waterskin.description_1}"
				""
				"{quest.temperature.waterskin.description_2}"
				"{quest.temperature.waterskin.description_3}"
			]
			dependencies: [
				"5D153C60A43C563C"
				"1C98F7FA473D46E9"
				"42600842569C2F7F"
			]
			dependency_requirement: "one_completed"
			progression_mode: "flexible"
			id: "717C651A2AC89DE9"
			tasks: [{
				id: "6DAAB28D9529F746"
				type: "item"
				item: "cold_sweat:waterskin"
			}]
			rewards: [{
				id: "568306CE4C0671D6"
				type: "xp"
				xp: 30
			}]
		}
		{
			title: "{quest.temperature.icebox.title}"
			icon: "cold_sweat:icebox"
			x: -10.5d
			y: -3.5d
			subtitle: "{quest.temperature.icebox.subtitle}"
			description: ["{quest.temperature.icebox.description_1}"]
			progression_mode: "flexible"
			id: "5D153C60A43C563C"
			tasks: [{
				id: "77848807007F68AD"
				type: "item"
				item: "cold_sweat:icebox"
			}]
			rewards: [{
				id: "5EE13FEFE04DE636"
				type: "xp"
				xp: 30
			}]
		}
		{
			title: "{quest.temperature.hearth.title}"
			icon: "cold_sweat:hearth"
			x: -11.0d
			y: -5.0d
			shape: "hexagon"
			subtitle: "{quest.temperature.hearth.subtitle}"
			description: [
				"{quest.temperature.hearth.description_1}"
				""
				"{quest.temperature.hearth.description_2}"
			]
			size: 2.0d
			progression_mode: "flexible"
			id: "42600842569C2F7F"
			tasks: [{
				id: "4207F1FD13164EAB"
				type: "item"
				item: "cold_sweat:hearth"
			}]
			rewards: [{
				id: "05B01F4E1E8CFFE3"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "{quest.temperature.boiler.title}"
			icon: "cold_sweat:boiler"
			x: -10.5d
			y: -6.5d
			subtitle: "{quest.temperature.boiler.subtitle}"
			description: ["{quest.temperature.boiler.description_1}"]
			hide_dependency_lines: false
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "1C98F7FA473D46E9"
			tasks: [{
				id: "54F54C00ECB5DA83"
				type: "item"
				item: "cold_sweat:boiler"
			}]
			rewards: [{
				id: "1735272CA583ED69"
				type: "xp"
				xp: 30
			}]
		}
		{
			title: "{quest.temperature.insulation.title}"
			icon: "cold_sweat:sewing_table"
			x: -6.0d
			y: -5.0d
			shape: "hexagon"
			subtitle: "{quest.temperature.insulation.subtitle}"
			description: [
				"{quest.temperature.insulation.description_1}"
				"{quest.temperature.insulation.description_2}"
				""
				"{quest.temperature.insulation.description_3}"
			]
			dependency_requirement: "one_started"
			size: 2.0d
			progression_mode: "flexible"
			id: "2ED4C94026456CCA"
			tasks: [{
				id: "2F107E3BC3FF0754"
				type: "item"
				item: "cold_sweat:sewing_table"
			}]
			rewards: [{
				id: "34578B05A0981115"
				type: "item"
				item: "farmersdelight:canvas"
				count: 4
			}]
		}
		{
			title: "{quest.temperature.hot_1.title}"
			x: -4.0d
			y: -3.5d
			description: ["{quest.temperature.hot_1.description_1}"]
			dependencies: ["2ED4C94026456CCA"]
			dependency_requirement: "one_completed"
			progression_mode: "flexible"
			id: "327001B7DCC2B198"
			tasks: [{
				id: "06D1BF073808A480"
				type: "item"
				item: "farmersdelight:straw"
			}]
			rewards: [{
				id: "32DB1E627E7D0C34"
				type: "xp"
				xp: 20
			}]
		}
		{
			title: "{quest.temperature.adapt_1.title}"
			x: -4.0d
			y: -5.0d
			description: ["{quest.temperature.adapt_1.description_1}"]
			dependencies: ["2ED4C94026456CCA"]
			progression_mode: "flexible"
			id: "1739FAC2E464132D"
			tasks: [{
				id: "4BFD60E23FC48A96"
				type: "item"
				item: "farmersdelight:canvas"
			}]
			rewards: [{
				id: "1B6B241952334107"
				type: "xp"
				xp: 20
			}]
		}
		{
			title: "{quest.temperature.cold_1.title}"
			x: -4.0d
			y: -6.5d
			description: ["{quest.temperature.cold_1.description_1}"]
			dependencies: ["2ED4C94026456CCA"]
			progression_mode: "flexible"
			id: "757B167ADE8B315C"
			tasks: [{
				id: "07BB5C86EFD7B392"
				type: "item"
				item: "minecraft:leather"
			}]
			rewards: [{
				id: "6321B42DE5F9410B"
				type: "xp"
				xp: 20
			}]
		}
		{
			title: "{quest.temperature.cold_2.title}"
			x: -2.5d
			y: -6.5d
			description: ["{quest.temperature.cold_2.description_1}"]
			dependencies: ["757B167ADE8B315C"]
			progression_mode: "flexible"
			id: "3BF381A61D7A1571"
			tasks: [{
				id: "1608EF08A36A94F6"
				type: "item"
				item: "minecraft:white_wool"
			}]
			rewards: [{
				id: "1CDDAFBC081B620A"
				type: "xp"
				xp: 30
			}]
		}
		{
			title: "{quest.temperature.hot_2.title}"
			x: -2.5d
			y: -3.5d
			description: ["{quest.temperature.hot_2.description_1}"]
			dependencies: ["327001B7DCC2B198"]
			progression_mode: "flexible"
			id: "2AD93A7F14B73FCE"
			tasks: [{
				id: "6B8BBDE449E43CA9"
				type: "item"
				title: "Honeycomb"
				item: "minecraft:honeycomb"
			}]
			rewards: [{
				id: "358A7C2211A33BE0"
				type: "xp"
				xp: 30
			}]
		}
		{
			title: "{quest.temperature.adapt_3.title}"
			x: 0.5d
			y: -5.0d
			description: ["{quest.temperature.adapt_3.description_1}"]
			dependencies: ["2E8859952B83530D"]
			progression_mode: "flexible"
			id: "6CEFD8CE72388FF2"
			tasks: [{
				id: "34B4D52A1B92E3B6"
				type: "item"
				item: "immersiveengineering:ersatz_leather"
			}]
			rewards: [{
				id: "53E5E35E7D607F9F"
				type: "xp"
				xp: 40
			}]
		}
		{
			title: "{quest.temperature.cold_3.title}"
			x: -1.0d
			y: -6.5d
			description: ["{quest.temperature.cold_3.description_1}"]
			dependencies: ["3BF381A61D7A1571"]
			progression_mode: "flexible"
			id: "0A91E388646FCC8E"
			tasks: [{
				id: "523ACAFC811BB642"
				type: "item"
				item: "immersiveengineering:hemp_fabric"
			}]
			rewards: [{
				id: "7CCD334B018895E8"
				type: "xp"
				xp: 40
			}]
		}
		{
			title: "{quest.temperature.cold_4.title}"
			x: 0.5d
			y: -6.5d
			description: ["{quest.temperature.cold_4.description_1}"]
			dependencies: ["0A91E388646FCC8E"]
			progression_mode: "flexible"
			id: "6E8C8F609568F43D"
			tasks: [{
				id: "5B7FA7B72C01751C"
				type: "item"
				item: "cold_sweat:fur"
			}]
			rewards: [{
				id: "49546BA279A453EF"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{quest.temperature.hot_4.title}"
			x: 0.5d
			y: -3.5d
			description: ["{quest.temperature.hot_4.description_1}"]
			dependencies: ["380FF30CAA4EBFD0"]
			progression_mode: "flexible"
			id: "1EEC985E3D28AF8D"
			tasks: [{
				id: "02CE91325899D3BC"
				type: "item"
				item: "cold_sweat:hoglin_hide"
			}]
			rewards: [{
				id: "6A893BA369FE28A3"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{quest.temperature.hot_3.title}"
			x: -1.0d
			y: -3.5d
			description: ["{quest.temperature.hot_3.description_1}"]
			dependencies: ["2AD93A7F14B73FCE"]
			progression_mode: "flexible"
			id: "380FF30CAA4EBFD0"
			tasks: [{
				id: "1ECB653F7B8EA759"
				type: "item"
				item: "minecraft:slime_ball"
			}]
			rewards: [{
				id: "6339FF471C90B4E9"
				type: "xp"
				xp: 40
			}]
		}
		{
			title: "{quest.temperature.adapt_2.title}"
			x: -2.5d
			y: -5.0d
			description: ["{quest.temperature.adapt_2.description_1}"]
			dependencies: ["1739FAC2E464132D"]
			id: "2E8859952B83530D"
			tasks: [{
				id: "0F2700887E879205"
				type: "item"
				item: "cold_sweat:chameleon_molt"
			}]
			rewards: [{
				id: "3D943CF488847FDD"
				type: "xp"
				xp: 30
			}]
		}
		{
			title: "{quest.temperature.cold_5.title}"
			icon: {
				id: "cold_sweat:fur_parka"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: 2.5d
			y: -6.5d
			shape: "rsquare"
			subtitle: "{quest.temperature.cold_5.subtitle}"
			size: 1.5d
			id: "1201A0894ED292CB"
			tasks: [
				{
					id: "05B87CF525A773CF"
					type: "item"
					item: {
						id: "cold_sweat:fur_parka"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
					}
				}
				{
					id: "0C3821476D9FD722"
					type: "item"
					item: {
						id: "cold_sweat:fur_cap"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
					}
				}
				{
					id: "7A5E9C996195C7B0"
					type: "item"
					item: {
						id: "cold_sweat:fur_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
					}
				}
				{
					id: "74AD44A0329710B1"
					type: "item"
					item: {
						id: "cold_sweat:fur_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "07A60B0383ABC65D"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "cold_sweat:ice_resistance_long"
						}
					}
					count: 3
				}
				{
					id: "05F8AE9C380EF528"
					type: "xp"
					xp: 200
				}
			]
		}
		{
			title: "{quest.temperature.hot_5.title}"
			icon: {
				id: "cold_sweat:hoglin_tunic"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.5d
			y: -3.5d
			shape: "rsquare"
			subtitle: "{quest.temperature.hot_5.subtitle}"
			size: 1.5d
			id: "34EFCA764E30B493"
			tasks: [
				{
					id: "0547E1CF723911AC"
					type: "item"
					item: {
						id: "cold_sweat:hoglin_tunic"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
					}
				}
				{
					id: "40C35CA63BF4C924"
					type: "item"
					item: {
						id: "cold_sweat:hoglin_headpiece"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
					}
				}
				{
					id: "7FBA50913EDD8D1A"
					type: "item"
					item: {
						id: "cold_sweat:hoglin_trousers"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
					}
				}
				{
					id: "730C073C1D91E00E"
					type: "item"
					item: {
						id: "cold_sweat:hoglin_hooves"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "42A12CE68F17CB32"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					count: 3
				}
				{
					id: "49BEC9CDDEAE44ED"
					type: "xp"
					xp: 200
				}
			]
		}
		{
			title: "{quest.temperature.insulation_removal.title}"
			x: -6.0d
			y: -3.5d
			subtitle: "{quest.temperature.insulation_removal.subtitle}"
			description: ["{quest.temperature.insulation_removal.description_1}"]
			dependencies: ["2ED4C94026456CCA"]
			id: "06F2AF285065F264"
			tasks: [{
				id: "7FEEEF9F0136F67D"
				type: "item"
				item: {
					id: "minecraft:shears"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "31840097B3E894A2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3132227616718337425L
			}]
		}
	]
	quest_links: [ ]
}
