{
	id: "0FFF810BED7FD7EB"
	group: "06797646CDBF2AAC"
	order_index: 0
	filename: "torches"
	title: "{quest.treated}"
	icon: "immersiveengineering:treated_wood_horizontal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.treated.clay.title}"
			x: -8.5d
			y: -3.0d
			description: ["{quest.treated.clay.description_1}"]
			dependency_requirement: "one_started"
			progression_mode: "flexible"
			id: "3E1518F914DE49E1"
			tasks: [{
				id: "2855058338B0F783"
				type: "item"
				item: "minecraft:clay_ball"
			}]
			rewards: [{
				id: "355D88C798B40965"
				type: "item"
				item: "minecraft:clay"
				count: 5
			}]
		}
		{
			x: -8.5d
			y: -4.5d
			description: ["{quest.treated.brick.description_1}"]
			dependencies: ["3E1518F914DE49E1"]
			dependency_requirement: "one_started"
			hide_text_until_complete: false
			progression_mode: "linear"
			id: "0CE7CDD6A51D849C"
			tasks: [{
				id: "7898492560D9959A"
				type: "item"
				item: "minecraft:brick"
			}]
			rewards: [{
				id: "5985EF11C872D575"
				type: "item"
				item: "minecraft:brick"
				count: 5
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			description: ["{quest.treated.coke_brick.description_1}"]
			dependencies: [
				"3E1518F914DE49E1"
				"0CE7CDD6A51D849C"
				"07EC69DFF4EBD8DC"
			]
			hide_text_until_complete: false
			progression_mode: "linear"
			id: "164DD663512EF330"
			tasks: [{
				id: "091C5BCEAD664861"
				type: "item"
				item: "immersiveengineering:cokebrick"
			}]
			rewards: [{
				id: "52A1D9FE54905DF7"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 5
			}]
		}
		{
			title: "{quest.treated.coke_oven.title}"
			x: -3.5d
			y: -3.0d
			description: ["{quest.treated.coke_oven.description_1}"]
			dependencies: ["164DD663512EF330"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "55C8C614C6ADE563"
			tasks: [{
				id: "2DE20B689353BA57"
				type: "advancement"
				advancement: "immersiveengineering:main/mb_cokeoven"
				criterion: ""
			}]
			rewards: [{
				id: "00D3D95E517B6B3E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			description: [
				"{quest.treated.creosote.description_1}"
				""
				"{quest.treated.creosote.description_2}"
			]
			dependencies: ["55C8C614C6ADE563"]
			dependency_requirement: "one_started"
			progression_mode: "linear"
			id: "2FC4D860C8175089"
			tasks: [{
				id: "172652FCED45DEF9"
				type: "item"
				item: "immersiveengineering:creosote_bucket"
			}]
			rewards: [{
				id: "06684E2E34BE8B00"
				type: "item"
				item: "immersiveengineering:creosote_bucket"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "{quest.treated.planks.subtitle}"
			description: [
				"{quest.treated.planks.description_1}"
				""
				"{quest.treated.planks.description_2}"
			]
			dependencies: ["2FC4D860C8175089"]
			dependency_requirement: "one_started"
			size: 1.5d
			progression_mode: "linear"
			id: "0858B9CB97437ACF"
			tasks: [{
				id: "628EC2A797C1C32B"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
			rewards: [{
				id: "1176EB89A629C8D1"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 32
			}]
		}
		{
			title: "{quest.treated.torch_production.title}"
			x: -1.0d
			y: -4.5d
			shape: "hexagon"
			subtitle: "{quest.treated.torch_production.subtitle}"
			description: [
				"{quest.treated.torch_production.description_1}"
				""
				"{quest.treated.torch_production.description_2}"
			]
			dependencies: ["2FC4D860C8175089"]
			size: 1.5d
			progression_mode: "linear"
			id: "4818F05CFA7C5FA2"
			tasks: [{
				id: "4F39BE570D8DBE39"
				type: "item"
				item: "minecraft:torch"
				count: 32L
			}]
			rewards: [{
				id: "15DE083F7A6D28B2"
				type: "item"
				item: "minecraft:torch"
				count: 64
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			shape: "hexagon"
			subtitle: "{quest.treated.coal_coke.subtitle}"
			description: [
				"{quest.treated.coal_coke.description_1}"
				""
				"{quest.treated.coal_coke.description_2}"
			]
			dependencies: ["55C8C614C6ADE563"]
			size: 1.5d
			progression_mode: "linear"
			id: "242AE3A8336F6175"
			tasks: [{
				id: "3E7FC964513B5E9B"
				type: "item"
				item: "immersiveengineering:coal_coke"
			}]
			rewards: [{
				id: "76FCEBE49599AF30"
				type: "item"
				item: "immersiveengineering:coal_coke"
				count: 15
			}]
		}
	]
	quest_links: [{
		linked_quest: "07EC69DFF4EBD8DC"
		x: -8.5d
		y: -1.5d
		id: "52EB7745105A10A7"
	}]
}
